<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ichinscratchy trading system framework: account.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ichinscratchy trading system framework
   </div>
   <div id="projectbrief">ichinscratchy-aframeworktocreatetradingsystems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">account.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="account_8c.html" title="routines that implement a class-like struct which represents an account ">account.c</a>, public member declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;bstrlib.h&quot;</code><br />
</div>
<p><a href="account_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccounts.html">accounts</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of a "class"-like struct which represent accounts.  <a href="structaccounts.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a44939f2633ea824e1563afdb2c10d30f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a44939f2633ea824e1563afdb2c10d30f">setBalanceFunc</a>) (struct <a class="el" href="structaccounts.html">accounts</a> *, float newbalance)</td></tr>
<tr class="separator:a44939f2633ea824e1563afdb2c10d30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a72ace89a35245b8f147b58d9b6b9c"><td class="memItemLeft" align="right" valign="top">typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a05a72ace89a35245b8f147b58d9b6b9c">getBalanceFunc</a>) (struct <a class="el" href="structaccounts.html">accounts</a> *)</td></tr>
<tr class="separator:a05a72ace89a35245b8f147b58d9b6b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df79a3977da76c1f9034ff5ea5af8ad"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a4df79a3977da76c1f9034ff5ea5af8ad">setEquityFunc</a>) (struct <a class="el" href="structaccounts.html">accounts</a> *, float newequity)</td></tr>
<tr class="separator:a4df79a3977da76c1f9034ff5ea5af8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3473a4a1d1ea1f8622348216dfb5d828"><td class="memItemLeft" align="right" valign="top">typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a3473a4a1d1ea1f8622348216dfb5d828">getEquityFunc</a>) (struct <a class="el" href="structaccounts.html">accounts</a> *)</td></tr>
<tr class="separator:a3473a4a1d1ea1f8622348216dfb5d828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d006c174382412fe3ca91c5fd01b64"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a30d006c174382412fe3ca91c5fd01b64">setRiskFreeEquityFunc</a>) (struct <a class="el" href="structaccounts.html">accounts</a> *, float newequity)</td></tr>
<tr class="separator:a30d006c174382412fe3ca91c5fd01b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa681728cf8d1abd0edc93d836d3b8f"><td class="memItemLeft" align="right" valign="top">typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a8aa681728cf8d1abd0edc93d836d3b8f">getRiskFreeEquityFunc</a>) (struct <a class="el" href="structaccounts.html">accounts</a> *)</td></tr>
<tr class="separator:a8aa681728cf8d1abd0edc93d836d3b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3481ef7b1b544312e4da09cfc10f84cd"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a3481ef7b1b544312e4da09cfc10f84cd">setVirginFlagFunc</a>) (struct <a class="el" href="structaccounts.html">accounts</a> *, bool virginflag)</td></tr>
<tr class="separator:a3481ef7b1b544312e4da09cfc10f84cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8017eeef962bf7ca1f8dc6aa5f3411"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#aea8017eeef962bf7ca1f8dc6aa5f3411">getVirginFlagFunc</a>) (struct <a class="el" href="structaccounts.html">accounts</a> *)</td></tr>
<tr class="separator:aea8017eeef962bf7ca1f8dc6aa5f3411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679c002b6953ee2225c85a508ee17eea"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structaccounts.html">accounts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a679c002b6953ee2225c85a508ee17eea">accounts</a></td></tr>
<tr class="separator:a679c002b6953ee2225c85a508ee17eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88c7b13ef94a880a0f6c73c4b624f973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaccounts.html">accounts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a88c7b13ef94a880a0f6c73c4b624f973">accounts_init</a> ()</td></tr>
<tr class="memdesc:a88c7b13ef94a880a0f6c73c4b624f973"><td class="mdescLeft">&#160;</td><td class="mdescRight">"constructor" function for accounts objects  <a href="#a88c7b13ef94a880a0f6c73c4b624f973">More...</a><br /></td></tr>
<tr class="separator:a88c7b13ef94a880a0f6c73c4b624f973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2cb570ca31212504f127938cf41e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a9e2cb570ca31212504f127938cf41e86">accounts_destroy</a> (<a class="el" href="structaccounts.html">accounts</a> *self)</td></tr>
<tr class="memdesc:a9e2cb570ca31212504f127938cf41e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">"destructor" function for accounts objects  <a href="#a9e2cb570ca31212504f127938cf41e86">More...</a><br /></td></tr>
<tr class="separator:a9e2cb570ca31212504f127938cf41e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5970fb8a7f40337cea3733ea84315d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#aef5970fb8a7f40337cea3733ea84315d">setBalanceImpl</a> (<a class="el" href="structaccounts.html">accounts</a> *self, float newbalance)</td></tr>
<tr class="memdesc:aef5970fb8a7f40337cea3733ea84315d"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter function for account balance  <a href="#aef5970fb8a7f40337cea3733ea84315d">More...</a><br /></td></tr>
<tr class="separator:aef5970fb8a7f40337cea3733ea84315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2122ccf20e4e14d61cf4ea0fe7917a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a8a2122ccf20e4e14d61cf4ea0fe7917a">getBalanceImpl</a> (<a class="el" href="structaccounts.html">accounts</a> *self)</td></tr>
<tr class="memdesc:a8a2122ccf20e4e14d61cf4ea0fe7917a"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter function for account balance  <a href="#a8a2122ccf20e4e14d61cf4ea0fe7917a">More...</a><br /></td></tr>
<tr class="separator:a8a2122ccf20e4e14d61cf4ea0fe7917a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfff10c4a85fd300b0e8439b550d1e75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#abfff10c4a85fd300b0e8439b550d1e75">getEquityImpl</a> (<a class="el" href="structaccounts.html">accounts</a> *self)</td></tr>
<tr class="memdesc:abfff10c4a85fd300b0e8439b550d1e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter function for account equity  <a href="#abfff10c4a85fd300b0e8439b550d1e75">More...</a><br /></td></tr>
<tr class="separator:abfff10c4a85fd300b0e8439b550d1e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361794ecf5b46293dd8a7f867f00b7e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a361794ecf5b46293dd8a7f867f00b7e5">setEquityImpl</a> (<a class="el" href="structaccounts.html">accounts</a> *self, float newequity)</td></tr>
<tr class="memdesc:a361794ecf5b46293dd8a7f867f00b7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter function for account equity  <a href="#a361794ecf5b46293dd8a7f867f00b7e5">More...</a><br /></td></tr>
<tr class="separator:a361794ecf5b46293dd8a7f867f00b7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334bbd62f37aa37f883127be3c9433b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a4334bbd62f37aa37f883127be3c9433b">getRiskFreeEquityImpl</a> (<a class="el" href="structaccounts.html">accounts</a> *self)</td></tr>
<tr class="memdesc:a4334bbd62f37aa37f883127be3c9433b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter function for account risk free equity  <a href="#a4334bbd62f37aa37f883127be3c9433b">More...</a><br /></td></tr>
<tr class="separator:a4334bbd62f37aa37f883127be3c9433b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad016370d6ed9966b216f94b7168ce3b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#ad016370d6ed9966b216f94b7168ce3b8">setRiskFreeEquityImpl</a> (<a class="el" href="structaccounts.html">accounts</a> *self, float newequity)</td></tr>
<tr class="memdesc:ad016370d6ed9966b216f94b7168ce3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter function for account risk free equity  <a href="#ad016370d6ed9966b216f94b7168ce3b8">More...</a><br /></td></tr>
<tr class="separator:ad016370d6ed9966b216f94b7168ce3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cc96ff3f8106b052594d5818f436c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#af0cc96ff3f8106b052594d5818f436c7">getVirginFlagImpl</a> (<a class="el" href="structaccounts.html">accounts</a> *self)</td></tr>
<tr class="memdesc:af0cc96ff3f8106b052594d5818f436c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter function for account virginity flag  <a href="#af0cc96ff3f8106b052594d5818f436c7">More...</a><br /></td></tr>
<tr class="separator:af0cc96ff3f8106b052594d5818f436c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c118b0679a9ab44bc04e1809bbc5c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a3c118b0679a9ab44bc04e1809bbc5c17">setVirginFlagImpl</a> (<a class="el" href="structaccounts.html">accounts</a> *self, bool virginflag)</td></tr>
<tr class="memdesc:a3c118b0679a9ab44bc04e1809bbc5c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter function for account virginity flag  <a href="#a3c118b0679a9ab44bc04e1809bbc5c17">More...</a><br /></td></tr>
<tr class="separator:a3c118b0679a9ab44bc04e1809bbc5c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad123ed9ff5bb919300abacb8f368b54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#ad123ed9ff5bb919300abacb8f368b54e">getAccountfromDB</a> (<a class="el" href="structaccounts.html">accounts</a> *self)</td></tr>
<tr class="memdesc:ad123ed9ff5bb919300abacb8f368b54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper for mysql database update of accounts object (pull data)  <a href="#ad123ed9ff5bb919300abacb8f368b54e">More...</a><br /></td></tr>
<tr class="separator:ad123ed9ff5bb919300abacb8f368b54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18665543da6e51f31bf9822490b80bab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a18665543da6e51f31bf9822490b80bab">updateAccountDB</a> (<a class="el" href="structaccounts.html">accounts</a> *self)</td></tr>
<tr class="memdesc:a18665543da6e51f31bf9822490b80bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper for mysql database update of accounts object (push data)  <a href="#a18665543da6e51f31bf9822490b80bab">More...</a><br /></td></tr>
<tr class="separator:a18665543da6e51f31bf9822490b80bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aed3c57a09c113afc3f411fb772d49f8a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structaccounts.html">accounts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#aed3c57a09c113afc3f411fb772d49f8a">nothing</a></td></tr>
<tr class="separator:aed3c57a09c113afc3f411fb772d49f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="account_8c.html" title="routines that implement a class-like struct which represents an account ">account.c</a>, public member declarations. </p>
<p>This file contains the "public" available data and functions of the accounts "class". As the public ones are declared here, private ones are declared in account.c´s <a class="el" href="structaccounts__private.html" title="&quot;private&quot; parts of the accounts class.Do not touch your private parts. ">accounts_private</a> struct. Public values/functions are accessible like NewObj-&gt;setBalance(account, 666) Private values will not be accessible (you have to use the setter/getter functions like setBalance in the example above)</p>
<dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a679c002b6953ee2225c85a508ee17eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaccounts.html">accounts</a> <a class="el" href="structaccounts.html">accounts</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05a72ace89a35245b8f147b58d9b6b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float(* getBalanceFunc) (struct <a class="el" href="structaccounts.html">accounts</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3473a4a1d1ea1f8622348216dfb5d828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float(* getEquityFunc) (struct <a class="el" href="structaccounts.html">accounts</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aa681728cf8d1abd0edc93d836d3b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float(* getRiskFreeEquityFunc) (struct <a class="el" href="structaccounts.html">accounts</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea8017eeef962bf7ca1f8dc6aa5f3411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* getVirginFlagFunc) (struct <a class="el" href="structaccounts.html">accounts</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44939f2633ea824e1563afdb2c10d30f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* setBalanceFunc) (struct <a class="el" href="structaccounts.html">accounts</a> *, float newbalance)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opaque forward declaration, this structs contains non-public/ private data/functions </p>

</div>
</div>
<a class="anchor" id="a4df79a3977da76c1f9034ff5ea5af8ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* setEquityFunc) (struct <a class="el" href="structaccounts.html">accounts</a> *, float newequity)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30d006c174382412fe3ca91c5fd01b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* setRiskFreeEquityFunc) (struct <a class="el" href="structaccounts.html">accounts</a> *, float newequity)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3481ef7b1b544312e4da09cfc10f84cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* setVirginFlagFunc) (struct <a class="el" href="structaccounts.html">accounts</a> *, bool virginflag)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9e2cb570ca31212504f127938cf41e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void accounts_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccounts.html">accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"destructor" function for accounts objects </p>
<p>This function frees the memory consumed by accounts objects</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>pointer to accounts object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88c7b13ef94a880a0f6c73c4b624f973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaccounts.html">accounts</a>* accounts_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"constructor" function for accounts objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class accounts </dd></dl>

</div>
</div>
<a class="anchor" id="ad123ed9ff5bb919300abacb8f368b54e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getAccountfromDB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccounts.html">accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapper for mysql database update of accounts object (pull data) </p>
<p>This function calls the according mysql_get_account_data function to get all account data from the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>pointer to accounts object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a2122ccf20e4e14d61cf4ea0fe7917a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getBalanceImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccounts.html">accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter function for account balance </p>
<p>This function gets the balance for objects of the account class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>pointer to accounts object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float value of new balance </dd></dl>

</div>
</div>
<a class="anchor" id="abfff10c4a85fd300b0e8439b550d1e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getEquityImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccounts.html">accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter function for account equity </p>
<p>This function gets the equity for objects of the account class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>pointer to accounts object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float value of new equity </dd></dl>

</div>
</div>
<a class="anchor" id="a4334bbd62f37aa37f883127be3c9433b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getRiskFreeEquityImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccounts.html">accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter function for account risk free equity </p>
<p>This function gets the risk free equity for objects of the account class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>pointer to accounts object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float value of new risk free equity </dd></dl>

</div>
</div>
<a class="anchor" id="af0cc96ff3f8106b052594d5818f436c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getVirginFlagImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccounts.html">accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter function for account virginity flag </p>
<p>This function gets the value of an accounts` objects virginity flag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>pointer to accounts object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean of virginity flag true: untouched, false: has been used </dd></dl>

</div>
</div>
<a class="anchor" id="aef5970fb8a7f40337cea3733ea84315d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBalanceImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccounts.html">accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newbalance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter function for account balance </p>
<p>This function sets the balance for objects of the account class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>pointer to accounts object </td></tr>
    <tr><td class="paramname">newbalance</td><td>float value of new balance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a361794ecf5b46293dd8a7f867f00b7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEquityImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccounts.html">accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newequity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter function for account equity </p>
<p>This function sets the equity for objects of the account class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>pointer to accounts object </td></tr>
    <tr><td class="paramname">newequity</td><td>float value of new equity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad016370d6ed9966b216f94b7168ce3b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRiskFreeEquityImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccounts.html">accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newequity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter function for account risk free equity </p>
<p>This function sets the risk free equity for objects of the account class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>pointer to accounts object </td></tr>
    <tr><td class="paramname">newequity</td><td>float value of new risk free equity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c118b0679a9ab44bc04e1809bbc5c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setVirginFlagImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccounts.html">accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>virginity_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter function for account virginity flag </p>
<p>This function sets the value of an accounts` objects virginity flag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>pointer to accounts object </td></tr>
    <tr><td class="paramname">virginflag</td><td>bool virginity flag true: untouched, false: has been used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18665543da6e51f31bf9822490b80bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateAccountDB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccounts.html">accounts</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapper for mysql database update of accounts object (push data) </p>
<p>This function calls the according mysql_update_account function to push the account data to the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>pointer to accounts object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aed3c57a09c113afc3f411fb772d49f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structaccounts.html">accounts</a>* nothing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
