<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: arrays.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arrays.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arrays_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* arrays.c</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * create dynamic 1d and 2d arrays, free used memory after use  </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2020 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arrays_8h.html">arrays.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;constants.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="arrays_8c.html#a71474623257da63c96257d48001a5c32">zcalloc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordtype">void</span> *ptr = NULL;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   ptr = calloc(N, size);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordflow">if</span>(!ptr &amp;&amp; N!=0)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      printf(ANSI_COLOR_RED<span class="stringliteral">&quot;Memory allocation failed: %d bytes (%s:%d)\n&quot;</span>ANSI_COLOR_RESET, size, file, line);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      exit(EXIT_FAILURE);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordflow">return</span>(ptr);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">float</span> **<a class="code" href="arrays_8c.html#ab9be68f823e57e7b49736c521d977c0c">init_2d_array_float</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> M) </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">float</span> **array=NULL;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    array = (<span class="keywordtype">float</span>**) ZCALLOC(N,<span class="keyword">sizeof</span>(<span class="keywordtype">float</span> *));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span>(i = 0 ; i &lt; N ; i++)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        array[i] = (<span class="keywordtype">float</span>*) ZCALLOC( M,<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> array;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **<a class="code" href="arrays_8c.html#ad2a5db9dce1e1e2338353293f549e051">init_2d_array_uint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> M) </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **array=NULL;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    array = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **)ZCALLOC(N,<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span>(i = 0 ; i &lt; N ; i++)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        array[i] = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)ZCALLOC( M,<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> array;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="structtagbstring.html">bstring</a> **<a class="code" href="arrays_8c.html#afe932fab7d381079f0ce92b350c1f8ec">init_2d_array_bstring</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> M)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> **array = NULL;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    array = (<a class="code" href="structtagbstring.html">bstring</a> **)ZCALLOC(N,<span class="keyword">sizeof</span>(<a class="code" href="structtagbstring.html">bstring</a> *));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;N; i++)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        array[i] = (<a class="code" href="structtagbstring.html">bstring</a> *)ZCALLOC(M,<span class="keyword">sizeof</span>(<a class="code" href="structtagbstring.html">bstring</a>));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> array;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">float</span> *<a class="code" href="arrays_8c.html#a31d108d771a816f4923cb68363c0ed59">init_1d_array_float</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">float</span> *array=NULL;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    array = (<span class="keywordtype">float</span> *)ZCALLOC(N,<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> array;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="arrays_8c.html#a3a194d99c990bddcaa13b6848105cdab">init_1d_array_uint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *array=NULL;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    array = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)ZCALLOC(N,<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> array;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="structtagbstring.html">bstring</a> *<a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* array = (<a class="code" href="structtagbstring.html">bstring</a>*)ZCALLOC(N,<span class="keyword">sizeof</span>(<a class="code" href="structtagbstring.html">bstring</a>));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> array;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="arrays_8c.html#ae434ea31086a3dc543ac7c8465022c5c">init_1d_array_string</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N) <span class="comment">/* Allocate the array */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">char</span> **array=NULL;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    array = ZCALLOC(N,<span class="keyword">sizeof</span>(<span class="keywordtype">char</span> *));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">for</span>(i = 0 ; i &lt; N ; i++)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        array[i] = ZCALLOC(256,<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> array;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">float</span> **<a class="code" href="arrays_8c.html#a19cffa80b91450a32481890f96742f77">resize_2d_array_float</a>(<span class="keywordtype">float</span> **array, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> oldN, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> oldM, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newN, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newM)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">float</span> **resized = NULL;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// extend &quot;pointer to rows&quot; to new row nr</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    resized = (<span class="keywordtype">float</span>**) realloc(array, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>*) * newN);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span>(!resized)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        printf(ANSI_COLOR_RED<span class="stringliteral">&quot;Memory allocation failed: %lu bytes (%s:%i)\n&quot;</span>ANSI_COLOR_RESET, (<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * newM), __FILE__, __LINE__);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }   </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// now extend old existing rows with new columns</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt; oldN; ++i)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        resized[i] = (<span class="keywordtype">float</span>*) realloc(resized[i], <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * newM);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span>(!resized[i])</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            printf(ANSI_COLOR_RED<span class="stringliteral">&quot;Memory allocation failed: %lu bytes (%s:%i)\n&quot;</span>ANSI_COLOR_RESET, (<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * newM), __FILE__, __LINE__);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            exit(EXIT_FAILURE);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// finally for the new rows create all new columns</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=oldN; i&lt;newN; ++i)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        resized[i] = (<span class="keywordtype">float</span>*) ZCALLOC(newM, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// initialize new cells with 0.0</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;oldN; ++i)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=oldM; j&lt;newM; ++j)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            resized[i][j] = 0.0;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=oldN; i&lt;newN; ++i)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;newM; ++j)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            resized[i][j] = 0.0;       </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> resized;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">float</span> *<a class="code" href="arrays_8c.html#abdcf8e5c892554fdbde198f78f365397">resize_1d_array_float</a>(<span class="keywordtype">float</span> *array, <span class="keywordtype">int</span> newsize)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">float</span> * newarray = NULL;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    newarray = (<span class="keywordtype">float</span>*) realloc ( array, newsize * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));  </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span>(!newarray)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        printf(ANSI_COLOR_RED<span class="stringliteral">&quot;Memory allocation failed: %lu bytes (%s:%i)\n&quot;</span>ANSI_COLOR_RESET, (<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * newsize), __FILE__, __LINE__);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    } </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span> newarray;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<a class="code" href="structtagbstring.html">bstring</a> *<a class="code" href="arrays_8c.html#a059afbd800c3ac2906b47584bf791e23">resize_1d_array_bstring</a>(<a class="code" href="structtagbstring.html">bstring</a> *array, <span class="keywordtype">int</span> newsize)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> * newarray = (<a class="code" href="structtagbstring.html">bstring</a>*) realloc ( array, newsize * <span class="keyword">sizeof</span>(<a class="code" href="structtagbstring.html">bstring</a>));</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span>(!newarray)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        printf(ANSI_COLOR_RED<span class="stringliteral">&quot;Memory allocation failed: %lu bytes (%s:%i)\n&quot;</span>ANSI_COLOR_RESET, (<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * newsize), __FILE__, __LINE__);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        exit(EXIT_FAILURE);        </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">return</span> newarray;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="arrays_8c.html#ace0ca712d8e56f7ca9cf2ca5f417806e">resize_1d_array_uint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *array, <span class="keywordtype">int</span> newsize)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * newarray = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*) realloc ( array, newsize * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)); </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span>(!newarray)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        printf(ANSI_COLOR_RED<span class="stringliteral">&quot;Memory allocation failed: %lu bytes (%s:%i)\n&quot;</span>ANSI_COLOR_RESET, (<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * newsize), __FILE__, __LINE__);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        exit(EXIT_FAILURE);        </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }    </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">return</span> newarray;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arrays_8c.html#abf87a92379d737c6ba7fde1c564776cd">free_2d_array_float</a>(<span class="keywordtype">float</span> **array, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">for</span>(i = 0 ; i &lt; N ; i++)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        free(array[i]);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    free(array);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arrays_8c.html#a1fb787326f65510c16ac94ea45a9cbed">free_2d_array_uint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **array, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">for</span>(i = 0 ; i &lt; N ; i++)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        free(array[i]);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    free(array);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arrays_8c.html#a2b2c722e81c011417560d5414d540279">free_2d_array_bstring</a>(<a class="code" href="structtagbstring.html">bstring</a> **array, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> M)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{ </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,j;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;N; i++)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">for</span>(j=0; j&lt;M; j++)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            bdestroy(array[i][j]);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    free(array);    </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arrays_8c.html#a8f6e244716928ed1ac08556d404f84f6">free_1d_array_float</a>(<span class="keywordtype">float</span> *array)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    free(array);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arrays_8c.html#ae79cf8229e2808e9aa4a74b17bb9cfcb">free_1d_array_uint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *array)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    free(array);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arrays_8c.html#a8981605b835825e035b6fd9c955f242f">free_1d_array_char</a>(<span class="keywordtype">char</span> **array, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;{</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">for</span>(i = 0 ; i &lt; N ; i++)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        free(array[i]);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    free(array);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(<a class="code" href="structtagbstring.html">bstring</a> *array, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N)</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;{ </div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;N; i++)</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        bdestroy(array[i]);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    free(array);    </div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;}</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arrays_8c.html#a1ffb4e34f78a23c008e8fbe826bb9cf7">print_2d_array_float</a>(<span class="keywordtype">float</span> **array, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> M) </div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;{</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordflow">for</span>(i = 0 ; i &lt; N ; i++)</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    {</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordflow">for</span>(j = 0 ; j &lt; M ; j++)</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            printf(<span class="stringliteral">&quot;| %.8f  |&quot;</span>, array[i][j]);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);    </div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    }</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arrays_8c.html#af22fd530e492d574a165128588d407f5">print_1d_array_char</a>(<span class="keywordtype">char</span> **array, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N)</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;{</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordflow">for</span>(i = 0 ; i &lt; N ; i++)</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    {</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, array[i]);  </div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    }</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;}</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment">// End of file </span></div><div class="ttc" id="arrays_8c_html_ad2a5db9dce1e1e2338353293f549e051"><div class="ttname"><a href="arrays_8c.html#ad2a5db9dce1e1e2338353293f549e051">init_2d_array_uint</a></div><div class="ttdeci">unsigned int ** init_2d_array_uint(unsigned int N, unsigned int M)</div><div class="ttdoc">create dynamic NxM unsigned integer array </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00110">arrays.c:110</a></div></div>
<div class="ttc" id="arrays_8c_html_ab9be68f823e57e7b49736c521d977c0c"><div class="ttname"><a href="arrays_8c.html#ab9be68f823e57e7b49736c521d977c0c">init_2d_array_float</a></div><div class="ttdeci">float ** init_2d_array_float(unsigned int N, unsigned int M)</div><div class="ttdoc">create dynamic NxM float array </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00084">arrays.c:84</a></div></div>
<div class="ttc" id="arrays_8c_html_a71474623257da63c96257d48001a5c32"><div class="ttname"><a href="arrays_8c.html#a71474623257da63c96257d48001a5c32">zcalloc</a></div><div class="ttdeci">void * zcalloc(const char *file, int line, int N, int size)</div><div class="ttdoc">wrapper for calloc that does error check and reporting in case of failure </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00056">arrays.c:56</a></div></div>
<div class="ttc" id="arrays_8c_html_af22fd530e492d574a165128588d407f5"><div class="ttname"><a href="arrays_8c.html#af22fd530e492d574a165128588d407f5">print_1d_array_char</a></div><div class="ttdeci">void print_1d_array_char(char **array, unsigned int N)</div><div class="ttdoc">Print Nx1 string array (/vector) to terminal. </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00495">arrays.c:495</a></div></div>
<div class="ttc" id="arrays_8c_html_a3a194d99c990bddcaa13b6848105cdab"><div class="ttname"><a href="arrays_8c.html#a3a194d99c990bddcaa13b6848105cdab">init_1d_array_uint</a></div><div class="ttdeci">unsigned int * init_1d_array_uint(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 unsigned int array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00180">arrays.c:180</a></div></div>
<div class="ttc" id="arrays_8c_html_a8f6e244716928ed1ac08556d404f84f6"><div class="ttname"><a href="arrays_8c.html#a8f6e244716928ed1ac08556d404f84f6">free_1d_array_float</a></div><div class="ttdeci">void free_1d_array_float(float *array)</div><div class="ttdoc">free memory of dynamic 1d float array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00407">arrays.c:407</a></div></div>
<div class="ttc" id="arrays_8c_html_ae434ea31086a3dc543ac7c8465022c5c"><div class="ttname"><a href="arrays_8c.html#ae434ea31086a3dc543ac7c8465022c5c">init_1d_array_string</a></div><div class="ttdeci">char ** init_1d_array_string(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 string array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00221">arrays.c:221</a></div></div>
<div class="ttc" id="arrays_8c_html_abdcf8e5c892554fdbde198f78f365397"><div class="ttname"><a href="arrays_8c.html#abdcf8e5c892554fdbde198f78f365397">resize_1d_array_float</a></div><div class="ttdeci">float * resize_1d_array_float(float *array, int newsize)</div><div class="ttdoc">resizes dynamic Nx1 float array/vector </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00292">arrays.c:292</a></div></div>
<div class="ttc" id="arrays_8c_html_a19cffa80b91450a32481890f96742f77"><div class="ttname"><a href="arrays_8c.html#a19cffa80b91450a32481890f96742f77">resize_2d_array_float</a></div><div class="ttdeci">float ** resize_2d_array_float(float **array, unsigned int oldN, unsigned int oldM, unsigned int newN, unsigned int newM)</div><div class="ttdoc">resizes dynamic NxM float array </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00244">arrays.c:244</a></div></div>
<div class="ttc" id="arrays_8c_html_a2b2c722e81c011417560d5414d540279"><div class="ttname"><a href="arrays_8c.html#a2b2c722e81c011417560d5414d540279">free_2d_array_bstring</a></div><div class="ttdeci">void free_2d_array_bstring(bstring **array, unsigned int N, unsigned int M)</div><div class="ttdoc">free memory of dynamic 2d bstring array </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00390">arrays.c:390</a></div></div>
<div class="ttc" id="arrays_8c_html_ae79cf8229e2808e9aa4a74b17bb9cfcb"><div class="ttname"><a href="arrays_8c.html#ae79cf8229e2808e9aa4a74b17bb9cfcb">free_1d_array_uint</a></div><div class="ttdeci">void free_1d_array_uint(unsigned int *array)</div><div class="ttdoc">free memory of dynamic 1d unsigned int array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00420">arrays.c:420</a></div></div>
<div class="ttc" id="arrays_8c_html_a8981605b835825e035b6fd9c955f242f"><div class="ttname"><a href="arrays_8c.html#a8981605b835825e035b6fd9c955f242f">free_1d_array_char</a></div><div class="ttdeci">void free_1d_array_char(char **array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 1d string array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00436">arrays.c:436</a></div></div>
<div class="ttc" id="arrays_8c_html_a1ffb4e34f78a23c008e8fbe826bb9cf7"><div class="ttname"><a href="arrays_8c.html#a1ffb4e34f78a23c008e8fbe826bb9cf7">print_2d_array_float</a></div><div class="ttdeci">void print_2d_array_float(float **array, unsigned int N, unsigned int M)</div><div class="ttdoc">Print NxM float array to terminal. </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00472">arrays.c:472</a></div></div>
<div class="ttc" id="arrays_8c_html_a23b45f3050926f0b7410b5e3117f87b8"><div class="ttname"><a href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a></div><div class="ttdeci">bstring * init_1d_array_bstring(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 bstring array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00200">arrays.c:200</a></div></div>
<div class="ttc" id="arrays_8c_html_afe932fab7d381079f0ce92b350c1f8ec"><div class="ttname"><a href="arrays_8c.html#afe932fab7d381079f0ce92b350c1f8ec">init_2d_array_bstring</a></div><div class="ttdeci">bstring ** init_2d_array_bstring(unsigned int N, unsigned int M)</div><div class="ttdoc">create dynamic NxM bstring array </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00135">arrays.c:135</a></div></div>
<div class="ttc" id="arrays_8h_html"><div class="ttname"><a href="arrays_8h.html">arrays.h</a></div><div class="ttdoc">Header file for arrays.c. </div></div>
<div class="ttc" id="arrays_8c_html_ace0ca712d8e56f7ca9cf2ca5f417806e"><div class="ttname"><a href="arrays_8c.html#ace0ca712d8e56f7ca9cf2ca5f417806e">resize_1d_array_uint</a></div><div class="ttdeci">unsigned int * resize_1d_array_uint(unsigned int *array, int newsize)</div><div class="ttdoc">resizes dynamic Nx1 uint array/vector </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00335">arrays.c:335</a></div></div>
<div class="ttc" id="arrays_8c_html_abf87a92379d737c6ba7fde1c564776cd"><div class="ttname"><a href="arrays_8c.html#abf87a92379d737c6ba7fde1c564776cd">free_2d_array_float</a></div><div class="ttdeci">void free_2d_array_float(float **array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 2d float array </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00355">arrays.c:355</a></div></div>
<div class="ttc" id="arrays_8c_html_a96efdbb85e4085600eff0ffafc2498f9"><div class="ttname"><a href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a></div><div class="ttdeci">void free_1d_array_bstring(bstring *array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 1d bstring array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00453">arrays.c:453</a></div></div>
<div class="ttc" id="arrays_8c_html_a1fb787326f65510c16ac94ea45a9cbed"><div class="ttname"><a href="arrays_8c.html#a1fb787326f65510c16ac94ea45a9cbed">free_2d_array_uint</a></div><div class="ttdeci">void free_2d_array_uint(unsigned int **array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 2d unsigned int array </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00372">arrays.c:372</a></div></div>
<div class="ttc" id="arrays_8c_html_a059afbd800c3ac2906b47584bf791e23"><div class="ttname"><a href="arrays_8c.html#a059afbd800c3ac2906b47584bf791e23">resize_1d_array_bstring</a></div><div class="ttdeci">bstring * resize_1d_array_bstring(bstring *array, int newsize)</div><div class="ttdoc">resizes dynamic Nx1 bstring array/vector </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00314">arrays.c:314</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="arrays_8c_html_a31d108d771a816f4923cb68363c0ed59"><div class="ttname"><a href="arrays_8c.html#a31d108d771a816f4923cb68363c0ed59">init_1d_array_float</a></div><div class="ttdeci">float * init_1d_array_float(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 float array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00160">arrays.c:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
