<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: arrays.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">arrays.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="arrays_8c.html" title="routines for managing dynamic arrays ">arrays.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;bstrlib.h&quot;</code><br />
</div>
<p><a href="arrays_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a849dcbfce4068582ae0f49732ba620be"><td class="memItemLeft" align="right" valign="top"><a id="a849dcbfce4068582ae0f49732ba620be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCALLOC</b>(N,  theSize)&#160;&#160;&#160;<a class="el" href="arrays_8h.html#a71474623257da63c96257d48001a5c32">zcalloc</a>(__FILE__, __LINE__, N, theSize)</td></tr>
<tr class="separator:a849dcbfce4068582ae0f49732ba620be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71474623257da63c96257d48001a5c32"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#a71474623257da63c96257d48001a5c32">zcalloc</a> (const char *file, int line, int N, int size)</td></tr>
<tr class="memdesc:a71474623257da63c96257d48001a5c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper for calloc that does error check and reporting in case of failure  <a href="#a71474623257da63c96257d48001a5c32">More...</a><br /></td></tr>
<tr class="separator:a71474623257da63c96257d48001a5c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9be68f823e57e7b49736c521d977c0c"><td class="memItemLeft" align="right" valign="top">float **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#ab9be68f823e57e7b49736c521d977c0c">init_2d_array_float</a> (unsigned int N, unsigned int M)</td></tr>
<tr class="memdesc:ab9be68f823e57e7b49736c521d977c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">create dynamic NxM float array  <a href="#ab9be68f823e57e7b49736c521d977c0c">More...</a><br /></td></tr>
<tr class="separator:ab9be68f823e57e7b49736c521d977c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a5db9dce1e1e2338353293f549e051"><td class="memItemLeft" align="right" valign="top">unsigned int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#ad2a5db9dce1e1e2338353293f549e051">init_2d_array_uint</a> (unsigned int N, unsigned int M)</td></tr>
<tr class="memdesc:ad2a5db9dce1e1e2338353293f549e051"><td class="mdescLeft">&#160;</td><td class="mdescRight">create dynamic NxM unsigned integer array  <a href="#ad2a5db9dce1e1e2338353293f549e051">More...</a><br /></td></tr>
<tr class="separator:ad2a5db9dce1e1e2338353293f549e051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe932fab7d381079f0ce92b350c1f8ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#afe932fab7d381079f0ce92b350c1f8ec">init_2d_array_bstring</a> (unsigned int N, unsigned int M)</td></tr>
<tr class="memdesc:afe932fab7d381079f0ce92b350c1f8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">create dynamic NxM bstring array  <a href="#afe932fab7d381079f0ce92b350c1f8ec">More...</a><br /></td></tr>
<tr class="separator:afe932fab7d381079f0ce92b350c1f8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d108d771a816f4923cb68363c0ed59"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#a31d108d771a816f4923cb68363c0ed59">init_1d_array_float</a> (unsigned int N)</td></tr>
<tr class="memdesc:a31d108d771a816f4923cb68363c0ed59"><td class="mdescLeft">&#160;</td><td class="mdescRight">create dynamic Nx1 float array (or vector)  <a href="#a31d108d771a816f4923cb68363c0ed59">More...</a><br /></td></tr>
<tr class="separator:a31d108d771a816f4923cb68363c0ed59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a194d99c990bddcaa13b6848105cdab"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#a3a194d99c990bddcaa13b6848105cdab">init_1d_array_uint</a> (unsigned int N)</td></tr>
<tr class="memdesc:a3a194d99c990bddcaa13b6848105cdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">create dynamic Nx1 unsigned int array (or vector)  <a href="#a3a194d99c990bddcaa13b6848105cdab">More...</a><br /></td></tr>
<tr class="separator:a3a194d99c990bddcaa13b6848105cdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae434ea31086a3dc543ac7c8465022c5c"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#ae434ea31086a3dc543ac7c8465022c5c">init_1d_array_string</a> (unsigned int N)</td></tr>
<tr class="memdesc:ae434ea31086a3dc543ac7c8465022c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">create dynamic Nx1 string array (or vector)  <a href="#ae434ea31086a3dc543ac7c8465022c5c">More...</a><br /></td></tr>
<tr class="separator:ae434ea31086a3dc543ac7c8465022c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b45f3050926f0b7410b5e3117f87b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a> (unsigned int N)</td></tr>
<tr class="memdesc:a23b45f3050926f0b7410b5e3117f87b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">create dynamic Nx1 bstring array (or vector)  <a href="#a23b45f3050926f0b7410b5e3117f87b8">More...</a><br /></td></tr>
<tr class="separator:a23b45f3050926f0b7410b5e3117f87b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cffa80b91450a32481890f96742f77"><td class="memItemLeft" align="right" valign="top">float **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#a19cffa80b91450a32481890f96742f77">resize_2d_array_float</a> (float **array, unsigned int oldN, unsigned int oldM, unsigned int newN, unsigned int newM)</td></tr>
<tr class="memdesc:a19cffa80b91450a32481890f96742f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">resizes dynamic NxM float array  <a href="#a19cffa80b91450a32481890f96742f77">More...</a><br /></td></tr>
<tr class="separator:a19cffa80b91450a32481890f96742f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcf8e5c892554fdbde198f78f365397"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#abdcf8e5c892554fdbde198f78f365397">resize_1d_array_float</a> (float *array, int newsize)</td></tr>
<tr class="memdesc:abdcf8e5c892554fdbde198f78f365397"><td class="mdescLeft">&#160;</td><td class="mdescRight">resizes dynamic Nx1 float array/vector  <a href="#abdcf8e5c892554fdbde198f78f365397">More...</a><br /></td></tr>
<tr class="separator:abdcf8e5c892554fdbde198f78f365397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059afbd800c3ac2906b47584bf791e23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#a059afbd800c3ac2906b47584bf791e23">resize_1d_array_bstring</a> (<a class="el" href="structtagbstring.html">bstring</a> *array, int newsize)</td></tr>
<tr class="memdesc:a059afbd800c3ac2906b47584bf791e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">resizes dynamic Nx1 bstring array/vector  <a href="#a059afbd800c3ac2906b47584bf791e23">More...</a><br /></td></tr>
<tr class="separator:a059afbd800c3ac2906b47584bf791e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0ca712d8e56f7ca9cf2ca5f417806e"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#ace0ca712d8e56f7ca9cf2ca5f417806e">resize_1d_array_uint</a> (unsigned int *array, int newsize)</td></tr>
<tr class="memdesc:ace0ca712d8e56f7ca9cf2ca5f417806e"><td class="mdescLeft">&#160;</td><td class="mdescRight">resizes dynamic Nx1 uint array/vector  <a href="#ace0ca712d8e56f7ca9cf2ca5f417806e">More...</a><br /></td></tr>
<tr class="separator:ace0ca712d8e56f7ca9cf2ca5f417806e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffb4e34f78a23c008e8fbe826bb9cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#a1ffb4e34f78a23c008e8fbe826bb9cf7">print_2d_array_float</a> (float **array, unsigned int N, unsigned int M)</td></tr>
<tr class="memdesc:a1ffb4e34f78a23c008e8fbe826bb9cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print NxM float array to terminal.  <a href="#a1ffb4e34f78a23c008e8fbe826bb9cf7">More...</a><br /></td></tr>
<tr class="separator:a1ffb4e34f78a23c008e8fbe826bb9cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22fd530e492d574a165128588d407f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#af22fd530e492d574a165128588d407f5">print_1d_array_char</a> (char **array, unsigned int N)</td></tr>
<tr class="memdesc:af22fd530e492d574a165128588d407f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Nx1 string array (/vector) to terminal.  <a href="#af22fd530e492d574a165128588d407f5">More...</a><br /></td></tr>
<tr class="separator:af22fd530e492d574a165128588d407f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa44181a500dd4cae8d83842a120de6f"><td class="memItemLeft" align="right" valign="top"><a id="afa44181a500dd4cae8d83842a120de6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_quote_table</b> (<a class="el" href="structtagbstring.html">bstring</a> *dates, <a class="el" href="structtagbstring.html">bstring</a> symbol, float **quotes, unsigned int rows)</td></tr>
<tr class="separator:afa44181a500dd4cae8d83842a120de6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca05e2eaab6f63a0c8f174ace599e54d"><td class="memItemLeft" align="right" valign="top"><a id="aca05e2eaab6f63a0c8f174ace599e54d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_indicator_table</b> (<a class="el" href="structtagbstring.html">bstring</a> *dates, <a class="el" href="structtagbstring.html">bstring</a> symbol, float *<a class="el" href="struct__indicator.html">indicator</a>, unsigned int rows)</td></tr>
<tr class="separator:aca05e2eaab6f63a0c8f174ace599e54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf87a92379d737c6ba7fde1c564776cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#abf87a92379d737c6ba7fde1c564776cd">free_2d_array_float</a> (float **array, unsigned int N)</td></tr>
<tr class="memdesc:abf87a92379d737c6ba7fde1c564776cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">free memory of dynamic 2d float array  <a href="#abf87a92379d737c6ba7fde1c564776cd">More...</a><br /></td></tr>
<tr class="separator:abf87a92379d737c6ba7fde1c564776cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb787326f65510c16ac94ea45a9cbed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#a1fb787326f65510c16ac94ea45a9cbed">free_2d_array_uint</a> (unsigned int **array, unsigned int N)</td></tr>
<tr class="memdesc:a1fb787326f65510c16ac94ea45a9cbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">free memory of dynamic 2d unsigned int array  <a href="#a1fb787326f65510c16ac94ea45a9cbed">More...</a><br /></td></tr>
<tr class="separator:a1fb787326f65510c16ac94ea45a9cbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2c722e81c011417560d5414d540279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#a2b2c722e81c011417560d5414d540279">free_2d_array_bstring</a> (<a class="el" href="structtagbstring.html">bstring</a> **array, unsigned int N, unsigned int M)</td></tr>
<tr class="memdesc:a2b2c722e81c011417560d5414d540279"><td class="mdescLeft">&#160;</td><td class="mdescRight">free memory of dynamic 2d bstring array  <a href="#a2b2c722e81c011417560d5414d540279">More...</a><br /></td></tr>
<tr class="separator:a2b2c722e81c011417560d5414d540279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6e244716928ed1ac08556d404f84f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#a8f6e244716928ed1ac08556d404f84f6">free_1d_array_float</a> (float *array)</td></tr>
<tr class="memdesc:a8f6e244716928ed1ac08556d404f84f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">free memory of dynamic 1d float array (/vector)  <a href="#a8f6e244716928ed1ac08556d404f84f6">More...</a><br /></td></tr>
<tr class="separator:a8f6e244716928ed1ac08556d404f84f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79cf8229e2808e9aa4a74b17bb9cfcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#ae79cf8229e2808e9aa4a74b17bb9cfcb">free_1d_array_uint</a> (unsigned int *array)</td></tr>
<tr class="memdesc:ae79cf8229e2808e9aa4a74b17bb9cfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">free memory of dynamic 1d unsigned int array (/vector)  <a href="#ae79cf8229e2808e9aa4a74b17bb9cfcb">More...</a><br /></td></tr>
<tr class="separator:ae79cf8229e2808e9aa4a74b17bb9cfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8981605b835825e035b6fd9c955f242f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#a8981605b835825e035b6fd9c955f242f">free_1d_array_char</a> (char **array, unsigned int N)</td></tr>
<tr class="memdesc:a8981605b835825e035b6fd9c955f242f"><td class="mdescLeft">&#160;</td><td class="mdescRight">free memory of dynamic 1d string array (/vector)  <a href="#a8981605b835825e035b6fd9c955f242f">More...</a><br /></td></tr>
<tr class="separator:a8981605b835825e035b6fd9c955f242f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96efdbb85e4085600eff0ffafc2498f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a> (<a class="el" href="structtagbstring.html">bstring</a> *array, unsigned int N)</td></tr>
<tr class="memdesc:a96efdbb85e4085600eff0ffafc2498f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">free memory of dynamic 1d bstring array (/vector)  <a href="#a96efdbb85e4085600eff0ffafc2498f9">More...</a><br /></td></tr>
<tr class="separator:a96efdbb85e4085600eff0ffafc2498f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="arrays_8c.html" title="routines for managing dynamic arrays ">arrays.c</a>. </p>
<p>This file contains the declarations for <a class="el" href="arrays_8c.html" title="routines for managing dynamic arrays ">arrays.c</a></p>
<dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="arrays_8h_source.html">arrays.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a96efdbb85e4085600eff0ffafc2498f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96efdbb85e4085600eff0ffafc2498f9">&#9670;&nbsp;</a></span>free_1d_array_bstring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_1d_array_bstring </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free memory of dynamic 1d bstring array (/vector) </p>
<p>This function frees allocated memory for Nx1 bstring array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>pointer to bstring array to be freed </td></tr>
    <tr><td class="paramname">N</td><td>unsigned int number of rows </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00453">453</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="a8981605b835825e035b6fd9c955f242f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8981605b835825e035b6fd9c955f242f">&#9670;&nbsp;</a></span>free_1d_array_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_1d_array_char </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free memory of dynamic 1d string array (/vector) </p>
<p>This function frees allocated memory for Nx1 string array. </p><dl class="section note"><dt>Note</dt><dd>Legacy function of the pre-bstring days. will be removed in the future </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>CHeck if any code still uses that </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>pointer to char array to be freed </td></tr>
    <tr><td class="paramname">N</td><td>unsigned int number of rows </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00436">436</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="a8f6e244716928ed1ac08556d404f84f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6e244716928ed1ac08556d404f84f6">&#9670;&nbsp;</a></span>free_1d_array_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_1d_array_float </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free memory of dynamic 1d float array (/vector) </p>
<p>This function frees allocated memory for Nx1 float array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>pointer to bstring array to be freed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00407">407</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="ae79cf8229e2808e9aa4a74b17bb9cfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79cf8229e2808e9aa4a74b17bb9cfcb">&#9670;&nbsp;</a></span>free_1d_array_uint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_1d_array_uint </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free memory of dynamic 1d unsigned int array (/vector) </p>
<p>This function frees allocated memory for Nx1 uint array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>pointer to uint array to be freed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00420">420</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="a2b2c722e81c011417560d5414d540279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2c722e81c011417560d5414d540279">&#9670;&nbsp;</a></span>free_2d_array_bstring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_2d_array_bstring </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free memory of dynamic 2d bstring array </p>
<p>This function frees allocated memory for NxM unsigned bstring array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>pointer to bstring array to be freed </td></tr>
    <tr><td class="paramname">N</td><td>unsigned int value with first dimension (number of rows) </td></tr>
    <tr><td class="paramname">M</td><td>unsigned int value with second dimension (number of columns) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00390">390</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="abf87a92379d737c6ba7fde1c564776cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf87a92379d737c6ba7fde1c564776cd">&#9670;&nbsp;</a></span>free_2d_array_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_2d_array_float </td>
          <td>(</td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free memory of dynamic 2d float array </p>
<p>This function frees allocated memory for NxM float array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>pointer to float matrix to be freed </td></tr>
    <tr><td class="paramname">N</td><td>int value with dimension (number of rows) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00355">355</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="a1fb787326f65510c16ac94ea45a9cbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb787326f65510c16ac94ea45a9cbed">&#9670;&nbsp;</a></span>free_2d_array_uint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_2d_array_uint </td>
          <td>(</td>
          <td class="paramtype">unsigned int **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free memory of dynamic 2d unsigned int array </p>
<p>This function frees allocated memory for NxM unsigned int array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>pointer to unsigned int matrix to be freed </td></tr>
    <tr><td class="paramname">N</td><td>int value with dimension (number of rows) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00372">372</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="a23b45f3050926f0b7410b5e3117f87b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b45f3050926f0b7410b5e3117f87b8">&#9670;&nbsp;</a></span>init_1d_array_bstring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* init_1d_array_bstring </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create dynamic Nx1 bstring array (or vector) </p>
<p>Allocates memory for dynamic Nx1 bstring array (vector). Returns pointer to array of row pointers, which themselves point to row values. Returned arrays can be accessed the usual way array[x]. Arrays are initialized with NULL pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>int value with first dimension (rows) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int pointer to bstring array (/vector) </dd></dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00200">200</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="a31d108d771a816f4923cb68363c0ed59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d108d771a816f4923cb68363c0ed59">&#9670;&nbsp;</a></span>init_1d_array_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* init_1d_array_float </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create dynamic Nx1 float array (or vector) </p>
<p>Allocates memory for dynamic Nx1 float array (vector). Returns pointer to array of row pointers, which themselves point to row values Returned arrays can be accessed the usual way array[x]. Arrays are initialized with 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>int value with first dimension (rows) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float pointer to float array (/vector) </dd></dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00160">160</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="ae434ea31086a3dc543ac7c8465022c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae434ea31086a3dc543ac7c8465022c5c">&#9670;&nbsp;</a></span>init_1d_array_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** init_1d_array_string </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create dynamic Nx1 string array (or vector) </p>
<p>Allocates memory for dynamic Nx1 string array (vector). Returns pointer to array of row pointers, which themselves point to first character. Returned arrays can be accessed the usual way array[x].</p>
<dl class="section note"><dt>Note</dt><dd>Legacy function of the pre-bstring days. will be removed in the future </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>CHeck if any code still uses that </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>int value with first dimension (rows) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int pointer to char array (/vector) </dd></dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00221">221</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="a3a194d99c990bddcaa13b6848105cdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a194d99c990bddcaa13b6848105cdab">&#9670;&nbsp;</a></span>init_1d_array_uint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* init_1d_array_uint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create dynamic Nx1 unsigned int array (or vector) </p>
<p>Allocates memory for dynamic Nx1 unsigned int array (vector). Returns pointer to array of row pointers, which themselves point to row values. Returned arrays can be accessed the usual way array[x]. Arrays are initialized with 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>int value with first dimension (rows) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int pointer to float array (/vector) </dd></dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00180">180</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="afe932fab7d381079f0ce92b350c1f8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe932fab7d381079f0ce92b350c1f8ec">&#9670;&nbsp;</a></span>init_2d_array_bstring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>** init_2d_array_bstring </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create dynamic NxM bstring array </p>
<p>Allocates memory for dynamic NxM bstring array. Returns pointer to array of row pointers, which themselves point to column pointers. Returned arrays can be accessed the usual way array[x][y] Arrays are initialized with NULL pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>int value with first dimension (rows) </td></tr>
    <tr><td class="paramname">M</td><td>int value with 2nd dimension (columns) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float pointer to bstring array (array of vectors) </dd></dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00135">135</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="ab9be68f823e57e7b49736c521d977c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9be68f823e57e7b49736c521d977c0c">&#9670;&nbsp;</a></span>init_2d_array_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float** init_2d_array_float </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create dynamic NxM float array </p>
<p>Allocates memory for dynamic NxM float array. Returns pointer to array of row pointers, which themselves point to column pointers. Returned arrays can be accessed the usual way array[x][y] Arrays are initialized with 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>int value with first dimension (rows) </td></tr>
    <tr><td class="paramname">M</td><td>int value with 2nd dimension (columns) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float pointer to float array (array of vectors) </dd></dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00084">84</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="ad2a5db9dce1e1e2338353293f549e051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a5db9dce1e1e2338353293f549e051">&#9670;&nbsp;</a></span>init_2d_array_uint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int** init_2d_array_uint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create dynamic NxM unsigned integer array </p>
<p>Allocates memory for dynamic NxM unsigned integer array. Returns pointer to array of row pointers, which themselves point to column pointers. Returned arrays can be accessed the usual way array[x][y] Arrays are initialized with 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>int value with first dimension (rows) </td></tr>
    <tr><td class="paramname">M</td><td>int value with 2nd dimension (columns) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float pointer to uint array (array of vectors) </dd></dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00110">110</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="af22fd530e492d574a165128588d407f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22fd530e492d574a165128588d407f5">&#9670;&nbsp;</a></span>print_1d_array_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_1d_array_char </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print Nx1 string array (/vector) to terminal. </p>
<p>This function prints an Nx1 string array in human readable table form in the terminal. </p><dl class="section note"><dt>Note</dt><dd>Legacy function of the pre-bstring days. will be removed in the future </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>CHeck if any code still uses that </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>pointer to string array to be printed </td></tr>
    <tr><td class="paramname">N</td><td>unsigned int number of rows </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00495">495</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="a1ffb4e34f78a23c008e8fbe826bb9cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffb4e34f78a23c008e8fbe826bb9cf7">&#9670;&nbsp;</a></span>print_2d_array_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_2d_array_float </td>
          <td>(</td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print NxM float array to terminal. </p>
<p>This function prints an NxM float array in human readable table form in the terminal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>pointer to float array to be printed </td></tr>
    <tr><td class="paramname">N</td><td>unsigned int number of rows </td></tr>
    <tr><td class="paramname">M</td><td>unsigned int number of columns </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00472">472</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="a059afbd800c3ac2906b47584bf791e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059afbd800c3ac2906b47584bf791e23">&#9670;&nbsp;</a></span>resize_1d_array_bstring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* resize_1d_array_bstring </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resizes dynamic Nx1 bstring array/vector </p>
<p>This allocates additional memory for dynamic Nx1 bstring arrays (vectors). Returned arrays can be accessed the usual way array[x]. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsize</td><td>int value with new dimension (number of rows) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int pointer to bstring array (/vector) </dd></dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00314">314</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="abdcf8e5c892554fdbde198f78f365397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcf8e5c892554fdbde198f78f365397">&#9670;&nbsp;</a></span>resize_1d_array_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* resize_1d_array_float </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resizes dynamic Nx1 float array/vector </p>
<p>This allocates additional memory for dynamic Nx1 float arrays (vectors). Returned arrays can be accessed the usual way array[x]. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsize</td><td>int value with new dimension (number of rows) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float pointer to float array (/vector) </dd></dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00292">292</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="ace0ca712d8e56f7ca9cf2ca5f417806e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0ca712d8e56f7ca9cf2ca5f417806e">&#9670;&nbsp;</a></span>resize_1d_array_uint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* resize_1d_array_uint </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resizes dynamic Nx1 uint array/vector </p>
<p>This allocates additional memory for dynamic Nx1 uint arrays (vectors). Returned arrays can be accessed the usual way array[x]. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsize</td><td>int value with new dimension (number of rows) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int pointer to uint array (/vector) </dd></dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00335">335</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="a19cffa80b91450a32481890f96742f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cffa80b91450a32481890f96742f77">&#9670;&nbsp;</a></span>resize_2d_array_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float** resize_2d_array_float </td>
          <td>(</td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>oldN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>oldM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resizes dynamic NxM float array </p>
<p>This allocates additional memory for dynamic NxM float arrays. Returned arrays can be accessed the usual way array[x][y]. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>float ptr to **array </td></tr>
    <tr><td class="paramname">oldN</td><td>uint with original nr. of rows </td></tr>
    <tr><td class="paramname">newN</td><td>uint with new nr. of rows </td></tr>
    <tr><td class="paramname">newM</td><td>uint with new nr. of columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float pointer to extended float array </dd></dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00244">244</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
<a id="a71474623257da63c96257d48001a5c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71474623257da63c96257d48001a5c32">&#9670;&nbsp;</a></span>zcalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* zcalloc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapper for calloc that does error check and reporting in case of failure </p>
<p>This is a wrapper function for calloc to allow error checking. Note that it should not be used directly but via the wrapper macro ZCALLOC, to utilize the better reporting of filename and line number.</p>
<dl class="section see"><dt>See also</dt><dd>: based on code found on <a href="http://stackoverflow.com/questions/7940279/should-we-check-if-memory-allocations-fail">http://stackoverflow.com/questions/7940279/should-we-check-if-memory-allocations-fail</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>name of the source file containing the calling function </td></tr>
    <tr><td class="paramname">line</td><td>int linenumber of the sourcefile that called zmalloc </td></tr>
    <tr><td class="paramname">N</td><td>integer with the number of elements to be allocated </td></tr>
    <tr><td class="paramname">size</td><td>integer size to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void pointer to allocated memory </dd></dl>

<p class="definition">Definition at line <a class="el" href="arrays_8c_source.html#l00056">56</a> of file <a class="el" href="arrays_8c_source.html">arrays.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
