<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: bstrlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bstrlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This source file is part of the bstring string library.  This code was</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * written by Paul Hsieh in 2002-2015, and is covered by the BSD open source</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * license and the GPL. Refer to the accompanying documentation for details</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * on usage and license.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * bstrlib.h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This file is the interface for the core bstring functions.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef BSTRLIB_INCLUDE</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define BSTRLIB_INCLUDE</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if !defined (BSTRLIB_VSNP_OK) &amp;&amp; !defined (BSTRLIB_NOVSNP)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"># if defined (__TURBOC__) &amp;&amp; !defined (__BORLANDC__)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  define BSTRLIB_NOVSNP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define BSTR_ERR (-1)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define BSTR_OK (0)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define BSTR_BS_BUFF_LENGTH_GET (0)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtagbstring.html">tagbstring</a> * <a class="code" href="structtagbstring.html">bstring</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structtagbstring.html">tagbstring</a> * <a class="code" href="structtagbstring.html">const_bstring</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Version */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define BSTR_VER_MAJOR  1</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define BSTR_VER_MINOR  0</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define BSTR_VER_UPDATE 0</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Copy functions */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define cstr2bstr bfromcstr</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <a class="code" href="structtagbstring.html">bstring</a> bfromcstr (<span class="keyword">const</span> <span class="keywordtype">char</span> * str);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <a class="code" href="structtagbstring.html">bstring</a> bfromcstralloc (<span class="keywordtype">int</span> mlen, <span class="keyword">const</span> <span class="keywordtype">char</span> * str);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <a class="code" href="structtagbstring.html">bstring</a> bfromcstrrangealloc (<span class="keywordtype">int</span> minl, <span class="keywordtype">int</span> maxl, <span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <a class="code" href="structtagbstring.html">bstring</a> blk2bstr (<span class="keyword">const</span> <span class="keywordtype">void</span> * blk, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> * bstr2cstr (<a class="code" href="structtagbstring.html">const_bstring</a> s, <span class="keywordtype">char</span> z);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bcstrfree (<span class="keywordtype">char</span> * s);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <a class="code" href="structtagbstring.html">bstring</a> bstrcpy (<a class="code" href="structtagbstring.html">const_bstring</a> b1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bassign (<a class="code" href="structtagbstring.html">bstring</a> a, <a class="code" href="structtagbstring.html">const_bstring</a> b);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bassignmidstr (<a class="code" href="structtagbstring.html">bstring</a> a, <a class="code" href="structtagbstring.html">const_bstring</a> b, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bassigncstr (<a class="code" href="structtagbstring.html">bstring</a> a, <span class="keyword">const</span> <span class="keywordtype">char</span> * str);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bassignblk (<a class="code" href="structtagbstring.html">bstring</a> a, <span class="keyword">const</span> <span class="keywordtype">void</span> * s, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Destroy function */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bdestroy (<a class="code" href="structtagbstring.html">bstring</a> b);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Space allocation hinting functions */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> balloc (<a class="code" href="structtagbstring.html">bstring</a> s, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ballocmin (<a class="code" href="structtagbstring.html">bstring</a> b, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Substring extraction */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <a class="code" href="structtagbstring.html">bstring</a> bmidstr (<a class="code" href="structtagbstring.html">const_bstring</a> b, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Various standard manipulations */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bconcat (<a class="code" href="structtagbstring.html">bstring</a> b0, <a class="code" href="structtagbstring.html">const_bstring</a> b1);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bconchar (<a class="code" href="structtagbstring.html">bstring</a> b0, <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bcatcstr (<a class="code" href="structtagbstring.html">bstring</a> b, <span class="keyword">const</span> <span class="keywordtype">char</span> * s);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bcatblk (<a class="code" href="structtagbstring.html">bstring</a> b, <span class="keyword">const</span> <span class="keywordtype">void</span> * s, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> binsert (<a class="code" href="structtagbstring.html">bstring</a> s1, <span class="keywordtype">int</span> pos, <a class="code" href="structtagbstring.html">const_bstring</a> s2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> fill);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> binsertblk (<a class="code" href="structtagbstring.html">bstring</a> s1, <span class="keywordtype">int</span> pos, <span class="keyword">const</span> <span class="keywordtype">void</span> * s2, <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> fill);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> binsertch (<a class="code" href="structtagbstring.html">bstring</a> s1, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> fill);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> breplace (<a class="code" href="structtagbstring.html">bstring</a> b1, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> len, <a class="code" href="structtagbstring.html">const_bstring</a> b2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> fill);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bdelete (<a class="code" href="structtagbstring.html">bstring</a> s1, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bsetstr (<a class="code" href="structtagbstring.html">bstring</a> b0, <span class="keywordtype">int</span> pos, <a class="code" href="structtagbstring.html">const_bstring</a> b1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> fill);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> btrunc (<a class="code" href="structtagbstring.html">bstring</a> b, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Scan/search functions */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bstricmp (<a class="code" href="structtagbstring.html">const_bstring</a> b0, <a class="code" href="structtagbstring.html">const_bstring</a> b1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bstrnicmp (<a class="code" href="structtagbstring.html">const_bstring</a> b0, <a class="code" href="structtagbstring.html">const_bstring</a> b1, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> biseqcaseless (<a class="code" href="structtagbstring.html">const_bstring</a> b0, <a class="code" href="structtagbstring.html">const_bstring</a> b1);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> biseqcaselessblk (<a class="code" href="structtagbstring.html">const_bstring</a> b, <span class="keyword">const</span> <span class="keywordtype">void</span> * blk, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bisstemeqcaselessblk (<a class="code" href="structtagbstring.html">const_bstring</a> b0, <span class="keyword">const</span> <span class="keywordtype">void</span> * blk, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> biseq (<a class="code" href="structtagbstring.html">const_bstring</a> b0, <a class="code" href="structtagbstring.html">const_bstring</a> b1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> biseqblk (<a class="code" href="structtagbstring.html">const_bstring</a> b, <span class="keyword">const</span> <span class="keywordtype">void</span> * blk, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bisstemeqblk (<a class="code" href="structtagbstring.html">const_bstring</a> b0, <span class="keyword">const</span> <span class="keywordtype">void</span> * blk, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> biseqcstr (<a class="code" href="structtagbstring.html">const_bstring</a> b, <span class="keyword">const</span> <span class="keywordtype">char</span> * s);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> biseqcstrcaseless (<a class="code" href="structtagbstring.html">const_bstring</a> b, <span class="keyword">const</span> <span class="keywordtype">char</span> * s);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bstrcmp (<a class="code" href="structtagbstring.html">const_bstring</a> b0, <a class="code" href="structtagbstring.html">const_bstring</a> b1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bstrncmp (<a class="code" href="structtagbstring.html">const_bstring</a> b0, <a class="code" href="structtagbstring.html">const_bstring</a> b1, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> binstr (<a class="code" href="structtagbstring.html">const_bstring</a> s1, <span class="keywordtype">int</span> pos, <a class="code" href="structtagbstring.html">const_bstring</a> s2);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> binstrr (<a class="code" href="structtagbstring.html">const_bstring</a> s1, <span class="keywordtype">int</span> pos, <a class="code" href="structtagbstring.html">const_bstring</a> s2);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> binstrcaseless (<a class="code" href="structtagbstring.html">const_bstring</a> s1, <span class="keywordtype">int</span> pos, <a class="code" href="structtagbstring.html">const_bstring</a> s2);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> binstrrcaseless (<a class="code" href="structtagbstring.html">const_bstring</a> s1, <span class="keywordtype">int</span> pos, <a class="code" href="structtagbstring.html">const_bstring</a> s2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bstrchrp (<a class="code" href="structtagbstring.html">const_bstring</a> b, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bstrrchrp (<a class="code" href="structtagbstring.html">const_bstring</a> b, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define bstrchr(b,c) bstrchrp ((b), (c), 0)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define bstrrchr(b,c) bstrrchrp ((b), (c), blength(b)-1)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> binchr (<a class="code" href="structtagbstring.html">const_bstring</a> b0, <span class="keywordtype">int</span> pos, <a class="code" href="structtagbstring.html">const_bstring</a> b1);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> binchrr (<a class="code" href="structtagbstring.html">const_bstring</a> b0, <span class="keywordtype">int</span> pos, <a class="code" href="structtagbstring.html">const_bstring</a> b1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bninchr (<a class="code" href="structtagbstring.html">const_bstring</a> b0, <span class="keywordtype">int</span> pos, <a class="code" href="structtagbstring.html">const_bstring</a> b1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bninchrr (<a class="code" href="structtagbstring.html">const_bstring</a> b0, <span class="keywordtype">int</span> pos, <a class="code" href="structtagbstring.html">const_bstring</a> b1);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bfindreplace (<a class="code" href="structtagbstring.html">bstring</a> b, <a class="code" href="structtagbstring.html">const_bstring</a> find, <a class="code" href="structtagbstring.html">const_bstring</a> repl, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bfindreplacecaseless (<a class="code" href="structtagbstring.html">bstring</a> b, <a class="code" href="structtagbstring.html">const_bstring</a> find, <a class="code" href="structtagbstring.html">const_bstring</a> repl, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* List of string container functions */</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structbstrList.html">  110</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbstrList.html">bstrList</a> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> qty, mlen;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> * entry;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structbstrList.html">bstrList</a> * bstrListCreate (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bstrListDestroy (<span class="keyword">struct</span> <a class="code" href="structbstrList.html">bstrList</a> * sl);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bstrListAlloc (<span class="keyword">struct</span> <a class="code" href="structbstrList.html">bstrList</a> * sl, <span class="keywordtype">int</span> msz);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bstrListAllocMin (<span class="keyword">struct</span> <a class="code" href="structbstrList.html">bstrList</a> * sl, <span class="keywordtype">int</span> msz);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* String split and join functions */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structbstrList.html">bstrList</a> * bsplit (<a class="code" href="structtagbstring.html">const_bstring</a> str, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> splitChar);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structbstrList.html">bstrList</a> * bsplits (<a class="code" href="structtagbstring.html">const_bstring</a> str, <a class="code" href="structtagbstring.html">const_bstring</a> splitStr);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structbstrList.html">bstrList</a> * bsplitstr (<a class="code" href="structtagbstring.html">const_bstring</a> str, <a class="code" href="structtagbstring.html">const_bstring</a> splitStr);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <a class="code" href="structtagbstring.html">bstring</a> bjoin (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbstrList.html">bstrList</a> * bl, <a class="code" href="structtagbstring.html">const_bstring</a> sep);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <a class="code" href="structtagbstring.html">bstring</a> bjoinblk (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbstrList.html">bstrList</a> * bl, <span class="keyword">const</span> <span class="keywordtype">void</span> * s, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bsplitcb (<a class="code" href="structtagbstring.html">const_bstring</a> str, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> splitChar, <span class="keywordtype">int</span> pos,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> (* cb) (<span class="keywordtype">void</span> * parm, <span class="keywordtype">int</span> ofs, <span class="keywordtype">int</span> len), <span class="keywordtype">void</span> * parm);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bsplitscb (<a class="code" href="structtagbstring.html">const_bstring</a> str, <a class="code" href="structtagbstring.html">const_bstring</a> splitStr, <span class="keywordtype">int</span> pos,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> (* cb) (<span class="keywordtype">void</span> * parm, <span class="keywordtype">int</span> ofs, <span class="keywordtype">int</span> len), <span class="keywordtype">void</span> * parm);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bsplitstrcb (<a class="code" href="structtagbstring.html">const_bstring</a> str, <a class="code" href="structtagbstring.html">const_bstring</a> splitStr, <span class="keywordtype">int</span> pos,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> (* cb) (<span class="keywordtype">void</span> * parm, <span class="keywordtype">int</span> ofs, <span class="keywordtype">int</span> len), <span class="keywordtype">void</span> * parm);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* Miscellaneous functions */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bpattern (<a class="code" href="structtagbstring.html">bstring</a> b, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> btoupper (<a class="code" href="structtagbstring.html">bstring</a> b);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> btolower (<a class="code" href="structtagbstring.html">bstring</a> b);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bltrimws (<a class="code" href="structtagbstring.html">bstring</a> b);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> brtrimws (<a class="code" href="structtagbstring.html">bstring</a> b);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> btrimws (<a class="code" href="structtagbstring.html">bstring</a> b);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#if !defined (BSTRLIB_NOVSNP)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> <a class="code" href="structtagbstring.html">bstring</a> bformat (<span class="keyword">const</span> <span class="keywordtype">char</span> * fmt, ...);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bformata (<a class="code" href="structtagbstring.html">bstring</a> b, <span class="keyword">const</span> <span class="keywordtype">char</span> * fmt, ...);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bassignformat (<a class="code" href="structtagbstring.html">bstring</a> b, <span class="keyword">const</span> <span class="keywordtype">char</span> * fmt, ...);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bvcformata (<a class="code" href="structtagbstring.html">bstring</a> b, <span class="keywordtype">int</span> count, <span class="keyword">const</span> <span class="keywordtype">char</span> * fmt, va_list arglist);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define bvformata(ret, b, fmt, lastarg) { \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">bstring bstrtmp_b = (b); \</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">const char * bstrtmp_fmt = (fmt); \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">int bstrtmp_r = BSTR_ERR, bstrtmp_sz = 16; \</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">    for (;;) { \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">        va_list bstrtmp_arglist; \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">        va_start (bstrtmp_arglist, lastarg); \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">        bstrtmp_r = bvcformata (bstrtmp_b, bstrtmp_sz, bstrtmp_fmt, bstrtmp_arglist); \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">        va_end (bstrtmp_arglist); \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">        if (bstrtmp_r &gt;= 0) { </span><span class="comment">/* Everything went ok */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">            bstrtmp_r = BSTR_OK; \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">            break; \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">        } else if (-bstrtmp_r &lt;= bstrtmp_sz) { </span><span class="comment">/* A real error? */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">            bstrtmp_r = BSTR_ERR; \</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">            break; \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">        } \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">        bstrtmp_sz = -bstrtmp_r; </span><span class="comment">/* Doubled or target size */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">    ret = bstrtmp_r; \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">typedef</span> int (*bNgetc) (<span class="keywordtype">void</span> *parm);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">typedef</span> size_t (* bNread) (<span class="keywordtype">void</span> *buff, <span class="keywordtype">size_t</span> elsize, <span class="keywordtype">size_t</span> nelem, <span class="keywordtype">void</span> *parm);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* Input functions */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">extern</span> <a class="code" href="structtagbstring.html">bstring</a> bgets (bNgetc getcPtr, <span class="keywordtype">void</span> * parm, <span class="keywordtype">char</span> terminator);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">extern</span> <a class="code" href="structtagbstring.html">bstring</a> bread (bNread readPtr, <span class="keywordtype">void</span> * parm);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bgetsa (<a class="code" href="structtagbstring.html">bstring</a> b, bNgetc getcPtr, <span class="keywordtype">void</span> * parm, <span class="keywordtype">char</span> terminator);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bassigngets (<a class="code" href="structtagbstring.html">bstring</a> b, bNgetc getcPtr, <span class="keywordtype">void</span> * parm, <span class="keywordtype">char</span> terminator);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> breada (<a class="code" href="structtagbstring.html">bstring</a> b, bNread readPtr, <span class="keywordtype">void</span> * parm);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* Stream functions */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>bStream * bsopen (bNread readPtr, <span class="keywordtype">void</span> * parm);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> * bsclose (<span class="keyword">struct</span> bStream * s);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bsbufflength (<span class="keyword">struct</span> bStream * s, <span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bsreadln (<a class="code" href="structtagbstring.html">bstring</a> b, <span class="keyword">struct</span> bStream * s, <span class="keywordtype">char</span> terminator);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bsreadlns (<a class="code" href="structtagbstring.html">bstring</a> r, <span class="keyword">struct</span> bStream * s, <a class="code" href="structtagbstring.html">const_bstring</a> term);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bsread (<a class="code" href="structtagbstring.html">bstring</a> b, <span class="keyword">struct</span> bStream * s, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bsreadlna (<a class="code" href="structtagbstring.html">bstring</a> b, <span class="keyword">struct</span> bStream * s, <span class="keywordtype">char</span> terminator);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bsreadlnsa (<a class="code" href="structtagbstring.html">bstring</a> r, <span class="keyword">struct</span> bStream * s, <a class="code" href="structtagbstring.html">const_bstring</a> term);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bsreada (<a class="code" href="structtagbstring.html">bstring</a> b, <span class="keyword">struct</span> bStream * s, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bsunread (<span class="keyword">struct</span> bStream * s, <a class="code" href="structtagbstring.html">const_bstring</a> b);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bspeek (<a class="code" href="structtagbstring.html">bstring</a> r, <span class="keyword">const</span> <span class="keyword">struct</span> bStream * s);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bssplitscb (<span class="keyword">struct</span> bStream * s, <a class="code" href="structtagbstring.html">const_bstring</a> splitStr, </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> (* cb) (<span class="keywordtype">void</span> * parm, <span class="keywordtype">int</span> ofs, <a class="code" href="structtagbstring.html">const_bstring</a> entry), <span class="keywordtype">void</span> * parm);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bssplitstrcb (<span class="keyword">struct</span> bStream * s, <a class="code" href="structtagbstring.html">const_bstring</a> splitStr, </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> (* cb) (<span class="keywordtype">void</span> * parm, <span class="keywordtype">int</span> ofs, <a class="code" href="structtagbstring.html">const_bstring</a> entry), <span class="keywordtype">void</span> * parm);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> bseof (<span class="keyword">const</span> <span class="keyword">struct</span> bStream * s);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structtagbstring.html">  197</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtagbstring.html">tagbstring</a> {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> mlen;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> slen;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * data;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* Accessor macros */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define blengthe(b, e)      (((b) == (void *)0 || (b)-&gt;slen &lt; 0) ? (int)(e) : ((b)-&gt;slen))</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define blength(b)          (blengthe ((b), 0))</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define bdataofse(b, o, e)  (((b) == (void *)0 || (b)-&gt;data == (void*)0) ? (char *)(e) : ((char *)(b)-&gt;data) + (o))</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define bdataofs(b, o)      (bdataofse ((b), (o), (void *)0))</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define bdatae(b, e)        (bdataofse (b, 0, e))</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define bdata(b)            (bdataofs (b, 0))</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define bchare(b, p, e)     ((((unsigned)(p)) &lt; (unsigned)blength(b)) ? ((b)-&gt;data[(p)]) : (e))</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define bchar(b, p)         bchare ((b), (p), &#39;\0&#39;)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/* Static constant string initialization macro */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define bsStaticMlen(q,m)   {(m), (int) sizeof(q)-1, (unsigned char *) (&quot;&quot; q &quot;&quot;)}</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"># define bsStatic(q)        bsStaticMlen(q,-32)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#ifndef bsStatic</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"># define bsStatic(q)        bsStaticMlen(q,-__LINE__)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/* Static constant block parameter pair */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define bsStaticBlkParms(q) ((void *)(&quot;&quot; q &quot;&quot;)), ((int) sizeof(q)-1)</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define bcatStatic(b,s)     ((bcatblk)((b), bsStaticBlkParms(s)))</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define bfromStatic(s)      ((blk2bstr)(bsStaticBlkParms(s)))</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define bassignStatic(b,s)  ((bassignblk)((b), bsStaticBlkParms(s)))</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define binsertStatic(b,p,s,f) ((binsertblk)((b), (p), bsStaticBlkParms(s), (f)))</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define bjoinStatic(b,s)    ((bjoinblk)((b), bsStaticBlkParms(s)))</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define biseqStatic(b,s)    ((biseqblk)((b), bsStaticBlkParms(s)))</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define bisstemeqStatic(b,s) ((bisstemeqblk)((b), bsStaticBlkParms(s)))</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define biseqcaselessStatic(b,s) ((biseqcaselessblk)((b), bsStaticBlkParms(s)))</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define bisstemeqcaselessStatic(b,s) ((bisstemeqcaselessblk)((b), bsStaticBlkParms(s)))</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/* Reference building macros */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define cstr2tbstr btfromcstr</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define btfromcstr(t,s) {                                            \</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">    (t).data = (unsigned char *) (s);                                \</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">    (t).slen = ((t).data) ? ((int) (strlen) ((char *)(t).data)) : 0; \</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">    (t).mlen = -1;                                                   \</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define blk2tbstr(t,s,l) {            \</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">    (t).data = (unsigned char *) (s); \</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">    (t).slen = l;                     \</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">    (t).mlen = -1;                    \</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define btfromblk(t,s,l) blk2tbstr(t,s,l)</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define bmid2tbstr(t,b,p,l) {                                                \</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">    const_bstring bstrtmp_s = (b);                                           \</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">    if (bstrtmp_s &amp;&amp; bstrtmp_s-&gt;data &amp;&amp; bstrtmp_s-&gt;slen &gt;= 0) {              \</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">        int bstrtmp_left = (p);                                              \</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">        int bstrtmp_len  = (l);                                              \</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">        if (bstrtmp_left &lt; 0) {                                              \</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">            bstrtmp_len += bstrtmp_left;                                     \</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">            bstrtmp_left = 0;                                                \</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">        }                                                                    \</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">        if (bstrtmp_len &gt; bstrtmp_s-&gt;slen - bstrtmp_left)                    \</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">            bstrtmp_len = bstrtmp_s-&gt;slen - bstrtmp_left;                    \</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">        if (bstrtmp_len &lt;= 0) {                                              \</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">            (t).data = (unsigned char *)&quot;&quot;;                                  \</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">            (t).slen = 0;                                                    \</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">        } else {                                                             \</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">            (t).data = bstrtmp_s-&gt;data + bstrtmp_left;                       \</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">            (t).slen = bstrtmp_len;                                          \</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">        }                                                                    \</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">    } else {                                                                 \</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">        (t).data = (unsigned char *)&quot;&quot;;                                      \</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">        (t).slen = 0;                                                        \</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">    }                                                                        \</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">    (t).mlen = -__LINE__;                                                    \</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define btfromblkltrimws(t,s,l) {                                            \</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">    int bstrtmp_idx = 0, bstrtmp_len = (l);                                  \</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">    unsigned char * bstrtmp_s = (s);                                         \</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">    if (bstrtmp_s &amp;&amp; bstrtmp_len &gt;= 0) {                                     \</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">        for (; bstrtmp_idx &lt; bstrtmp_len; bstrtmp_idx++) {                   \</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">            if (!isspace (bstrtmp_s[bstrtmp_idx])) break;                    \</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">        }                                                                    \</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">    }                                                                        \</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">    (t).data = bstrtmp_s + bstrtmp_idx;                                      \</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">    (t).slen = bstrtmp_len - bstrtmp_idx;                                    \</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">    (t).mlen = -__LINE__;                                                    \</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define btfromblkrtrimws(t,s,l) {                                            \</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">    int bstrtmp_len = (l) - 1;                                               \</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">    unsigned char * bstrtmp_s = (s);                                         \</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">    if (bstrtmp_s &amp;&amp; bstrtmp_len &gt;= 0) {                                     \</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">        for (; bstrtmp_len &gt;= 0; bstrtmp_len--) {                            \</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">            if (!isspace (bstrtmp_s[bstrtmp_len])) break;                    \</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">        }                                                                    \</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">    }                                                                        \</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">    (t).data = bstrtmp_s;                                                    \</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">    (t).slen = bstrtmp_len + 1;                                              \</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">    (t).mlen = -__LINE__;                                                    \</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define btfromblktrimws(t,s,l) {                                             \</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">    int bstrtmp_idx = 0, bstrtmp_len = (l) - 1;                              \</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">    unsigned char * bstrtmp_s = (s);                                         \</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">    if (bstrtmp_s &amp;&amp; bstrtmp_len &gt;= 0) {                                     \</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">        for (; bstrtmp_idx &lt;= bstrtmp_len; bstrtmp_idx++) {                  \</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">            if (!isspace (bstrtmp_s[bstrtmp_idx])) break;                    \</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">        }                                                                    \</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">        for (; bstrtmp_len &gt;= bstrtmp_idx; bstrtmp_len--) {                  \</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">            if (!isspace (bstrtmp_s[bstrtmp_len])) break;                    \</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">        }                                                                    \</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">    }                                                                        \</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">    (t).data = bstrtmp_s + bstrtmp_idx;                                      \</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">    (t).slen = bstrtmp_len + 1 - bstrtmp_idx;                                \</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">    (t).mlen = -__LINE__;                                                    \</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/* Write protection macros */</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define bwriteprotect(t)     { if ((t).mlen &gt;=  0) (t).mlen = -1; }</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define bwriteallow(t)       { if ((t).mlen == -1) (t).mlen = (t).slen + ((t).slen == 0); }</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define biswriteprotected(t) ((t).mlen &lt;= 0)</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structbstrList_html"><div class="ttname"><a href="structbstrList.html">bstrList</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00110">bstrlib.h:110</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
