<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_portfolio_element.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_portfolio_element.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="class__portfolio__element_8h.html" title="Header file for class_portfolio_element.h, public member declarations. ">class_portfolio_element.h</a>, public member declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="class__quote_8h_source.html">class_quote.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__market_8h_source.html">class_market.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__account_8h_source.html">class_account.h</a>&quot;</code><br />
</div>
<p><a href="class__portfolio__element_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio__element.html">_class_portfolio_element</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of a portfolio element and its describing properties  <a href="struct__class__portfolio__element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab9c73d4a7a30ebd062ae42bcc828dd87"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__class__portfolio__element.html">_class_portfolio_element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a></td></tr>
<tr class="separator:ab9c73d4a7a30ebd062ae42bcc828dd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26b4cfa84502fe4254747298744c104"><td class="memItemLeft" align="right" valign="top"><a id="aa26b4cfa84502fe4254747298744c104"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroyPortfolioElementFunc</b>) (void *)</td></tr>
<tr class="separator:aa26b4cfa84502fe4254747298744c104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbd0d5c38c84aac825498b6846f91ca"><td class="memItemLeft" align="right" valign="top"><a id="abbbd0d5c38c84aac825498b6846f91ca"></a>
typedef struct <a class="el" href="struct__class__portfolio__element.html">_class_portfolio_element</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>clonePortfolioElementFunc</b>) (const void *)</td></tr>
<tr class="separator:abbbd0d5c38c84aac825498b6846f91ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ed3d4a4164bf1e941dc99f6fcb4520"><td class="memItemLeft" align="right" valign="top"><a id="a36ed3d4a4164bf1e941dc99f6fcb4520"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>printPortfolioElementTableFunc</b>) (const void *)</td></tr>
<tr class="separator:a36ed3d4a4164bf1e941dc99f6fcb4520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab850f1062f68e609f64c91035318a81"><td class="memItemLeft" align="right" valign="top"><a id="aab850f1062f68e609f64c91035318a81"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>updatePortfolioElementbyMarketFunc</b>) (void *, float, bool, unsigned int, const struct <a class="el" href="struct__class__market.html">_class_market</a> *, unsigned int, float)</td></tr>
<tr class="separator:aab850f1062f68e609f64c91035318a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dc6c2376ddbf60938061ceb69e182c"><td class="memItemLeft" align="right" valign="top"><a id="a00dc6c2376ddbf60938061ceb69e182c"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getMarketListPositionFunc</b>) (const void *)</td></tr>
<tr class="separator:a00dc6c2376ddbf60938061ceb69e182c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a90d0912fefef8628c25198665c2e7"><td class="memItemLeft" align="right" valign="top"><a id="af0a90d0912fefef8628c25198665c2e7"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>setMarketListPositionFunc</b>) (void *, const int)</td></tr>
<tr class="separator:af0a90d0912fefef8628c25198665c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc53e4fd3d3b0025d4ec48d7d3742865"><td class="memItemLeft" align="right" valign="top"><a id="adc53e4fd3d3b0025d4ec48d7d3742865"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getSL_list_idxFunc</b>) (const void *)</td></tr>
<tr class="separator:adc53e4fd3d3b0025d4ec48d7d3742865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8341e473558cf392b9dcaa349d66a6c0"><td class="memItemLeft" align="right" valign="top"><a id="a8341e473558cf392b9dcaa349d66a6c0"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>setSL_list_idxFunc</b>) (void *, const int)</td></tr>
<tr class="separator:a8341e473558cf392b9dcaa349d66a6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7931ea04129a5c6263bfcad94757620f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio__element_8h.html#a7931ea04129a5c6263bfcad94757620f">class_portfolio_element_init</a> (const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *the_market, const signal_type longorshort, const float quant, const unsigned int quotenr, const unsigned int indicatorpos, const char *signalstring, const <a class="el" href="struct__class__accounts.html">class_accounts</a> *the_account, const int marketListPosition, const int sl_list_idx)</td></tr>
<tr class="memdesc:a7931ea04129a5c6263bfcad94757620f"><td class="mdescLeft">&#160;</td><td class="mdescRight">"constructor" function for portfolio_element objects  <a href="#a7931ea04129a5c6263bfcad94757620f">More...</a><br /></td></tr>
<tr class="separator:a7931ea04129a5c6263bfcad94757620f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f45253934ebdbeebb1505a8965c8fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio__element_8h.html#aa9f45253934ebdbeebb1505a8965c8fc">class_portfolio_element_init_manually</a> (char *symbol, char *identifier, char *markettype, char *market_currency, signal_type longorshort, float quant, float market_quote, unsigned int mq_digits, char *mq_date, unsigned int mq_daynr, float account_quote, unsigned int aq_digits, char *aq_date, unsigned int aq_daynr, float signal_quote, unsigned int sq_digits, char *sq_date, unsigned int sq_daynr, char *signalstring, const int marketListPosition, const int sl_list_idx)</td></tr>
<tr class="memdesc:aa9f45253934ebdbeebb1505a8965c8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">"alternative constructor" function for portfolio_element objects  <a href="#aa9f45253934ebdbeebb1505a8965c8fc">More...</a><br /></td></tr>
<tr class="separator:aa9f45253934ebdbeebb1505a8965c8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="class__portfolio__element_8h.html" title="Header file for class_portfolio_element.h, public member declarations. ">class_portfolio_element.h</a>, public member declarations. </p>
<p>This file contains the "public" available data and functions of the portfolio_element "class". Public values/functions are accessible like FooObj-&gt;BarMethod(FooObj, [..]) </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ab9c73d4a7a30ebd062ae42bcc828dd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c73d4a7a30ebd062ae42bcc828dd87">&#9670;&nbsp;</a></span>class_portfolio_element</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__class__portfolio__element.html">_class_portfolio_element</a> <a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opaque forward declaration, this structs contains non-public/ private data/functions </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8h_source.html#l00045">45</a> of file <a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7931ea04129a5c6263bfcad94757620f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7931ea04129a5c6263bfcad94757620f">&#9670;&nbsp;</a></span>class_portfolio_element_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a>* class_portfolio_element_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>the_market</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signal_type&#160;</td>
          <td class="paramname"><em>longorshort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>quant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>quotenr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>indicatorpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signalstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>the_account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>marketListPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sl_list_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"constructor" function for portfolio_element objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods. portfolio_element_init takes a market as main parameter, so the object can be initialized using the information stored within the market object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the_market</td><td>pointer to market object with needed info </td></tr>
    <tr><td class="paramname">longorshort</td><td>signal_type (long/short) for new element </td></tr>
    <tr><td class="paramname">quant</td><td>float with quantity bought </td></tr>
    <tr><td class="paramname">quotenr</td><td>use this quote/date/daynr dataset </td></tr>
    <tr><td class="paramname">indicatorpos</td><td>position of the indicator within market object that triggered the signal </td></tr>
    <tr><td class="paramname">signalstring</td><td>char ptr with signal name </td></tr>
    <tr><td class="paramname">the_account</td><td>pointer to accounts object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class portfolio_element </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8c_source.html#l00093">93</a> of file <a class="el" href="class__portfolio__element_8c_source.html">class_portfolio_element.c</a>.</p>

</div>
</div>
<a id="aa9f45253934ebdbeebb1505a8965c8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f45253934ebdbeebb1505a8965c8fc">&#9670;&nbsp;</a></span>class_portfolio_element_init_manually()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a>* class_portfolio_element_init_manually </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>markettype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>market_currency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signal_type&#160;</td>
          <td class="paramname"><em>longorshort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>market_quote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mq_digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mq_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mq_daynr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>account_quote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aq_digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>aq_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aq_daynr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>signal_quote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sq_digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sq_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sq_daynr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>signalstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>marketListPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sl_list_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"alternative constructor" function for portfolio_element objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods. This implementation does not use market object and should not be used when market object information is not available (e.g. when reading from database). Furthermore it makes portfolio_element_clonePortfolioElementImpl easier to implement</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class portfolio_element </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8c_source.html#l00312">312</a> of file <a class="el" href="class__portfolio__element_8c_source.html">class_portfolio_element.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
