<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_market_list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_market_list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>routines that implement a class-like struct which represents list of markets  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="arrays_8h_source.html">arrays.h</a>&quot;</code><br />
<code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="readconf_8h_source.html">readconf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="statistics_8h_source.html">statistics.h</a>&quot;</code><br />
</div>
<p><a href="class__market__list_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__statistics.html">_statistics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">statistic measures relevant for a market  <a href="struct__statistics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__market__list__private.html">_market_list_private</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"private" parts of the orderbook class.Do not touch your private parts.  <a href="struct__market__list__private.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7611fb2183de712b7b4e21719af97c3e"><td class="memItemLeft" align="right" valign="top"><a id="a7611fb2183de712b7b4e21719af97c3e"></a>
typedef struct <a class="el" href="struct__market__list__private.html">_market_list_private</a>&#160;</td><td class="memItemRight" valign="bottom"><b>market_list_private</b></td></tr>
<tr class="separator:a7611fb2183de712b7b4e21719af97c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a757dbcc33bc4f3ab5b0186ea03760221"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market__list_8c.html#a757dbcc33bc4f3ab5b0186ea03760221">class_market_list_setMethods</a> (<a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *self)</td></tr>
<tr class="memdesc:a757dbcc33bc4f3ab5b0186ea03760221"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal function that sets methods for market_list objects  <a href="#a757dbcc33bc4f3ab5b0186ea03760221">More...</a><br /></td></tr>
<tr class="separator:a757dbcc33bc4f3ab5b0186ea03760221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f20660d7e82953b27d43129023e48c2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market__list_8c.html#a3f20660d7e82953b27d43129023e48c2">class_market_list_destroyMarketListImpl</a> (<a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *self)</td></tr>
<tr class="memdesc:a3f20660d7e82953b27d43129023e48c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an market_list object.  <a href="#a3f20660d7e82953b27d43129023e48c2">More...</a><br /></td></tr>
<tr class="separator:a3f20660d7e82953b27d43129023e48c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106b63ae6870ff20634c3a083ceabc8a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market__list_8c.html#a106b63ae6870ff20634c3a083ceabc8a">class_market_list_cloneMarketListImpl</a> (const <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *original)</td></tr>
<tr class="memdesc:a106b63ae6870ff20634c3a083ceabc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone an market_list object  <a href="#a106b63ae6870ff20634c3a083ceabc8a">More...</a><br /></td></tr>
<tr class="separator:a106b63ae6870ff20634c3a083ceabc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545898f32414e928dfe753599fc66ea3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market__list_8c.html#a545898f32414e928dfe753599fc66ea3">class_market_list_printMarketListTableImpl</a> (const <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *self)</td></tr>
<tr class="memdesc:a545898f32414e928dfe753599fc66ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints market_list info  <a href="#a545898f32414e928dfe753599fc66ea3">More...</a><br /></td></tr>
<tr class="separator:a545898f32414e928dfe753599fc66ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f875a12605105a03a82b4d2347796a"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market__list_8c.html#ab4f875a12605105a03a82b4d2347796a">class_market_list_getNrElementsImpl</a> (<a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *self)</td></tr>
<tr class="memdesc:ab4f875a12605105a03a82b4d2347796a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the nr of market_list entries  <a href="#ab4f875a12605105a03a82b4d2347796a">More...</a><br /></td></tr>
<tr class="separator:ab4f875a12605105a03a82b4d2347796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f2c9047f4e14a0f5ecf0ab58f827ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market__list_8c.html#a08f2c9047f4e14a0f5ecf0ab58f827ca">class_market_list_addElementImpl</a> (<a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *self, const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *the_element)</td></tr>
<tr class="memdesc:a08f2c9047f4e14a0f5ecf0ab58f827ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds existing market object to market_list  <a href="#a08f2c9047f4e14a0f5ecf0ab58f827ca">More...</a><br /></td></tr>
<tr class="separator:a08f2c9047f4e14a0f5ecf0ab58f827ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194a83aa0436b3547dc1c910f4d693b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market__list_8c.html#a194a83aa0436b3547dc1c910f4d693b8">class_market_list_addNewElementImpl</a> (<a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *self, char *symbol, char *identifier, const unsigned int nrOfDigits, const bool tradeable_flag, const float contract_size, const float weight, char *currency, char *markettypestr, char *csvfilename, char *comment, char *url)</td></tr>
<tr class="memdesc:a194a83aa0436b3547dc1c910f4d693b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new market object to market_list  <a href="#a194a83aa0436b3547dc1c910f4d693b8">More...</a><br /></td></tr>
<tr class="separator:a194a83aa0436b3547dc1c910f4d693b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02746bcf3b3c586e9c97c0238c42f2d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market__list_8c.html#a02746bcf3b3c586e9c97c0238c42f2d6">class_market_list_removeElementImpl</a> (<a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *self, unsigned int elementToRemove)</td></tr>
<tr class="memdesc:a02746bcf3b3c586e9c97c0238c42f2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes an existing market from market_list  <a href="#a02746bcf3b3c586e9c97c0238c42f2d6">More...</a><br /></td></tr>
<tr class="separator:a02746bcf3b3c586e9c97c0238c42f2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97311a81984b4e1c4aeade00ee5839a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market__list_8c.html#a97311a81984b4e1c4aeade00ee5839a6">class_market_list_removeNonTradeableImpl</a> (<a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *self)</td></tr>
<tr class="memdesc:a97311a81984b4e1c4aeade00ee5839a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes all non-tradeable markets from market_list  <a href="#a97311a81984b4e1c4aeade00ee5839a6">More...</a><br /></td></tr>
<tr class="separator:a97311a81984b4e1c4aeade00ee5839a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd5355be648d07bc4881ada7a99b272"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market__list_8c.html#a5fd5355be648d07bc4881ada7a99b272">class_market_list_saveAllIndicatorsDBImpl</a> (<a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *self)</td></tr>
<tr class="memdesc:a5fd5355be648d07bc4881ada7a99b272"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves all indicators currently existing in all market objects into database  <a href="#a5fd5355be648d07bc4881ada7a99b272">More...</a><br /></td></tr>
<tr class="separator:a5fd5355be648d07bc4881ada7a99b272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470633f2e49b4d820f19ce4c9847dc14"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market__list_8c.html#a470633f2e49b4d820f19ce4c9847dc14">class_market_list_getMarketIndexImpl</a> (const <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *self, char *marketname)</td></tr>
<tr class="memdesc:a470633f2e49b4d820f19ce4c9847dc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">return index of a specific market in market_list  <a href="#a470633f2e49b4d820f19ce4c9847dc14">More...</a><br /></td></tr>
<tr class="separator:a470633f2e49b4d820f19ce4c9847dc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291824b45d6a1cf963a46a3025f5df43"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market__list_8c.html#a291824b45d6a1cf963a46a3025f5df43">class_market_list_get_sorted_listByDaynrImpl</a> (<a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *self, unsigned int index)</td></tr>
<tr class="memdesc:a291824b45d6a1cf963a46a3025f5df43"><td class="mdescLeft">&#160;</td><td class="mdescRight">sorts markets within market_list by the lowest daynr of a specific index using quicksort algorithm.  <a href="#a291824b45d6a1cf963a46a3025f5df43">More...</a><br /></td></tr>
<tr class="separator:a291824b45d6a1cf963a46a3025f5df43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362f59ec617a089409ac2c2d5fbfc7d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market__list_8c.html#a362f59ec617a089409ac2c2d5fbfc7d6">class_market_list_UpdateStatisticsImpl</a> (<a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *self)</td></tr>
<tr class="memdesc:a362f59ec617a089409ac2c2d5fbfc7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates market_list´s Covariance Matrix (of returns) and Kelly leverages  <a href="#a362f59ec617a089409ac2c2d5fbfc7d6">More...</a><br /></td></tr>
<tr class="separator:a362f59ec617a089409ac2c2d5fbfc7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae925018da6ab310e15c7b837ad1e81ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market__list_8c.html#ae925018da6ab310e15c7b837ad1e81ca">class_market_list_printCovarianceMatrixImpl</a> (const <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *self)</td></tr>
<tr class="memdesc:ae925018da6ab310e15c7b837ad1e81ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints out market_lists Covariance Matrix to terminal  <a href="#ae925018da6ab310e15c7b837ad1e81ca">More...</a><br /></td></tr>
<tr class="separator:ae925018da6ab310e15c7b837ad1e81ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bec0de742e4c227285f575fb0c2cfe9"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market__list_8c.html#a0bec0de742e4c227285f575fb0c2cfe9">class_market_list_getMarketWeightImpl</a> (const <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *self, const int index)</td></tr>
<tr class="memdesc:a0bec0de742e4c227285f575fb0c2cfe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the weight of a specific market in list  <a href="#a0bec0de742e4c227285f575fb0c2cfe9">More...</a><br /></td></tr>
<tr class="separator:a0bec0de742e4c227285f575fb0c2cfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349ff9b6ba175573d0ae9f6f7da56c57"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market__list_8c.html#a349ff9b6ba175573d0ae9f6f7da56c57">class_market_list_getKellyLeverageImpl</a> (const <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *self, const int index)</td></tr>
<tr class="memdesc:a349ff9b6ba175573d0ae9f6f7da56c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the suggested kelly leverage for specific market  <a href="#a349ff9b6ba175573d0ae9f6f7da56c57">More...</a><br /></td></tr>
<tr class="separator:a349ff9b6ba175573d0ae9f6f7da56c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2100b237eb7e9aebd3fd31846312a14f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market__list_8c.html#a2100b237eb7e9aebd3fd31846312a14f">class_market_list_init</a> (char *name)</td></tr>
<tr class="memdesc:a2100b237eb7e9aebd3fd31846312a14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">"constructor" function for market_list objects  <a href="#a2100b237eb7e9aebd3fd31846312a14f">More...</a><br /></td></tr>
<tr class="separator:a2100b237eb7e9aebd3fd31846312a14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>routines that implement a class-like struct which represents list of markets </p>
<p>This file contains the definitions of the "class" market list methods</p>
<dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a08f2c9047f4e14a0f5ecf0ab58f827ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f2c9047f4e14a0f5ecf0ab58f827ca">&#9670;&nbsp;</a></span>class_market_list_addElementImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_list_addElementImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>the_element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds existing market object to market_list </p>
<p>Add an existing market object to the given market_list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market object </td></tr>
    <tr><td class="paramname">the_element</td><td>pointer to market_list object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00280">280</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="a194a83aa0436b3547dc1c910f4d693b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194a83aa0436b3547dc1c910f4d693b8">&#9670;&nbsp;</a></span>class_market_list_addNewElementImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_list_addNewElementImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>nrOfDigits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>tradeable_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>contract_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>currency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>markettypestr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>csvfilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds new market object to market_list </p>
<p>Add a new market object to the given market_list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market_list object </td></tr>
    <tr><td class="paramname">symbol</td><td>char pointer with markets name </td></tr>
    <tr><td class="paramname">nrOfDigits</td><td>uint with significant nr of digits for market </td></tr>
    <tr><td class="paramname">tradeable_flag</td><td>boolean true/false if market shouldbe traded </td></tr>
    <tr><td class="paramname">contract_size</td><td>float with size of 1 contract </td></tr>
    <tr><td class="paramname">weight</td><td>weight factor of market (in a list of markets and/or portfolio </td></tr>
    <tr><td class="paramname">currency</td><td>char ptr with market´s currency </td></tr>
    <tr><td class="paramname">markettypestr</td><td>char ptr with type of market (CFDFUT/CFDCURR/...) </td></tr>
    <tr><td class="paramname">csvfilename</td><td>name of the file with quote data </td></tr>
    <tr><td class="paramname">comment</td><td>char ptr whatever you want to put here </td></tr>
    <tr><td class="paramname">url</td><td>char ptr for urls </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00334">334</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="a106b63ae6870ff20634c3a083ceabc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106b63ae6870ff20634c3a083ceabc8a">&#9670;&nbsp;</a></span>class_market_list_cloneMarketListImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> * class_market_list_cloneMarketListImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone an market_list object </p>
<p>clone complete market_list object (deep copy original into clone), if original object gets modified or destroy()ed, the clone will still live </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>orderbook pointer to original </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>market_list pointer to object that will hold copy of original </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00222">222</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="a3f20660d7e82953b27d43129023e48c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f20660d7e82953b27d43129023e48c2">&#9670;&nbsp;</a></span>class_market_list_destroyMarketListImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_list_destroyMarketListImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys an market_list object. </p>
<p>This function destroys an market_list struct by freeing the occupied memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market_list struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00185">185</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="a291824b45d6a1cf963a46a3025f5df43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291824b45d6a1cf963a46a3025f5df43">&#9670;&nbsp;</a></span>class_market_list_get_sorted_listByDaynrImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> * class_market_list_get_sorted_listByDaynrImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sorts markets within market_list by the lowest daynr of a specific index using quicksort algorithm. </p>
<p>This function sorts the markets by included daynumbers of a given index This is needed because the last x trading days are not neccessarily the same dates for all symbols, due to national holidays. So we sort for the lowest daynrs and bring symbols and dates into the same order, so that execution manager can loop through all days chronologically</p>
<p>: check why quicksort implementation fails, remove bubblesort </p><dl class="section see"><dt>See also</dt><dd>based on a quicksort implementation found at: <a href="http://alienryderflex.com/quicksort/">http://alienryderflex.com/quicksort/</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market list object </td></tr>
    <tr><td class="paramname">index</td><td>uint with index of quoteObj-&gt;daynrs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00578">578</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="a349ff9b6ba175573d0ae9f6f7da56c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349ff9b6ba175573d0ae9f6f7da56c57">&#9670;&nbsp;</a></span>class_market_list_getKellyLeverageImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float class_market_list_getKellyLeverageImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the suggested kelly leverage for specific market </p>
<p>The suggested leverages according to Kelly criterion are constantly being updated. This method returns the leverage for a given market</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market list object </td></tr>
    <tr><td class="paramname">index</td><td>int with index number of market </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>leverage of specific market </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00900">900</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="a470633f2e49b4d820f19ce4c9847dc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470633f2e49b4d820f19ce4c9847dc14">&#9670;&nbsp;</a></span>class_market_list_getMarketIndexImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int class_market_list_getMarketIndexImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>marketname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return index of a specific market in market_list </p>
<p>Checks if a market with the given symbol and returns it´s index. Returns -1 otherwise</p>
<dl class="section note"><dt>Note</dt><dd>if indicator does not exist, a warning will be sent to terminal, the program will continue</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market_list object </td></tr>
    <tr><td class="paramname">symbol</td><td>bstring ptr with market symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint with position within class_market_list-&gt;markets </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00514">514</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="a0bec0de742e4c227285f575fb0c2cfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bec0de742e4c227285f575fb0c2cfe9">&#9670;&nbsp;</a></span>class_market_list_getMarketWeightImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float class_market_list_getMarketWeightImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the weight of a specific market in list </p>
<p>All markets in a list are weighted against each other. This method returns the weight of a specific market within market_list. The return value will be within [0,1]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market list object </td></tr>
    <tr><td class="paramname">index</td><td>int with index number of market </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>weight of specific market </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00882">882</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="ab4f875a12605105a03a82b4d2347796a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f875a12605105a03a82b4d2347796a">&#9670;&nbsp;</a></span>class_market_list_getNrElementsImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int class_market_list_getNrElementsImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the nr of market_list entries </p>
<p>This method returns the nr of entries within market_list object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market_list object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nr of elements as uint </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00493">493</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="a2100b237eb7e9aebd3fd31846312a14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2100b237eb7e9aebd3fd31846312a14f">&#9670;&nbsp;</a></span>class_market_list_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a>* class_market_list_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"constructor" function for market_list objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>pointer string with market list name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class market list </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00110">110</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="ae925018da6ab310e15c7b837ad1e81ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae925018da6ab310e15c7b837ad1e81ca">&#9670;&nbsp;</a></span>class_market_list_printCovarianceMatrixImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_list_printCovarianceMatrixImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints out market_lists Covariance Matrix to terminal </p>
<p>This function prints out market_lists Covariance Matrix to terminal</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market list object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00857">857</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="a545898f32414e928dfe753599fc66ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545898f32414e928dfe753599fc66ea3">&#9670;&nbsp;</a></span>class_market_list_printMarketListTableImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_list_printMarketListTableImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints market_list info </p>
<p>This function prints info of all markets in market_listk info to terminal</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market_list struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00257">257</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="a02746bcf3b3c586e9c97c0238c42f2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02746bcf3b3c586e9c97c0238c42f2d6">&#9670;&nbsp;</a></span>class_market_list_removeElementImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_list_removeElementImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>elementToRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes an existing market from market_list </p>
<p>This method removes an existing market from the list, elements after the removed one move up by 1 index nr (leaving no holes)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market_list object </td></tr>
    <tr><td class="paramname">elementToRemove</td><td>uint with index of market to remove </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00391">391</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="a97311a81984b4e1c4aeade00ee5839a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97311a81984b4e1c4aeade00ee5839a6">&#9670;&nbsp;</a></span>class_market_list_removeNonTradeableImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_list_removeNonTradeableImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes all non-tradeable markets from market_list </p>
<p>This method removes all markets within market_list, that have the tradeable flag set to false. This includes markets you need for currency translation, but do not want to trade them. In order to save memory and time, the specific markets can be removed.</p>
<p>: while it should be safe to call this function after class_market´s assignTranslationCurrency(), make sure you really don't need those markets any more,.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market_list object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00471">471</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="a5fd5355be648d07bc4881ada7a99b272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd5355be648d07bc4881ada7a99b272">&#9670;&nbsp;</a></span>class_market_list_saveAllIndicatorsDBImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_list_saveAllIndicatorsDBImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>saves all indicators currently existing in all market objects into database </p>
<p>This method is basically a wrapper around the saveAllIndicatorsDB method of class_market (which in turn is again a wrapper around saveQuotes method of indicator class). it takes a market_list object and saves the quote data from from all indicators within all markets into the db * </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market_list object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00550">550</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="a757dbcc33bc4f3ab5b0186ea03760221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757dbcc33bc4f3ab5b0186ea03760221">&#9670;&nbsp;</a></span>class_market_list_setMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_list_setMethods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal function that sets methods for market_list objects </p>
<p>all member functions of the class are pointers to functions, that are set by this routine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market_list struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00156">156</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="a362f59ec617a089409ac2c2d5fbfc7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362f59ec617a089409ac2c2d5fbfc7d6">&#9670;&nbsp;</a></span>class_market_list_UpdateStatisticsImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_list_UpdateStatisticsImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculates market_list´s Covariance Matrix (of returns) and Kelly leverages </p>
<p>This function calculates the Covariance Matrix and optimal Kelly leverages of all market´s returns (all markets within given market_list).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market list object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00697">697</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
