<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_stoploss_list.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_stoploss_list.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__stoploss__list_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; <span class="comment">/* class_stoploss_list.c</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Implements a &quot;class&quot;-like struct in C which handles SL lists</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2020 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span> </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__stoploss__list_8h.html">class_stoploss_list.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__stoploss__record_8h.html">class_stoploss_record.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arrays_8h.html">arrays.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__stoploss__list_8c.html#a6337da940a6e8e78cabc0f4b913e037a">class_stoploss_list_setMethods</a>(<a class="code" href="struct__class__stoploss__list.html">class_stoploss_list</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__stoploss__list_8c.html#a71c778696b01eeb2a01cd1d949e0f4a0">class_stoploss_list_destroyImpl</a>(<a class="code" href="struct__class__stoploss__list.html">class_stoploss_list</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__stoploss__list_8c.html#a1a56477e5a0f89932bf0a424db3a84fb">class_stoploss_list_addNewSLImpl</a>(<a class="code" href="struct__class__stoploss__list.html">class_stoploss_list</a> *<span class="keyword">self</span>, <span class="keywordtype">char</span>* quote_symbol, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_records, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nrOfDigits, <span class="keywordtype">char</span>* buydate, <span class="keywordtype">char</span>* stoploss_type);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__stoploss__list_8c.html#a365d128d0a0b48e2c79a4fbedadb56b7">class_stoploss_list_PrintTableImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__stoploss__list.html">class_stoploss_list</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__stoploss__list_8c.html#a3c33586ccbc92122c2c9dd8cc9cc9832">class_stoploss_list_addSLImpl</a>(<a class="code" href="struct__class__stoploss__list.html">class_stoploss_list</a> *<span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="struct__class__sl__record.html">class_sl_record</a> *the_sl);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__stoploss__list_8c.html#ac79bfe14cb2ec831bd7a5430e90011b4">class_stoploss_list_saveToDBImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__stoploss__list.html">class_stoploss_list</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="struct__class__stoploss__list.html">class_stoploss_list</a> *<a class="code" href="class__stoploss__list_8c.html#a9898c33d0a6c824cf344551b4a07c96e">class_stoploss_list_init</a>(<span class="keywordtype">char</span>* listname)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="struct__class__stoploss__list.html">class_stoploss_list</a>* <span class="keyword">self</span> = NULL;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// allocate memory </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">self</span> = ZCALLOC(1, <span class="keyword">sizeof</span>(<a class="code" href="struct__class__stoploss__list.html">class_stoploss_list</a>));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// do not allocate memory for vector of inherited objects (there are none at this point)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">self</span>-&gt;SL = NULL;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// allocate memory for rest of components</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">self</span>-&gt;name = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// init data;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    *<span class="keyword">self</span>-&gt;name = bfromcstr(listname);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">self</span>-&gt;nr_records = 0;   </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// set methods</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class__stoploss__list_8c.html#a6337da940a6e8e78cabc0f4b913e037a">class_stoploss_list_setMethods</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__stoploss__list_8c.html#a6337da940a6e8e78cabc0f4b913e037a">class_stoploss_list_setMethods</a>(<a class="code" href="struct__class__stoploss__list.html">class_stoploss_list</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">self</span>-&gt;destroy = <a class="code" href="class__stoploss__list_8c.html#a71c778696b01eeb2a01cd1d949e0f4a0">class_stoploss_list_destroyImpl</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">self</span>-&gt;printTable = <a class="code" href="class__stoploss__list_8c.html#a365d128d0a0b48e2c79a4fbedadb56b7">class_stoploss_list_PrintTableImpl</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">self</span>-&gt;addNewSL = <a class="code" href="class__stoploss__list_8c.html#a1a56477e5a0f89932bf0a424db3a84fb">class_stoploss_list_addNewSLImpl</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">self</span>-&gt;addSL = <a class="code" href="class__stoploss__list_8c.html#a3c33586ccbc92122c2c9dd8cc9cc9832">class_stoploss_list_addSLImpl</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">self</span>-&gt;saveToDB = <a class="code" href="class__stoploss__list_8c.html#ac79bfe14cb2ec831bd7a5430e90011b4">class_stoploss_list_saveToDBImpl</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__stoploss__list_8c.html#a71c778696b01eeb2a01cd1d949e0f4a0">class_stoploss_list_destroyImpl</a>(<a class="code" href="struct__class__stoploss__list.html">class_stoploss_list</a> *<span class="keyword">self</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<span class="keyword">self</span>-&gt;nr_records; i++)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">self</span>-&gt;SL[i]-&gt;destroy(self-&gt;SL[i]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    free(self-&gt;SL);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// free public data</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;name,1);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    free(<span class="keyword">self</span>);   </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__stoploss__list_8c.html#a1a56477e5a0f89932bf0a424db3a84fb">class_stoploss_list_addNewSLImpl</a>(<a class="code" href="struct__class__stoploss__list.html">class_stoploss_list</a> *<span class="keyword">self</span>, </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                <span class="keywordtype">char</span>* quote_symbol, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_records, </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nrOfDigits, <span class="keywordtype">char</span>* buydate, </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                <span class="keywordtype">char</span>* stoploss_type)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// increase nr of signals in signal_list object</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">self</span>-&gt;nr_records = <span class="keyword">self</span>-&gt;nr_records + 1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// realloc SL vector for new signal object</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">self</span>-&gt;SL = (<a class="code" href="struct__class__sl__record.html">class_sl_record</a>**) realloc(self-&gt;SL, (self-&gt;nr_records) * <span class="keyword">sizeof</span>(<a class="code" href="struct__class__sl__record.html">class_sl_record</a>));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>(self-&gt;SL == NULL)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        log_err(<span class="stringliteral">&quot;Memory allocation failed&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// now create and init new sl_record object in SL vector</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">self</span>-&gt;SL[<span class="keyword">self</span>-&gt;nr_records - 1] = <a class="code" href="class__stoploss__record_8c.html#adbcbec73b312bd9c392ea924bb74bd87">class_sl_record_init</a>(quote_symbol, nr_records,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                        nrOfDigits, buydate, stoploss_type);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// static void class_signalList_addSignalImpl(class_signal_list* self, class_signal* theSignal)</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class__stoploss__list_8c.html#a3c33586ccbc92122c2c9dd8cc9cc9832">  172</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__stoploss__list_8c.html#a3c33586ccbc92122c2c9dd8cc9cc9832">class_stoploss_list_addSLImpl</a>(<a class="code" href="struct__class__stoploss__list.html">class_stoploss_list</a> *<span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="struct__class__sl__record.html">class_sl_record</a> *the_sl)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// increase nr of signals in signal_list object</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">self</span>-&gt;nr_records = <span class="keyword">self</span>-&gt;nr_records + 1;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// realloc signal vector for new signal object</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">self</span>-&gt;SL = (<a class="code" href="struct__class__sl__record.html">class_sl_record</a>**)realloc(self-&gt;SL, (self-&gt;nr_records) * <span class="keyword">sizeof</span>(<a class="code" href="struct__class__sl__record.html">class_sl_record</a>));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(self-&gt;SL == NULL)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        log_err(<span class="stringliteral">&quot;Memory allocation failed&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// now create and init new signal object in signal vector   </span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">self</span>-&gt;SL[<span class="keyword">self</span>-&gt;nr_records - 1] = <a class="code" href="class__stoploss__record_8c.html#adbcbec73b312bd9c392ea924bb74bd87">class_sl_record_init</a>(bdata(*the_sl-&gt;<a class="code" href="struct__class__sl__record.html#a60aa914f75db79c4e38e2fa257a00691">QuoteObj</a>-&gt;<a class="code" href="struct__class__quotes.html#af59998a6f891079e725266b6917b3909">symbol</a>), the_sl-&gt;<a class="code" href="struct__class__sl__record.html#a60aa914f75db79c4e38e2fa257a00691">QuoteObj</a>-&gt;<a class="code" href="struct__class__quotes.html#a69a5e51200ac492624e9d98436ba13d0">nr_elements</a>, </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                            the_sl-&gt;<a class="code" href="struct__class__sl__record.html#a60aa914f75db79c4e38e2fa257a00691">QuoteObj</a>-&gt;<a class="code" href="struct__class__quotes.html#a220ccd82bd5f3b6bddc44902986babdf">nr_digits</a>, bdata(*the_sl-&gt;<a class="code" href="struct__class__sl__record.html#a2ad9d2a006369fa2352069dec0bed57e">buydate</a>), bdata(*the_sl-&gt;<a class="code" href="struct__class__sl__record.html#acfc1f14a60e5501316e090fd62a02321">stoploss_type</a>));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// copy the quotes of the_sl into the list</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">self</span>-&gt;SL[<span class="keyword">self</span>-&gt;nr_records - 1]-&gt;QuoteObj = the_sl-&gt;<a class="code" href="struct__class__sl__record.html#a60aa914f75db79c4e38e2fa257a00691">QuoteObj</a>-&gt;<a class="code" href="struct__class__quotes.html#a66cb34613a770b89f7e70d87b598bd20">clone</a>(the_sl-&gt;<a class="code" href="struct__class__sl__record.html#a60aa914f75db79c4e38e2fa257a00691">QuoteObj</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__stoploss__list_8c.html#a365d128d0a0b48e2c79a4fbedadb56b7">class_stoploss_list_PrintTableImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__stoploss__list.html">class_stoploss_list</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    printf(<span class="stringliteral">&quot;\nStoploss List \&quot;%s\&quot;, containing %i sl records&quot;</span>,bdata(*self-&gt;name), self-&gt;nr_records);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt; <span class="keyword">self</span>-&gt;nr_records; i++)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> last_element = <span class="keyword">self</span>-&gt;SL[i]-&gt;QuoteObj-&gt;nr_elements - 1;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        printf(<span class="stringliteral">&quot;\n%s\tbuydate: %s\tselldate: %s\ttype:%s&quot;</span>, bdata(*self-&gt;SL[i]-&gt;QuoteObj-&gt;symbol),bdata(*self-&gt;SL[i]-&gt;buydate), bdata(*self-&gt;SL[i]-&gt;selldate), bdata(*self-&gt;SL[i]-&gt;stoploss_type));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        printf(<span class="stringliteral">&quot;\n\tlast SL: %s\t%.*f&quot;</span>, bdata(self-&gt;SL[i]-&gt;QuoteObj-&gt;datevec[last_element]), self-&gt;SL[i]-&gt;QuoteObj-&gt;nr_digits, self-&gt;SL[i]-&gt;QuoteObj-&gt;quotevec[last_element]);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__stoploss__list_8c.html#ac79bfe14cb2ec831bd7a5430e90011b4">class_stoploss_list_saveToDBImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__stoploss__list.html">class_stoploss_list</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<span class="keyword">self</span>-&gt;nr_records; i++)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        self-&gt;SL[i]-&gt;saveToDB(self-&gt;SL[i]);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">// eof</span></div><div class="ttc" id="class__stoploss__list_8c_html_a71c778696b01eeb2a01cd1d949e0f4a0"><div class="ttname"><a href="class__stoploss__list_8c.html#a71c778696b01eeb2a01cd1d949e0f4a0">class_stoploss_list_destroyImpl</a></div><div class="ttdeci">static void class_stoploss_list_destroyImpl(class_stoploss_list *self)</div><div class="ttdoc">Destroys a stoploss_list object. </div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8c_source.html#l00110">class_stoploss_list.c:110</a></div></div>
<div class="ttc" id="class__stoploss__list_8h_html"><div class="ttname"><a href="class__stoploss__list_8h.html">class_stoploss_list.h</a></div><div class="ttdoc">Header file for class_stoploss_list.c. </div></div>
<div class="ttc" id="class__stoploss__list_8c_html_a1a56477e5a0f89932bf0a424db3a84fb"><div class="ttname"><a href="class__stoploss__list_8c.html#a1a56477e5a0f89932bf0a424db3a84fb">class_stoploss_list_addNewSLImpl</a></div><div class="ttdeci">static void class_stoploss_list_addNewSLImpl(class_stoploss_list *self, char *quote_symbol, unsigned int nr_records, unsigned int nrOfDigits, char *buydate, char *stoploss_type)</div><div class="ttdoc">adds a new sl_record object to stoploss_list object </div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8c_source.html#l00139">class_stoploss_list.c:139</a></div></div>
<div class="ttc" id="struct__class__sl__record_html_acfc1f14a60e5501316e090fd62a02321"><div class="ttname"><a href="struct__class__sl__record.html#acfc1f14a60e5501316e090fd62a02321">_class_sl_record::stoploss_type</a></div><div class="ttdeci">bstring * stoploss_type</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8h_source.html#l00063">class_stoploss_record.h:63</a></div></div>
<div class="ttc" id="class__stoploss__list_8c_html_ac79bfe14cb2ec831bd7a5430e90011b4"><div class="ttname"><a href="class__stoploss__list_8c.html#ac79bfe14cb2ec831bd7a5430e90011b4">class_stoploss_list_saveToDBImpl</a></div><div class="ttdeci">static void class_stoploss_list_saveToDBImpl(const class_stoploss_list *self)</div><div class="ttdoc">saves all sl_records within list to database </div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8c_source.html#l00222">class_stoploss_list.c:222</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">debug macros and log output </div></div>
<div class="ttc" id="class__stoploss__record_8h_html"><div class="ttname"><a href="class__stoploss__record_8h.html">class_stoploss_record.h</a></div><div class="ttdoc">Header file for class_stoploss_record.c. </div></div>
<div class="ttc" id="class__stoploss__list_8c_html_a9898c33d0a6c824cf344551b4a07c96e"><div class="ttname"><a href="class__stoploss__list_8c.html#a9898c33d0a6c824cf344551b4a07c96e">class_stoploss_list_init</a></div><div class="ttdeci">class_stoploss_list * class_stoploss_list_init(char *listname)</div><div class="ttdoc">Creates a stoploss_list object. </div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8c_source.html#l00059">class_stoploss_list.c:59</a></div></div>
<div class="ttc" id="struct__class__sl__record_html"><div class="ttname"><a href="struct__class__sl__record.html">_class_sl_record</a></div><div class="ttdoc">definition of a stop loss record and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8h_source.html#l00056">class_stoploss_record.h:56</a></div></div>
<div class="ttc" id="arrays_8c_html_a23b45f3050926f0b7410b5e3117f87b8"><div class="ttname"><a href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a></div><div class="ttdeci">bstring * init_1d_array_bstring(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 bstring array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00200">arrays.c:200</a></div></div>
<div class="ttc" id="struct__class__sl__record_html_a2ad9d2a006369fa2352069dec0bed57e"><div class="ttname"><a href="struct__class__sl__record.html#a2ad9d2a006369fa2352069dec0bed57e">_class_sl_record::buydate</a></div><div class="ttdeci">bstring * buydate</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8h_source.html#l00061">class_stoploss_record.h:61</a></div></div>
<div class="ttc" id="arrays_8h_html"><div class="ttname"><a href="arrays_8h.html">arrays.h</a></div><div class="ttdoc">Header file for arrays.c. </div></div>
<div class="ttc" id="arrays_8c_html_a96efdbb85e4085600eff0ffafc2498f9"><div class="ttname"><a href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a></div><div class="ttdeci">void free_1d_array_bstring(bstring *array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 1d bstring array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00453">arrays.c:453</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a69a5e51200ac492624e9d98436ba13d0"><div class="ttname"><a href="struct__class__quotes.html#a69a5e51200ac492624e9d98436ba13d0">_class_quotes::nr_elements</a></div><div class="ttdeci">unsigned int nr_elements</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00056">class_quote.h:56</a></div></div>
<div class="ttc" id="class__stoploss__list_8c_html_a3c33586ccbc92122c2c9dd8cc9cc9832"><div class="ttname"><a href="class__stoploss__list_8c.html#a3c33586ccbc92122c2c9dd8cc9cc9832">class_stoploss_list_addSLImpl</a></div><div class="ttdeci">static void class_stoploss_list_addSLImpl(class_stoploss_list *self, const class_sl_record *the_sl)</div><div class="ttdoc">adds an existing stoploss_record object to stoploss_list object </div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8c_source.html#l00172">class_stoploss_list.c:172</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a220ccd82bd5f3b6bddc44902986babdf"><div class="ttname"><a href="struct__class__quotes.html#a220ccd82bd5f3b6bddc44902986babdf">_class_quotes::nr_digits</a></div><div class="ttdeci">unsigned int nr_digits</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00063">class_quote.h:63</a></div></div>
<div class="ttc" id="struct__class__sl__record_html_a60aa914f75db79c4e38e2fa257a00691"><div class="ttname"><a href="struct__class__sl__record.html#a60aa914f75db79c4e38e2fa257a00691">_class_sl_record::QuoteObj</a></div><div class="ttdeci">class_quotes * QuoteObj</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8h_source.html#l00060">class_stoploss_record.h:60</a></div></div>
<div class="ttc" id="class__stoploss__list_8c_html_a6337da940a6e8e78cabc0f4b913e037a"><div class="ttname"><a href="class__stoploss__list_8c.html#a6337da940a6e8e78cabc0f4b913e037a">class_stoploss_list_setMethods</a></div><div class="ttdeci">static void class_stoploss_list_setMethods(class_stoploss_list *self)</div><div class="ttdoc">internal function that sets methods for stoploss_list objects </div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8c_source.html#l00092">class_stoploss_list.c:92</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a66cb34613a770b89f7e70d87b598bd20"><div class="ttname"><a href="struct__class__quotes.html#a66cb34613a770b89f7e70d87b598bd20">_class_quotes::clone</a></div><div class="ttdeci">cloneQuotesFunc clone</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00067">class_quote.h:67</a></div></div>
<div class="ttc" id="class__stoploss__list_8c_html_a365d128d0a0b48e2c79a4fbedadb56b7"><div class="ttname"><a href="class__stoploss__list_8c.html#a365d128d0a0b48e2c79a4fbedadb56b7">class_stoploss_list_PrintTableImpl</a></div><div class="ttdeci">static void class_stoploss_list_PrintTableImpl(const class_stoploss_list *self)</div><div class="ttdoc">prints all signals in sl_list object to terminal </div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8c_source.html#l00202">class_stoploss_list.c:202</a></div></div>
<div class="ttc" id="class__stoploss__record_8c_html_adbcbec73b312bd9c392ea924bb74bd87"><div class="ttname"><a href="class__stoploss__record_8c.html#adbcbec73b312bd9c392ea924bb74bd87">class_sl_record_init</a></div><div class="ttdeci">class_sl_record * class_sl_record_init(char *quote_symbol, unsigned int nr_records, unsigned int nrOfDigits, char *buydate, char *stoploss_type)</div><div class="ttdoc">&quot;constructor&quot; function for sl_record objects </div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8c_source.html#l00060">class_stoploss_record.c:60</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div><div class="ttdoc">Header file for database.c. </div></div>
<div class="ttc" id="struct__class__quotes_html_af59998a6f891079e725266b6917b3909"><div class="ttname"><a href="struct__class__quotes.html#af59998a6f891079e725266b6917b3909">_class_quotes::symbol</a></div><div class="ttdeci">bstring * symbol</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00057">class_quote.h:57</a></div></div>
<div class="ttc" id="struct__class__stoploss__list_html"><div class="ttname"><a href="struct__class__stoploss__list.html">_class_stoploss_list</a></div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8h_source.html#l00050">class_stoploss_list.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
