<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_orderbook.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_orderbook.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>routines that implement a class-like struct which represents orderbooks  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="arrays_8h_source.html">arrays.h</a>&quot;</code><br />
<code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__account_8h_source.html">class_account.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__order_8h_source.html">class_order.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__orderbook_8h_source.html">class_orderbook.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__quote_8h_source.html">class_quote.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br />
</div>
<p><a href="class__orderbook_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__orderbook__private.html">_orderbook_private</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"private" parts of the orderbook class.Do not touch your private parts.  <a href="struct__orderbook__private.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5d8418e26a44632483431c0c1b2a3b5a"><td class="memItemLeft" align="right" valign="top"><a id="a5d8418e26a44632483431c0c1b2a3b5a"></a>
typedef struct <a class="el" href="struct__orderbook__private.html">_orderbook_private</a>&#160;</td><td class="memItemRight" valign="bottom"><b>orderbook_private</b></td></tr>
<tr class="separator:a5d8418e26a44632483431c0c1b2a3b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75161ec0739efc63d71efeefe2e15367"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__orderbook_8c.html#a75161ec0739efc63d71efeefe2e15367">class_orderbook_setMethods</a> (<a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *self)</td></tr>
<tr class="memdesc:a75161ec0739efc63d71efeefe2e15367"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal function that sets methods for orderbook objects  <a href="#a75161ec0739efc63d71efeefe2e15367">More...</a><br /></td></tr>
<tr class="separator:a75161ec0739efc63d71efeefe2e15367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8affcdeb21c85fa8a2536e016f4457d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__orderbook_8c.html#a8affcdeb21c85fa8a2536e016f4457d5">class_orderbook_destroyOrderbookImpl</a> (<a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *self)</td></tr>
<tr class="memdesc:a8affcdeb21c85fa8a2536e016f4457d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an orderbook object.  <a href="#a8affcdeb21c85fa8a2536e016f4457d5">More...</a><br /></td></tr>
<tr class="separator:a8affcdeb21c85fa8a2536e016f4457d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd41d9d51865d4f2c49391064979ed4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__orderbook_8c.html#aecd41d9d51865d4f2c49391064979ed4">class_orderbook_cloneOrderbookImpl</a> (const <a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *original)</td></tr>
<tr class="memdesc:aecd41d9d51865d4f2c49391064979ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone an orderbook object  <a href="#aecd41d9d51865d4f2c49391064979ed4">More...</a><br /></td></tr>
<tr class="separator:aecd41d9d51865d4f2c49391064979ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73980b17f353df06082546e6776a2ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__orderbook_8c.html#ab73980b17f353df06082546e6776a2ab">class_orderbook_printOrderbookTableImpl</a> (const <a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *self)</td></tr>
<tr class="memdesc:ab73980b17f353df06082546e6776a2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints orderbook info  <a href="#ab73980b17f353df06082546e6776a2ab">More...</a><br /></td></tr>
<tr class="separator:ab73980b17f353df06082546e6776a2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99872079112f375be49321e4ea9a93a2"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__orderbook_8c.html#a99872079112f375be49321e4ea9a93a2">class_orderbook_getNrElementsImpl</a> (<a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *self)</td></tr>
<tr class="memdesc:a99872079112f375be49321e4ea9a93a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the nr of orderbook entries  <a href="#a99872079112f375be49321e4ea9a93a2">More...</a><br /></td></tr>
<tr class="separator:a99872079112f375be49321e4ea9a93a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bed625e278c34410916387f309d9cc2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__orderbook_8c.html#a6bed625e278c34410916387f309d9cc2">class_orderbook_addElementImpl</a> (<a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *self, const <a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a> *the_element)</td></tr>
<tr class="memdesc:a6bed625e278c34410916387f309d9cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds existing order object to orderbook  <a href="#a6bed625e278c34410916387f309d9cc2">More...</a><br /></td></tr>
<tr class="separator:a6bed625e278c34410916387f309d9cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fec4f1f9f2fbbf197ac7037d8a76c15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__orderbook_8c.html#a0fec4f1f9f2fbbf197ac7037d8a76c15">class_orderbook_addNewElementImpl</a> (<a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *self, const <a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> *<a class="el" href="struct__portfolio.html">portfolio_entry</a>, order_type ordertype, float fee)</td></tr>
<tr class="memdesc:a0fec4f1f9f2fbbf197ac7037d8a76c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new order object to orderbook  <a href="#a0fec4f1f9f2fbbf197ac7037d8a76c15">More...</a><br /></td></tr>
<tr class="separator:a0fec4f1f9f2fbbf197ac7037d8a76c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ff3a95b003c1660ec7c8b3d58ad356"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__orderbook_8c.html#aa7ff3a95b003c1660ec7c8b3d58ad356">class_orderbook_getOrderIndexImpl</a> (const <a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *self, <a class="el" href="structtagbstring.html">bstring</a> *orderdate, <a class="el" href="structtagbstring.html">bstring</a> *symbol, signal_type signaltype, order_type ordertype, <a class="el" href="structtagbstring.html">bstring</a> *signalname)</td></tr>
<tr class="memdesc:aa7ff3a95b003c1660ec7c8b3d58ad356"><td class="mdescLeft">&#160;</td><td class="mdescRight">return index of a specific order in orderbook  <a href="#aa7ff3a95b003c1660ec7c8b3d58ad356">More...</a><br /></td></tr>
<tr class="separator:aa7ff3a95b003c1660ec7c8b3d58ad356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc4b0e491edd01f56bab36ea0ef9dee"><td class="memItemLeft" align="right" valign="top"><a id="afdc4b0e491edd01f56bab36ea0ef9dee"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>class_orderbook_saveToDBImpl</b> (<a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *self)</td></tr>
<tr class="separator:afdc4b0e491edd01f56bab36ea0ef9dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1109e844da1425436f2057042895b58c"><td class="memItemLeft" align="right" valign="top"><a id="a1109e844da1425436f2057042895b58c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>class_orderbook_loadFromDBImpl</b> (<a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *self, <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *markets)</td></tr>
<tr class="separator:a1109e844da1425436f2057042895b58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769055deb4523ca0859eb56e9b4fe9fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__orderbook_8c.html#a769055deb4523ca0859eb56e9b4fe9fb">class_orderbook_init</a> (char *name)</td></tr>
<tr class="memdesc:a769055deb4523ca0859eb56e9b4fe9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">"constructor" function for orderbook objects  <a href="#a769055deb4523ca0859eb56e9b4fe9fb">More...</a><br /></td></tr>
<tr class="separator:a769055deb4523ca0859eb56e9b4fe9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>routines that implement a class-like struct which represents orderbooks </p>
<p>This file contains the definitions of the "class" orderbook</p>
<dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__orderbook_8c_source.html">class_orderbook.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6bed625e278c34410916387f309d9cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bed625e278c34410916387f309d9cc2">&#9670;&nbsp;</a></span>class_orderbook_addElementImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_orderbook_addElementImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a> *&#160;</td>
          <td class="paramname"><em>the_element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds existing order object to orderbook </p>
<p>Add an existing order object to the given orderbook</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to orderbook object </td></tr>
    <tr><td class="paramname">the_element</td><td>pointer to order object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8c_source.html#l00231">231</a> of file <a class="el" href="class__orderbook_8c_source.html">class_orderbook.c</a>.</p>

</div>
</div>
<a id="a0fec4f1f9f2fbbf197ac7037d8a76c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fec4f1f9f2fbbf197ac7037d8a76c15">&#9670;&nbsp;</a></span>class_orderbook_addNewElementImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_orderbook_addNewElementImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> *&#160;</td>
          <td class="paramname"><em>portfolio_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">order_type&#160;</td>
          <td class="paramname"><em>ordertype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds new order object to orderbook </p>
<p>Add a new order object to the given orderbook</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to orderbook object </td></tr>
    <tr><td class="paramname">portfolio_entry</td><td>pointer to portfolio_element object </td></tr>
    <tr><td class="paramname">ordertype</td><td>order_type enum (buyorder/sellorder) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8c_source.html#l00260">260</a> of file <a class="el" href="class__orderbook_8c_source.html">class_orderbook.c</a>.</p>

</div>
</div>
<a id="aecd41d9d51865d4f2c49391064979ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd41d9d51865d4f2c49391064979ed4">&#9670;&nbsp;</a></span>class_orderbook_cloneOrderbookImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> * class_orderbook_cloneOrderbookImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone an orderbook object </p>
<p>clone complete orderbook object (deep copy original into clone), if original object gets modified or destroy()ed, the clone will still live </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>orderbook pointer to original </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>orderbook pointer to object that will hold copy of original </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8c_source.html#l00172">172</a> of file <a class="el" href="class__orderbook_8c_source.html">class_orderbook.c</a>.</p>

</div>
</div>
<a id="a8affcdeb21c85fa8a2536e016f4457d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8affcdeb21c85fa8a2536e016f4457d5">&#9670;&nbsp;</a></span>class_orderbook_destroyOrderbookImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_orderbook_destroyOrderbookImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys an orderbook object. </p>
<p>This function destroys an orderbook struct by freeing the occupied memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to orderbook struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8c_source.html#l00144">144</a> of file <a class="el" href="class__orderbook_8c_source.html">class_orderbook.c</a>.</p>

</div>
</div>
<a id="a99872079112f375be49321e4ea9a93a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99872079112f375be49321e4ea9a93a2">&#9670;&nbsp;</a></span>class_orderbook_getNrElementsImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int class_orderbook_getNrElementsImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the nr of orderbook entries </p>
<p>This method returns the nr of entries within orerbook object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to orderbook object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nr of elements as uint </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8c_source.html#l00294">294</a> of file <a class="el" href="class__orderbook_8c_source.html">class_orderbook.c</a>.</p>

</div>
</div>
<a id="aa7ff3a95b003c1660ec7c8b3d58ad356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ff3a95b003c1660ec7c8b3d58ad356">&#9670;&nbsp;</a></span>class_orderbook_getOrderIndexImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int class_orderbook_getOrderIndexImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>orderdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signal_type&#160;</td>
          <td class="paramname"><em>signaltype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">order_type&#160;</td>
          <td class="paramname"><em>ordertype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>signalname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return index of a specific order in orderbook </p>
<p>Checks if an order with the given characteristics is present and returns it´s index. Exits with an error otherwise</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to orderbook object </td></tr>
    <tr><td class="paramname">orderdate</td><td>bstring ptr with date </td></tr>
    <tr><td class="paramname">symbol</td><td>bstring ptr with market symbol </td></tr>
    <tr><td class="paramname">signaltype</td><td>longsignal/shortsignal enum </td></tr>
    <tr><td class="paramname">ordertype</td><td>buyorder/sellorder enum </td></tr>
    <tr><td class="paramname">signalname</td><td>bstring ptr with the name of the trigger signal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint with position within class_orderbook-&gt;orders </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8c_source.html#l00316">316</a> of file <a class="el" href="class__orderbook_8c_source.html">class_orderbook.c</a>.</p>

</div>
</div>
<a id="a769055deb4523ca0859eb56e9b4fe9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769055deb4523ca0859eb56e9b4fe9fb">&#9670;&nbsp;</a></span>class_orderbook_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a>* class_orderbook_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"constructor" function for orderbook objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>pointer string with orderbook name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class order </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8c_source.html#l00085">85</a> of file <a class="el" href="class__orderbook_8c_source.html">class_orderbook.c</a>.</p>

</div>
</div>
<a id="ab73980b17f353df06082546e6776a2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73980b17f353df06082546e6776a2ab">&#9670;&nbsp;</a></span>class_orderbook_printOrderbookTableImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_orderbook_printOrderbookTableImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints orderbook info </p>
<p>This function prints orderbook info to terminal</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>pointer to orderbook struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8c_source.html#l00212">212</a> of file <a class="el" href="class__orderbook_8c_source.html">class_orderbook.c</a>.</p>

</div>
</div>
<a id="a75161ec0739efc63d71efeefe2e15367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75161ec0739efc63d71efeefe2e15367">&#9670;&nbsp;</a></span>class_orderbook_setMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_orderbook_setMethods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal function that sets methods for orderbook objects </p>
<p>all member functions of the class are pointers to functions, that are set by this routine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to orderbook struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__orderbook_8c_source.html#l00121">121</a> of file <a class="el" href="class__orderbook_8c_source.html">class_orderbook.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
