<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_signal_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_signal_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__signal__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_signal_list.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for class_signal_list.c, interface for &quot;signal_list&quot; class</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2020 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span> </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef CLASS_SIGNAL_LIST_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define CLASS_SIGNAL_LIST_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datatypes_8h.html">datatypes.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__quote_8h.html">class_quote.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__signals_8h.html">class_signals.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> void (*destroySignalListFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>* (*cloneSignalListFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> void (*printSignalListTableFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> void (*addNewSignalFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*, <span class="keywordtype">char</span>* datestring, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> daynr, <span class="keywordtype">float</span> price, <span class="keywordtype">float</span> indicator_quote, <span class="keywordtype">char</span>* symbol, <span class="keywordtype">char</span>* identifier, signal_type type, strength_type strength, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nrOfDigits, <span class="keywordtype">char</span>* signal_name, <span class="keywordtype">char</span>* signal_description, <span class="keywordtype">char</span>* amp_info, <span class="keywordtype">char</span>* tablename);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> void (*addSignalFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*,<span class="keyword">struct </span><a class="code" href="struct__class__signal.html">_class_signal</a>*);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> void (*removeSignalFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> elementToRemove);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> void (*saveAllSignalsFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> void (*loadAllSignalsFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int (*getNrofSignalsPerDaynrFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> daynr);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> void (*filterSignalsPerDaynrFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*, <span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*, <span class="keywordtype">unsigned</span> int);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> void (*filterOutSignalsBeforeDaynrFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*, <span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*, <span class="keywordtype">unsigned</span> int);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> void (*filterSignalsPerSymbolFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*, <span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*, <a class="code" href="structtagbstring.html">bstring</a> symbol);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> void (*filterSignalsPerStrengthFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*,<span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*, strength_type strength);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> void (*filterOutSignalsPerStrengthFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*, <span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*, strength_type strength);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> void (*filterSignalsPerTrendtypeFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*,<span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*, signal_type type);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> void (*filterOutMultipleSignalsADayFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*, <span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*(*getsortedSignalListbyDaynrFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html">   59</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// public part</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// DATA</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#a0c571546346b19365228afdac869b679">   63</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__signal__list.html#a0c571546346b19365228afdac869b679">name</a>;                  </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#a729c5e0056c1b347df9315f1cceab4ca">   64</a></span>&#160;    <a class="code" href="struct__class__signal.html">class_signal</a>** <a class="code" href="struct__class__signal__list.html#a729c5e0056c1b347df9315f1cceab4ca">Sig</a>;                 </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#a79a6aaa876bbcb9ef8d8a2f7a4a3296e">   65</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__class__signal__list.html#a79a6aaa876bbcb9ef8d8a2f7a4a3296e">nr_signals</a>;            </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Methods</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#ab52aef7506a1dba9f98d7d79ca3d4cfe">   68</a></span>&#160;    destroySignalListFunc <a class="code" href="struct__class__signal__list.html#ab52aef7506a1dba9f98d7d79ca3d4cfe">destroy</a>;          </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#a1ec80585500d487ebe21375b0f1fdc5e">   69</a></span>&#160;    cloneSignalListFunc <a class="code" href="struct__class__signal__list.html#a1ec80585500d487ebe21375b0f1fdc5e">clone</a>;          </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#ade93215b027e76254de7453a93119a87">   70</a></span>&#160;    printSignalListTableFunc <a class="code" href="struct__class__signal__list.html#ade93215b027e76254de7453a93119a87">printTable</a>;        </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#a50e2291611f5d0dc40216de8d5372aab">   71</a></span>&#160;    addNewSignalFunc <a class="code" href="struct__class__signal__list.html#a50e2291611f5d0dc40216de8d5372aab">addNewSignal</a>;          </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#a2f43ca0d0056a6072be9407e455acef9">   72</a></span>&#160;    addSignalFunc <a class="code" href="struct__class__signal__list.html#a2f43ca0d0056a6072be9407e455acef9">addSignal</a>;            </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#a84b9fb12add12972b833bf71e86b25a3">   73</a></span>&#160;    removeSignalFunc <a class="code" href="struct__class__signal__list.html#a84b9fb12add12972b833bf71e86b25a3">removeSignal</a>;     </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#a13df7f0b77749bb48c1f2da82383c385">   74</a></span>&#160;    saveAllSignalsFunc <a class="code" href="struct__class__signal__list.html#a13df7f0b77749bb48c1f2da82383c385">saveToDB</a>;        </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#a195a6af583af7f4c8241dfe6a44f7249">   75</a></span>&#160;    loadAllSignalsFunc <a class="code" href="struct__class__signal__list.html#a195a6af583af7f4c8241dfe6a44f7249">loadFromDB</a>;     </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#a2ee1de7e594e6e2bef042d47329df33d">   76</a></span>&#160;    getNrofSignalsPerDaynrFunc <a class="code" href="struct__class__signal__list.html#a2ee1de7e594e6e2bef042d47329df33d">getNrofSignalsPerDaynr</a>; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#a028e149e73c6ffa15d5e20b4338bca02">   77</a></span>&#160;    filterSignalsPerDaynrFunc <a class="code" href="struct__class__signal__list.html#a028e149e73c6ffa15d5e20b4338bca02">filterSignalsPerDaynr</a>;    </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#ae190dc337ed8dfcf6881edb7c3dc8d5c">   78</a></span>&#160;    filterOutSignalsBeforeDaynrFunc <a class="code" href="struct__class__signal__list.html#ae190dc337ed8dfcf6881edb7c3dc8d5c">filterOutSignalsBeforeDaynr</a>;    </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#a0f45d4ada1dcba79b4e96fcb6d0e2013">   79</a></span>&#160;    filterSignalsPerSymbolFunc <a class="code" href="struct__class__signal__list.html#a0f45d4ada1dcba79b4e96fcb6d0e2013">filterSignalsPerSymbol</a>; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#acfd10fbb3c6544d1fdb33d6441517217">   80</a></span>&#160;    filterSignalsPerStrengthFunc <a class="code" href="struct__class__signal__list.html#acfd10fbb3c6544d1fdb33d6441517217">filterSignalsPerStrength</a>; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#a8bee82b178cd47ebcc6a9bd2e5d9e0f7">   81</a></span>&#160;    filterOutSignalsPerStrengthFunc <a class="code" href="struct__class__signal__list.html#a8bee82b178cd47ebcc6a9bd2e5d9e0f7">filterOutSignalsPerStrength</a>;  </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#ac582cf50caf44151711387cd2c39cbdd">   82</a></span>&#160;    filterSignalsPerTrendtypeFunc <a class="code" href="struct__class__signal__list.html#ac582cf50caf44151711387cd2c39cbdd">filterSignalsPerTrendtype</a>; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#a2ec730e9e725d58fae14787d157d1f68">   83</a></span>&#160;    filterOutMultipleSignalsADayFunc <a class="code" href="struct__class__signal__list.html#a2ec730e9e725d58fae14787d157d1f68">filterOutMultipleSignalsADay</a>;  </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct__class__signal__list.html#a3b60fa6ab894135cb06dda5acf944bd8">   84</a></span>&#160;    getsortedSignalListbyDaynrFunc <a class="code" href="struct__class__signal__list.html#a3b60fa6ab894135cb06dda5acf944bd8">getSortedListByDaynr</a>;   </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a> <a class="code" href="struct__class__signal__list.html">class_signal_list</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="struct__class__signal__list.html">class_signal_list</a> *<a class="code" href="class__signal__list_8h.html#a4f2129501a70bda9c9064c87ca8a9a98">class_signal_list_init</a>(<span class="keywordtype">char</span>* listname);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // CLASS_SIGNAL_LIST_H</span></div><div class="ttc" id="struct__class__signal__list_html_a3b60fa6ab894135cb06dda5acf944bd8"><div class="ttname"><a href="struct__class__signal__list.html#a3b60fa6ab894135cb06dda5acf944bd8">_class_signal_list::getSortedListByDaynr</a></div><div class="ttdeci">getsortedSignalListbyDaynrFunc getSortedListByDaynr</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00084">class_signal_list.h:84</a></div></div>
<div class="ttc" id="struct__class__signal__list_html_ae190dc337ed8dfcf6881edb7c3dc8d5c"><div class="ttname"><a href="struct__class__signal__list.html#ae190dc337ed8dfcf6881edb7c3dc8d5c">_class_signal_list::filterOutSignalsBeforeDaynr</a></div><div class="ttdeci">filterOutSignalsBeforeDaynrFunc filterOutSignalsBeforeDaynr</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00078">class_signal_list.h:78</a></div></div>
<div class="ttc" id="struct__class__signal__list_html_a79a6aaa876bbcb9ef8d8a2f7a4a3296e"><div class="ttname"><a href="struct__class__signal__list.html#a79a6aaa876bbcb9ef8d8a2f7a4a3296e">_class_signal_list::nr_signals</a></div><div class="ttdeci">unsigned int nr_signals</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00065">class_signal_list.h:65</a></div></div>
<div class="ttc" id="struct__class__signal__list_html_acfd10fbb3c6544d1fdb33d6441517217"><div class="ttname"><a href="struct__class__signal__list.html#acfd10fbb3c6544d1fdb33d6441517217">_class_signal_list::filterSignalsPerStrength</a></div><div class="ttdeci">filterSignalsPerStrengthFunc filterSignalsPerStrength</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00080">class_signal_list.h:80</a></div></div>
<div class="ttc" id="datatypes_8h_html"><div class="ttname"><a href="datatypes_8h.html">datatypes.h</a></div><div class="ttdoc">datatype definitions </div></div>
<div class="ttc" id="struct__class__signal__list_html_a1ec80585500d487ebe21375b0f1fdc5e"><div class="ttname"><a href="struct__class__signal__list.html#a1ec80585500d487ebe21375b0f1fdc5e">_class_signal_list::clone</a></div><div class="ttdeci">cloneSignalListFunc clone</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00069">class_signal_list.h:69</a></div></div>
<div class="ttc" id="struct__class__signal__list_html"><div class="ttname"><a href="struct__class__signal__list.html">_class_signal_list</a></div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00059">class_signal_list.h:59</a></div></div>
<div class="ttc" id="struct__class__signal_html"><div class="ttname"><a href="struct__class__signal.html">_class_signal</a></div><div class="ttdoc">definition of a signal and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00056">class_signals.h:56</a></div></div>
<div class="ttc" id="struct__class__signal__list_html_ac582cf50caf44151711387cd2c39cbdd"><div class="ttname"><a href="struct__class__signal__list.html#ac582cf50caf44151711387cd2c39cbdd">_class_signal_list::filterSignalsPerTrendtype</a></div><div class="ttdeci">filterSignalsPerTrendtypeFunc filterSignalsPerTrendtype</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00082">class_signal_list.h:82</a></div></div>
<div class="ttc" id="struct__class__signal__list_html_a8bee82b178cd47ebcc6a9bd2e5d9e0f7"><div class="ttname"><a href="struct__class__signal__list.html#a8bee82b178cd47ebcc6a9bd2e5d9e0f7">_class_signal_list::filterOutSignalsPerStrength</a></div><div class="ttdeci">filterOutSignalsPerStrengthFunc filterOutSignalsPerStrength</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00081">class_signal_list.h:81</a></div></div>
<div class="ttc" id="struct__class__signal__list_html_a2f43ca0d0056a6072be9407e455acef9"><div class="ttname"><a href="struct__class__signal__list.html#a2f43ca0d0056a6072be9407e455acef9">_class_signal_list::addSignal</a></div><div class="ttdeci">addSignalFunc addSignal</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00072">class_signal_list.h:72</a></div></div>
<div class="ttc" id="struct__class__signal__list_html_a2ec730e9e725d58fae14787d157d1f68"><div class="ttname"><a href="struct__class__signal__list.html#a2ec730e9e725d58fae14787d157d1f68">_class_signal_list::filterOutMultipleSignalsADay</a></div><div class="ttdeci">filterOutMultipleSignalsADayFunc filterOutMultipleSignalsADay</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00083">class_signal_list.h:83</a></div></div>
<div class="ttc" id="struct__class__signal__list_html_a2ee1de7e594e6e2bef042d47329df33d"><div class="ttname"><a href="struct__class__signal__list.html#a2ee1de7e594e6e2bef042d47329df33d">_class_signal_list::getNrofSignalsPerDaynr</a></div><div class="ttdeci">getNrofSignalsPerDaynrFunc getNrofSignalsPerDaynr</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00076">class_signal_list.h:76</a></div></div>
<div class="ttc" id="struct__class__signal__list_html_a84b9fb12add12972b833bf71e86b25a3"><div class="ttname"><a href="struct__class__signal__list.html#a84b9fb12add12972b833bf71e86b25a3">_class_signal_list::removeSignal</a></div><div class="ttdeci">removeSignalFunc removeSignal</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00073">class_signal_list.h:73</a></div></div>
<div class="ttc" id="class__signals_8h_html"><div class="ttname"><a href="class__signals_8h.html">class_signals.h</a></div><div class="ttdoc">Header file for class_signals.c. </div></div>
<div class="ttc" id="struct__class__signal__list_html_a028e149e73c6ffa15d5e20b4338bca02"><div class="ttname"><a href="struct__class__signal__list.html#a028e149e73c6ffa15d5e20b4338bca02">_class_signal_list::filterSignalsPerDaynr</a></div><div class="ttdeci">filterSignalsPerDaynrFunc filterSignalsPerDaynr</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00077">class_signal_list.h:77</a></div></div>
<div class="ttc" id="struct__class__signal__list_html_a0c571546346b19365228afdac869b679"><div class="ttname"><a href="struct__class__signal__list.html#a0c571546346b19365228afdac869b679">_class_signal_list::name</a></div><div class="ttdeci">bstring * name</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00063">class_signal_list.h:63</a></div></div>
<div class="ttc" id="struct__class__signal__list_html_a0f45d4ada1dcba79b4e96fcb6d0e2013"><div class="ttname"><a href="struct__class__signal__list.html#a0f45d4ada1dcba79b4e96fcb6d0e2013">_class_signal_list::filterSignalsPerSymbol</a></div><div class="ttdeci">filterSignalsPerSymbolFunc filterSignalsPerSymbol</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00079">class_signal_list.h:79</a></div></div>
<div class="ttc" id="struct__class__signal__list_html_a13df7f0b77749bb48c1f2da82383c385"><div class="ttname"><a href="struct__class__signal__list.html#a13df7f0b77749bb48c1f2da82383c385">_class_signal_list::saveToDB</a></div><div class="ttdeci">saveAllSignalsFunc saveToDB</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00074">class_signal_list.h:74</a></div></div>
<div class="ttc" id="struct__class__signal__list_html_ade93215b027e76254de7453a93119a87"><div class="ttname"><a href="struct__class__signal__list.html#ade93215b027e76254de7453a93119a87">_class_signal_list::printTable</a></div><div class="ttdeci">printSignalListTableFunc printTable</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00070">class_signal_list.h:70</a></div></div>
<div class="ttc" id="struct__class__signal__list_html_a50e2291611f5d0dc40216de8d5372aab"><div class="ttname"><a href="struct__class__signal__list.html#a50e2291611f5d0dc40216de8d5372aab">_class_signal_list::addNewSignal</a></div><div class="ttdeci">addNewSignalFunc addNewSignal</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00071">class_signal_list.h:71</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="class__signal__list_8h_html_a4f2129501a70bda9c9064c87ca8a9a98"><div class="ttname"><a href="class__signal__list_8h.html#a4f2129501a70bda9c9064c87ca8a9a98">class_signal_list_init</a></div><div class="ttdeci">class_signal_list * class_signal_list_init(char *listname)</div><div class="ttdoc">Creates a signal_list object. </div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8c_source.html#l00067">class_signal_list.c:67</a></div></div>
<div class="ttc" id="struct__class__signal__list_html_ab52aef7506a1dba9f98d7d79ca3d4cfe"><div class="ttname"><a href="struct__class__signal__list.html#ab52aef7506a1dba9f98d7d79ca3d4cfe">_class_signal_list::destroy</a></div><div class="ttdeci">destroySignalListFunc destroy</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00068">class_signal_list.h:68</a></div></div>
<div class="ttc" id="class__quote_8h_html"><div class="ttname"><a href="class__quote_8h.html">class_quote.h</a></div><div class="ttdoc">Header file for class_quote.c, public member declarations. </div></div>
<div class="ttc" id="struct__class__signal__list_html_a195a6af583af7f4c8241dfe6a44f7249"><div class="ttname"><a href="struct__class__signal__list.html#a195a6af583af7f4c8241dfe6a44f7249">_class_signal_list::loadFromDB</a></div><div class="ttdeci">loadAllSignalsFunc loadFromDB</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00075">class_signal_list.h:75</a></div></div>
<div class="ttc" id="struct__class__signal__list_html_a729c5e0056c1b347df9315f1cceab4ca"><div class="ttname"><a href="struct__class__signal__list.html#a729c5e0056c1b347df9315f1cceab4ca">_class_signal_list::Sig</a></div><div class="ttdeci">class_signal ** Sig</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00064">class_signal_list.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
