<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_signal_list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_signal_list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="class__signal__list_8c.html" title="routines to handle signal_list data structure ">class_signal_list.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__quote_8h_source.html">class_quote.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__signals_8h_source.html">class_signals.h</a>&quot;</code><br />
</div>
<p><a href="class__signal__list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal__list.html">_class_signal_list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a466dbfe35c2efc46055547f306df4c9d"><td class="memItemLeft" align="right" valign="top"><a id="a466dbfe35c2efc46055547f306df4c9d"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroySignalListFunc</b>) (struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *)</td></tr>
<tr class="separator:a466dbfe35c2efc46055547f306df4c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d1e4ddb5c89654d5d07b52a65e8e36"><td class="memItemLeft" align="right" valign="top"><a id="a77d1e4ddb5c89654d5d07b52a65e8e36"></a>
typedef struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>cloneSignalListFunc</b>) (const struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *)</td></tr>
<tr class="separator:a77d1e4ddb5c89654d5d07b52a65e8e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c012f5120e6de7fe9d19c1a11160ca"><td class="memItemLeft" align="right" valign="top"><a id="a00c012f5120e6de7fe9d19c1a11160ca"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>printSignalListTableFunc</b>) (const struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *)</td></tr>
<tr class="separator:a00c012f5120e6de7fe9d19c1a11160ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f8a1c5557936da0fd9f769232d6e85"><td class="memItemLeft" align="right" valign="top"><a id="a12f8a1c5557936da0fd9f769232d6e85"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>addNewSignalFunc</b>) (struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *, char *datestring, unsigned int daynr, float price, float indicator_quote, char *symbol, char *identifier, signal_type type, strength_type strength, unsigned int nrOfDigits, char *signal_name, char *signal_description, char *amp_info, char *tablename)</td></tr>
<tr class="separator:a12f8a1c5557936da0fd9f769232d6e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156dd1cb21a5c714042c72639be32bda"><td class="memItemLeft" align="right" valign="top"><a id="a156dd1cb21a5c714042c72639be32bda"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>addSignalFunc</b>) (struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *, struct <a class="el" href="struct__class__signal.html">_class_signal</a> *)</td></tr>
<tr class="separator:a156dd1cb21a5c714042c72639be32bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71b74341f4d4ded8d7b96c6d318fde6"><td class="memItemLeft" align="right" valign="top"><a id="aa71b74341f4d4ded8d7b96c6d318fde6"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>removeSignalFunc</b>) (struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *, unsigned int elementToRemove)</td></tr>
<tr class="separator:aa71b74341f4d4ded8d7b96c6d318fde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f6bc2f8db862b90d82dcbfe6d09e67"><td class="memItemLeft" align="right" valign="top"><a id="aa3f6bc2f8db862b90d82dcbfe6d09e67"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>saveAllSignalsFunc</b>) (const struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *)</td></tr>
<tr class="separator:aa3f6bc2f8db862b90d82dcbfe6d09e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8d422f80cea07fcfa9ae90f807ea8c"><td class="memItemLeft" align="right" valign="top"><a id="a7c8d422f80cea07fcfa9ae90f807ea8c"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>loadAllSignalsFunc</b>) (struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *, char *)</td></tr>
<tr class="separator:a7c8d422f80cea07fcfa9ae90f807ea8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add85983e873564babfb8e58698558283"><td class="memItemLeft" align="right" valign="top"><a id="add85983e873564babfb8e58698558283"></a>
typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getNrofSignalsPerDaynrFunc</b>) (const struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *, unsigned int daynr)</td></tr>
<tr class="separator:add85983e873564babfb8e58698558283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027659fd4deae9fedb61e642078ec613"><td class="memItemLeft" align="right" valign="top"><a id="a027659fd4deae9fedb61e642078ec613"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>filterSignalsPerDaynrFunc</b>) (struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *, struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *, unsigned int)</td></tr>
<tr class="separator:a027659fd4deae9fedb61e642078ec613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3fae1f769eb67c852f9c813b1ce881"><td class="memItemLeft" align="right" valign="top"><a id="adc3fae1f769eb67c852f9c813b1ce881"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>filterOutSignalsBeforeDaynrFunc</b>) (struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *, struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *, unsigned int)</td></tr>
<tr class="separator:adc3fae1f769eb67c852f9c813b1ce881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a44cf156fefe3c3fe2dc5c6d1b2f61"><td class="memItemLeft" align="right" valign="top"><a id="a67a44cf156fefe3c3fe2dc5c6d1b2f61"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>filterSignalsPerSymbolFunc</b>) (struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *, struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *, <a class="el" href="structtagbstring.html">bstring</a> symbol)</td></tr>
<tr class="separator:a67a44cf156fefe3c3fe2dc5c6d1b2f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad590f8144bc94a42723848913b9a877d"><td class="memItemLeft" align="right" valign="top"><a id="ad590f8144bc94a42723848913b9a877d"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>filterSignalsPerStrengthFunc</b>) (struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *, struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *, strength_type strength)</td></tr>
<tr class="separator:ad590f8144bc94a42723848913b9a877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca226c1ff9c82fc7314ae223c265d70a"><td class="memItemLeft" align="right" valign="top"><a id="aca226c1ff9c82fc7314ae223c265d70a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>filterOutSignalsPerStrengthFunc</b>) (struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *, struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *, strength_type strength)</td></tr>
<tr class="separator:aca226c1ff9c82fc7314ae223c265d70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c5c67fd317c588b80ae4c855654437"><td class="memItemLeft" align="right" valign="top"><a id="a13c5c67fd317c588b80ae4c855654437"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>filterSignalsPerTrendtypeFunc</b>) (struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *, struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *, signal_type type)</td></tr>
<tr class="separator:a13c5c67fd317c588b80ae4c855654437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b58245a1f1e00eeb296bc474c2bb4fb"><td class="memItemLeft" align="right" valign="top"><a id="a4b58245a1f1e00eeb296bc474c2bb4fb"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>filterOutMultipleSignalsADayFunc</b>) (struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *, struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *)</td></tr>
<tr class="separator:a4b58245a1f1e00eeb296bc474c2bb4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6a91ca4c23ea1b60903ee33b2f01b7"><td class="memItemLeft" align="right" valign="top"><a id="a9d6a91ca4c23ea1b60903ee33b2f01b7"></a>
typedef struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>getsortedSignalListbyDaynrFunc</b>) (struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a> *)</td></tr>
<tr class="separator:a9d6a91ca4c23ea1b60903ee33b2f01b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6712c2da72294a32b5e31954336dfaf2"><td class="memItemLeft" align="right" valign="top"><a id="a6712c2da72294a32b5e31954336dfaf2"></a>
typedef struct <a class="el" href="struct__class__signal__list.html">_class_signal_list</a>&#160;</td><td class="memItemRight" valign="bottom"><b>class_signal_list</b></td></tr>
<tr class="separator:a6712c2da72294a32b5e31954336dfaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f2129501a70bda9c9064c87ca8a9a98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8h.html#a4f2129501a70bda9c9064c87ca8a9a98">class_signal_list_init</a> (char *listname)</td></tr>
<tr class="memdesc:a4f2129501a70bda9c9064c87ca8a9a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a signal_list object.  <a href="#a4f2129501a70bda9c9064c87ca8a9a98">More...</a><br /></td></tr>
<tr class="separator:a4f2129501a70bda9c9064c87ca8a9a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="class__signal__list_8c.html" title="routines to handle signal_list data structure ">class_signal_list.c</a>. </p>
<p>This file contains the declarations for <a class="el" href="class__signal__list_8c.html" title="routines to handle signal_list data structure ">class_signal_list.c</a> </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4f2129501a70bda9c9064c87ca8a9a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2129501a70bda9c9064c87ca8a9a98">&#9670;&nbsp;</a></span>class_signal_list_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__signal__list.html">class_signal_list</a>* class_signal_list_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>listname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a signal_list object. </p>
<p>This function creates a signal_list struct, allocates memory and initializes some of its components</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listname</td><td>char pointer with name of this list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new signal_list object </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00067">67</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
