<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_order.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_order.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="class__order_8c.html" title="routines that implement a class-like struct which represents orders ">class_order.c</a>, public member declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="class__quote_8h_source.html">class_quote.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>&quot;</code><br />
</div>
<p><a href="class__order_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html">_class_order</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of an order and its describing properties  <a href="struct__class__order.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1f382cba2d21dca1973d406140ceddbd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__class__order.html">_class_order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a></td></tr>
<tr class="separator:a1f382cba2d21dca1973d406140ceddbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6118b54efb281e5a2d73ae82280b04"><td class="memItemLeft" align="right" valign="top"><a id="a9f6118b54efb281e5a2d73ae82280b04"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroyOrderFunc</b>) (struct <a class="el" href="struct__class__order.html">_class_order</a> *)</td></tr>
<tr class="separator:a9f6118b54efb281e5a2d73ae82280b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724dcb8e3683d33f4dce27b639fbb317"><td class="memItemLeft" align="right" valign="top"><a id="a724dcb8e3683d33f4dce27b639fbb317"></a>
typedef struct <a class="el" href="struct__class__order.html">_class_order</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>cloneOrderFunc</b>) (const struct <a class="el" href="struct__class__order.html">_class_order</a> *)</td></tr>
<tr class="separator:a724dcb8e3683d33f4dce27b639fbb317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fb53bc3380a1809697adcee52f8387"><td class="memItemLeft" align="right" valign="top"><a id="a32fb53bc3380a1809697adcee52f8387"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>printOrderTableFunc</b>) (const struct <a class="el" href="struct__class__order.html">_class_order</a> *)</td></tr>
<tr class="separator:a32fb53bc3380a1809697adcee52f8387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9faa6e07b13a2b902a4badeef1cd402"><td class="memItemLeft" align="right" valign="top"><a id="af9faa6e07b13a2b902a4badeef1cd402"></a>
typedef enum <a class="el" href="class__order_8h.html#a3945323cc1198e4d2f50f2030c45a26e">_order_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>order_type</b></td></tr>
<tr class="separator:af9faa6e07b13a2b902a4badeef1cd402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3945323cc1198e4d2f50f2030c45a26e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__order_8h.html#a3945323cc1198e4d2f50f2030c45a26e">_order_type</a> { <b>buyorder</b>, 
<b>sellorder</b>
 }</td></tr>
<tr class="memdesc:a3945323cc1198e4d2f50f2030c45a26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the type of an order (buy/sell)  <a href="class__order_8h.html#a3945323cc1198e4d2f50f2030c45a26e">More...</a><br /></td></tr>
<tr class="separator:a3945323cc1198e4d2f50f2030c45a26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29f961e33be1d5ed4382b489741a8746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__order_8h.html#a29f961e33be1d5ed4382b489741a8746">class_order_init</a> (const <a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> *<a class="el" href="struct__portfolio.html">portfolio_entry</a>, order_type ordertype, float fee)</td></tr>
<tr class="memdesc:a29f961e33be1d5ed4382b489741a8746"><td class="mdescLeft">&#160;</td><td class="mdescRight">automatic "constructor" function for order objects  <a href="#a29f961e33be1d5ed4382b489741a8746">More...</a><br /></td></tr>
<tr class="separator:a29f961e33be1d5ed4382b489741a8746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51222e6ca76ccfdf73db742cdde4352e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__order_8h.html#a51222e6ca76ccfdf73db742cdde4352e">class_order_init_manually</a> (char *buydate, char *selldate, char *symbol, char *identifier, char *markettype, char *signalname, order_type ordertype, <a class="el" href="struct__class__quotes.html">class_quotes</a> *quote_market, <a class="el" href="struct__class__quotes.html">class_quotes</a> *quote_account, <a class="el" href="struct__class__quotes.html">class_quotes</a> *Buyquote_signal, signal_type signaltype, unsigned int trading_days, float stoploss, float pos_size, float quantity, float p_l_total, float p_l_piece, float p_l_percent, float fee)</td></tr>
<tr class="memdesc:a51222e6ca76ccfdf73db742cdde4352e"><td class="mdescLeft">&#160;</td><td class="mdescRight">manual "constructor" function for order objects  <a href="#a51222e6ca76ccfdf73db742cdde4352e">More...</a><br /></td></tr>
<tr class="separator:a51222e6ca76ccfdf73db742cdde4352e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="class__order_8c.html" title="routines that implement a class-like struct which represents orders ">class_order.c</a>, public member declarations. </p>
<p>This file contains the "public" available data and functions of the order "class". Public values/functions are accessible like FooObj-&gt;BarMethod(FooObj, [..]) </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a1f382cba2d21dca1973d406140ceddbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f382cba2d21dca1973d406140ceddbd">&#9670;&nbsp;</a></span>class_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__class__order.html">_class_order</a> <a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opaque forward declaration, this structs contains non-public/ private data/functions </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00045">45</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3945323cc1198e4d2f50f2030c45a26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3945323cc1198e4d2f50f2030c45a26e">&#9670;&nbsp;</a></span>_order_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class__order_8h.html#a3945323cc1198e4d2f50f2030c45a26e">_order_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the type of an order (buy/sell) </p>
<p>Stores the type of an order (buy/sell).</p>
<dl class="section note"><dt>Note</dt><dd>Please note that the logic used in this software is as follows: you can sell only a position you already have (=you bought first). Even a short position has to be bought first, and then sold to make a profit. The notion of a sell order in the sense of opening a new short position is not applicable here </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00064">64</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a29f961e33be1d5ed4382b489741a8746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f961e33be1d5ed4382b489741a8746">&#9670;&nbsp;</a></span>class_order_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a>* class_order_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> *&#160;</td>
          <td class="paramname"><em>portfolio_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">order_type&#160;</td>
          <td class="paramname"><em>ordertype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>automatic "constructor" function for order objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods. Basis for the order will be an existing portfolio entry</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portfolio_entry</td><td>ptr to class_portfolio_element object </td></tr>
    <tr><td class="paramname">ordertype</td><td>buy/sell</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class order </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__order_8c_source.html#l00063">63</a> of file <a class="el" href="class__order_8c_source.html">class_order.c</a>.</p>

</div>
</div>
<a id="a51222e6ca76ccfdf73db742cdde4352e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51222e6ca76ccfdf73db742cdde4352e">&#9670;&nbsp;</a></span>class_order_init_manually()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a>* class_order_init_manually </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buydate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>selldate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>markettype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>signalname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">order_type&#160;</td>
          <td class="paramname"><em>ordertype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td>
          <td class="paramname"><em>quote_market</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td>
          <td class="paramname"><em>quote_account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td>
          <td class="paramname"><em>Buyquote_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signal_type&#160;</td>
          <td class="paramname"><em>signaltype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>trading_days</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stoploss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p_l_total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p_l_piece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p_l_percent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>manual "constructor" function for order objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class order </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__order_8c_source.html#l00141">141</a> of file <a class="el" href="class__order_8c_source.html">class_order.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
