<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_indicators.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_indicators.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="class__indicators_8c.html" title="routines that implement a class-like struct which represents indicators ">class_indicators.c</a>, public member declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="class__quote_8h_source.html">class_quote.h</a>&quot;</code><br />
</div>
<p><a href="class__indicators_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__indicators.html">_class_indicators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad694babdc9536887a8a35ffb5acab014"><td class="memItemLeft" align="right" valign="top"><a id="ad694babdc9536887a8a35ffb5acab014"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUOTEVEC</b>&#160;&#160;&#160;QuoteObj-&gt;quotevec</td></tr>
<tr class="separator:ad694babdc9536887a8a35ffb5acab014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129d94625b2a924c6c15e3ac6b307f64"><td class="memItemLeft" align="right" valign="top"><a id="a129d94625b2a924c6c15e3ac6b307f64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAYNRVEC</b>&#160;&#160;&#160;QuoteObj-&gt;daynrvec</td></tr>
<tr class="separator:a129d94625b2a924c6c15e3ac6b307f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b05b0db21599e705c5f6ec082c20ee"><td class="memItemLeft" align="right" valign="top"><a id="a82b05b0db21599e705c5f6ec082c20ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATEVEC</b>&#160;&#160;&#160;QuoteObj-&gt;datevec</td></tr>
<tr class="separator:a82b05b0db21599e705c5f6ec082c20ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc93b12f6578a401179cd919be3d5e7"><td class="memItemLeft" align="right" valign="top"><a id="accc93b12f6578a401179cd919be3d5e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NR_ELEMENTS</b>&#160;&#160;&#160;QuoteObj-&gt;nr_elements</td></tr>
<tr class="separator:accc93b12f6578a401179cd919be3d5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a58f9d35bb3308e027e600ade1908d"><td class="memItemLeft" align="right" valign="top"><a id="a28a58f9d35bb3308e027e600ade1908d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>THE_SYMBOL</b>&#160;&#160;&#160;QuoteObj-&gt;symbol</td></tr>
<tr class="separator:a28a58f9d35bb3308e027e600ade1908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae654f632612a9a3734d1d46e8eb12dc3"><td class="memItemLeft" align="right" valign="top"><a id="ae654f632612a9a3734d1d46e8eb12dc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NR_DIGITS</b>&#160;&#160;&#160;QuoteObj-&gt;nr_digits</td></tr>
<tr class="separator:ae654f632612a9a3734d1d46e8eb12dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4e5dd5065b99484e8301aa07797fdb5b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__class__indicators.html">_class_indicators</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a></td></tr>
<tr class="separator:a4e5dd5065b99484e8301aa07797fdb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bce6f44a522226a5f3503f556c2e87"><td class="memItemLeft" align="right" valign="top"><a id="ad4bce6f44a522226a5f3503f556c2e87"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroyIndicatorFunc</b>) (struct <a class="el" href="struct__class__indicators.html">_class_indicators</a> *)</td></tr>
<tr class="separator:ad4bce6f44a522226a5f3503f556c2e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba53886493aa7ec22cb514a3cd30693d"><td class="memItemLeft" align="right" valign="top"><a id="aba53886493aa7ec22cb514a3cd30693d"></a>
typedef struct <a class="el" href="struct__class__indicators.html">_class_indicators</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>cloneIndicatorFunc</b>) (const struct <a class="el" href="struct__class__indicators.html">_class_indicators</a> *)</td></tr>
<tr class="separator:aba53886493aa7ec22cb514a3cd30693d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a97bf6e8a43b5b6a8bf2dbd580bb1e"><td class="memItemLeft" align="right" valign="top"><a id="a10a97bf6e8a43b5b6a8bf2dbd580bb1e"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>printIndicatorTableFunc</b>) (const struct <a class="el" href="struct__class__indicators.html">_class_indicators</a> *)</td></tr>
<tr class="separator:a10a97bf6e8a43b5b6a8bf2dbd580bb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ccc90097187a431ef8318a4d545fb0"><td class="memItemLeft" align="right" valign="top"><a id="a34ccc90097187a431ef8318a4d545fb0"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>loadIndicatorQuotesFunc</b>) (struct <a class="el" href="struct__class__indicators.html">_class_indicators</a> *)</td></tr>
<tr class="separator:a34ccc90097187a431ef8318a4d545fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67daf6ee340d33775bf9f38b213c1989"><td class="memItemLeft" align="right" valign="top"><a id="a67daf6ee340d33775bf9f38b213c1989"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>saveIndicatorQuotesFunc</b>) (const struct <a class="el" href="struct__class__indicators.html">_class_indicators</a> *)</td></tr>
<tr class="separator:a67daf6ee340d33775bf9f38b213c1989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2aef59c37ea0e39ade617253ae083827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__indicators_8h.html#a2aef59c37ea0e39ade617253ae083827">class_indicators_init</a> (char *quote_symbol, char *identifier, unsigned int nr_quotes, unsigned int nrOfDigits, char *indicator_name, char *ind_descr, char *tablename)</td></tr>
<tr class="memdesc:a2aef59c37ea0e39ade617253ae083827"><td class="mdescLeft">&#160;</td><td class="mdescRight">"constructor" function for indicator objects  <a href="#a2aef59c37ea0e39ade617253ae083827">More...</a><br /></td></tr>
<tr class="separator:a2aef59c37ea0e39ade617253ae083827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="class__indicators_8c.html" title="routines that implement a class-like struct which represents indicators ">class_indicators.c</a>, public member declarations. </p>
<p>This file contains the "public" available data and functions of the indicators "class". Public values/functions are accessible like FooObj-&gt;BarMethod(FooObj, [..]) </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__indicators_8h_source.html">class_indicators.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a4e5dd5065b99484e8301aa07797fdb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5dd5065b99484e8301aa07797fdb5b">&#9670;&nbsp;</a></span>class_indicators</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__class__indicators.html">_class_indicators</a> <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opaque forward declaration, this structs contains non-public/ private data/functions </p>

<p class="definition">Definition at line <a class="el" href="class__indicators_8h_source.html#l00042">42</a> of file <a class="el" href="class__indicators_8h_source.html">class_indicators.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2aef59c37ea0e39ade617253ae083827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aef59c37ea0e39ade617253ae083827">&#9670;&nbsp;</a></span>class_indicators_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a>* class_indicators_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>quote_symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_quotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nrOfDigits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>indicator_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ind_descr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tablename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"constructor" function for indicator objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class indicators </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__indicators_8c_source.html#l00060">60</a> of file <a class="el" href="class__indicators_8c_source.html">class_indicators.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
