<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_account.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_account.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__account_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_account.c</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Implements a &quot;class&quot;-like struct in C which handles accounts</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2020 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__account_8h.html">class_account.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arrays_8h.html">arrays.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// declarations for functions that should not be called outside</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// of this file, instead as &quot;object method&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__account_8c.html#afaaeda73b70384c3e1ad465e21988b5e">class_accounts_setMethods</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__account_8c.html#ad1572dc8f7f176ccfc1efaeb8a2667a0">class_accounts_destroyImpl</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a>* <span class="keyword">self</span>); <span class="comment">// &quot;destructor&quot; for accounts objects</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__account_8c.html#a45a2785d266b032087e622b7c2577bac">class_accounts_setCashImpl</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> newcash);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class__account_8c.html#af51ee85d05c1f0485c40d318ea501f36">class_accounts_getCashImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class__account_8c.html#a5f2ee87db071c339089c2292d13e08cc">class_accounts_getEquityImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__accounts.html">class_accounts</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__account_8c.html#a5dbe9db0f855d344cd9f48b8c0aa9de5">class_accounts_setEquityImpl</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> newequity);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class__account_8c.html#a71384da93bcb657b333ec0e0c993d4b0">class_accounts_getRiskFreeEquityImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__accounts.html">class_accounts</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__account_8c.html#a90597fb8935d42c62ad307a983ce5b5d">class_accounts_setRiskFreeEquityImpl</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> newequity);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class__account_8c.html#ae9ca1829d0a431625d53e37b87177cad">class_accounts_getTotalImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class__account_8c.html#a9f79e6723e1231a3cf1b5037344a97a8">class_accounts_getVirginFlagImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__accounts.html">class_accounts</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__account_8c.html#abcf7ac276e153dbe10b9d8bb51a431dd">class_accounts_setVirginFlagImpl</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>, <span class="keywordtype">bool</span> virginflag);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__account_8c.html#aa801e0b33f6a16efbe12ac9681dd0aff">class_accounts_getAccountfromDB</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__account_8c.html#a3199830b042cbd0e66fd648d8baa03c6">class_accounts_printAccountTable</a>(<span class="keyword">const</span> <a class="code" href="struct__class__accounts.html">class_accounts</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__account_8c.html#a847cbc3198c8d95da9efe163d4a449c8">class_accounts_updateAccountDB</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__accounts__private.html">_accounts_private</a>{</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct__accounts__private.html#a69428d15ce21d4bffce451b83faeceb1">   69</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__accounts__private.html#a69428d15ce21d4bffce451b83faeceb1">cash</a>;         </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct__accounts__private.html#aacc79a6a49a7c9cf63308272f5751af2">   70</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__accounts__private.html#aacc79a6a49a7c9cf63308272f5751af2">equity</a>;           </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct__accounts__private.html#aac64b839547278c60e508ae1de9946ee">   71</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__accounts__private.html#aac64b839547278c60e508ae1de9946ee">risk_free_equity</a>;     </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct__accounts__private.html#a7b4e270286bf4c2b5e073dcf19008f5e">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__accounts__private.html#a7b4e270286bf4c2b5e073dcf19008f5e">virginflag</a>;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__accounts__private.html">_accounts_private</a> <a class="code" href="struct__accounts__private.html">accounts_private</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="struct__class__accounts.html">class_accounts</a>* <a class="code" href="class__account_8c.html#a215e1ce5e0725ab7a8630479e2803aeb">class_accounts_init</a>(<a class="code" href="structtagbstring.html">bstring</a> currency_string, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> digits)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//extern parameter parms; // parms are declared global in main.c</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="struct__class__accounts.html">class_accounts</a>* <span class="keyword">self</span> = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct__class__accounts.html">class_accounts</a>));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// reserve memory for private parts</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">self</span>-&gt;accounts_priv = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct__accounts__private.html">accounts_private</a>));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// initialize public variables/methods</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">self</span>-&gt;currency = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    *<span class="keyword">self</span>-&gt;currency = bstrcpy(currency_string);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">self</span>-&gt;nr_digits = digits;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">self</span>-&gt;sum_fees = 0.0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">self</span>-&gt;allTimeHigh = 0.0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// set methods</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class__account_8c.html#afaaeda73b70384c3e1ad465e21988b5e">class_accounts_setMethods</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// initialize private variables/methods</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">self</span>-&gt;accounts_priv-&gt;cash = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">self</span>-&gt;accounts_priv-&gt;equity = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">self</span>-&gt;accounts_priv-&gt;risk_free_equity = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">self</span>-&gt;accounts_priv-&gt;virginflag = <span class="keyword">true</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__account_8c.html#afaaeda73b70384c3e1ad465e21988b5e">class_accounts_setMethods</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">self</span>-&gt;setCash = <a class="code" href="class__account_8c.html#a45a2785d266b032087e622b7c2577bac">class_accounts_setCashImpl</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">self</span>-&gt;getCash = <a class="code" href="class__account_8c.html#af51ee85d05c1f0485c40d318ea501f36">class_accounts_getCashImpl</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">self</span>-&gt;getEquity = <a class="code" href="class__account_8c.html#a5f2ee87db071c339089c2292d13e08cc">class_accounts_getEquityImpl</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">self</span>-&gt;setEquity = <a class="code" href="class__account_8c.html#a5dbe9db0f855d344cd9f48b8c0aa9de5">class_accounts_setEquityImpl</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">self</span>-&gt;setRiskFreeEquity = <a class="code" href="class__account_8c.html#a90597fb8935d42c62ad307a983ce5b5d">class_accounts_setRiskFreeEquityImpl</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">self</span>-&gt;getRiskFreeEquity = <a class="code" href="class__account_8c.html#a71384da93bcb657b333ec0e0c993d4b0">class_accounts_getRiskFreeEquityImpl</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">self</span>-&gt;getTotal = <a class="code" href="class__account_8c.html#ae9ca1829d0a431625d53e37b87177cad">class_accounts_getTotalImpl</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">self</span>-&gt;setVirginFlag = <a class="code" href="class__account_8c.html#abcf7ac276e153dbe10b9d8bb51a431dd">class_accounts_setVirginFlagImpl</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">self</span>-&gt;getVirginFlag = <a class="code" href="class__account_8c.html#a9f79e6723e1231a3cf1b5037344a97a8">class_accounts_getVirginFlagImpl</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">self</span>-&gt;loadFromDB = <a class="code" href="class__account_8c.html#aa801e0b33f6a16efbe12ac9681dd0aff">class_accounts_getAccountfromDB</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">self</span>-&gt;saveToDB = <a class="code" href="class__account_8c.html#a847cbc3198c8d95da9efe163d4a449c8">class_accounts_updateAccountDB</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">self</span>-&gt;printTable = <a class="code" href="class__account_8c.html#a3199830b042cbd0e66fd648d8baa03c6">class_accounts_printAccountTable</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">self</span>-&gt;destroy = <a class="code" href="class__account_8c.html#ad1572dc8f7f176ccfc1efaeb8a2667a0">class_accounts_destroyImpl</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__account_8c.html#ad1572dc8f7f176ccfc1efaeb8a2667a0">class_accounts_destroyImpl</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;currency, 1);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    free(self-&gt;accounts_priv);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    free(<span class="keyword">self</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__account_8c.html#a45a2785d266b032087e622b7c2577bac">class_accounts_setCashImpl</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> newcash)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">self</span>-&gt;accounts_priv-&gt;cash = newcash;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class__account_8c.html#af51ee85d05c1f0485c40d318ea501f36">class_accounts_getCashImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>-&gt;accounts_priv-&gt;cash;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class__account_8c.html#a5f2ee87db071c339089c2292d13e08cc">class_accounts_getEquityImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>-&gt;accounts_priv-&gt;equity;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__account_8c.html#a5dbe9db0f855d344cd9f48b8c0aa9de5">class_accounts_setEquityImpl</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> newequity)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">self</span>-&gt;accounts_priv-&gt;equity = newequity;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class__account_8c.html#a71384da93bcb657b333ec0e0c993d4b0">class_accounts_getRiskFreeEquityImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>-&gt;accounts_priv-&gt;risk_free_equity;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__account_8c.html#a90597fb8935d42c62ad307a983ce5b5d">class_accounts_setRiskFreeEquityImpl</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> newequity)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">self</span>-&gt;accounts_priv-&gt;risk_free_equity = newequity;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class__account_8c.html#ae9ca1829d0a431625d53e37b87177cad">class_accounts_getTotalImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> (self-&gt;accounts_priv-&gt;cash + self-&gt;accounts_priv-&gt;equity);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class__account_8c.html#a9f79e6723e1231a3cf1b5037344a97a8">class_accounts_getVirginFlagImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{ </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>-&gt;accounts_priv-&gt;virginflag;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__account_8c.html#abcf7ac276e153dbe10b9d8bb51a431dd">class_accounts_setVirginFlagImpl</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>, <span class="keywordtype">bool</span> virginity_flag)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">self</span>-&gt;accounts_priv-&gt;virginflag = virginity_flag;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__account_8c.html#aa801e0b33f6a16efbe12ac9681dd0aff">class_accounts_getAccountfromDB</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="database_8c.html#a5ca8b15cf4ce22b99b519132713b817e">db_mysql_get_account_data</a>(&amp;self-&gt;accounts_priv-&gt;cash, </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                &amp;self-&gt;accounts_priv-&gt;equity, </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                &amp;self-&gt;accounts_priv-&gt;risk_free_equity, </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                &amp;self-&gt;sum_fees,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                &amp;self-&gt;allTimeHigh,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                &amp;self-&gt;accounts_priv-&gt;virginflag);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__account_8c.html#a3199830b042cbd0e66fd648d8baa03c6">class_accounts_printAccountTable</a>(<span class="keyword">const</span> <a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    printf(<span class="stringliteral">&quot;\nAccount info:\n Cash: %.*f %s\tEquity: %.*f %s\tRisk free Equity: %.*f %s\n Total: %.*f\tAll time High: %.*f\tPayed fees: %.*f %s&quot;</span>,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;           self-&gt;nr_digits,self-&gt;accounts_priv-&gt;cash, bdata(*self-&gt;currency),</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;           self-&gt;nr_digits,self-&gt;accounts_priv-&gt;equity, bdata(*self-&gt;currency),</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;           self-&gt;nr_digits,self-&gt;accounts_priv-&gt;risk_free_equity, bdata(*self-&gt;currency),</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;           self-&gt;nr_digits, <a class="code" href="class__account_8c.html#ae9ca1829d0a431625d53e37b87177cad">class_accounts_getTotalImpl</a>(<span class="keyword">self</span>),</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;           self-&gt;nr_digits, self-&gt;allTimeHigh,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;           self-&gt;nr_digits, self-&gt;sum_fees, bdata(*self-&gt;currency));</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>); fflush(stdout);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__account_8c.html#a847cbc3198c8d95da9efe163d4a449c8">class_accounts_updateAccountDB</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a> *<span class="keyword">self</span>)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="database_8c.html#a4378598381c1f72106d11959e07b1f21">db_mysql_update_account</a>(&amp;self-&gt;accounts_priv-&gt;cash, </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                         &amp;self-&gt;accounts_priv-&gt;equity, </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                         &amp;self-&gt;accounts_priv-&gt;risk_free_equity, </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                         &amp;self-&gt;allTimeHigh, &amp;self-&gt;sum_fees);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">// end of file</span></div><div class="ttc" id="class__account_8c_html_a847cbc3198c8d95da9efe163d4a449c8"><div class="ttname"><a href="class__account_8c.html#a847cbc3198c8d95da9efe163d4a449c8">class_accounts_updateAccountDB</a></div><div class="ttdeci">static void class_accounts_updateAccountDB(class_accounts *self)</div><div class="ttdoc">wrapper for mysql database update of accounts object (push data) </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00343">class_account.c:343</a></div></div>
<div class="ttc" id="class__account_8c_html_a3199830b042cbd0e66fd648d8baa03c6"><div class="ttname"><a href="class__account_8c.html#a3199830b042cbd0e66fd648d8baa03c6">class_accounts_printAccountTable</a></div><div class="ttdeci">static void class_accounts_printAccountTable(const class_accounts *self)</div><div class="ttdoc">prints account info to terminal </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00321">class_account.c:321</a></div></div>
<div class="ttc" id="class__account_8c_html_a45a2785d266b032087e622b7c2577bac"><div class="ttname"><a href="class__account_8c.html#a45a2785d266b032087e622b7c2577bac">class_accounts_setCashImpl</a></div><div class="ttdeci">static void class_accounts_setCashImpl(class_accounts *self, float newcash)</div><div class="ttdoc">setter function for account cash </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00166">class_account.c:166</a></div></div>
<div class="ttc" id="class__account_8c_html_a5f2ee87db071c339089c2292d13e08cc"><div class="ttname"><a href="class__account_8c.html#a5f2ee87db071c339089c2292d13e08cc">class_accounts_getEquityImpl</a></div><div class="ttdeci">static float class_accounts_getEquityImpl(const class_accounts *self)</div><div class="ttdoc">getter function for account equity </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00196">class_account.c:196</a></div></div>
<div class="ttc" id="class__account_8c_html_a215e1ce5e0725ab7a8630479e2803aeb"><div class="ttname"><a href="class__account_8c.html#a215e1ce5e0725ab7a8630479e2803aeb">class_accounts_init</a></div><div class="ttdeci">class_accounts * class_accounts_init(bstring currency_string, unsigned int digits)</div><div class="ttdoc">&quot;constructor&quot; function for accounts objects </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00087">class_account.c:87</a></div></div>
<div class="ttc" id="database_8c_html_a5ca8b15cf4ce22b99b519132713b817e"><div class="ttname"><a href="database_8c.html#a5ca8b15cf4ce22b99b519132713b817e">db_mysql_get_account_data</a></div><div class="ttdeci">int db_mysql_get_account_data(float *cash, float *equity, float *risk_free_equity, float *sum_fees, float *high, bool *virgin_flag)</div><div class="ttdoc">reads account data from db </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l02109">database.c:2109</a></div></div>
<div class="ttc" id="class__account_8c_html_a71384da93bcb657b333ec0e0c993d4b0"><div class="ttname"><a href="class__account_8c.html#a71384da93bcb657b333ec0e0c993d4b0">class_accounts_getRiskFreeEquityImpl</a></div><div class="ttdeci">static float class_accounts_getRiskFreeEquityImpl(const class_accounts *self)</div><div class="ttdoc">getter function for account risk free equity </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00227">class_account.c:227</a></div></div>
<div class="ttc" id="class__account_8c_html_ad1572dc8f7f176ccfc1efaeb8a2667a0"><div class="ttname"><a href="class__account_8c.html#ad1572dc8f7f176ccfc1efaeb8a2667a0">class_accounts_destroyImpl</a></div><div class="ttdeci">static void class_accounts_destroyImpl(class_accounts *self)</div><div class="ttdoc">&quot;destructor&quot; function for accounts objects </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00149">class_account.c:149</a></div></div>
<div class="ttc" id="class__account_8c_html_af51ee85d05c1f0485c40d318ea501f36"><div class="ttname"><a href="class__account_8c.html#af51ee85d05c1f0485c40d318ea501f36">class_accounts_getCashImpl</a></div><div class="ttdeci">static float class_accounts_getCashImpl(const class_accounts *self)</div><div class="ttdoc">getter function for account cash </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00181">class_account.c:181</a></div></div>
<div class="ttc" id="class__account_8c_html_afaaeda73b70384c3e1ad465e21988b5e"><div class="ttname"><a href="class__account_8c.html#afaaeda73b70384c3e1ad465e21988b5e">class_accounts_setMethods</a></div><div class="ttdeci">static void class_accounts_setMethods(class_accounts *self)</div><div class="ttdoc">internal function that sets methods for account objects </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00123">class_account.c:123</a></div></div>
<div class="ttc" id="arrays_8c_html_a23b45f3050926f0b7410b5e3117f87b8"><div class="ttname"><a href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a></div><div class="ttdeci">bstring * init_1d_array_bstring(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 bstring array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00200">arrays.c:200</a></div></div>
<div class="ttc" id="struct__accounts__private_html_aac64b839547278c60e508ae1de9946ee"><div class="ttname"><a href="struct__accounts__private.html#aac64b839547278c60e508ae1de9946ee">_accounts_private::risk_free_equity</a></div><div class="ttdeci">float risk_free_equity</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00071">class_account.c:71</a></div></div>
<div class="ttc" id="arrays_8h_html"><div class="ttname"><a href="arrays_8h.html">arrays.h</a></div><div class="ttdoc">Header file for arrays.c. </div></div>
<div class="ttc" id="arrays_8c_html_a96efdbb85e4085600eff0ffafc2498f9"><div class="ttname"><a href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a></div><div class="ttdeci">void free_1d_array_bstring(bstring *array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 1d bstring array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00453">arrays.c:453</a></div></div>
<div class="ttc" id="class__account_8c_html_a9f79e6723e1231a3cf1b5037344a97a8"><div class="ttname"><a href="class__account_8c.html#a9f79e6723e1231a3cf1b5037344a97a8">class_accounts_getVirginFlagImpl</a></div><div class="ttdeci">static bool class_accounts_getVirginFlagImpl(const class_accounts *self)</div><div class="ttdoc">getter function for account virginity flag </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00272">class_account.c:272</a></div></div>
<div class="ttc" id="struct__accounts__private_html_a69428d15ce21d4bffce451b83faeceb1"><div class="ttname"><a href="struct__accounts__private.html#a69428d15ce21d4bffce451b83faeceb1">_accounts_private::cash</a></div><div class="ttdeci">float cash</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00069">class_account.c:69</a></div></div>
<div class="ttc" id="class__account_8c_html_aa801e0b33f6a16efbe12ac9681dd0aff"><div class="ttname"><a href="class__account_8c.html#aa801e0b33f6a16efbe12ac9681dd0aff">class_accounts_getAccountfromDB</a></div><div class="ttdeci">static void class_accounts_getAccountfromDB(class_accounts *self)</div><div class="ttdoc">wrapper for mysql database update of accounts object (pull data) </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00302">class_account.c:302</a></div></div>
<div class="ttc" id="class__account_8c_html_a90597fb8935d42c62ad307a983ce5b5d"><div class="ttname"><a href="class__account_8c.html#a90597fb8935d42c62ad307a983ce5b5d">class_accounts_setRiskFreeEquityImpl</a></div><div class="ttdeci">static void class_accounts_setRiskFreeEquityImpl(class_accounts *self, float newequity)</div><div class="ttdoc">setter function for account risk free equity </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00242">class_account.c:242</a></div></div>
<div class="ttc" id="class__account_8h_html"><div class="ttname"><a href="class__account_8h.html">class_account.h</a></div><div class="ttdoc">Header file for class_account.c, public member declarations. </div></div>
<div class="ttc" id="class__account_8c_html_ae9ca1829d0a431625d53e37b87177cad"><div class="ttname"><a href="class__account_8c.html#ae9ca1829d0a431625d53e37b87177cad">class_accounts_getTotalImpl</a></div><div class="ttdeci">static float class_accounts_getTotalImpl(const class_accounts *self)</div><div class="ttdoc">getter function for account total </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00257">class_account.c:257</a></div></div>
<div class="ttc" id="class__account_8c_html_abcf7ac276e153dbe10b9d8bb51a431dd"><div class="ttname"><a href="class__account_8c.html#abcf7ac276e153dbe10b9d8bb51a431dd">class_accounts_setVirginFlagImpl</a></div><div class="ttdeci">static void class_accounts_setVirginFlagImpl(class_accounts *self, bool virginflag)</div><div class="ttdoc">setter function for account virginity flag </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00287">class_account.c:287</a></div></div>
<div class="ttc" id="struct__accounts__private_html_a7b4e270286bf4c2b5e073dcf19008f5e"><div class="ttname"><a href="struct__accounts__private.html#a7b4e270286bf4c2b5e073dcf19008f5e">_accounts_private::virginflag</a></div><div class="ttdeci">bool virginflag</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00072">class_account.c:72</a></div></div>
<div class="ttc" id="class__account_8c_html_a5dbe9db0f855d344cd9f48b8c0aa9de5"><div class="ttname"><a href="class__account_8c.html#a5dbe9db0f855d344cd9f48b8c0aa9de5">class_accounts_setEquityImpl</a></div><div class="ttdeci">static void class_accounts_setEquityImpl(class_accounts *self, float newequity)</div><div class="ttdoc">setter function for account equity </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00211">class_account.c:211</a></div></div>
<div class="ttc" id="struct__accounts__private_html"><div class="ttname"><a href="struct__accounts__private.html">_accounts_private</a></div><div class="ttdoc">&quot;private&quot; parts of the accounts class.Do not touch your private parts. </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00068">class_account.c:68</a></div></div>
<div class="ttc" id="database_8c_html_a4378598381c1f72106d11959e07b1f21"><div class="ttname"><a href="database_8c.html#a4378598381c1f72106d11959e07b1f21">db_mysql_update_account</a></div><div class="ttdeci">int db_mysql_update_account(float *cash, float *equity, float *risk_free_equity, float *high, float *sum_fees)</div><div class="ttdoc">writes account data from db </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l02206">database.c:2206</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div><div class="ttdoc">Header file for database.c. </div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__accounts__private_html_aacc79a6a49a7c9cf63308272f5751af2"><div class="ttname"><a href="struct__accounts__private.html#aacc79a6a49a7c9cf63308272f5751af2">_accounts_private::equity</a></div><div class="ttdeci">float equity</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00070">class_account.c:70</a></div></div>
<div class="ttc" id="struct__class__accounts_html"><div class="ttname"><a href="struct__class__accounts.html">_class_accounts</a></div><div class="ttdoc">Declaration of a &quot;class&quot;-like struct which represent accounts. </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00076">class_account.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
