<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_orderbook.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_orderbook.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__orderbook_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_orderbook.c</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Implements a &quot;class&quot;-like struct in C which handles orderbooks</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2020 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arrays_8h.html">arrays.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datatypes_8h.html">datatypes.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__account_8h.html">class_account.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__order_8h.html">class_order.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__orderbook_8h.html">class_orderbook.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__quote_8h.html">class_quote.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datatypes_8h.html">datatypes.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__orderbook_8c.html#a75161ec0739efc63d71efeefe2e15367">class_orderbook_setMethods</a>(<a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__orderbook_8c.html#a8affcdeb21c85fa8a2536e016f4457d5">class_orderbook_destroyOrderbookImpl</a>(<a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <a class="code" href="class__orderbook_8c.html#aecd41d9d51865d4f2c49391064979ed4">class_orderbook_cloneOrderbookImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__orderbook.html">class_orderbook</a>* original);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__orderbook_8c.html#ab73980b17f353df06082546e6776a2ab">class_orderbook_printOrderbookTableImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <span class="keyword">self</span>); </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class__orderbook_8c.html#a99872079112f375be49321e4ea9a93a2">class_orderbook_getNrElementsImpl</a>(<a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__orderbook_8c.html#a6bed625e278c34410916387f309d9cc2">class_orderbook_addElementImpl</a>(<a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="struct__class__order.html">class_order</a>* the_element);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__orderbook_8c.html#a0fec4f1f9f2fbbf197ac7037d8a76c15">class_orderbook_addNewElementImpl</a>(<a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="struct__class__portfolio__element.html">class_portfolio_element</a>* <a class="code" href="struct__portfolio.html">portfolio_entry</a>, order_type ordertype, <span class="keywordtype">float</span> fee);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class__orderbook_8c.html#aa7ff3a95b003c1660ec7c8b3d58ad356">class_orderbook_getOrderIndexImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <span class="keyword">self</span>, <a class="code" href="structtagbstring.html">bstring</a>* orderdate, <a class="code" href="structtagbstring.html">bstring</a>* symbol, signal_type signaltype, order_type ordertype, <a class="code" href="structtagbstring.html">bstring</a>* signalname);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_orderbook_saveToDBImpl(<a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_orderbook_loadFromDBImpl(<a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <span class="keyword">self</span>, <a class="code" href="struct__class__market__list.html">class_market_list</a>* markets);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                   </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__orderbook__private.html">_orderbook_private</a>{</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct__orderbook__private.html#a5a0e4b41391286e4d9f75d5f9d06aba5">   69</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__orderbook__private.html#a5a0e4b41391286e4d9f75d5f9d06aba5">nr_elements</a>;   </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__orderbook__private.html">_orderbook_private</a> <a class="code" href="struct__orderbook__private.html">orderbook_private</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <a class="code" href="class__orderbook_8c.html#a769055deb4523ca0859eb56e9b4fe9fb">class_orderbook_init</a>(<span class="keywordtype">char</span>* name)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="struct__class__orderbook.html">class_orderbook</a> *<span class="keyword">self</span> = NULL;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// allocate memory for object</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">self</span> = ZCALLOC(1, <span class="keyword">sizeof</span>(<a class="code" href="struct__class__orderbook.html">class_orderbook</a>));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//allocate memory for pointer to orders array</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">self</span>-&gt;orders = (<a class="code" href="struct__class__order.html">class_order</a>**)ZCALLOC(1,<span class="keyword">sizeof</span>(<a class="code" href="struct__class__order.html">class_order</a>));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// reserve memory for private parts</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">self</span>-&gt;orderbook_private = ZCALLOC(1, <span class="keyword">sizeof</span>(<a class="code" href="struct__orderbook__private.html">orderbook_private</a>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//allocate memory for rest of the object</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">self</span>-&gt;name = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//init data</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    *<span class="keyword">self</span>-&gt;name = bfromcstr(name);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">self</span>-&gt;orderbook_private-&gt;nr_elements = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// set methods</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class__orderbook_8c.html#a75161ec0739efc63d71efeefe2e15367">class_orderbook_setMethods</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__orderbook_8c.html#a75161ec0739efc63d71efeefe2e15367">class_orderbook_setMethods</a>(<a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">self</span>-&gt;destroy = <a class="code" href="class__orderbook_8c.html#a8affcdeb21c85fa8a2536e016f4457d5">class_orderbook_destroyOrderbookImpl</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">self</span>-&gt;clone = <a class="code" href="class__orderbook_8c.html#aecd41d9d51865d4f2c49391064979ed4">class_orderbook_cloneOrderbookImpl</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">self</span>-&gt;<a class="code" href="struct__class__orderbook.html#a2a8e5393c8f13d2d9e1be5a70c475bfa">printTable</a> = <a class="code" href="class__orderbook_8c.html#ab73980b17f353df06082546e6776a2ab">class_orderbook_printOrderbookTableImpl</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">self</span>-&gt;getNrElements = <a class="code" href="class__orderbook_8c.html#a99872079112f375be49321e4ea9a93a2">class_orderbook_getNrElementsImpl</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">self</span>-&gt;addElement = <a class="code" href="class__orderbook_8c.html#a6bed625e278c34410916387f309d9cc2">class_orderbook_addElementImpl</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">self</span>-&gt;addNewElement = <a class="code" href="class__orderbook_8c.html#a0fec4f1f9f2fbbf197ac7037d8a76c15">class_orderbook_addNewElementImpl</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">self</span>-&gt;getOrderIndex = <a class="code" href="class__orderbook_8c.html#aa7ff3a95b003c1660ec7c8b3d58ad356">class_orderbook_getOrderIndexImpl</a>;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">self</span>-&gt;saveToDB = class_orderbook_saveToDBImpl;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">self</span>-&gt;loadFromDB = class_orderbook_loadFromDBImpl;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__orderbook_8c.html#a8affcdeb21c85fa8a2536e016f4457d5">class_orderbook_destroyOrderbookImpl</a>(<a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//destroy all included orders</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<span class="keyword">self</span>-&gt;orderbook_private-&gt;nr_elements; i++)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">self</span>-&gt;orders[i]-&gt;destroy(self-&gt;orders[i]);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    free(self-&gt;orders);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// free private data</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    free(self-&gt;orderbook_private);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// free public data</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;name,1);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    free(<span class="keyword">self</span>); </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">static</span> <a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <a class="code" href="class__orderbook_8c.html#aecd41d9d51865d4f2c49391064979ed4">class_orderbook_cloneOrderbookImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__orderbook.html">class_orderbook</a>* original)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="struct__class__orderbook.html">class_orderbook</a>* newclone = NULL;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// allocate memory for object</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    newclone = ZCALLOC(1, <span class="keyword">sizeof</span>(<a class="code" href="struct__class__orderbook.html">class_orderbook</a>));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//allocate memory for pointer to orders array</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    newclone-&gt;<a class="code" href="struct__class__orderbook.html#a1ae8c866a46871815c7b4ca37b9fe287">orders</a> = (<a class="code" href="struct__class__order.html">class_order</a>**)ZCALLOC(1,<span class="keyword">sizeof</span>(<a class="code" href="struct__class__order.html">class_order</a>));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// reserve memory for private parts</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    newclone-&gt;orderbook_private = ZCALLOC(1, <span class="keyword">sizeof</span>(<a class="code" href="struct__orderbook__private.html">orderbook_private</a>));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//allocate memory for rest of the object</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    newclone-&gt;<a class="code" href="struct__class__orderbook.html#a6030263a62655d68c61657a26416f99c">name</a> = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// set methods</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="class__orderbook_8c.html#a75161ec0739efc63d71efeefe2e15367">class_orderbook_setMethods</a>(newclone);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//copy data</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    *newclone-&gt;<a class="code" href="struct__class__orderbook.html#a6030263a62655d68c61657a26416f99c">name</a> = bstrcpy(*original-&gt;<a class="code" href="struct__class__orderbook.html#a6030263a62655d68c61657a26416f99c">name</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    newclone-&gt;orderbook_private-&gt;<a class="code" href="struct__orderbook__private.html#a5a0e4b41391286e4d9f75d5f9d06aba5">nr_elements</a> = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;original-&gt;orderbook_private-&gt;<a class="code" href="struct__orderbook__private.html#a5a0e4b41391286e4d9f75d5f9d06aba5">nr_elements</a>; i++)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        newclone-&gt;<a class="code" href="struct__class__orderbook.html#afab2f3d971b0446f18db73a5bc67a010">addElement</a>(newclone, original-&gt;<a class="code" href="struct__class__orderbook.html#a1ae8c866a46871815c7b4ca37b9fe287">orders</a>[i]);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> newclone;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__orderbook_8c.html#ab73980b17f353df06082546e6776a2ab">class_orderbook_printOrderbookTableImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    printf(<span class="stringliteral">&quot;\n%s, %u elements&quot;</span>, bdata(*self-&gt;name), self-&gt;orderbook_private-&gt;nr_elements);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<span class="keyword">self</span>-&gt;orderbook_private-&gt;nr_elements; i++)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        self-&gt;orders[i]-&gt;printTable(self-&gt;orders[i]);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__orderbook_8c.html#a6bed625e278c34410916387f309d9cc2">class_orderbook_addElementImpl</a>(<a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="struct__class__order.html">class_order</a>* the_element)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// increase nr of elements in portfolio object</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">self</span>-&gt;orderbook_private-&gt;nr_elements = <span class="keyword">self</span>-&gt;orderbook_private-&gt;nr_elements + 1;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// realloc indicator vector for new element object</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">self</span>-&gt;orders = (<a class="code" href="struct__class__order.html">class_order</a>**)realloc(self-&gt;orders, (self-&gt;orderbook_private-&gt;nr_elements + 1) * <span class="keyword">sizeof</span>(<a class="code" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a>));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span>(self-&gt;orders == NULL)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        log_err(<span class="stringliteral">&quot;Memory allocation failed&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// clone given element within portfolio object</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">self</span>-&gt;orders[<span class="keyword">self</span>-&gt;orderbook_private-&gt;nr_elements - 1] = the_element-&gt;<a class="code" href="struct__class__order.html#a589433b6649d7445c25df44bdfd8bc3f">clone</a>(the_element);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__orderbook_8c.html#a0fec4f1f9f2fbbf197ac7037d8a76c15">class_orderbook_addNewElementImpl</a>(<a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="struct__class__portfolio__element.html">class_portfolio_element</a>* <a class="code" href="struct__portfolio.html">portfolio_entry</a>, order_type ordertype, <span class="keywordtype">float</span> fee)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// increase nr of elements in portfolio object</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">self</span>-&gt;orderbook_private-&gt;nr_elements = <span class="keyword">self</span>-&gt;orderbook_private-&gt;nr_elements + 1;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// realloc indicator vector for new element object</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">self</span>-&gt;orders = (<a class="code" href="struct__class__order.html">class_order</a>**)realloc(self-&gt;orders, (self-&gt;orderbook_private-&gt;nr_elements + 1) * <span class="keyword">sizeof</span>(<a class="code" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a>));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span>(self-&gt;orders == NULL)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        log_err(<span class="stringliteral">&quot;Memory allocation failed&quot;</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// create temporary order object from portfolio portfolio_entry</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="struct__class__order.html">class_order</a>* tmp_order = NULL;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    tmp_order = <a class="code" href="class__order_8c.html#a29f961e33be1d5ed4382b489741a8746">class_order_init</a>(<a class="code" href="struct__portfolio.html">portfolio_entry</a>, ordertype, fee);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// clone given element within portfolio object</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">self</span>-&gt;orders[<span class="keyword">self</span>-&gt;orderbook_private-&gt;nr_elements - 1] = tmp_order-&gt;<a class="code" href="struct__class__order.html#a589433b6649d7445c25df44bdfd8bc3f">clone</a>(tmp_order);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// destroy temporary order</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    tmp_order-&gt;<a class="code" href="struct__class__order.html#ada4c325d19b83fbdf59ad27f6f316038">destroy</a>(tmp_order);  </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class__orderbook_8c.html#a99872079112f375be49321e4ea9a93a2">class_orderbook_getNrElementsImpl</a>(<a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>-&gt;orderbook_private-&gt;nr_elements;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class__orderbook_8c.html#aa7ff3a95b003c1660ec7c8b3d58ad356">class_orderbook_getOrderIndexImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <span class="keyword">self</span>, <a class="code" href="structtagbstring.html">bstring</a>* orderdate, <a class="code" href="structtagbstring.html">bstring</a>* symbol, signal_type signaltype, order_type ordertype,  <a class="code" href="structtagbstring.html">bstring</a>* signalname)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position = 0;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// loop through all elements of orderbook</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">for</span>(position = 0; position &lt; <span class="keyword">self</span>-&gt;orderbook_private-&gt;nr_elements; position++)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {   </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">// shortcut: check if long/short and buy/sell is identical for current index</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">if</span>((signaltype != self-&gt;orders[position]-&gt;signaltype) || (ordertype != self-&gt;orders[position]-&gt;ordertype))</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">continue</span>;       <span class="comment">// no, next</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="structtagbstring.html">bstring</a> the_date = NULL;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">switch</span>(ordertype)       <span class="comment">// copy the relevant date to compare with</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">case</span> buyorder:</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                the_date = bstrcpy(*self-&gt;orders[position]-&gt;buydate);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">case</span> sellorder:</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                the_date = bstrcpy(*self-&gt;orders[position]-&gt;selldate);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">default</span>:    <span class="comment">// should not happen</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                the_date = bfromcstr(<span class="stringliteral">&quot;1900-01-01&quot;</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">if</span>(biseq(*orderdate, the_date) &amp;&amp; biseq(*symbol, *self-&gt;orders[position]-&gt;symbol) &amp;&amp; biseq(*signalname, *self-&gt;orders[position]-&gt;signalname))</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            bdestroy(the_date);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">return</span> position;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        bdestroy(the_date);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// if we didn&#39;t exit the loop above, we did not find the order</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">// display error to terminal and exit   </span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> signaltypestring = NULL;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> ordertypestring = NULL;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">switch</span>(signaltype)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a>:</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            signaltypestring = bfromcstr(<span class="stringliteral">&quot;Long signal&quot;</span>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a>:</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            signaltypestring = bfromcstr(<span class="stringliteral">&quot;Short signal&quot;</span>);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">default</span>: </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            signaltypestring = bfromcstr(<span class="stringliteral">&quot;undefined&quot;</span>);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">switch</span>(ordertype)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">case</span> buyorder:</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            ordertypestring = bfromcstr(<span class="stringliteral">&quot;Buy order&quot;</span>);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">case</span> sellorder:</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            ordertypestring = bfromcstr(<span class="stringliteral">&quot;Sell order&quot;</span>);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            ordertypestring = bfromcstr(<span class="stringliteral">&quot;[Undefined ordertype]&quot;</span>);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    log_err(<span class="stringliteral">&quot;\n%s with date %s, symbol %s (%s, signalname %s) found within orderbook %s\n&quot;</span>, </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        bdata(ordertypestring), bdata(*orderdate), bdata(*symbol), bdata(signaltypestring), bdata(*signalname), bdata(*self-&gt;name));</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    exit(EXIT_FAILURE);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_orderbook_saveToDBImpl(<a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="database_8c.html#a1e13e6c98ea016a1f8c6eb8bc9ba3940">db_mysql_update_orderbook</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_orderbook_loadFromDBImpl(<a class="code" href="struct__class__orderbook.html">class_orderbook</a>* <span class="keyword">self</span>, <a class="code" href="struct__class__market__list.html">class_market_list</a>* markets)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <a class="code" href="database_8c.html#a55540b77da040e4206dd992f4abbff49">db_mysql_get_orderbook</a>(<span class="keyword">self</span>, markets);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">// eof</span></div><div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">debug macros and log output </div></div>
<div class="ttc" id="struct__class__orderbook_html"><div class="ttname"><a href="struct__class__orderbook.html">_class_orderbook</a></div><div class="ttdoc">definition of an orderbook and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8h_source.html#l00068">class_orderbook.h:68</a></div></div>
<div class="ttc" id="struct__class__orderbook_html_afab2f3d971b0446f18db73a5bc67a010"><div class="ttname"><a href="struct__class__orderbook.html#afab2f3d971b0446f18db73a5bc67a010">_class_orderbook::addElement</a></div><div class="ttdeci">addOrderbookElementFunc addElement</div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8h_source.html#l00080">class_orderbook.h:80</a></div></div>
<div class="ttc" id="class__orderbook_8c_html_a0fec4f1f9f2fbbf197ac7037d8a76c15"><div class="ttname"><a href="class__orderbook_8c.html#a0fec4f1f9f2fbbf197ac7037d8a76c15">class_orderbook_addNewElementImpl</a></div><div class="ttdeci">static void class_orderbook_addNewElementImpl(class_orderbook *self, const class_portfolio_element *portfolio_entry, order_type ordertype, float fee)</div><div class="ttdoc">adds new order object to orderbook </div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8c_source.html#l00260">class_orderbook.c:260</a></div></div>
<div class="ttc" id="class__orderbook_8c_html_a99872079112f375be49321e4ea9a93a2"><div class="ttname"><a href="class__orderbook_8c.html#a99872079112f375be49321e4ea9a93a2">class_orderbook_getNrElementsImpl</a></div><div class="ttdeci">static unsigned int class_orderbook_getNrElementsImpl(class_orderbook *self)</div><div class="ttdoc">return the nr of orderbook entries </div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8c_source.html#l00294">class_orderbook.c:294</a></div></div>
<div class="ttc" id="struct__class__order_html_a589433b6649d7445c25df44bdfd8bc3f"><div class="ttname"><a href="struct__class__order.html#a589433b6649d7445c25df44bdfd8bc3f">_class_order::clone</a></div><div class="ttdeci">cloneOrderFunc clone</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00105">class_order.h:105</a></div></div>
<div class="ttc" id="class__orderbook_8c_html_aecd41d9d51865d4f2c49391064979ed4"><div class="ttname"><a href="class__orderbook_8c.html#aecd41d9d51865d4f2c49391064979ed4">class_orderbook_cloneOrderbookImpl</a></div><div class="ttdeci">static class_orderbook * class_orderbook_cloneOrderbookImpl(const class_orderbook *original)</div><div class="ttdoc">clone an orderbook object </div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8c_source.html#l00172">class_orderbook.c:172</a></div></div>
<div class="ttc" id="datatypes_8h_html"><div class="ttname"><a href="datatypes_8h.html">datatypes.h</a></div><div class="ttdoc">datatype definitions </div></div>
<div class="ttc" id="class__orderbook_8c_html_a8affcdeb21c85fa8a2536e016f4457d5"><div class="ttname"><a href="class__orderbook_8c.html#a8affcdeb21c85fa8a2536e016f4457d5">class_orderbook_destroyOrderbookImpl</a></div><div class="ttdeci">static void class_orderbook_destroyOrderbookImpl(class_orderbook *self)</div><div class="ttdoc">Destroys an orderbook object. </div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8c_source.html#l00144">class_orderbook.c:144</a></div></div>
<div class="ttc" id="arrays_8c_html_a23b45f3050926f0b7410b5e3117f87b8"><div class="ttname"><a href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a></div><div class="ttdeci">bstring * init_1d_array_bstring(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 bstring array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00200">arrays.c:200</a></div></div>
<div class="ttc" id="struct__class__orderbook_html_a2a8e5393c8f13d2d9e1be5a70c475bfa"><div class="ttname"><a href="struct__class__orderbook.html#a2a8e5393c8f13d2d9e1be5a70c475bfa">_class_orderbook::printTable</a></div><div class="ttdeci">printOrderbookTableFunc printTable</div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8h_source.html#l00078">class_orderbook.h:78</a></div></div>
<div class="ttc" id="database_8c_html_a1e13e6c98ea016a1f8c6eb8bc9ba3940"><div class="ttname"><a href="database_8c.html#a1e13e6c98ea016a1f8c6eb8bc9ba3940">db_mysql_update_orderbook</a></div><div class="ttdeci">int db_mysql_update_orderbook(class_orderbook *orderbook)</div><div class="ttdoc">Updates orderbook entries. </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l01512">database.c:1512</a></div></div>
<div class="ttc" id="struct__class__order_html"><div class="ttname"><a href="struct__class__order.html">_class_order</a></div><div class="ttdoc">definition of an order and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00079">class_order.h:79</a></div></div>
<div class="ttc" id="arrays_8h_html"><div class="ttname"><a href="arrays_8h.html">arrays.h</a></div><div class="ttdoc">Header file for arrays.c. </div></div>
<div class="ttc" id="class__order_8c_html_a29f961e33be1d5ed4382b489741a8746"><div class="ttname"><a href="class__order_8c.html#a29f961e33be1d5ed4382b489741a8746">class_order_init</a></div><div class="ttdeci">class_order * class_order_init(const class_portfolio_element *portfolio_entry, order_type ordertype, float fee)</div><div class="ttdoc">automatic &quot;constructor&quot; function for order objects </div><div class="ttdef"><b>Definition:</b> <a href="class__order_8c_source.html#l00063">class_order.c:63</a></div></div>
<div class="ttc" id="arrays_8c_html_a96efdbb85e4085600eff0ffafc2498f9"><div class="ttname"><a href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a></div><div class="ttdeci">void free_1d_array_bstring(bstring *array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 1d bstring array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00453">arrays.c:453</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00063">datatypes.h:63</a></div></div>
<div class="ttc" id="struct__class__market__list_html"><div class="ttname"><a href="struct__class__market__list.html">_class_market_list</a></div><div class="ttdoc">definition of a market_list and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00068">class_market_list.h:68</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00062">datatypes.h:62</a></div></div>
<div class="ttc" id="struct__orderbook__private_html_a5a0e4b41391286e4d9f75d5f9d06aba5"><div class="ttname"><a href="struct__orderbook__private.html#a5a0e4b41391286e4d9f75d5f9d06aba5">_orderbook_private::nr_elements</a></div><div class="ttdeci">unsigned int nr_elements</div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8c_source.html#l00069">class_orderbook.c:69</a></div></div>
<div class="ttc" id="class__orderbook_8c_html_ab73980b17f353df06082546e6776a2ab"><div class="ttname"><a href="class__orderbook_8c.html#ab73980b17f353df06082546e6776a2ab">class_orderbook_printOrderbookTableImpl</a></div><div class="ttdeci">static void class_orderbook_printOrderbookTableImpl(const class_orderbook *self)</div><div class="ttdoc">prints orderbook info </div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8c_source.html#l00212">class_orderbook.c:212</a></div></div>
<div class="ttc" id="class__orderbook_8c_html_a75161ec0739efc63d71efeefe2e15367"><div class="ttname"><a href="class__orderbook_8c.html#a75161ec0739efc63d71efeefe2e15367">class_orderbook_setMethods</a></div><div class="ttdeci">static void class_orderbook_setMethods(class_orderbook *self)</div><div class="ttdoc">internal function that sets methods for orderbook objects </div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8c_source.html#l00121">class_orderbook.c:121</a></div></div>
<div class="ttc" id="struct__class__orderbook_html_a6030263a62655d68c61657a26416f99c"><div class="ttname"><a href="struct__class__orderbook.html#a6030263a62655d68c61657a26416f99c">_class_orderbook::name</a></div><div class="ttdeci">bstring * name</div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8h_source.html#l00073">class_orderbook.h:73</a></div></div>
<div class="ttc" id="database_8c_html_a55540b77da040e4206dd992f4abbff49"><div class="ttname"><a href="database_8c.html#a55540b77da040e4206dd992f4abbff49">db_mysql_get_orderbook</a></div><div class="ttdeci">int db_mysql_get_orderbook(class_orderbook *orderbook, class_market_list *the_markets)</div><div class="ttdoc">loads orderbook entries </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l01708">database.c:1708</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html"><div class="ttname"><a href="struct__class__portfolio__element.html">_class_portfolio_element</a></div><div class="ttdoc">definition of a portfolio element and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00067">class_portfolio_element.h:67</a></div></div>
<div class="ttc" id="struct__portfolio_html"><div class="ttname"><a href="struct__portfolio.html">_portfolio</a></div><div class="ttdoc">Definition of an portfolio entry. </div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00157">datatypes.h:157</a></div></div>
<div class="ttc" id="class__orderbook_8c_html_a769055deb4523ca0859eb56e9b4fe9fb"><div class="ttname"><a href="class__orderbook_8c.html#a769055deb4523ca0859eb56e9b4fe9fb">class_orderbook_init</a></div><div class="ttdeci">class_orderbook * class_orderbook_init(char *name)</div><div class="ttdoc">&quot;constructor&quot; function for orderbook objects </div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8c_source.html#l00085">class_orderbook.c:85</a></div></div>
<div class="ttc" id="class__account_8h_html"><div class="ttname"><a href="class__account_8h.html">class_account.h</a></div><div class="ttdoc">Header file for class_account.c, public member declarations. </div></div>
<div class="ttc" id="class__order_8h_html"><div class="ttname"><a href="class__order_8h.html">class_order.h</a></div><div class="ttdoc">Header file for class_order.c, public member declarations. </div></div>
<div class="ttc" id="class__order_8h_html_a1f382cba2d21dca1973d406140ceddbd"><div class="ttname"><a href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a></div><div class="ttdeci">struct _class_order class_order</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00045">class_order.h:45</a></div></div>
<div class="ttc" id="class__orderbook_8c_html_a6bed625e278c34410916387f309d9cc2"><div class="ttname"><a href="class__orderbook_8c.html#a6bed625e278c34410916387f309d9cc2">class_orderbook_addElementImpl</a></div><div class="ttdeci">static void class_orderbook_addElementImpl(class_orderbook *self, const class_order *the_element)</div><div class="ttdoc">adds existing order object to orderbook </div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8c_source.html#l00231">class_orderbook.c:231</a></div></div>
<div class="ttc" id="struct__orderbook__private_html"><div class="ttname"><a href="struct__orderbook__private.html">_orderbook_private</a></div><div class="ttdoc">&quot;private&quot; parts of the orderbook class.Do not touch your private parts. </div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8c_source.html#l00068">class_orderbook.c:68</a></div></div>
<div class="ttc" id="struct__class__orderbook_html_a1ae8c866a46871815c7b4ca37b9fe287"><div class="ttname"><a href="struct__class__orderbook.html#a1ae8c866a46871815c7b4ca37b9fe287">_class_orderbook::orders</a></div><div class="ttdeci">class_order ** orders</div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8h_source.html#l00072">class_orderbook.h:72</a></div></div>
<div class="ttc" id="struct__class__order_html_ada4c325d19b83fbdf59ad27f6f316038"><div class="ttname"><a href="struct__class__order.html#ada4c325d19b83fbdf59ad27f6f316038">_class_order::destroy</a></div><div class="ttdeci">destroyOrderFunc destroy</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00104">class_order.h:104</a></div></div>
<div class="ttc" id="class__orderbook_8c_html_aa7ff3a95b003c1660ec7c8b3d58ad356"><div class="ttname"><a href="class__orderbook_8c.html#aa7ff3a95b003c1660ec7c8b3d58ad356">class_orderbook_getOrderIndexImpl</a></div><div class="ttdeci">static unsigned int class_orderbook_getOrderIndexImpl(const class_orderbook *self, bstring *orderdate, bstring *symbol, signal_type signaltype, order_type ordertype, bstring *signalname)</div><div class="ttdoc">return index of a specific order in orderbook </div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8c_source.html#l00316">class_orderbook.c:316</a></div></div>
<div class="ttc" id="class__orderbook_8h_html"><div class="ttname"><a href="class__orderbook_8h.html">class_orderbook.h</a></div><div class="ttdoc">Header file for class_orderbook.c, public member declarations. </div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div><div class="ttdoc">Header file for database.c. </div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="class__quote_8h_html"><div class="ttname"><a href="class__quote_8h.html">class_quote.h</a></div><div class="ttdoc">Header file for class_quote.c, public member declarations. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
