<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_quote.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_quote.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_quote.c</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Implements a &quot;class&quot;-like struct in C which handles quotes</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2020 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__quote_8h.html">class_quote.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arrays_8h.html">arrays.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// declarations for functions that should not be called outside</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// of this file, instead as &quot;object method&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_quotes_setMethods(<a class="code" href="struct__class__quotes.html">class_quotes</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_quotes_destroyImpl(<a class="code" href="struct__class__quotes.html">class_quotes</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_quotes_printTableImpl(<span class="keyword">const</span> <a class="code" href="struct__class__quotes.html">class_quotes</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_quotes_loadQuotesImpl(<a class="code" href="struct__class__quotes.html">class_quotes</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <a class="code" href="struct__class__quotes.html">class_quotes</a>* class_quotes_cloneImpl(<span class="keyword">const</span> <a class="code" href="struct__class__quotes.html">class_quotes</a>* original);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_quotes_newSymbolImpl(<a class="code" href="struct__class__quotes.html">class_quotes</a> *<span class="keyword">self</span>, <span class="keywordtype">char</span>* newSymbolStr, <span class="keywordtype">char</span>* newIdentifierStr);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_quotes_copyDataVecImpl(<span class="keyword">const</span> <a class="code" href="struct__class__quotes.html">class_quotes</a>* original, <a class="code" href="struct__class__quotes.html">class_quotes</a>* <a class="code" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> class_quotes_findDaynrIndexImpl(<span class="keyword">const</span> <a class="code" href="struct__class__quotes.html">class_quotes</a> *<span class="keyword">self</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> the_daynr);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> class_quotes_findDaynrIndex_lBImpl(<span class="keyword">const</span> <a class="code" href="struct__class__quotes.html">class_quotes</a> *<span class="keyword">self</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> the_daynr);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_quotes_appendQuoteRecordsImpl(<a class="code" href="struct__class__quotes.html">class_quotes</a> *<span class="keyword">self</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_additional_records);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_quotes_appendQuoteTupelImpl(<a class="code" href="struct__class__quotes.html">class_quotes</a> *<span class="keyword">self</span>, <a class="code" href="structtagbstring.html">bstring</a> *new_date, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_daynr, <span class="keywordtype">float</span> new_quote);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_quotes_setQuoteTupelImpl(<a class="code" href="struct__class__quotes.html">class_quotes</a> *<span class="keyword">self</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx, <a class="code" href="structtagbstring.html">bstring</a> *new_date, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_daynr, <span class="keywordtype">float</span> new_quote);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="struct__class__quotes.html">class_quotes</a>* <a class="code" href="class__quote_8h.html#a6a0c355e246ae17839ef27c9872949f3">class_quotes_init</a>(<span class="keywordtype">char</span>* quote_symbol, <span class="keywordtype">char</span>* <a class="code" href="struct__class__portfolio__element.html#ae522d274f6e86fc7e4a88cf25c346adb">identifier</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nrOfDigits, <span class="keywordtype">char</span>* quotetype, <span class="keywordtype">char</span>* tablename)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// allocate memory</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="struct__class__quotes.html">class_quotes</a>* <span class="keyword">self</span> = NULL;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">self</span> = ZCALLOC(1, <span class="keyword">sizeof</span>(<a class="code" href="struct__class__quotes.html">class_quotes</a>));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">self</span>-&gt;symbol = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">self</span>-&gt;identifier = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">self</span>-&gt;quotetype = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">self</span>-&gt;tablename = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">self</span>-&gt;quotevec = <a class="code" href="arrays_8c.html#a31d108d771a816f4923cb68363c0ed59">init_1d_array_float</a>(nr);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">self</span>-&gt;daynrvec = <a class="code" href="arrays_8c.html#a3a194d99c990bddcaa13b6848105cdab">init_1d_array_uint</a>(nr);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">self</span>-&gt;datevec = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(nr);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// init data</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">self</span>-&gt;nr_elements = nr;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    *<span class="keyword">self</span>-&gt;symbol = bfromcstr(quote_symbol);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    *<span class="keyword">self</span>-&gt;identifier = bfromcstr(<a class="code" href="struct__class__portfolio__element.html#ae522d274f6e86fc7e4a88cf25c346adb">identifier</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    *<span class="keyword">self</span>-&gt;quotetype = bfromcstr(quotetype);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    *<span class="keyword">self</span>-&gt;tablename = bfromcstr(tablename);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">self</span>-&gt;nr_digits = nrOfDigits;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// set methods</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    class_quotes_setMethods(<span class="keyword">self</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_quotes_setMethods(<a class="code" href="struct__class__quotes.html">class_quotes</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">self</span>-&gt;destroy = class_quotes_destroyImpl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">self</span>-&gt;printTable = class_quotes_printTableImpl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">self</span>-&gt;loadFromDB = class_quotes_loadQuotesImpl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">self</span>-&gt;clone = class_quotes_cloneImpl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">self</span>-&gt;<a class="code" href="struct__class__quotes.html#a03113806a1e522e12d61312be8376650">copyDataVec</a> = class_quotes_copyDataVecImpl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">self</span>-&gt;newSymbol = class_quotes_newSymbolImpl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">self</span>-&gt;findDaynrIndex = class_quotes_findDaynrIndexImpl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">self</span>-&gt;findDaynrIndexlB = class_quotes_findDaynrIndex_lBImpl;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">self</span>-&gt;appendQuoteRecords = class_quotes_appendQuoteRecordsImpl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">self</span>-&gt;appendQuoteTupel = class_quotes_appendQuoteTupelImpl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">self</span>-&gt;setQuoteTupel = class_quotes_setQuoteTupelImpl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_quotes_destroyImpl(<a class="code" href="struct__class__quotes.html">class_quotes</a> *<span class="keyword">self</span>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;datevec, self-&gt;nr_elements);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    free(self-&gt;quotevec);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    free(self-&gt;daynrvec);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;symbol, 1);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;identifier, 1);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;quotetype,1);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;tablename,1);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    free(<span class="keyword">self</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_quotes_printTableImpl(<span class="keyword">const</span> <a class="code" href="struct__class__quotes.html">class_quotes</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    printf(<span class="stringliteral">&quot;%s (ID: %s) %s quotes, %u elements\n&quot;</span>, bdata(*self-&gt;symbol), bdata(*self-&gt;identifier), bdata(*self-&gt;quotetype), self-&gt;nr_elements);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    printf(<span class="stringliteral">&quot;idx\tdaynr\tdate\t\tquote\n&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;<span class="keyword">self</span>-&gt;nr_elements;i++)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        printf(<span class="stringliteral">&quot;[%u]\t%u\t%s\t%.*f\n&quot;</span>, i, self-&gt;daynrvec[i], bdata(self-&gt;datevec[i]),self-&gt;nr_digits, self-&gt;quotevec[i]);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_quotes_loadQuotesImpl(<a class="code" href="struct__class__quotes.html">class_quotes</a> *<span class="keyword">self</span>)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="database_8c.html#a847d5e0d085f2c1da724c85137963302">db_mysql_getquotes</a>(*self-&gt;symbol, *self-&gt;identifier, *self-&gt;tablename, *self-&gt;quotetype, self-&gt;nr_elements, self-&gt;quotevec, self-&gt;datevec, self-&gt;daynrvec);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">static</span> <a class="code" href="struct__class__quotes.html">class_quotes</a>* class_quotes_cloneImpl(<span class="keyword">const</span> <a class="code" href="struct__class__quotes.html">class_quotes</a>* original)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="struct__class__quotes.html">class_quotes</a>* <a class="code" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a> = NULL;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a> = <a class="code" href="class__quote_8h.html#a6a0c355e246ae17839ef27c9872949f3">class_quotes_init</a>(bdata(*original-&gt;<a class="code" href="struct__class__quotes.html#af59998a6f891079e725266b6917b3909">symbol</a>), bdata(*original-&gt;<a class="code" href="struct__class__quotes.html#acf2258e5d39aaaf89cc3b90493ad310e">identifier</a>), original-&gt;<a class="code" href="struct__class__quotes.html#a69a5e51200ac492624e9d98436ba13d0">nr_elements</a>, original-&gt;<a class="code" href="struct__class__quotes.html#a220ccd82bd5f3b6bddc44902986babdf">nr_digits</a>, bdata(*original-&gt;<a class="code" href="struct__class__quotes.html#a298944390b40914cd182a2c82d9601da">quotetype</a>), bdata(*original-&gt;<a class="code" href="struct__class__quotes.html#a675f119942e0c55bc3bc98264d4c5725">tablename</a>));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a>-&gt;nr_elements; i++)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a>-&gt;datevec[i] = bstrcpy(original-&gt;<a class="code" href="struct__class__quotes.html#aaedd87b7f1a717f9216a857f839c6e72">datevec</a>[i]);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a>-&gt;daynrvec[i] = original-&gt;<a class="code" href="struct__class__quotes.html#a3c465a7b06f995ec64ede8523900a4f8">daynrvec</a>[i];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a>-&gt;quotevec[i] = original-&gt;<a class="code" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a>[i];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_quotes_newSymbolImpl(<a class="code" href="struct__class__quotes.html">class_quotes</a> *<span class="keyword">self</span>, <span class="keywordtype">char</span>* newSymbolStr, <span class="keywordtype">char</span>* newIdentifierStr)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> tmpstr = NULL;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> tmpstr2 = NULL;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    tmpstr = *<span class="keyword">self</span>-&gt;symbol;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    tmpstr2 = *<span class="keyword">self</span>-&gt;identifier;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    *<span class="keyword">self</span>-&gt;symbol = bfromcstr(newSymbolStr);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    *<span class="keyword">self</span>-&gt;identifier= bfromcstr(newIdentifierStr);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    bdestroy(tmpstr);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    bdestroy(tmpstr2);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_quotes_copyDataVecImpl(<span class="keyword">const</span> <a class="code" href="struct__class__quotes.html">class_quotes</a>* original, <a class="code" href="struct__class__quotes.html">class_quotes</a>* <a class="code" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a>)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span>(original-&gt;<a class="code" href="struct__class__quotes.html#a69a5e51200ac492624e9d98436ba13d0">nr_elements</a> != <a class="code" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a>-&gt;nr_elements)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        log_err(<span class="stringliteral">&quot;quotes_copyDataVecImpl(): cannot copy data, different number of quotes (%s: %i; %s: %i)&quot;</span>, bdata(*original-&gt;<a class="code" href="struct__class__quotes.html#a298944390b40914cd182a2c82d9601da">quotetype</a>), original-&gt;<a class="code" href="struct__class__quotes.html#a69a5e51200ac492624e9d98436ba13d0">nr_elements</a>, bdata(*<a class="code" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a>-&gt;quotetype), <a class="code" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a>-&gt;nr_elements);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a>-&gt;nr_elements; i++)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="structtagbstring.html">bstring</a> tmp = NULL;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        tmp = <a class="code" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a>-&gt;datevec[i];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a>-&gt;datevec[i] = bstrcpy(original-&gt;<a class="code" href="struct__class__quotes.html#aaedd87b7f1a717f9216a857f839c6e72">datevec</a>[i]);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a>-&gt;daynrvec[i] = original-&gt;<a class="code" href="struct__class__quotes.html#a3c465a7b06f995ec64ede8523900a4f8">daynrvec</a>[i];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a>-&gt;quotevec[i] = original-&gt;<a class="code" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a>[i];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        bdestroy(tmp);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">static</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> class_quotes_findDaynrIndexImpl(<span class="keyword">const</span> <a class="code" href="struct__class__quotes.html">class_quotes</a> *<span class="keyword">self</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> the_daynr)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> low = 0;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> high = <span class="keyword">self</span>-&gt;nr_elements -1;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">while</span> (low &lt;= high)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span>(high &gt;= self-&gt;nr_elements)    <span class="comment">// safety net if we loop to long and get ridiculously high high</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">int</span> mid = low + (high - low)/2;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">// check if daynr is at mid</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> (self-&gt;daynrvec[mid] == the_daynr) </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">return</span> mid;  </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">// daynr is greater, look further in right half </span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (self-&gt;daynrvec[mid] &lt; the_daynr) </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            low = mid + 1; </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">// daynr is smaller, look further in left half </span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            high = mid - 1; </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// fallthrough if index was not found, return -1</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> -1; </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> class_quotes_findDaynrIndex_lBImpl(<span class="keyword">const</span> <a class="code" href="struct__class__quotes.html">class_quotes</a> *<span class="keyword">self</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> the_daynr) </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> low = 0;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> high = <span class="keyword">self</span>-&gt;nr_elements - 1;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span>(self-&gt;daynrvec[0] == the_daynr)  <span class="comment">// shortcut in case the very first nr is right (don&#39;t laugh, I added </span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> 0;                       <span class="comment">// this shit after 4hrs debug session)</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">while</span> (low &lt; high) </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span>(high &gt;= self-&gt;nr_elements)    <span class="comment">// safety net if we loop to long and get ridiculously high high</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mid = low + (high - low)/2;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span> (self-&gt;daynrvec[mid] &lt; the_daynr)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            low = mid + 1;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            high = mid;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span>(self-&gt;daynrvec[low]==the_daynr)  <span class="comment">// exact daynr was hit</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> low;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">return</span> low-1;   <span class="comment">// exact daynr not in array, take next smaller daynr</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_quotes_appendQuoteRecordsImpl(<a class="code" href="struct__class__quotes.html">class_quotes</a> *<span class="keyword">self</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_additional_records)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">// realloc indicator vector for new element object</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">self</span>-&gt;datevec = (<a class="code" href="structtagbstring.html">bstring</a>*) realloc(self-&gt;datevec, ((self-&gt;nr_elements + nr_additional_records) * <span class="keyword">sizeof</span>(<a class="code" href="structtagbstring.html">bstring</a>)));</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">self</span>-&gt;daynrvec = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*) realloc(self-&gt;daynrvec, ((self-&gt;nr_elements + nr_additional_records)  * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> int)));</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">self</span>-&gt;quotevec = (<span class="keywordtype">float</span>*) realloc(self-&gt;quotevec, ((self-&gt;nr_elements + nr_additional_records) * <span class="keyword">sizeof</span>(float)));</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">if</span>(!self-&gt;datevec || !self-&gt;daynrvec || !self-&gt;quotevec)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        printf(ANSI_COLOR_RED<span class="stringliteral">&quot;Memory allocation failed!(%s:%i)\n&quot;</span>ANSI_COLOR_RESET, __FILE__, __LINE__);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        exit(EXIT_FAILURE);        </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">// initialize new entries</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = self-&gt;nr_elements; i&lt;(self-&gt;nr_elements + nr_additional_records); i++)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keyword">self</span>-&gt;datevec[i] = NULL;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">self</span>-&gt;daynrvec[i] = 0;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keyword">self</span>-&gt;quotevec[i] = 0.0;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">self</span>-&gt;nr_elements = <span class="keyword">self</span>-&gt;nr_elements + nr_additional_records;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_quotes_appendQuoteTupelImpl(<a class="code" href="struct__class__quotes.html">class_quotes</a> *<span class="keyword">self</span>, <a class="code" href="structtagbstring.html">bstring</a> *new_date, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_daynr, <span class="keywordtype">float</span> new_quote)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;{</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">// append a new record</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    class_quotes_appendQuoteRecordsImpl(<span class="keyword">self</span>, 1);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    </div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> last_idx = <span class="keyword">self</span>-&gt;nr_elements - 1;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">self</span>-&gt;datevec[last_idx] = bstrcpy(*new_date);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">self</span>-&gt;daynrvec[last_idx] = new_daynr;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">self</span>-&gt;quotevec[last_idx] = new_quote;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> class_quotes_setQuoteTupelImpl(<a class="code" href="struct__class__quotes.html">class_quotes</a> *<span class="keyword">self</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx, <a class="code" href="structtagbstring.html">bstring</a> *new_date, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_daynr, <span class="keywordtype">float</span> new_quote)</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;{</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keyword">self</span>-&gt;datevec[idx] = bstrcpy(*new_date);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keyword">self</span>-&gt;daynrvec[idx] = new_daynr;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">self</span>-&gt;quotevec[idx] = new_quote;    </div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">// EOF</span></div><div class="ttc" id="struct__class__quotes_html_ac00299ff2842a150551fdfdd86ac2d47"><div class="ttname"><a href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">_class_quotes::quotevec</a></div><div class="ttdeci">float * quotevec</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00062">class_quote.h:62</a></div></div>
<div class="ttc" id="arrays_8c_html_a3a194d99c990bddcaa13b6848105cdab"><div class="ttname"><a href="arrays_8c.html#a3a194d99c990bddcaa13b6848105cdab">init_1d_array_uint</a></div><div class="ttdeci">unsigned int * init_1d_array_uint(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 unsigned int array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00180">arrays.c:180</a></div></div>
<div class="ttc" id="struct__class__quotes_html_acf2258e5d39aaaf89cc3b90493ad310e"><div class="ttname"><a href="struct__class__quotes.html#acf2258e5d39aaaf89cc3b90493ad310e">_class_quotes::identifier</a></div><div class="ttdeci">bstring * identifier</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00058">class_quote.h:58</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">debug macros and log output </div></div>
<div class="ttc" id="struct__class__quotes_html_aaedd87b7f1a717f9216a857f839c6e72"><div class="ttname"><a href="struct__class__quotes.html#aaedd87b7f1a717f9216a857f839c6e72">_class_quotes::datevec</a></div><div class="ttdeci">bstring * datevec</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00060">class_quote.h:60</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a3c465a7b06f995ec64ede8523900a4f8"><div class="ttname"><a href="struct__class__quotes.html#a3c465a7b06f995ec64ede8523900a4f8">_class_quotes::daynrvec</a></div><div class="ttdeci">unsigned int * daynrvec</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00061">class_quote.h:61</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a03113806a1e522e12d61312be8376650"><div class="ttname"><a href="struct__class__quotes.html#a03113806a1e522e12d61312be8376650">_class_quotes::copyDataVec</a></div><div class="ttdeci">copyDataVecFunc copyDataVec</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00070">class_quote.h:70</a></div></div>
<div class="ttc" id="class__quote_8h_html_a6a0c355e246ae17839ef27c9872949f3"><div class="ttname"><a href="class__quote_8h.html#a6a0c355e246ae17839ef27c9872949f3">class_quotes_init</a></div><div class="ttdeci">class_quotes * class_quotes_init(char *quote_symbol, char *identifier, unsigned int nr, unsigned int nrOfDigits, char *quotetype, char *tablename)</div><div class="ttdoc">&quot;constructor&quot; function for quotes objects </div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8c_source.html#l00064">class_quote.c:64</a></div></div>
<div class="ttc" id="database_8c_html_a847d5e0d085f2c1da724c85137963302"><div class="ttname"><a href="database_8c.html#a847d5e0d085f2c1da724c85137963302">db_mysql_getquotes</a></div><div class="ttdeci">void db_mysql_getquotes(bstring symbol, bstring identifier, bstring db_table, bstring quotetype, int nr_quotes, float *quotes, bstring *dates, unsigned int *daynrs)</div><div class="ttdoc">Retrieves quotes from database. </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l00354">database.c:354</a></div></div>
<div class="ttc" id="arrays_8c_html_a23b45f3050926f0b7410b5e3117f87b8"><div class="ttname"><a href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a></div><div class="ttdeci">bstring * init_1d_array_bstring(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 bstring array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00200">arrays.c:200</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a77828f56173680f1f698a145085274f9"><div class="ttname"><a href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">_class_portfolio_element::clone</a></div><div class="ttdeci">clonePortfolioElementFunc clone</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00098">class_portfolio_element.h:98</a></div></div>
<div class="ttc" id="arrays_8h_html"><div class="ttname"><a href="arrays_8h.html">arrays.h</a></div><div class="ttdoc">Header file for arrays.c. </div></div>
<div class="ttc" id="arrays_8c_html_a96efdbb85e4085600eff0ffafc2498f9"><div class="ttname"><a href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a></div><div class="ttdeci">void free_1d_array_bstring(bstring *array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 1d bstring array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00453">arrays.c:453</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a69a5e51200ac492624e9d98436ba13d0"><div class="ttname"><a href="struct__class__quotes.html#a69a5e51200ac492624e9d98436ba13d0">_class_quotes::nr_elements</a></div><div class="ttdeci">unsigned int nr_elements</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00056">class_quote.h:56</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a220ccd82bd5f3b6bddc44902986babdf"><div class="ttname"><a href="struct__class__quotes.html#a220ccd82bd5f3b6bddc44902986babdf">_class_quotes::nr_digits</a></div><div class="ttdeci">unsigned int nr_digits</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00063">class_quote.h:63</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a675f119942e0c55bc3bc98264d4c5725"><div class="ttname"><a href="struct__class__quotes.html#a675f119942e0c55bc3bc98264d4c5725">_class_quotes::tablename</a></div><div class="ttdeci">bstring * tablename</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00064">class_quote.h:64</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div><div class="ttdoc">Header file for database.c. </div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__class__quotes_html"><div class="ttname"><a href="struct__class__quotes.html">_class_quotes</a></div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00052">class_quote.h:52</a></div></div>
<div class="ttc" id="struct__class__quotes_html_af59998a6f891079e725266b6917b3909"><div class="ttname"><a href="struct__class__quotes.html#af59998a6f891079e725266b6917b3909">_class_quotes::symbol</a></div><div class="ttdeci">bstring * symbol</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00057">class_quote.h:57</a></div></div>
<div class="ttc" id="class__quote_8h_html"><div class="ttname"><a href="class__quote_8h.html">class_quote.h</a></div><div class="ttdoc">Header file for class_quote.c, public member declarations. </div></div>
<div class="ttc" id="struct__class__quotes_html_a298944390b40914cd182a2c82d9601da"><div class="ttname"><a href="struct__class__quotes.html#a298944390b40914cd182a2c82d9601da">_class_quotes::quotetype</a></div><div class="ttdeci">bstring * quotetype</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00059">class_quote.h:59</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_ae522d274f6e86fc7e4a88cf25c346adb"><div class="ttname"><a href="struct__class__portfolio__element.html#ae522d274f6e86fc7e4a88cf25c346adb">_class_portfolio_element::identifier</a></div><div class="ttdeci">bstring * identifier</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00072">class_portfolio_element.h:72</a></div></div>
<div class="ttc" id="arrays_8c_html_a31d108d771a816f4923cb68363c0ed59"><div class="ttname"><a href="arrays_8c.html#a31d108d771a816f4923cb68363c0ed59">init_1d_array_float</a></div><div class="ttdeci">float * init_1d_array_float(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 float array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00160">arrays.c:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
