<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_portfolio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_portfolio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__portfolio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_portfolio.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for class_portfolio.c, interface for &quot;portfolio_list&quot; class</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2020 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef CLASS_PORTFOLIO_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CLASS_PORTFOLIO_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__account_8h.html">class_account.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__quote_8h.html">class_quote.h</a>&quot;</span>      <span class="comment">// indicators inherit from quotes</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datatypes_8h.html">datatypes.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__portfolio__element_8h.html">class_portfolio_element.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__market__list_8h.html">class_market_list.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__portfolio__private.html">_portfolio_private</a>;  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__portfolio.html">_class_portfolio</a> <a class="code" href="struct__class__portfolio.html">class_portfolio</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// typedefs function pointers to make declaration of struct better readable</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> void (*destroyPortfolioFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__portfolio.html">_class_portfolio</a>*);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__portfolio.html">_class_portfolio</a>*(*clonePortfolioFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__portfolio.html">_class_portfolio</a>*);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> void (*printPortfolioTableFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__portfolio.html">_class_portfolio</a>*); </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> void (*addPortfolioElementFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__portfolio.html">_class_portfolio</a>*, <span class="keyword">const</span> <span class="keywordtype">void</span>*);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> void (*addNewPortfolioElementFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__portfolio.html">_class_portfolio</a>*, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*, <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564">_longshort</a>, <span class="keyword">const</span> float, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> int, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> int, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__accounts.html">_class_accounts</a>*, <span class="keyword">const</span> int, <span class="keyword">const</span> int);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> void (*removePortfolioElementFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__portfolio.html">_class_portfolio</a>*, <span class="keywordtype">unsigned</span> int);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int (*getNrPortfolioElementsFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__portfolio.html">_class_portfolio</a>*);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int (*getElementIndexFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__portfolio.html">_class_portfolio</a>*, <a class="code" href="structtagbstring.html">bstring</a>*, <a class="code" href="structtagbstring.html">bstring</a>*, <a class="code" href="structtagbstring.html">bstring</a>*);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> void (*savePortfolioDBFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__portfolio.html">_class_portfolio</a>*);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> void (*loadPortfolioDBFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__portfolio.html">_class_portfolio</a>*);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> bool (*containsSymbolFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__portfolio.html">_class_portfolio</a>*, <a class="code" href="structtagbstring.html">bstring</a>*);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int (*getNrElementsBySymbolFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__portfolio.html">_class_portfolio</a>*, <a class="code" href="structtagbstring.html">bstring</a>*);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> void (*updatePortfolioEquityFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__portfolio.html">_class_portfolio</a>*);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> float (*getPortfolioEquityFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__portfolio.html">_class_portfolio</a>*);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> float (*getPortfolioRiskFreeEquityFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__portfolio.html">_class_portfolio</a>*);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> void (*setMarketListPositionsFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__portfolio.html">_class_portfolio</a>*, <span class="keyword">struct </span><a class="code" href="struct__class__market__list.html">_class_market_list</a>*);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//typedef float (*getWeightFactorFunc)(const struct _portfolio*, const struct _portfolio_element_2);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct__class__portfolio.html">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__portfolio.html">_class_portfolio</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//public part</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// DATA</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct__class__portfolio.html#a5448a65c0653425d43b7157efa6cabf3">   80</a></span>&#160;    <a class="code" href="struct__class__portfolio__element.html">class_portfolio_element</a>** <a class="code" href="struct__class__portfolio.html#a5448a65c0653425d43b7157efa6cabf3">elements</a>;     </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct__class__portfolio.html#a996b9ad22b6e2ce8c37ad895354e1c25">   81</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__portfolio.html#a996b9ad22b6e2ce8c37ad895354e1c25">name</a>;              </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// METHODS, call like: foo_obj-&gt;bar_method(foo_obj)</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct__class__portfolio.html#a6b2871359cb276e95473bc74e3f8cbc9">   84</a></span>&#160;    destroyPortfolioFunc <a class="code" href="struct__class__portfolio.html#a6b2871359cb276e95473bc74e3f8cbc9">destroy</a>; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct__class__portfolio.html#a4788489370702c29a31b38695fa4ae74">   85</a></span>&#160;    clonePortfolioFunc <a class="code" href="struct__class__portfolio.html#a4788489370702c29a31b38695fa4ae74">clone</a>;   </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct__class__portfolio.html#a7dca7d4de8520ee02ae5da8fec0cd7fa">   86</a></span>&#160;    printPortfolioTableFunc <a class="code" href="struct__class__portfolio.html#a7dca7d4de8520ee02ae5da8fec0cd7fa">printTable</a>; </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct__class__portfolio.html#a46335e04b75be803fe386f37697f4218">   87</a></span>&#160;    addPortfolioElementFunc <a class="code" href="struct__class__portfolio.html#a46335e04b75be803fe386f37697f4218">addElement</a>;     </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct__class__portfolio.html#a731c02f7be05cd05833779e94d7d921d">   88</a></span>&#160;    addNewPortfolioElementFunc <a class="code" href="struct__class__portfolio.html#a731c02f7be05cd05833779e94d7d921d">addNewElement</a>;   </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct__class__portfolio.html#a3f788e2722811f654470e4074b71f8f9">   89</a></span>&#160;    removePortfolioElementFunc <a class="code" href="struct__class__portfolio.html#a3f788e2722811f654470e4074b71f8f9">removeElement</a>;   </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct__class__portfolio.html#aefd0c25924292cee5452c2037196ffa5">   90</a></span>&#160;    getNrPortfolioElementsFunc <a class="code" href="struct__class__portfolio.html#aefd0c25924292cee5452c2037196ffa5">getNrElements</a>;   </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct__class__portfolio.html#afebe69f54c73ee16d8f233193330b46f">   91</a></span>&#160;    getElementIndexFunc <a class="code" href="struct__class__portfolio.html#afebe69f54c73ee16d8f233193330b46f">getElementIndex</a>;    </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct__class__portfolio.html#aa2b5cd3638538801e328a40696372fb0">   92</a></span>&#160;    savePortfolioDBFunc <a class="code" href="struct__class__portfolio.html#aa2b5cd3638538801e328a40696372fb0">saveToDB</a>;   </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct__class__portfolio.html#acc27f23261f2a6054c53a5a30ada9fc0">   93</a></span>&#160;    loadPortfolioDBFunc <a class="code" href="struct__class__portfolio.html#acc27f23261f2a6054c53a5a30ada9fc0">loadFromDB</a>;    </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct__class__portfolio.html#ad0c5ed075610361ac93e94b2dc5f35f9">   94</a></span>&#160;    containsSymbolFunc <a class="code" href="struct__class__portfolio.html#ad0c5ed075610361ac93e94b2dc5f35f9">containsSymbol</a>;      </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    getNrElementsBySymbolFunc getNrElementsBySymbol;    </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct__class__portfolio.html#ae0319409f01795772eed0b95d9d58f06">   96</a></span>&#160;    updatePortfolioEquityFunc <a class="code" href="struct__class__portfolio.html#ae0319409f01795772eed0b95d9d58f06">updatePortfolioEquity</a>;   </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct__class__portfolio.html#a62797775dd74c031d2de875634f6448d">   97</a></span>&#160;    getPortfolioEquityFunc <a class="code" href="struct__class__portfolio.html#a62797775dd74c031d2de875634f6448d">getPortfolioEquity</a>;  </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct__class__portfolio.html#a0025cc5f80a666fb37aaa401e5d89af5">   98</a></span>&#160;    getPortfolioRiskFreeEquityFunc <a class="code" href="struct__class__portfolio.html#a0025cc5f80a666fb37aaa401e5d89af5">getPortfolioRiskFreeEquity</a>; </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct__class__portfolio.html#aa30193498d4b22f40be52526e0521e4d">   99</a></span>&#160;    setMarketListPositionsFunc  <a class="code" href="struct__class__portfolio.html#aa30193498d4b22f40be52526e0521e4d">setMarketListPositions</a>;     </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//  getWeightFactorFunc getWeightFactor; /**&lt; calculate weight factor of a new portfolio_element for existing elements in portfolio */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//private part</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct__class__portfolio.html#a6b657ae6c9fdad2f0bad9f0c494bb040">  103</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__portfolio__private.html">_portfolio_private</a> *<a class="code" href="struct__class__portfolio.html#a6b657ae6c9fdad2f0bad9f0c494bb040">portfolio_private</a>;   </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// ... add methods for &quot;update XY for all portfolio_elements</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// &quot;constructor&quot; for portfolio &quot;objects&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="struct__class__portfolio.html">class_portfolio</a>* <a class="code" href="class__portfolio_8h.html#a75fb580ebcf1dd056586bbbdb9707d1e">class_portfolio_init</a>(<span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // CLASS_PORTFOLIO_H</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// eof</span></div><div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564">_longshort</a></div><div class="ttdeci">_longshort</div><div class="ttdoc">Direction of signals and portfolio entries. </div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00061">datatypes.h:61</a></div></div>
<div class="ttc" id="struct__class__portfolio_html_aa30193498d4b22f40be52526e0521e4d"><div class="ttname"><a href="struct__class__portfolio.html#aa30193498d4b22f40be52526e0521e4d">_class_portfolio::setMarketListPositions</a></div><div class="ttdeci">setMarketListPositionsFunc setMarketListPositions</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00099">class_portfolio.h:99</a></div></div>
<div class="ttc" id="struct__class__portfolio_html_ae0319409f01795772eed0b95d9d58f06"><div class="ttname"><a href="struct__class__portfolio.html#ae0319409f01795772eed0b95d9d58f06">_class_portfolio::updatePortfolioEquity</a></div><div class="ttdeci">updatePortfolioEquityFunc updatePortfolioEquity</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00096">class_portfolio.h:96</a></div></div>
<div class="ttc" id="datatypes_8h_html"><div class="ttname"><a href="datatypes_8h.html">datatypes.h</a></div><div class="ttdoc">datatype definitions </div></div>
<div class="ttc" id="struct__class__portfolio_html_ad0c5ed075610361ac93e94b2dc5f35f9"><div class="ttname"><a href="struct__class__portfolio.html#ad0c5ed075610361ac93e94b2dc5f35f9">_class_portfolio::containsSymbol</a></div><div class="ttdeci">containsSymbolFunc containsSymbol</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00094">class_portfolio.h:94</a></div></div>
<div class="ttc" id="struct__class__portfolio_html_aa2b5cd3638538801e328a40696372fb0"><div class="ttname"><a href="struct__class__portfolio.html#aa2b5cd3638538801e328a40696372fb0">_class_portfolio::saveToDB</a></div><div class="ttdeci">savePortfolioDBFunc saveToDB</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00092">class_portfolio.h:92</a></div></div>
<div class="ttc" id="class__portfolio_8h_html_a75fb580ebcf1dd056586bbbdb9707d1e"><div class="ttname"><a href="class__portfolio_8h.html#a75fb580ebcf1dd056586bbbdb9707d1e">class_portfolio_init</a></div><div class="ttdeci">class_portfolio * class_portfolio_init(char *name)</div><div class="ttdoc">&quot;constructor&quot; function for portfolio objects </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8c_source.html#l00097">class_portfolio.c:97</a></div></div>
<div class="ttc" id="struct__class__portfolio_html_a46335e04b75be803fe386f37697f4218"><div class="ttname"><a href="struct__class__portfolio.html#a46335e04b75be803fe386f37697f4218">_class_portfolio::addElement</a></div><div class="ttdeci">addPortfolioElementFunc addElement</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00087">class_portfolio.h:87</a></div></div>
<div class="ttc" id="struct__class__portfolio_html_a996b9ad22b6e2ce8c37ad895354e1c25"><div class="ttname"><a href="struct__class__portfolio.html#a996b9ad22b6e2ce8c37ad895354e1c25">_class_portfolio::name</a></div><div class="ttdeci">bstring * name</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00081">class_portfolio.h:81</a></div></div>
<div class="ttc" id="struct__class__market_html"><div class="ttname"><a href="struct__class__market.html">_class_market</a></div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00082">class_market.h:82</a></div></div>
<div class="ttc" id="struct__class__portfolio_html"><div class="ttname"><a href="struct__class__portfolio.html">_class_portfolio</a></div><div class="ttdoc">definition of a portfolio and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00076">class_portfolio.h:76</a></div></div>
<div class="ttc" id="struct__class__portfolio_html_a62797775dd74c031d2de875634f6448d"><div class="ttname"><a href="struct__class__portfolio.html#a62797775dd74c031d2de875634f6448d">_class_portfolio::getPortfolioEquity</a></div><div class="ttdeci">getPortfolioEquityFunc getPortfolioEquity</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00097">class_portfolio.h:97</a></div></div>
<div class="ttc" id="struct__class__market__list_html"><div class="ttname"><a href="struct__class__market__list.html">_class_market_list</a></div><div class="ttdoc">definition of a market_list and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00068">class_market_list.h:68</a></div></div>
<div class="ttc" id="struct__class__portfolio_html_a4788489370702c29a31b38695fa4ae74"><div class="ttname"><a href="struct__class__portfolio.html#a4788489370702c29a31b38695fa4ae74">_class_portfolio::clone</a></div><div class="ttdeci">clonePortfolioFunc clone</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00085">class_portfolio.h:85</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html"><div class="ttname"><a href="struct__class__portfolio__element.html">_class_portfolio_element</a></div><div class="ttdoc">definition of a portfolio element and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00067">class_portfolio_element.h:67</a></div></div>
<div class="ttc" id="struct__class__portfolio_html_a0025cc5f80a666fb37aaa401e5d89af5"><div class="ttname"><a href="struct__class__portfolio.html#a0025cc5f80a666fb37aaa401e5d89af5">_class_portfolio::getPortfolioRiskFreeEquity</a></div><div class="ttdeci">getPortfolioRiskFreeEquityFunc getPortfolioRiskFreeEquity</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00098">class_portfolio.h:98</a></div></div>
<div class="ttc" id="struct__class__portfolio_html_afebe69f54c73ee16d8f233193330b46f"><div class="ttname"><a href="struct__class__portfolio.html#afebe69f54c73ee16d8f233193330b46f">_class_portfolio::getElementIndex</a></div><div class="ttdeci">getElementIndexFunc getElementIndex</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00091">class_portfolio.h:91</a></div></div>
<div class="ttc" id="struct__class__portfolio_html_a3f788e2722811f654470e4074b71f8f9"><div class="ttname"><a href="struct__class__portfolio.html#a3f788e2722811f654470e4074b71f8f9">_class_portfolio::removeElement</a></div><div class="ttdeci">removePortfolioElementFunc removeElement</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00089">class_portfolio.h:89</a></div></div>
<div class="ttc" id="class__account_8h_html"><div class="ttname"><a href="class__account_8h.html">class_account.h</a></div><div class="ttdoc">Header file for class_account.c, public member declarations. </div></div>
<div class="ttc" id="class__portfolio__element_8h_html"><div class="ttname"><a href="class__portfolio__element_8h.html">class_portfolio_element.h</a></div><div class="ttdoc">Header file for class_portfolio_element.h, public member declarations. </div></div>
<div class="ttc" id="class__market__list_8h_html"><div class="ttname"><a href="class__market__list_8h.html">class_market_list.h</a></div><div class="ttdoc">Header file for class_market_list.c, public member declarations. </div></div>
<div class="ttc" id="struct__class__portfolio_html_a6b2871359cb276e95473bc74e3f8cbc9"><div class="ttname"><a href="struct__class__portfolio.html#a6b2871359cb276e95473bc74e3f8cbc9">_class_portfolio::destroy</a></div><div class="ttdeci">destroyPortfolioFunc destroy</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00084">class_portfolio.h:84</a></div></div>
<div class="ttc" id="struct__class__portfolio_html_a7dca7d4de8520ee02ae5da8fec0cd7fa"><div class="ttname"><a href="struct__class__portfolio.html#a7dca7d4de8520ee02ae5da8fec0cd7fa">_class_portfolio::printTable</a></div><div class="ttdeci">printPortfolioTableFunc printTable</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00086">class_portfolio.h:86</a></div></div>
<div class="ttc" id="struct__class__portfolio_html_a5448a65c0653425d43b7157efa6cabf3"><div class="ttname"><a href="struct__class__portfolio.html#a5448a65c0653425d43b7157efa6cabf3">_class_portfolio::elements</a></div><div class="ttdeci">class_portfolio_element ** elements</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00080">class_portfolio.h:80</a></div></div>
<div class="ttc" id="struct__class__portfolio_html_aefd0c25924292cee5452c2037196ffa5"><div class="ttname"><a href="struct__class__portfolio.html#aefd0c25924292cee5452c2037196ffa5">_class_portfolio::getNrElements</a></div><div class="ttdeci">getNrPortfolioElementsFunc getNrElements</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00090">class_portfolio.h:90</a></div></div>
<div class="ttc" id="struct__class__portfolio_html_a731c02f7be05cd05833779e94d7d921d"><div class="ttname"><a href="struct__class__portfolio.html#a731c02f7be05cd05833779e94d7d921d">_class_portfolio::addNewElement</a></div><div class="ttdeci">addNewPortfolioElementFunc addNewElement</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00088">class_portfolio.h:88</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__class__portfolio_html_acc27f23261f2a6054c53a5a30ada9fc0"><div class="ttname"><a href="struct__class__portfolio.html#acc27f23261f2a6054c53a5a30ada9fc0">_class_portfolio::loadFromDB</a></div><div class="ttdeci">loadPortfolioDBFunc loadFromDB</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00093">class_portfolio.h:93</a></div></div>
<div class="ttc" id="struct__class__portfolio_html_a6b657ae6c9fdad2f0bad9f0c494bb040"><div class="ttname"><a href="struct__class__portfolio.html#a6b657ae6c9fdad2f0bad9f0c494bb040">_class_portfolio::portfolio_private</a></div><div class="ttdeci">struct _portfolio_private * portfolio_private</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00103">class_portfolio.h:103</a></div></div>
<div class="ttc" id="class__quote_8h_html"><div class="ttname"><a href="class__quote_8h.html">class_quote.h</a></div><div class="ttdoc">Header file for class_quote.c, public member declarations. </div></div>
<div class="ttc" id="struct__portfolio__private_html"><div class="ttname"><a href="struct__portfolio__private.html">_portfolio_private</a></div><div class="ttdoc">&quot;private&quot; parts of portfolio class. Do not touch your private parts. </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8c_source.html#l00077">class_portfolio.c:77</a></div></div>
<div class="ttc" id="struct__class__accounts_html"><div class="ttname"><a href="struct__class__accounts.html">_class_accounts</a></div><div class="ttdoc">Declaration of a &quot;class&quot;-like struct which represent accounts. </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00076">class_account.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
