<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_portfolio_element.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_portfolio_element.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>routines that implement a class-like struct which represents portfolio_elements  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="arrays_8h_source.html">arrays.h</a>&quot;</code><br />
<code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__account_8h_source.html">class_account.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__quote_8h_source.html">class_quote.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="readconf_8h_source.html">readconf.h</a>&quot;</code><br />
</div>
<p><a href="class__portfolio__element_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio__element__private.html">_portfolio_element_private</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"private" parts of portfolio_element class. Do not touch your private parts.  <a href="struct__portfolio__element__private.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a016588ed8a2268c00fb40358fb468414"><td class="memItemLeft" align="right" valign="top"><a id="a016588ed8a2268c00fb40358fb468414"></a>
typedef struct <a class="el" href="struct__portfolio__element__private.html">_portfolio_element_private</a>&#160;</td><td class="memItemRight" valign="bottom"><b>portfolio_element_private</b></td></tr>
<tr class="separator:a016588ed8a2268c00fb40358fb468414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b4a7eef695eebe7e4b6aa79601aa3c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio__element_8c.html#a1b4a7eef695eebe7e4b6aa79601aa3c1">class_portfolio_element_setMethods</a> (<a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> *self)</td></tr>
<tr class="memdesc:a1b4a7eef695eebe7e4b6aa79601aa3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal function that sets methods for portfolio_elemet objects  <a href="#a1b4a7eef695eebe7e4b6aa79601aa3c1">More...</a><br /></td></tr>
<tr class="separator:a1b4a7eef695eebe7e4b6aa79601aa3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789f04edde03f27b0731e272567291f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio__element_8c.html#a789f04edde03f27b0731e272567291f8">class_portfolio_element_destroyPortfolioElementImpl</a> (void *self)</td></tr>
<tr class="memdesc:a789f04edde03f27b0731e272567291f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a portfolio_element object.  <a href="#a789f04edde03f27b0731e272567291f8">More...</a><br /></td></tr>
<tr class="separator:a789f04edde03f27b0731e272567291f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf9261564c846efe9b4172cfa59e989"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio__element_8c.html#aecf9261564c846efe9b4172cfa59e989">class_portfolio_element_clonePortfolioElementImpl</a> (const void *original)</td></tr>
<tr class="memdesc:aecf9261564c846efe9b4172cfa59e989"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone a portfolio_element object  <a href="#aecf9261564c846efe9b4172cfa59e989">More...</a><br /></td></tr>
<tr class="separator:aecf9261564c846efe9b4172cfa59e989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa345c9979d0a2b7623cd9dabcf7f5411"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio__element_8c.html#aa345c9979d0a2b7623cd9dabcf7f5411">class_portfolio_element_printPortfolioElementTableImpl</a> (const void *self)</td></tr>
<tr class="memdesc:aa345c9979d0a2b7623cd9dabcf7f5411"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints portfolio_element info  <a href="#aa345c9979d0a2b7623cd9dabcf7f5411">More...</a><br /></td></tr>
<tr class="separator:aa345c9979d0a2b7623cd9dabcf7f5411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3746633960d43b59ce67fc15437cd1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio__element_8c.html#afd3746633960d43b59ce67fc15437cd1">class_portfolio_element_update_byMarketImpl</a> (void *self, float new_sl, bool new_isl_flag, unsigned int new_trading_days, const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *the_market, unsigned int quotenr, float account_cash)</td></tr>
<tr class="memdesc:afd3746633960d43b59ce67fc15437cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">update values of portfolio element "automatically" with given market  <a href="#afd3746633960d43b59ce67fc15437cd1">More...</a><br /></td></tr>
<tr class="separator:afd3746633960d43b59ce67fc15437cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9218413a90f7478875b9583a08951e17"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio__element_8c.html#a9218413a90f7478875b9583a08951e17">class_portfolio_element_getMarketListPositionImpl</a> (const void *self)</td></tr>
<tr class="memdesc:a9218413a90f7478875b9583a08951e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the position of a portfolio_element`s market within a market_list  <a href="#a9218413a90f7478875b9583a08951e17">More...</a><br /></td></tr>
<tr class="separator:a9218413a90f7478875b9583a08951e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4499c68d03242201a941f50560a5ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio__element_8c.html#a4f4499c68d03242201a941f50560a5ce">class_portfolio_element_setMarketListPositionImpl</a> (void *self, const int pos)</td></tr>
<tr class="memdesc:a4f4499c68d03242201a941f50560a5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the position of a portfolio_element`s market within a market_list  <a href="#a4f4499c68d03242201a941f50560a5ce">More...</a><br /></td></tr>
<tr class="separator:a4f4499c68d03242201a941f50560a5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2420d8dd01a726abaab2ac539f90eca"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio__element_8c.html#ab2420d8dd01a726abaab2ac539f90eca">class_portfolio_element_getSL_list_idxImpl</a> (const void *self)</td></tr>
<tr class="memdesc:ab2420d8dd01a726abaab2ac539f90eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the position of a portfolio_element`s sl_record within a sl_record_list  <a href="#ab2420d8dd01a726abaab2ac539f90eca">More...</a><br /></td></tr>
<tr class="separator:ab2420d8dd01a726abaab2ac539f90eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c33b465c51561571269660c79380ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio__element_8c.html#a74c33b465c51561571269660c79380ed">class_portfolio_element_setSL_list_idxImpl</a> (void *self, const int idx)</td></tr>
<tr class="memdesc:a74c33b465c51561571269660c79380ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the position of a portfolio_element`s sl_record within a sl_record_list  <a href="#a74c33b465c51561571269660c79380ed">More...</a><br /></td></tr>
<tr class="separator:a74c33b465c51561571269660c79380ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7931ea04129a5c6263bfcad94757620f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio__element_8c.html#a7931ea04129a5c6263bfcad94757620f">class_portfolio_element_init</a> (const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *the_market, const signal_type longorshort, const float quant, const unsigned int quotenr, const unsigned int indicatorpos, const char *signalstring, const <a class="el" href="struct__class__accounts.html">class_accounts</a> *the_account, const int marketListPosition, const int sl_list_idx)</td></tr>
<tr class="memdesc:a7931ea04129a5c6263bfcad94757620f"><td class="mdescLeft">&#160;</td><td class="mdescRight">"constructor" function for portfolio_element objects  <a href="#a7931ea04129a5c6263bfcad94757620f">More...</a><br /></td></tr>
<tr class="separator:a7931ea04129a5c6263bfcad94757620f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f45253934ebdbeebb1505a8965c8fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio__element_8c.html#aa9f45253934ebdbeebb1505a8965c8fc">class_portfolio_element_init_manually</a> (char *symbol, char *identifier, char *markettype, char *market_currency, signal_type longorshort, float quant, float market_quote, unsigned int mq_digits, char *mq_date, unsigned int mq_daynr, float account_quote, unsigned int aq_digits, char *aq_date, unsigned int aq_daynr, float signal_quote, unsigned int sq_digits, char *sq_date, unsigned int sq_daynr, char *signalstring, const int marketListPosition, const int sl_list_idx)</td></tr>
<tr class="memdesc:aa9f45253934ebdbeebb1505a8965c8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">"alternative constructor" function for portfolio_element objects  <a href="#aa9f45253934ebdbeebb1505a8965c8fc">More...</a><br /></td></tr>
<tr class="separator:aa9f45253934ebdbeebb1505a8965c8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>routines that implement a class-like struct which represents portfolio_elements </p>
<p>This file contains the definitions of the "class" portfolio_elements</p>
<dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__portfolio__element_8c_source.html">class_portfolio_element.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aecf9261564c846efe9b4172cfa59e989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf9261564c846efe9b4172cfa59e989">&#9670;&nbsp;</a></span>class_portfolio_element_clonePortfolioElementImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> * class_portfolio_element_clonePortfolioElementImpl </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone a portfolio_element object </p>
<p>clone complete portfolio_element object (deep copy original into clone), if original object gets modified or destroy()ed, the clone will still live </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>portfolio_element pointer to original </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>portfolio_element pointer to object that will hold copy of original </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8c_source.html#l00253">253</a> of file <a class="el" href="class__portfolio__element_8c_source.html">class_portfolio_element.c</a>.</p>

</div>
</div>
<a id="a789f04edde03f27b0731e272567291f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789f04edde03f27b0731e272567291f8">&#9670;&nbsp;</a></span>class_portfolio_element_destroyPortfolioElementImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void class_portfolio_element_destroyPortfolioElementImpl </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys a portfolio_element object. </p>
<p>This function destroys a portfolio_element struct by freeing the occupied memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio_element struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8c_source.html#l00219">219</a> of file <a class="el" href="class__portfolio__element_8c_source.html">class_portfolio_element.c</a>.</p>

</div>
</div>
<a id="a9218413a90f7478875b9583a08951e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9218413a90f7478875b9583a08951e17">&#9670;&nbsp;</a></span>class_portfolio_element_getMarketListPositionImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int class_portfolio_element_getMarketListPositionImpl </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the position of a portfolio_element`s market within a market_list </p>
<p>This function returns the position of the portfolio_element´s market. The position is stored as private variable of the object, the function serves as a simple getter function (the position is not calculated here but determined within the constructor <a class="el" href="class__portfolio__element_8c.html#a7931ea04129a5c6263bfcad94757620f" title="&quot;constructor&quot; function for portfolio_element objects ">class_portfolio_element_init()</a>).  while theoretically a trading system can use several market_lists (however I cannot imagine the practical use of that), this single variable can store only <em>one</em> certain position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio_element struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position as int </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8c_source.html#l00552">552</a> of file <a class="el" href="class__portfolio__element_8c_source.html">class_portfolio_element.c</a>.</p>

</div>
</div>
<a id="ab2420d8dd01a726abaab2ac539f90eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2420d8dd01a726abaab2ac539f90eca">&#9670;&nbsp;</a></span>class_portfolio_element_getSL_list_idxImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int class_portfolio_element_getSL_list_idxImpl </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the position of a portfolio_element`s sl_record within a sl_record_list </p>
<p>This function returns the position of a portfolio_element`s sl_record within a sl_record_list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio_element struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index as int </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8c_source.html#l00600">600</a> of file <a class="el" href="class__portfolio__element_8c_source.html">class_portfolio_element.c</a>.</p>

</div>
</div>
<a id="a7931ea04129a5c6263bfcad94757620f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7931ea04129a5c6263bfcad94757620f">&#9670;&nbsp;</a></span>class_portfolio_element_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a>* class_portfolio_element_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>the_market</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signal_type&#160;</td>
          <td class="paramname"><em>longorshort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>quant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>quotenr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>indicatorpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signalstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>the_account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>marketListPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sl_list_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"constructor" function for portfolio_element objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods. portfolio_element_init takes a market as main parameter, so the object can be initialized using the information stored within the market object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the_market</td><td>pointer to market object with needed info </td></tr>
    <tr><td class="paramname">longorshort</td><td>signal_type (long/short) for new element </td></tr>
    <tr><td class="paramname">quant</td><td>float with quantity bought </td></tr>
    <tr><td class="paramname">quotenr</td><td>use this quote/date/daynr dataset </td></tr>
    <tr><td class="paramname">indicatorpos</td><td>position of the indicator within market object that triggered the signal </td></tr>
    <tr><td class="paramname">signalstring</td><td>char ptr with signal name </td></tr>
    <tr><td class="paramname">the_account</td><td>pointer to accounts object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class portfolio_element </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8c_source.html#l00093">93</a> of file <a class="el" href="class__portfolio__element_8c_source.html">class_portfolio_element.c</a>.</p>

</div>
</div>
<a id="aa9f45253934ebdbeebb1505a8965c8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f45253934ebdbeebb1505a8965c8fc">&#9670;&nbsp;</a></span>class_portfolio_element_init_manually()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a>* class_portfolio_element_init_manually </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>markettype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>market_currency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signal_type&#160;</td>
          <td class="paramname"><em>longorshort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>market_quote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mq_digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mq_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mq_daynr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>account_quote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aq_digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>aq_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aq_daynr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>signal_quote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sq_digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sq_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sq_daynr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>signalstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>marketListPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sl_list_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"alternative constructor" function for portfolio_element objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods. This implementation does not use market object and should not be used when market object information is not available (e.g. when reading from database). Furthermore it makes portfolio_element_clonePortfolioElementImpl easier to implement</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class portfolio_element </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8c_source.html#l00312">312</a> of file <a class="el" href="class__portfolio__element_8c_source.html">class_portfolio_element.c</a>.</p>

</div>
</div>
<a id="aa345c9979d0a2b7623cd9dabcf7f5411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa345c9979d0a2b7623cd9dabcf7f5411">&#9670;&nbsp;</a></span>class_portfolio_element_printPortfolioElementTableImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_portfolio_element_printPortfolioElementTableImpl </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints portfolio_element info </p>
<p>This function prints portfolio_element info to terminal</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio_element struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8c_source.html#l00396">396</a> of file <a class="el" href="class__portfolio__element_8c_source.html">class_portfolio_element.c</a>.</p>

</div>
</div>
<a id="a4f4499c68d03242201a941f50560a5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4499c68d03242201a941f50560a5ce">&#9670;&nbsp;</a></span>class_portfolio_element_setMarketListPositionImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_portfolio_element_setMarketListPositionImpl </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the position of a portfolio_element`s market within a market_list </p>
<p>This function sets the position of the portfolio_element´s market. The position is stored as private variable of the object, the function serves as a simple setter function.  in general, the position is set by the constructor, so the caller of the constructor is responsible for determining the right position. However there might be situations when the caller has no idea of this position, so it has to be set later by this setter method (for example if loading the portfolio from database, the database function reads the values directly into portfolio_lement objects without knowing anything about a market_list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio_element struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8c_source.html#l00579">579</a> of file <a class="el" href="class__portfolio__element_8c_source.html">class_portfolio_element.c</a>.</p>

</div>
</div>
<a id="a1b4a7eef695eebe7e4b6aa79601aa3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4a7eef695eebe7e4b6aa79601aa3c1">&#9670;&nbsp;</a></span>class_portfolio_element_setMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_portfolio_element_setMethods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal function that sets methods for portfolio_elemet objects </p>
<p>all member functions of the class are pointers to functions, that are set by this routine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio_element struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8c_source.html#l00196">196</a> of file <a class="el" href="class__portfolio__element_8c_source.html">class_portfolio_element.c</a>.</p>

</div>
</div>
<a id="a74c33b465c51561571269660c79380ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c33b465c51561571269660c79380ed">&#9670;&nbsp;</a></span>class_portfolio_element_setSL_list_idxImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_portfolio_element_setSL_list_idxImpl </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the position of a portfolio_element`s sl_record within a sl_record_list </p>
<p>This function sets the position of a portfolio_element`s sl_record within a sl_record_list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio_element struct </td></tr>
    <tr><td class="paramname">index</td><td>as int </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8c_source.html#l00622">622</a> of file <a class="el" href="class__portfolio__element_8c_source.html">class_portfolio_element.c</a>.</p>

</div>
</div>
<a id="afd3746633960d43b59ce67fc15437cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3746633960d43b59ce67fc15437cd1">&#9670;&nbsp;</a></span>class_portfolio_element_update_byMarketImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void class_portfolio_element_update_byMarketImpl </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_sl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_isl_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_trading_days</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>the_market</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>quotenr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>account_cash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update values of portfolio element "automatically" with given market </p>
<p>This function updates a portfolio_element, calculating new values by using given market</p>
<dl class="section see"><dt>See also</dt><dd>portfolio_element_2_updateImpl for "manual" update</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio_element struct </td></tr>
    <tr><td class="paramname">new_sl</td><td>float with latest stop loss </td></tr>
    <tr><td class="paramname">new_isl_flag</td><td>boolean with updated initial stop loss flag (true/false) </td></tr>
    <tr><td class="paramname">new_trading_days</td><td>uint with updated nr. of holding days (this element) </td></tr>
    <tr><td class="paramname">the_market</td><td>pointer to market object </td></tr>
    <tr><td class="paramname">quotenr</td><td>position of current price within market´s close QuoteObj </td></tr>
    <tr><td class="paramname">account_cash</td><td>current cash of account </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element_8c_source.html#l00454">454</a> of file <a class="el" href="class__portfolio__element_8c_source.html">class_portfolio_element.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
