<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_portfolio_element_cfdcur.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_portfolio_element_cfdcur.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__portfolio__element__cfdcur_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_portfolio_element_cfdcur.c</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Implements a &quot;class&quot;-like struct in C which handles portfolio elements</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * of type non currency CFDs</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2020 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arrays_8h.html">arrays.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__portfolio__element__cfdcur_8h.html">class_portfolio_element_cfdcur.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__portfolio__element_8h.html">class_portfolio_element.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__portfolio__element__cfdcur_8c.html#ac99140e7c16f5bb10a65026032da48d7">class_portfolio_element_cfdcur_setMethods</a>(<a class="code" href="struct__class__portfolio__element__cfdcur.html">class_portfolio_element_cfdcur</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class__portfolio__element__cfdcur_8c.html#a2ffdf3c26d9b702bca37ffa1481a3e25">class_portfolio_element_cfdcur_update_byMarketImpl</a>(<span class="keywordtype">void</span>* <span class="keyword">self</span>, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordtype">float</span> new_sl, <span class="keywordtype">bool</span> new_isl_flag, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_trading_days, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keyword">const</span> <a class="code" href="struct__class__market.html">class_market</a>* the_market, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> quotenr, <span class="keywordtype">float</span> account_balance);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <a class="code" href="struct__class__portfolio__element.html">class_portfolio_element</a>* <a class="code" href="class__portfolio__element__cfdcur_8c.html#af4105d10851139034e879be4a94939b3">class_portfolio_element_cfdcur_cloneImpl</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">self</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="struct__class__portfolio__element__cfdcur.html">class_portfolio_element_cfdcur</a>* <a class="code" href="class__portfolio__element__cfdcur_8c.html#a7861f0439a1071ce375abf2920a3f9fc">class_portfolio_element_cfdcur_init</a>(<span class="keyword">const</span> <a class="code" href="struct__class__market.html">class_market</a>* the_market,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                                    <span class="keyword">const</span> signal_type longorshort, </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                                    <span class="keyword">const</span> <span class="keywordtype">float</span> quant, </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                                    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> quotenr, </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                                    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indicatorpos, </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                                    <span class="keyword">const</span> <span class="keywordtype">char</span>* signalstring, </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                                    <span class="keyword">const</span> <a class="code" href="struct__class__accounts.html">class_accounts</a>* the_account,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                                    <span class="keyword">const</span> <span class="keywordtype">int</span> marketListPosition, </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                                    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct__portfolio__element__private.html#ad3e77cc07f29db7f6b3fa0457aa170fb">sl_list_idx</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="struct__class__portfolio__element__cfdcur.html">class_portfolio_element_cfdcur</a> *<span class="keyword">self</span> = NULL;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// basically a portfolio_element_cfdcur object inherits almost</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// everything from its parent, portfolio_element</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">self</span> = (<a class="code" href="struct__class__portfolio__element__cfdcur.html">class_portfolio_element_cfdcur</a>*) <a class="code" href="class__portfolio__element_8c.html#a7931ea04129a5c6263bfcad94757620f">class_portfolio_element_init</a>(</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            the_market, longorshort, quant, quotenr, </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            indicatorpos, signalstring, the_account, marketListPosition, <a class="code" href="struct__portfolio__element__private.html#ad3e77cc07f29db7f6b3fa0457aa170fb">sl_list_idx</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// set class specific methods</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class__portfolio__element__cfdcur_8c.html#ac99140e7c16f5bb10a65026032da48d7">class_portfolio_element_cfdcur_setMethods</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="struct__class__portfolio__element__cfdcur.html">class_portfolio_element_cfdcur</a>* <a class="code" href="class__portfolio__element__cfdcur_8c.html#a153cf0f88d87e151bc52025a9dc34ba1">class_portfolio_element_cfdcur_init_manually</a>(</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keywordtype">char</span>* symbol, <span class="keywordtype">char</span>* identifier, <span class="keywordtype">char</span>* markettype, <span class="keywordtype">char</span>* market_currency, </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        signal_type longorshort, <span class="keywordtype">float</span> quant, <span class="keywordtype">float</span> market_quote, </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mq_digits, <span class="keywordtype">char</span>* mq_date, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mq_daynr,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordtype">float</span> account_quote, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aq_digits, <span class="keywordtype">char</span>* aq_date, </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aq_daynr, <span class="keywordtype">float</span> signal_quote, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sq_digits, </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordtype">char</span>* sq_date, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sq_daynr, <span class="keywordtype">char</span>* signalstring, </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> marketListPosition, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct__portfolio__element__private.html#ad3e77cc07f29db7f6b3fa0457aa170fb">sl_list_idx</a>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="struct__class__portfolio__element__cfdcur.html">class_portfolio_element_cfdcur</a> *<span class="keyword">self</span> = NULL;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="struct__class__portfolio__element.html">class_portfolio_element</a> *tmp_element = NULL;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// basically a portfolio_element_stocks object inherits almost</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// everything from its parent, portfolio_element</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    tmp_element = <a class="code" href="class__portfolio__element_8c.html#aa9f45253934ebdbeebb1505a8965c8fc">class_portfolio_element_init_manually</a>(symbol, identifier, markettype, market_currency, longorshort,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        quant, market_quote, mq_digits, mq_date, mq_daynr, account_quote, aq_digits, aq_date, aq_daynr,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        signal_quote, sq_digits, sq_date, sq_daynr, signalstring, marketListPosition, <a class="code" href="struct__portfolio__element__private.html#ad3e77cc07f29db7f6b3fa0457aa170fb">sl_list_idx</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// now clone the freshly created element and cast it to correct type</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">self</span> = (<a class="code" href="struct__class__portfolio__element__cfdcur.html">class_portfolio_element_cfdcur</a>*) tmp_element-&gt;<a class="code" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">clone</a>(tmp_element);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    tmp_element-&gt;<a class="code" href="struct__class__portfolio__element.html#ab577c8e09b800f600b02667f5238331b">destroy</a>(tmp_element);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// set class specific methods</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class__portfolio__element__cfdcur_8c.html#ac99140e7c16f5bb10a65026032da48d7">class_portfolio_element_cfdcur_setMethods</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__portfolio__element__cfdcur_8c.html#ac99140e7c16f5bb10a65026032da48d7">class_portfolio_element_cfdcur_setMethods</a>(<a class="code" href="struct__class__portfolio__element__cfdcur.html">class_portfolio_element_cfdcur</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">self</span>-&gt;clone = <a class="code" href="class__portfolio__element__cfdcur_8c.html#af4105d10851139034e879be4a94939b3">class_portfolio_element_cfdcur_cloneImpl</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">self</span>-&gt;<a class="code" href="struct__class__portfolio__element.html#ac71eeb0749dfdaf46ad957965a0989ed">update</a> = <a class="code" href="class__portfolio__element__cfdcur_8c.html#a2ffdf3c26d9b702bca37ffa1481a3e25">class_portfolio_element_cfdcur_update_byMarketImpl</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">static</span> <a class="code" href="struct__class__portfolio__element.html">class_portfolio_element</a>* <a class="code" href="class__portfolio__element__cfdcur_8c.html#af4105d10851139034e879be4a94939b3">class_portfolio_element_cfdcur_cloneImpl</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* original)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// first upcast void pointer of argument to right type</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="struct__class__portfolio__element__cfdcur.html">class_portfolio_element_cfdcur</a>* tmp_original = NULL;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    tmp_original = (<a class="code" href="struct__class__portfolio__element__cfdcur.html">class_portfolio_element_cfdcur</a>*) original;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// create pointer for cloned object</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="struct__class__portfolio__element__cfdcur.html">class_portfolio_element_cfdcur</a>* clone = NULL;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// first &quot;clone&quot; object with basic init data</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    clone = <a class="code" href="class__portfolio__element__cfdcur_8c.html#a153cf0f88d87e151bc52025a9dc34ba1">class_portfolio_element_cfdcur_init_manually</a>(bdata(*tmp_original-&gt;symbol), bdata(*tmp_original-&gt;identifier), bdata(*tmp_original-&gt;markettype), bdata(*tmp_original-&gt;market_currency), </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    tmp_original-&gt;type, tmp_original-&gt;quantity, *tmp_original-&gt;Buyquote_market-&gt;quotevec, </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    tmp_original-&gt;Buyquote_market-&gt;nr_digits, bdata(*tmp_original-&gt;Buyquote_market-&gt;datevec), *tmp_original-&gt;Buyquote_market-&gt;daynrvec,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    *tmp_original-&gt;Buyquote_account-&gt;quotevec, tmp_original-&gt;Buyquote_account-&gt;nr_digits, bdata(*tmp_original-&gt;Buyquote_account-&gt;datevec), </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    *tmp_original-&gt;Buyquote_account-&gt;daynrvec, *tmp_original-&gt;Buyquote_signal-&gt;quotevec, tmp_original-&gt;Buyquote_signal-&gt;nr_digits, </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    bdata(*tmp_original-&gt;Buyquote_signal-&gt;datevec), *tmp_original-&gt;Buyquote_signal-&gt;daynrvec, bdata(*tmp_original-&gt;signalname), </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    tmp_original-&gt;getMarketListPosition(tmp_original), tmp_original-&gt;getSL_list_idx(tmp_original));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// now copy data from tmp_original to clone</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    bdestroy(*clone-&gt;currQuote_account-&gt;datevec);   <span class="comment">// free bstrings before assigning new</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    bdestroy(*clone-&gt;currQuote_market-&gt;datevec);    <span class="comment">// dates to prevent memory leaks</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    *clone-&gt;currQuote_account-&gt;datevec = bstrcpy(*tmp_original-&gt;currQuote_account-&gt;datevec);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    *clone-&gt;currQuote_account-&gt;daynrvec = *tmp_original-&gt;currQuote_account-&gt;daynrvec;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    *clone-&gt;currQuote_account-&gt;quotevec = *tmp_original-&gt;currQuote_account-&gt;quotevec;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    *clone-&gt;currQuote_market-&gt;datevec = bstrcpy(*tmp_original-&gt;currQuote_market-&gt;datevec);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    *clone-&gt;currQuote_market-&gt;daynrvec = *tmp_original-&gt;currQuote_market-&gt;daynrvec;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    *clone-&gt;currQuote_market-&gt;quotevec = *tmp_original-&gt;currQuote_market-&gt;quotevec;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    clone-&gt;type = tmp_original-&gt;type;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    clone-&gt;stoploss = tmp_original-&gt;stoploss;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    clone-&gt;isl_flag = tmp_original-&gt;isl_flag;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    clone-&gt;pos_size = tmp_original-&gt;pos_size;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    clone-&gt;quantity = tmp_original-&gt;quantity;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    clone-&gt;trading_days = tmp_original-&gt;trading_days;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    clone-&gt;current_value = tmp_original-&gt;current_value;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    clone-&gt;invested_value = tmp_original-&gt;invested_value;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    clone-&gt;risk_free_value = tmp_original-&gt;risk_free_value;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    clone-&gt;p_l = tmp_original-&gt;p_l;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    clone-&gt;risk_free_p_l = tmp_original-&gt;risk_free_p_l;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    clone-&gt;p_l_percent = tmp_original-&gt;p_l_percent;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    clone-&gt;equity = tmp_original-&gt;equity;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    clone-&gt;rf_equity = tmp_original-&gt;rf_equity;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// downcast object to parent class pointer and return</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="struct__class__portfolio__element.html">class_portfolio_element</a>*) clone;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class__portfolio__element__cfdcur_8c.html#a2ffdf3c26d9b702bca37ffa1481a3e25">class_portfolio_element_cfdcur_update_byMarketImpl</a>(<span class="keywordtype">void</span>* <span class="keyword">self</span>, </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="keywordtype">float</span> new_sl, <span class="keywordtype">bool</span> new_isl_flag, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_trading_days, </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keyword">const</span> <a class="code" href="struct__class__market.html">class_market</a>* the_market, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> quotenr, <span class="keywordtype">float</span> account_balance)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;     <span class="comment">// first upcast void pointer of argument to right type</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="struct__class__portfolio__element.html">class_portfolio_element</a>* tmp_self = NULL;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    tmp_self = (<a class="code" href="struct__class__portfolio__element.html">class_portfolio_element</a>*) <span class="keyword">self</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// find position of &quot;close&quot; indicator within market object</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> closePos = the_market-&gt;<a class="code" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a>(the_market, <span class="stringliteral">&quot;close&quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    check(closePos&gt;=0, <span class="stringliteral">&quot;Indicator \&quot;close\&quot; does not exist in market object \&quot;%s\&quot;&quot;</span>, error, bdata(*the_market-&gt;<a class="code" href="struct__class__market.html#ad060133cb6cc797425bec81bd8663d57">symbol</a>));</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">float</span> translation_quote = the_market-&gt;<a class="code" href="struct__class__market.html#a891060089c416bc370f70f39361cf4df">getTranslationCurrencyQuotebyIndex</a>(the_market, quotenr);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// reset nr of digits for all QuoteObj objects, as they</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// might have been overwritten after reading from database</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_digits_market = the_market-&gt;<a class="code" href="struct__class__market.html#a4f8ea4a17ea987c4e6a7d603e5a1e598">nr_digits</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a9fac142daf297adecb745a3adac62a3b">Buyquote_market</a>-&gt;<a class="code" href="struct__class__quotes.html#a220ccd82bd5f3b6bddc44902986babdf">nr_digits</a> = nr_digits_market;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a1bf4b6f10c93e78ba03af0dd124af8b6">Buyquote_signal</a>-&gt;<a class="code" href="struct__class__quotes.html#a220ccd82bd5f3b6bddc44902986babdf">nr_digits</a> = nr_digits_market;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#aa36c11c49d29f0aae86f4685c26e1060">currQuote_market</a>-&gt;<a class="code" href="struct__class__quotes.html#a220ccd82bd5f3b6bddc44902986babdf">nr_digits</a> = nr_digits_market;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    *tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#aa36c11c49d29f0aae86f4685c26e1060">currQuote_market</a>-&gt;<a class="code" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a> = the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[closePos]-&gt;QUOTEVEC[quotenr];</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    bdestroy(*tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#aa36c11c49d29f0aae86f4685c26e1060">currQuote_market</a>-&gt;<a class="code" href="struct__class__quotes.html#aaedd87b7f1a717f9216a857f839c6e72">datevec</a>); <span class="comment">// bdestroy current string to prevent memory leaks when overwriting pointer</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    *tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#aa36c11c49d29f0aae86f4685c26e1060">currQuote_market</a>-&gt;<a class="code" href="struct__class__quotes.html#aaedd87b7f1a717f9216a857f839c6e72">datevec</a> = bstrcpy(the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[closePos]-&gt;DATEVEC[quotenr]);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    *tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#aa36c11c49d29f0aae86f4685c26e1060">currQuote_market</a>-&gt;<a class="code" href="struct__class__quotes.html#a3c465a7b06f995ec64ede8523900a4f8">daynrvec</a> = the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[closePos]-&gt;DAYNRVEC[quotenr];</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    *tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#ae8d3c57e8e4f45f99af1876baa3e7689">currQuote_account</a>-&gt;<a class="code" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a> = *tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#aa36c11c49d29f0aae86f4685c26e1060">currQuote_market</a>-&gt;<a class="code" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a> / translation_quote;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    *tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#ae8d3c57e8e4f45f99af1876baa3e7689">currQuote_account</a>-&gt;<a class="code" href="struct__class__quotes.html#a3c465a7b06f995ec64ede8523900a4f8">daynrvec</a> = the_market-&gt;<a class="code" href="struct__class__market.html#a47ae4a3bc27c0016b6e4f634376ce080">getTranslationCurrencyDaynrbyIndex</a>(the_market, quotenr);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    bdestroy(*tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#ae8d3c57e8e4f45f99af1876baa3e7689">currQuote_account</a>-&gt;<a class="code" href="struct__class__quotes.html#aaedd87b7f1a717f9216a857f839c6e72">datevec</a>); <span class="comment">// bdestroy current string to prevent memory leaks when overwriting pointer</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* tmpdate = NULL;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    tmpdate = the_market-&gt;<a class="code" href="struct__class__market.html#a1bd34b000eeb4dfa04f20dbf7a12e8fd">getTranslationCurrencyDatebyIndex</a>(the_market, quotenr);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    *tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#ae8d3c57e8e4f45f99af1876baa3e7689">currQuote_account</a>-&gt;<a class="code" href="struct__class__quotes.html#aaedd87b7f1a717f9216a857f839c6e72">datevec</a> = bstrcpy(*tmpdate);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(tmpdate,1);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#ac95667b71d48c98ae636e029af3655f4">stoploss</a> = new_sl;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#ae03cd5d059a7ccbfc47887eaca5ef19a">isl_flag</a> = new_isl_flag;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a30b9ba82d2d580deaf09489ac5d09c21">trading_days</a> = new_trading_days;  </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">switch</span>(tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#aa0b30af456c1e4f6b101d18b7e8ccc38">type</a>)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a>:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a25e7e4db268f2d42f1e0409815077c46">p_l</a> = ((*tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#aa36c11c49d29f0aae86f4685c26e1060">currQuote_market</a>-&gt;<a class="code" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a> - *tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a9fac142daf297adecb745a3adac62a3b">Buyquote_market</a>-&gt;<a class="code" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a>) / *tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#aa36c11c49d29f0aae86f4685c26e1060">currQuote_market</a>-&gt;<a class="code" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a>) * the_market-&gt;<a class="code" href="struct__class__market.html#ac54201c4fe21cdb01ac36829be68b2d9">contract_size</a> * tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a77009c1bd3dc955d056a2a3650e1aceb">quantity</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#aa2fca51d001da361de5a138f5e23161b">risk_free_p_l</a> = ((tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#ac95667b71d48c98ae636e029af3655f4">stoploss</a> - *tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a9fac142daf297adecb745a3adac62a3b">Buyquote_market</a>-&gt;<a class="code" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a>) / *tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#aa36c11c49d29f0aae86f4685c26e1060">currQuote_market</a>-&gt;<a class="code" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a>) * the_market-&gt;<a class="code" href="struct__class__market.html#ac54201c4fe21cdb01ac36829be68b2d9">contract_size</a> * tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a77009c1bd3dc955d056a2a3650e1aceb">quantity</a>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a>:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            {           </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a25e7e4db268f2d42f1e0409815077c46">p_l</a> = (*tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#aa36c11c49d29f0aae86f4685c26e1060">currQuote_market</a>-&gt;<a class="code" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a> - *tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a9fac142daf297adecb745a3adac62a3b">Buyquote_market</a>-&gt;<a class="code" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a>) / *tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#aa36c11c49d29f0aae86f4685c26e1060">currQuote_market</a>-&gt;<a class="code" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a25e7e4db268f2d42f1e0409815077c46">p_l</a> = (-1.0) * tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a25e7e4db268f2d42f1e0409815077c46">p_l</a> * the_market-&gt;<a class="code" href="struct__class__market.html#ac54201c4fe21cdb01ac36829be68b2d9">contract_size</a> * tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a77009c1bd3dc955d056a2a3650e1aceb">quantity</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#aa2fca51d001da361de5a138f5e23161b">risk_free_p_l</a> = (*tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a9fac142daf297adecb745a3adac62a3b">Buyquote_market</a>-&gt;<a class="code" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a> - tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#ac95667b71d48c98ae636e029af3655f4">stoploss</a>) / *tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#aa36c11c49d29f0aae86f4685c26e1060">currQuote_market</a>-&gt;<a class="code" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a> * the_market-&gt;<a class="code" href="struct__class__market.html#ac54201c4fe21cdb01ac36829be68b2d9">contract_size</a> * tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a77009c1bd3dc955d056a2a3650e1aceb">quantity</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">undefined</a>:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a2d737ff2b0e04761bb516a15b32d1b43">current_value</a> = tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a25e7e4db268f2d42f1e0409815077c46">p_l</a>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a4af51b0f0d3bbd02af79048e50037c61">risk_free_value</a> = tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#aa2fca51d001da361de5a138f5e23161b">risk_free_p_l</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#adc025269872df3a917c968957e063fdc">equity</a> = tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a25e7e4db268f2d42f1e0409815077c46">p_l</a>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a810a4d8cd4d1617b1e287a598d467120">rf_equity</a> = tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#aa2fca51d001da361de5a138f5e23161b">risk_free_p_l</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// the profit/loss in percent is related to account balance </span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span>(tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a25e7e4db268f2d42f1e0409815077c46">p_l</a> != 0)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#af72d70ed3b9a6b3decb56536bff24a8e">p_l_percent</a> = (tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#a25e7e4db268f2d42f1e0409815077c46">p_l</a> / account_balance) * 100;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#af72d70ed3b9a6b3decb56536bff24a8e">p_l_percent</a> = 0.0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;error:</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// clean up at least what is accessible from here</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    tmp_self-&gt;<a class="code" href="struct__class__portfolio__element.html#ab577c8e09b800f600b02667f5238331b">destroy</a>(tmp_self);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    exit(EXIT_FAILURE);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">// end of file</span></div><div class="ttc" id="struct__class__market_html_a2f2cf601f6b26ac68dbdfe365e1b746a"><div class="ttname"><a href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">_class_market::getIndicatorPos</a></div><div class="ttdeci">getIndicatorPosFunc getIndicatorPos</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00110">class_market.h:110</a></div></div>
<div class="ttc" id="class__portfolio__element_8c_html_a7931ea04129a5c6263bfcad94757620f"><div class="ttname"><a href="class__portfolio__element_8c.html#a7931ea04129a5c6263bfcad94757620f">class_portfolio_element_init</a></div><div class="ttdeci">class_portfolio_element * class_portfolio_element_init(const class_market *the_market, const signal_type longorshort, const float quant, const unsigned int quotenr, const unsigned int indicatorpos, const char *signalstring, const class_accounts *the_account, const int marketListPosition, const int sl_list_idx)</div><div class="ttdoc">&quot;constructor&quot; function for portfolio_element objects </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8c_source.html#l00093">class_portfolio_element.c:93</a></div></div>
<div class="ttc" id="class__portfolio__element_8c_html_aa9f45253934ebdbeebb1505a8965c8fc"><div class="ttname"><a href="class__portfolio__element_8c.html#aa9f45253934ebdbeebb1505a8965c8fc">class_portfolio_element_init_manually</a></div><div class="ttdeci">class_portfolio_element * class_portfolio_element_init_manually(char *symbol, char *identifier, char *markettype, char *market_currency, signal_type longorshort, float quant, float market_quote, unsigned int mq_digits, char *mq_date, unsigned int mq_daynr, float account_quote, unsigned int aq_digits, char *aq_date, unsigned int aq_daynr, float signal_quote, unsigned int sq_digits, char *sq_date, unsigned int sq_daynr, char *signalstring, const int marketListPosition, const int sl_list_idx)</div><div class="ttdoc">&quot;alternative constructor&quot; function for portfolio_element objects </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8c_source.html#l00312">class_portfolio_element.c:312</a></div></div>
<div class="ttc" id="struct__class__market_html_ac54201c4fe21cdb01ac36829be68b2d9"><div class="ttname"><a href="struct__class__market.html#ac54201c4fe21cdb01ac36829be68b2d9">_class_market::contract_size</a></div><div class="ttdeci">float contract_size</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00092">class_market.h:92</a></div></div>
<div class="ttc" id="class__portfolio__element__cfdcur_8c_html_af4105d10851139034e879be4a94939b3"><div class="ttname"><a href="class__portfolio__element__cfdcur_8c.html#af4105d10851139034e879be4a94939b3">class_portfolio_element_cfdcur_cloneImpl</a></div><div class="ttdeci">static class_portfolio_element * class_portfolio_element_cfdcur_cloneImpl(const void *self)</div><div class="ttdoc">clone a portfolio_element_cfdcur object </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element__cfdcur_8c_source.html#l00170">class_portfolio_element_cfdcur.c:170</a></div></div>
<div class="ttc" id="struct__class__quotes_html_ac00299ff2842a150551fdfdd86ac2d47"><div class="ttname"><a href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">_class_quotes::quotevec</a></div><div class="ttdeci">float * quotevec</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00062">class_quote.h:62</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_af72d70ed3b9a6b3decb56536bff24a8e"><div class="ttname"><a href="struct__class__portfolio__element.html#af72d70ed3b9a6b3decb56536bff24a8e">_class_portfolio_element::p_l_percent</a></div><div class="ttdeci">float p_l_percent</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00092">class_portfolio_element.h:92</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">debug macros and log output </div></div>
<div class="ttc" id="struct__class__portfolio__element_html_ae03cd5d059a7ccbfc47887eaca5ef19a"><div class="ttname"><a href="struct__class__portfolio__element.html#ae03cd5d059a7ccbfc47887eaca5ef19a">_class_portfolio_element::isl_flag</a></div><div class="ttdeci">bool isl_flag</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00083">class_portfolio_element.h:83</a></div></div>
<div class="ttc" id="struct__class__market_html_a891060089c416bc370f70f39361cf4df"><div class="ttname"><a href="struct__class__market.html#a891060089c416bc370f70f39361cf4df">_class_market::getTranslationCurrencyQuotebyIndex</a></div><div class="ttdeci">getTranslationCurrencyQuotebyIndexFunc getTranslationCurrencyQuotebyIndex</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00113">class_market.h:113</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_ae8d3c57e8e4f45f99af1876baa3e7689"><div class="ttname"><a href="struct__class__portfolio__element.html#ae8d3c57e8e4f45f99af1876baa3e7689">_class_portfolio_element::currQuote_account</a></div><div class="ttdeci">class_quotes * currQuote_account</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00079">class_portfolio_element.h:79</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">undefined</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00064">datatypes.h:64</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_ac95667b71d48c98ae636e029af3655f4"><div class="ttname"><a href="struct__class__portfolio__element.html#ac95667b71d48c98ae636e029af3655f4">_class_portfolio_element::stoploss</a></div><div class="ttdeci">float stoploss</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00082">class_portfolio_element.h:82</a></div></div>
<div class="ttc" id="struct__class__quotes_html_aaedd87b7f1a717f9216a857f839c6e72"><div class="ttname"><a href="struct__class__quotes.html#aaedd87b7f1a717f9216a857f839c6e72">_class_quotes::datevec</a></div><div class="ttdeci">bstring * datevec</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00060">class_quote.h:60</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_ab577c8e09b800f600b02667f5238331b"><div class="ttname"><a href="struct__class__portfolio__element.html#ab577c8e09b800f600b02667f5238331b">_class_portfolio_element::destroy</a></div><div class="ttdeci">destroyPortfolioElementFunc destroy</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00097">class_portfolio_element.h:97</a></div></div>
<div class="ttc" id="struct__class__market_html_a47ae4a3bc27c0016b6e4f634376ce080"><div class="ttname"><a href="struct__class__market.html#a47ae4a3bc27c0016b6e4f634376ce080">_class_market::getTranslationCurrencyDaynrbyIndex</a></div><div class="ttdeci">getTranslationCurrencyDaynrbyIndexFunc getTranslationCurrencyDaynrbyIndex</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00114">class_market.h:114</a></div></div>
<div class="ttc" id="struct__portfolio__element__private_html_ad3e77cc07f29db7f6b3fa0457aa170fb"><div class="ttname"><a href="struct__portfolio__element__private.html#ad3e77cc07f29db7f6b3fa0457aa170fb">_portfolio_element_private::sl_list_idx</a></div><div class="ttdeci">int sl_list_idx</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8c_source.html#l00068">class_portfolio_element.c:68</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a3c465a7b06f995ec64ede8523900a4f8"><div class="ttname"><a href="struct__class__quotes.html#a3c465a7b06f995ec64ede8523900a4f8">_class_quotes::daynrvec</a></div><div class="ttdeci">unsigned int * daynrvec</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00061">class_quote.h:61</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a2d737ff2b0e04761bb516a15b32d1b43"><div class="ttname"><a href="struct__class__portfolio__element.html#a2d737ff2b0e04761bb516a15b32d1b43">_class_portfolio_element::current_value</a></div><div class="ttdeci">float current_value</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00087">class_portfolio_element.h:87</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_aa2fca51d001da361de5a138f5e23161b"><div class="ttname"><a href="struct__class__portfolio__element.html#aa2fca51d001da361de5a138f5e23161b">_class_portfolio_element::risk_free_p_l</a></div><div class="ttdeci">float risk_free_p_l</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00091">class_portfolio_element.h:91</a></div></div>
<div class="ttc" id="class__portfolio__element__cfdcur_8h_html"><div class="ttname"><a href="class__portfolio__element__cfdcur_8h.html">class_portfolio_element_cfdcur.h</a></div><div class="ttdoc">Header file for class_portfolio_element_CFDFUT.h, public member declarations. </div></div>
<div class="ttc" id="struct__class__market_html_ad060133cb6cc797425bec81bd8663d57"><div class="ttname"><a href="struct__class__market.html#ad060133cb6cc797425bec81bd8663d57">_class_market::symbol</a></div><div class="ttdeci">bstring * symbol</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00088">class_market.h:88</a></div></div>
<div class="ttc" id="class__portfolio__element__cfdcur_8c_html_ac99140e7c16f5bb10a65026032da48d7"><div class="ttname"><a href="class__portfolio__element__cfdcur_8c.html#ac99140e7c16f5bb10a65026032da48d7">class_portfolio_element_cfdcur_setMethods</a></div><div class="ttdeci">static void class_portfolio_element_cfdcur_setMethods(class_portfolio_element_cfdcur *self)</div><div class="ttdoc">internal function that sets methods for portfolio_element_cfdcur objects </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element__cfdcur_8c_source.html#l00153">class_portfolio_element_cfdcur.c:153</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a1bf4b6f10c93e78ba03af0dd124af8b6"><div class="ttname"><a href="struct__class__portfolio__element.html#a1bf4b6f10c93e78ba03af0dd124af8b6">_class_portfolio_element::Buyquote_signal</a></div><div class="ttdeci">class_quotes * Buyquote_signal</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00077">class_portfolio_element.h:77</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_aa0b30af456c1e4f6b101d18b7e8ccc38"><div class="ttname"><a href="struct__class__portfolio__element.html#aa0b30af456c1e4f6b101d18b7e8ccc38">_class_portfolio_element::type</a></div><div class="ttdeci">signal_type type</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00080">class_portfolio_element.h:80</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a77828f56173680f1f698a145085274f9"><div class="ttname"><a href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">_class_portfolio_element::clone</a></div><div class="ttdeci">clonePortfolioElementFunc clone</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00098">class_portfolio_element.h:98</a></div></div>
<div class="ttc" id="arrays_8h_html"><div class="ttname"><a href="arrays_8h.html">arrays.h</a></div><div class="ttdoc">Header file for arrays.c. </div></div>
<div class="ttc" id="struct__class__market_html"><div class="ttname"><a href="struct__class__market.html">_class_market</a></div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00082">class_market.h:82</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_adc025269872df3a917c968957e063fdc"><div class="ttname"><a href="struct__class__portfolio__element.html#adc025269872df3a917c968957e063fdc">_class_portfolio_element::equity</a></div><div class="ttdeci">float equity</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00093">class_portfolio_element.h:93</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a9fac142daf297adecb745a3adac62a3b"><div class="ttname"><a href="struct__class__portfolio__element.html#a9fac142daf297adecb745a3adac62a3b">_class_portfolio_element::Buyquote_market</a></div><div class="ttdeci">class_quotes * Buyquote_market</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00075">class_portfolio_element.h:75</a></div></div>
<div class="ttc" id="arrays_8c_html_a96efdbb85e4085600eff0ffafc2498f9"><div class="ttname"><a href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a></div><div class="ttdeci">void free_1d_array_bstring(bstring *array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 1d bstring array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00453">arrays.c:453</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00063">datatypes.h:63</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00062">datatypes.h:62</a></div></div>
<div class="ttc" id="class__portfolio__element__cfdcur_8c_html_a7861f0439a1071ce375abf2920a3f9fc"><div class="ttname"><a href="class__portfolio__element__cfdcur_8c.html#a7861f0439a1071ce375abf2920a3f9fc">class_portfolio_element_cfdcur_init</a></div><div class="ttdeci">class_portfolio_element_cfdcur * class_portfolio_element_cfdcur_init(const class_market *the_market, const signal_type longorshort, const float quant, const unsigned int quotenr, const unsigned int indicatorpos, const char *signalstring, const class_accounts *the_account, const int marketListPosition, const int sl_list_idx)</div><div class="ttdoc">&quot;constructor&quot; function for portfolio_element_cfdcur objects </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element__cfdcur_8c_source.html#l00072">class_portfolio_element_cfdcur.c:72</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html"><div class="ttname"><a href="struct__class__portfolio__element.html">_class_portfolio_element</a></div><div class="ttdoc">definition of a portfolio element and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00067">class_portfolio_element.h:67</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a220ccd82bd5f3b6bddc44902986babdf"><div class="ttname"><a href="struct__class__quotes.html#a220ccd82bd5f3b6bddc44902986babdf">_class_quotes::nr_digits</a></div><div class="ttdeci">unsigned int nr_digits</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00063">class_quote.h:63</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_aa36c11c49d29f0aae86f4685c26e1060"><div class="ttname"><a href="struct__class__portfolio__element.html#aa36c11c49d29f0aae86f4685c26e1060">_class_portfolio_element::currQuote_market</a></div><div class="ttdeci">class_quotes * currQuote_market</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00078">class_portfolio_element.h:78</a></div></div>
<div class="ttc" id="class__portfolio__element__cfdcur_8c_html_a153cf0f88d87e151bc52025a9dc34ba1"><div class="ttname"><a href="class__portfolio__element__cfdcur_8c.html#a153cf0f88d87e151bc52025a9dc34ba1">class_portfolio_element_cfdcur_init_manually</a></div><div class="ttdeci">class_portfolio_element_cfdcur * class_portfolio_element_cfdcur_init_manually(char *symbol, char *identifier, char *markettype, char *market_currency, signal_type longorshort, float quant, float market_quote, unsigned int mq_digits, char *mq_date, unsigned int mq_daynr, float account_quote, unsigned int aq_digits, char *aq_date, unsigned int aq_daynr, float signal_quote, unsigned int sq_digits, char *sq_date, unsigned int sq_daynr, char *signalstring, const int marketListPosition, const int sl_list_idx)</div><div class="ttdoc">&quot;alternative constructor&quot; function for portfolio_element_cfdcur objects </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element__cfdcur_8c_source.html#l00111">class_portfolio_element_cfdcur.c:111</a></div></div>
<div class="ttc" id="class__portfolio__element_8h_html"><div class="ttname"><a href="class__portfolio__element_8h.html">class_portfolio_element.h</a></div><div class="ttdoc">Header file for class_portfolio_element.h, public member declarations. </div></div>
<div class="ttc" id="struct__class__market_html_a1bd34b000eeb4dfa04f20dbf7a12e8fd"><div class="ttname"><a href="struct__class__market.html#a1bd34b000eeb4dfa04f20dbf7a12e8fd">_class_market::getTranslationCurrencyDatebyIndex</a></div><div class="ttdeci">getTranslationCurrencyDatebyIndexFunc getTranslationCurrencyDatebyIndex</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00115">class_market.h:115</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a25e7e4db268f2d42f1e0409815077c46"><div class="ttname"><a href="struct__class__portfolio__element.html#a25e7e4db268f2d42f1e0409815077c46">_class_portfolio_element::p_l</a></div><div class="ttdeci">float p_l</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00090">class_portfolio_element.h:90</a></div></div>
<div class="ttc" id="struct__class__market_html_a7d9bcbe261e93d19b45f08f6aed491c8"><div class="ttname"><a href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">_class_market::Ind</a></div><div class="ttdeci">class_indicators ** Ind</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00086">class_market.h:86</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a30b9ba82d2d580deaf09489ac5d09c21"><div class="ttname"><a href="struct__class__portfolio__element.html#a30b9ba82d2d580deaf09489ac5d09c21">_class_portfolio_element::trading_days</a></div><div class="ttdeci">unsigned int trading_days</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00086">class_portfolio_element.h:86</a></div></div>
<div class="ttc" id="class__portfolio__element__cfdcur_8c_html_a2ffdf3c26d9b702bca37ffa1481a3e25"><div class="ttname"><a href="class__portfolio__element__cfdcur_8c.html#a2ffdf3c26d9b702bca37ffa1481a3e25">class_portfolio_element_cfdcur_update_byMarketImpl</a></div><div class="ttdeci">void class_portfolio_element_cfdcur_update_byMarketImpl(void *self, float new_sl, bool new_isl_flag, unsigned int new_trading_days, const class_market *the_market, unsigned int quotenr, float account_balance)</div><div class="ttdoc">update values of portfolio element of type cfdcur &quot;automatically&quot; with given market ...</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element__cfdcur_8c_source.html#l00234">class_portfolio_element_cfdcur.c:234</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a77009c1bd3dc955d056a2a3650e1aceb"><div class="ttname"><a href="struct__class__portfolio__element.html#a77009c1bd3dc955d056a2a3650e1aceb">_class_portfolio_element::quantity</a></div><div class="ttdeci">float quantity</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00085">class_portfolio_element.h:85</a></div></div>
<div class="ttc" id="struct__class__portfolio__element__cfdcur_html"><div class="ttname"><a href="struct__class__portfolio__element__cfdcur.html">_class_portfolio_element_cfdcur</a></div><div class="ttdoc">definition of a portfolio element containing currency CFD´s and its describing properties ...</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element__cfdcur_8h_source.html#l00054">class_portfolio_element_cfdcur.h:54</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a4af51b0f0d3bbd02af79048e50037c61"><div class="ttname"><a href="struct__class__portfolio__element.html#a4af51b0f0d3bbd02af79048e50037c61">_class_portfolio_element::risk_free_value</a></div><div class="ttdeci">float risk_free_value</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00089">class_portfolio_element.h:89</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a810a4d8cd4d1617b1e287a598d467120"><div class="ttname"><a href="struct__class__portfolio__element.html#a810a4d8cd4d1617b1e287a598d467120">_class_portfolio_element::rf_equity</a></div><div class="ttdeci">float rf_equity</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00094">class_portfolio_element.h:94</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_ac71eeb0749dfdaf46ad957965a0989ed"><div class="ttname"><a href="struct__class__portfolio__element.html#ac71eeb0749dfdaf46ad957965a0989ed">_class_portfolio_element::update</a></div><div class="ttdeci">updatePortfolioElementbyMarketFunc update</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00100">class_portfolio_element.h:100</a></div></div>
<div class="ttc" id="struct__class__market_html_a4f8ea4a17ea987c4e6a7d603e5a1e598"><div class="ttname"><a href="struct__class__market.html#a4f8ea4a17ea987c4e6a7d603e5a1e598">_class_market::nr_digits</a></div><div class="ttdeci">unsigned int nr_digits</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00091">class_market.h:91</a></div></div>
<div class="ttc" id="struct__class__accounts_html"><div class="ttname"><a href="struct__class__accounts.html">_class_accounts</a></div><div class="ttdoc">Declaration of a &quot;class&quot;-like struct which represent accounts. </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00076">class_account.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
