<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_signals.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_signals.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__signals_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_signals.c</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Implements a &quot;class&quot;-like struct in C which handles signals</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2020 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arrays_8h.html">arrays.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__signals_8h.html">class_signals.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__signals_8c.html#aaf978549b54843733e6d92f9cdd48e85">class_signal_setMethods</a>(<a class="code" href="struct__class__signal.html">class_signal</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__signals_8c.html#a076ec775b392f0f17f11ba75d1862152">class_signal_destroyImpl</a>(<a class="code" href="struct__class__signal.html">class_signal</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <a class="code" href="struct__class__signal.html">class_signal</a>* <a class="code" href="class__signals_8c.html#a97344118d1340c8fbf046c30de67827b">class_signal_cloneImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__signal.html">class_signal</a>* original);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__signals_8c.html#ae27cf551dce560262b3d0cf67b5e101d">class_signal_printImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__signal.html">class_signal</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__signals_8c.html#a7895eb864995dc27100e4a83f59cae74">class_signal_saveSignalImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__signal.html">class_signal</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="struct__class__signal.html">class_signal</a> *<a class="code" href="class__signals_8c.html#ab1f03d8cf3ffc75b5b60a56ac01da99f">class_signal_init</a>(<span class="keywordtype">char</span>* datestring, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> daynr, <span class="keywordtype">float</span> price, </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                      <span class="keywordtype">float</span> indicator_quote, <span class="keywordtype">char</span>* symbol, <span class="keywordtype">char</span>* identifier, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                      signal_type type, strength_type strength, </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nrOfDigits, <span class="keywordtype">char</span>* signal_name, </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                      <span class="keywordtype">char</span>* signal_description, <span class="keywordtype">char</span>* amp_info, <span class="keywordtype">char</span>* tablename)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="struct__class__signal.html">class_signal</a> *<span class="keyword">self</span> = NULL;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// allocate memory for object</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">self</span> = ZCALLOC(1, <span class="keyword">sizeof</span>(<a class="code" href="struct__class__signal.html">class_signal</a>));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// call base class constructor</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">self</span>-&gt;QuoteObj = <a class="code" href="class__quote_8h.html#a6a0c355e246ae17839ef27c9872949f3">class_quotes_init</a>(symbol, identifier, 1, nrOfDigits, <span class="stringliteral">&quot;signal&quot;</span>, <span class="stringliteral">&quot;none&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// as for signals QuoteObj contains only 1st element, skip ...XYZvec[0]</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    *<span class="keyword">self</span>-&gt;QuoteObj-&gt;datevec = bfromcstr(datestring);   </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    *<span class="keyword">self</span>-&gt;QuoteObj-&gt;daynrvec = daynr;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    *<span class="keyword">self</span>-&gt;QuoteObj-&gt;quotevec = price;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">self</span>-&gt;name = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">self</span>-&gt;description = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">self</span>-&gt;amp_info = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">self</span>-&gt;db_tablename = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// init data</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">self</span>-&gt;type = type;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">self</span>-&gt;strength = strength;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">self</span>-&gt;indicator_quote = indicator_quote;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    *<span class="keyword">self</span>-&gt;name = bfromcstr(signal_name);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    *<span class="keyword">self</span>-&gt;description = bfromcstr(signal_description);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    *<span class="keyword">self</span>-&gt;amp_info = bfromcstr(amp_info);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    *<span class="keyword">self</span>-&gt;db_tablename = bfromcstr(tablename);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">self</span>-&gt;executed = <span class="keyword">false</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// set methods</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class__signals_8c.html#aaf978549b54843733e6d92f9cdd48e85">class_signal_setMethods</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}   </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__signals_8c.html#aaf978549b54843733e6d92f9cdd48e85">class_signal_setMethods</a>(<a class="code" href="struct__class__signal.html">class_signal</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">self</span>-&gt;destroy = <a class="code" href="class__signals_8c.html#a076ec775b392f0f17f11ba75d1862152">class_signal_destroyImpl</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">self</span>-&gt;printTable = <a class="code" href="class__signals_8c.html#ae27cf551dce560262b3d0cf67b5e101d">class_signal_printImpl</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">self</span>-&gt;clone = <a class="code" href="class__signals_8c.html#a97344118d1340c8fbf046c30de67827b">class_signal_cloneImpl</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">self</span>-&gt;<a class="code" href="struct__class__signal.html#ab3bc2d681c91f29b0148ceb2a0173f62">saveToDB</a> = <a class="code" href="class__signals_8c.html#a7895eb864995dc27100e4a83f59cae74">class_signal_saveSignalImpl</a>;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__signals_8c.html#a076ec775b392f0f17f11ba75d1862152">class_signal_destroyImpl</a>(<a class="code" href="struct__class__signal.html">class_signal</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">self</span>-&gt;QuoteObj-&gt;destroy(self-&gt;QuoteObj);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;name, 1);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;description, 1);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;amp_info, 1);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt; db_tablename,1);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// free(self-&gt;priv);</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    free(<span class="keyword">self</span>); </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="struct__class__signal.html">class_signal</a>* <a class="code" href="class__signals_8c.html#a97344118d1340c8fbf046c30de67827b">class_signal_cloneImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__signal.html">class_signal</a>* original)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="struct__class__signal.html">class_signal</a>* <a class="code" href="struct__class__signal__list.html#a1ec80585500d487ebe21375b0f1fdc5e">clone</a> = NULL;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="struct__class__signal__list.html#a1ec80585500d487ebe21375b0f1fdc5e">clone</a> = <a class="code" href="class__signals_8c.html#ab1f03d8cf3ffc75b5b60a56ac01da99f">class_signal_init</a>(bdata(*original-&gt;<a class="code" href="struct__class__signal.html#aa08ee9599c1252c456d65289322c3d4f">QuoteObj</a>-&gt;<a class="code" href="struct__class__quotes.html#aaedd87b7f1a717f9216a857f839c6e72">datevec</a>), </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        *original-&gt;<a class="code" href="struct__class__signal.html#aa08ee9599c1252c456d65289322c3d4f">QuoteObj</a>-&gt;<a class="code" href="struct__class__quotes.html#a3c465a7b06f995ec64ede8523900a4f8">daynrvec</a>, </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        *original-&gt;<a class="code" href="struct__class__signal.html#aa08ee9599c1252c456d65289322c3d4f">QuoteObj</a>-&gt;<a class="code" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a>, </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        original-&gt;<a class="code" href="struct__class__signal.html#ae622bdb8e1b965a5fb0fbe545c508ddc">indicator_quote</a>, </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        bdata(*original-&gt;<a class="code" href="struct__class__signal.html#aa08ee9599c1252c456d65289322c3d4f">QuoteObj</a>-&gt;<a class="code" href="struct__class__quotes.html#af59998a6f891079e725266b6917b3909">symbol</a>), </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        bdata(*original-&gt;<a class="code" href="struct__class__signal.html#aa08ee9599c1252c456d65289322c3d4f">QuoteObj</a>-&gt;<a class="code" href="struct__class__quotes.html#acf2258e5d39aaaf89cc3b90493ad310e">identifier</a>), </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        original-&gt;<a class="code" href="struct__class__signal.html#a62e31afbaa2aa09de264210ff3384eac">type</a>, </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        original-&gt;<a class="code" href="struct__class__signal.html#a4cea78bef5275834cded4ce2da794277">strength</a>, original-&gt;<a class="code" href="struct__class__signal.html#aa08ee9599c1252c456d65289322c3d4f">QuoteObj</a>-&gt;<a class="code" href="struct__class__quotes.html#a220ccd82bd5f3b6bddc44902986babdf">nr_digits</a>, </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        bdata(*original-&gt;<a class="code" href="struct__class__signal.html#aa5655d6d83cb44c27d1d030bf810fa57">name</a>), bdata(*original-&gt;<a class="code" href="struct__class__signal.html#a73333f2985cfb4ce76e75438c28f013a">description</a>),</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        bdata(*original-&gt;<a class="code" href="struct__class__signal.html#a8588c264309323fe3e88995d41a169a4">amp_info</a>), </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        bdata(*original-&gt;<a class="code" href="struct__class__signal.html#a11c6f8ce09afb74eebc12b5bfae2cc45">db_tablename</a>));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="struct__class__signal__list.html#a1ec80585500d487ebe21375b0f1fdc5e">clone</a>-&gt;executed = original-&gt;<a class="code" href="struct__class__signal.html#ada953511558cc623ec3d6b4ef3f5f052">executed</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct__class__signal__list.html#a1ec80585500d487ebe21375b0f1fdc5e">clone</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__signals_8c.html#ae27cf551dce560262b3d0cf67b5e101d">class_signal_printImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__signal.html">class_signal</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> signaltype = NULL;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span>(self-&gt;type == <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        signaltype = bfromcstr(<span class="stringliteral">&quot;long&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (self-&gt;type == <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        signaltype = bfromcstr(<span class="stringliteral">&quot;short&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> signalstrength = NULL;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span>(self-&gt;strength == <a class="code" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14a31c1c8268ad852cfabdc81d506946476">weak</a>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        signalstrength = bfromcstr(<span class="stringliteral">&quot;weak&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(self-&gt;strength == <a class="code" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14a411a6ae8b6775768a0c5386d2a1ad68d">neutral</a>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        signalstrength = bfromcstr(<span class="stringliteral">&quot;neutral&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(self-&gt;strength == <a class="code" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14af4a3fb3acca81d88ea50d4f8a8041b41">strong</a>)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        signalstrength = bfromcstr(<span class="stringliteral">&quot;strong&quot;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    printf(<span class="stringliteral">&quot;\n[signal] %s %s (%s), %s %s %s %s @ %.*f&quot;</span>, </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            bdata(*self-&gt;QuoteObj-&gt;datevec),  bdata(*self-&gt;QuoteObj-&gt;symbol), </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            bdata(*self-&gt;QuoteObj-&gt;identifier),</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            bdata(signalstrength), bdata(signaltype), bdata(*self-&gt;name), </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            bdata(*self-&gt;amp_info), self-&gt;QuoteObj-&gt;nr_digits, </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            *self-&gt;QuoteObj-&gt;quotevec);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    bdestroy(signaltype);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    bdestroy(signalstrength);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__signals_8c.html#a7895eb864995dc27100e4a83f59cae74">class_signal_saveSignalImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__signal.html">class_signal</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="database_8c.html#aac8399e7518a2a19ac953d68fd400dc5">db_mysql_update_signal</a>(*self-&gt;THE_SYMBOL, *self-&gt;QuoteObj-&gt;identifier, *self-&gt;db_tablename, </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                *self-&gt;SIG_DATE, *self-&gt;SIG_PRICE, </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                self-&gt;indicator_quote, self-&gt;type, self-&gt;strength,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                self-&gt;SIG_DIGITS, *self-&gt;name, *self-&gt;description, </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                *self-&gt;amp_info, self-&gt;executed);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">// End of file</span></div><div class="ttc" id="struct__class__signal_html_aa5655d6d83cb44c27d1d030bf810fa57"><div class="ttname"><a href="struct__class__signal.html#aa5655d6d83cb44c27d1d030bf810fa57">_class_signal::name</a></div><div class="ttdeci">bstring * name</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00061">class_signals.h:61</a></div></div>
<div class="ttc" id="struct__class__quotes_html_ac00299ff2842a150551fdfdd86ac2d47"><div class="ttname"><a href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">_class_quotes::quotevec</a></div><div class="ttdeci">float * quotevec</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00062">class_quote.h:62</a></div></div>
<div class="ttc" id="struct__class__quotes_html_acf2258e5d39aaaf89cc3b90493ad310e"><div class="ttname"><a href="struct__class__quotes.html#acf2258e5d39aaaf89cc3b90493ad310e">_class_quotes::identifier</a></div><div class="ttdeci">bstring * identifier</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00058">class_quote.h:58</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">debug macros and log output </div></div>
<div class="ttc" id="struct__class__signal_html_ae622bdb8e1b965a5fb0fbe545c508ddc"><div class="ttname"><a href="struct__class__signal.html#ae622bdb8e1b965a5fb0fbe545c508ddc">_class_signal::indicator_quote</a></div><div class="ttdeci">float indicator_quote</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00065">class_signals.h:65</a></div></div>
<div class="ttc" id="datatypes_8h_html_abdb68a7c657b0336a7e7453fc9418a14a31c1c8268ad852cfabdc81d506946476"><div class="ttname"><a href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14a31c1c8268ad852cfabdc81d506946476">weak</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00080">datatypes.h:80</a></div></div>
<div class="ttc" id="datatypes_8h_html_abdb68a7c657b0336a7e7453fc9418a14a411a6ae8b6775768a0c5386d2a1ad68d"><div class="ttname"><a href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14a411a6ae8b6775768a0c5386d2a1ad68d">neutral</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00081">datatypes.h:81</a></div></div>
<div class="ttc" id="class__signals_8c_html_aaf978549b54843733e6d92f9cdd48e85"><div class="ttname"><a href="class__signals_8c.html#aaf978549b54843733e6d92f9cdd48e85">class_signal_setMethods</a></div><div class="ttdeci">static void class_signal_setMethods(class_signal *self)</div><div class="ttdoc">internal function that sets methods for signal objects </div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8c_source.html#l00114">class_signals.c:114</a></div></div>
<div class="ttc" id="struct__class__quotes_html_aaedd87b7f1a717f9216a857f839c6e72"><div class="ttname"><a href="struct__class__quotes.html#aaedd87b7f1a717f9216a857f839c6e72">_class_quotes::datevec</a></div><div class="ttdeci">bstring * datevec</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00060">class_quote.h:60</a></div></div>
<div class="ttc" id="struct__class__signal_html_ab3bc2d681c91f29b0148ceb2a0173f62"><div class="ttname"><a href="struct__class__signal.html#ab3bc2d681c91f29b0148ceb2a0173f62">_class_signal::saveToDB</a></div><div class="ttdeci">saveSignalFunc saveToDB</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00073">class_signals.h:73</a></div></div>
<div class="ttc" id="struct__class__signal__list_html_a1ec80585500d487ebe21375b0f1fdc5e"><div class="ttname"><a href="struct__class__signal__list.html#a1ec80585500d487ebe21375b0f1fdc5e">_class_signal_list::clone</a></div><div class="ttdeci">cloneSignalListFunc clone</div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00069">class_signal_list.h:69</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a3c465a7b06f995ec64ede8523900a4f8"><div class="ttname"><a href="struct__class__quotes.html#a3c465a7b06f995ec64ede8523900a4f8">_class_quotes::daynrvec</a></div><div class="ttdeci">unsigned int * daynrvec</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00061">class_quote.h:61</a></div></div>
<div class="ttc" id="class__signals_8c_html_a076ec775b392f0f17f11ba75d1862152"><div class="ttname"><a href="class__signals_8c.html#a076ec775b392f0f17f11ba75d1862152">class_signal_destroyImpl</a></div><div class="ttdeci">static void class_signal_destroyImpl(class_signal *self)</div><div class="ttdoc">Destroys a signal object. </div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8c_source.html#l00131">class_signals.c:131</a></div></div>
<div class="ttc" id="class__quote_8h_html_a6a0c355e246ae17839ef27c9872949f3"><div class="ttname"><a href="class__quote_8h.html#a6a0c355e246ae17839ef27c9872949f3">class_quotes_init</a></div><div class="ttdeci">class_quotes * class_quotes_init(char *quote_symbol, char *identifier, unsigned int nr, unsigned int nrOfDigits, char *quotetype, char *tablename)</div><div class="ttdoc">&quot;constructor&quot; function for quotes objects </div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8c_source.html#l00064">class_quote.c:64</a></div></div>
<div class="ttc" id="class__signals_8c_html_ab1f03d8cf3ffc75b5b60a56ac01da99f"><div class="ttname"><a href="class__signals_8c.html#ab1f03d8cf3ffc75b5b60a56ac01da99f">class_signal_init</a></div><div class="ttdeci">class_signal * class_signal_init(char *datestring, unsigned int daynr, float price, float indicator_quote, char *symbol, char *identifier, signal_type type, strength_type strength, unsigned int nrOfDigits, char *signal_name, char *signal_description, char *amp_info, char *tablename)</div><div class="ttdoc">Creates a signal object. </div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8c_source.html#l00066">class_signals.c:66</a></div></div>
<div class="ttc" id="struct__class__signal_html"><div class="ttname"><a href="struct__class__signal.html">_class_signal</a></div><div class="ttdoc">definition of a signal and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00056">class_signals.h:56</a></div></div>
<div class="ttc" id="struct__class__signal_html_aa08ee9599c1252c456d65289322c3d4f"><div class="ttname"><a href="struct__class__signal.html#aa08ee9599c1252c456d65289322c3d4f">_class_signal::QuoteObj</a></div><div class="ttdeci">class_quotes * QuoteObj</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00060">class_signals.h:60</a></div></div>
<div class="ttc" id="arrays_8c_html_a23b45f3050926f0b7410b5e3117f87b8"><div class="ttname"><a href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a></div><div class="ttdeci">bstring * init_1d_array_bstring(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 bstring array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00200">arrays.c:200</a></div></div>
<div class="ttc" id="arrays_8h_html"><div class="ttname"><a href="arrays_8h.html">arrays.h</a></div><div class="ttdoc">Header file for arrays.c. </div></div>
<div class="ttc" id="struct__class__signal_html_a62e31afbaa2aa09de264210ff3384eac"><div class="ttname"><a href="struct__class__signal.html#a62e31afbaa2aa09de264210ff3384eac">_class_signal::type</a></div><div class="ttdeci">signal_type type</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00062">class_signals.h:62</a></div></div>
<div class="ttc" id="class__signals_8h_html"><div class="ttname"><a href="class__signals_8h.html">class_signals.h</a></div><div class="ttdoc">Header file for class_signals.c. </div></div>
<div class="ttc" id="arrays_8c_html_a96efdbb85e4085600eff0ffafc2498f9"><div class="ttname"><a href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a></div><div class="ttdeci">void free_1d_array_bstring(bstring *array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 1d bstring array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00453">arrays.c:453</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00063">datatypes.h:63</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00062">datatypes.h:62</a></div></div>
<div class="ttc" id="class__signals_8c_html_a97344118d1340c8fbf046c30de67827b"><div class="ttname"><a href="class__signals_8c.html#a97344118d1340c8fbf046c30de67827b">class_signal_cloneImpl</a></div><div class="ttdeci">static class_signal * class_signal_cloneImpl(const class_signal *original)</div><div class="ttdoc">clone a signal object </div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8c_source.html#l00152">class_signals.c:152</a></div></div>
<div class="ttc" id="struct__class__signal_html_a8588c264309323fe3e88995d41a169a4"><div class="ttname"><a href="struct__class__signal.html#a8588c264309323fe3e88995d41a169a4">_class_signal::amp_info</a></div><div class="ttdeci">bstring * amp_info</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00066">class_signals.h:66</a></div></div>
<div class="ttc" id="struct__class__signal_html_a4cea78bef5275834cded4ce2da794277"><div class="ttname"><a href="struct__class__signal.html#a4cea78bef5275834cded4ce2da794277">_class_signal::strength</a></div><div class="ttdeci">strength_type strength</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00063">class_signals.h:63</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a220ccd82bd5f3b6bddc44902986babdf"><div class="ttname"><a href="struct__class__quotes.html#a220ccd82bd5f3b6bddc44902986babdf">_class_quotes::nr_digits</a></div><div class="ttdeci">unsigned int nr_digits</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00063">class_quote.h:63</a></div></div>
<div class="ttc" id="datatypes_8h_html_abdb68a7c657b0336a7e7453fc9418a14af4a3fb3acca81d88ea50d4f8a8041b41"><div class="ttname"><a href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14af4a3fb3acca81d88ea50d4f8a8041b41">strong</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00082">datatypes.h:82</a></div></div>
<div class="ttc" id="struct__class__signal_html_a73333f2985cfb4ce76e75438c28f013a"><div class="ttname"><a href="struct__class__signal.html#a73333f2985cfb4ce76e75438c28f013a">_class_signal::description</a></div><div class="ttdeci">bstring * description</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00064">class_signals.h:64</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div><div class="ttdoc">Header file for database.c. </div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__class__signal_html_ada953511558cc623ec3d6b4ef3f5f052"><div class="ttname"><a href="struct__class__signal.html#ada953511558cc623ec3d6b4ef3f5f052">_class_signal::executed</a></div><div class="ttdeci">bool executed</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00068">class_signals.h:68</a></div></div>
<div class="ttc" id="struct__class__quotes_html_af59998a6f891079e725266b6917b3909"><div class="ttname"><a href="struct__class__quotes.html#af59998a6f891079e725266b6917b3909">_class_quotes::symbol</a></div><div class="ttdeci">bstring * symbol</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00057">class_quote.h:57</a></div></div>
<div class="ttc" id="database_8c_html_aac8399e7518a2a19ac953d68fd400dc5"><div class="ttname"><a href="database_8c.html#aac8399e7518a2a19ac953d68fd400dc5">db_mysql_update_signal</a></div><div class="ttdeci">void db_mysql_update_signal(bstring symbol, bstring identifier, bstring db_table, bstring datestring, float price, float indicator_quote, signal_type type, strength_type strength, unsigned int nrOfDigits, bstring signal_name, bstring signal_description, bstring amp_info, bool executed)</div><div class="ttdoc">update signal table in mysql database. </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l00802">database.c:802</a></div></div>
<div class="ttc" id="class__signals_8c_html_ae27cf551dce560262b3d0cf67b5e101d"><div class="ttname"><a href="class__signals_8c.html#ae27cf551dce560262b3d0cf67b5e101d">class_signal_printImpl</a></div><div class="ttdeci">static void class_signal_printImpl(const class_signal *self)</div><div class="ttdoc">prints signal info </div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8c_source.html#l00181">class_signals.c:181</a></div></div>
<div class="ttc" id="class__signals_8c_html_a7895eb864995dc27100e4a83f59cae74"><div class="ttname"><a href="class__signals_8c.html#a7895eb864995dc27100e4a83f59cae74">class_signal_saveSignalImpl</a></div><div class="ttdeci">static void class_signal_saveSignalImpl(const class_signal *self)</div><div class="ttdoc">saves signal to databse </div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8c_source.html#l00216">class_signals.c:216</a></div></div>
<div class="ttc" id="struct__class__signal_html_a11c6f8ce09afb74eebc12b5bfae2cc45"><div class="ttname"><a href="struct__class__signal.html#a11c6f8ce09afb74eebc12b5bfae2cc45">_class_signal::db_tablename</a></div><div class="ttdeci">bstring * db_tablename</div><div class="ttdef"><b>Definition:</b> <a href="class__signals_8h_source.html#l00067">class_signals.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
