<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_market_list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_market_list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="class__market__list_8c.html" title="routines that implement a class-like struct which represents list of markets ">class_market_list.c</a>, public member declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="class__market_8h_source.html">class_market.h</a>&quot;</code><br />
</div>
<p><a href="class__market__list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market__list.html">_class_market_list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of a market_list and its describing properties  <a href="struct__class__market__list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a83c5da7734bcccd9e1d40202bfdc4bf0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__class__market__list.html">_class_market_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a></td></tr>
<tr class="separator:a83c5da7734bcccd9e1d40202bfdc4bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c3be2062f9362039299d03acae979f"><td class="memItemLeft" align="right" valign="top"><a id="a74c3be2062f9362039299d03acae979f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroyMarket_listFunc</b>) (struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> *)</td></tr>
<tr class="separator:a74c3be2062f9362039299d03acae979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457b1dbb47432929418a9c83adb2eb28"><td class="memItemLeft" align="right" valign="top"><a id="a457b1dbb47432929418a9c83adb2eb28"></a>
typedef struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>cloneMarketListFunc</b>) (const struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> *)</td></tr>
<tr class="separator:a457b1dbb47432929418a9c83adb2eb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d44e8dfa11a16d922aab56e17110f0"><td class="memItemLeft" align="right" valign="top"><a id="a89d44e8dfa11a16d922aab56e17110f0"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>printMarketListTableFunc</b>) (const struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> *)</td></tr>
<tr class="separator:a89d44e8dfa11a16d922aab56e17110f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862026f698c010f245895f012cfb5bed"><td class="memItemLeft" align="right" valign="top"><a id="a862026f698c010f245895f012cfb5bed"></a>
typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getNrElementsFunc</b>) (struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> *)</td></tr>
<tr class="separator:a862026f698c010f245895f012cfb5bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c64fc0242912b9dc5ea10d2353372ae"><td class="memItemLeft" align="right" valign="top"><a id="a6c64fc0242912b9dc5ea10d2353372ae"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>addMarketFunc</b>) (struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> *, const struct <a class="el" href="struct__class__market.html">_class_market</a> *)</td></tr>
<tr class="separator:a6c64fc0242912b9dc5ea10d2353372ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b1f09fb40c5784748a300e17bc2e4b"><td class="memItemLeft" align="right" valign="top"><a id="a17b1f09fb40c5784748a300e17bc2e4b"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>removeMarketFunc</b>) (struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> *, unsigned int)</td></tr>
<tr class="separator:a17b1f09fb40c5784748a300e17bc2e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1842ae7a41c57f73f9f7cee19f59364a"><td class="memItemLeft" align="right" valign="top"><a id="a1842ae7a41c57f73f9f7cee19f59364a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>removeNonTradeableMarketsFunc</b>) (struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> *)</td></tr>
<tr class="separator:a1842ae7a41c57f73f9f7cee19f59364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbd5f02675b4de726fee6d05b7ba766"><td class="memItemLeft" align="right" valign="top"><a id="aebbd5f02675b4de726fee6d05b7ba766"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>addNewMarketFunc</b>) (struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> *, char *, char *, const unsigned int, const bool, const float, const float, char *, char *, char *, char *, char *)</td></tr>
<tr class="separator:aebbd5f02675b4de726fee6d05b7ba766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73754cdf40304003294255ebb24d769f"><td class="memItemLeft" align="right" valign="top"><a id="a73754cdf40304003294255ebb24d769f"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getMarketIndexFunc</b>) (const struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> *, char *)</td></tr>
<tr class="separator:a73754cdf40304003294255ebb24d769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a84226a0e72d77bb90447b95f65d112"><td class="memItemLeft" align="right" valign="top"><a id="a6a84226a0e72d77bb90447b95f65d112"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>saveAllListIndicatorsDBFunc</b>) (struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> *)</td></tr>
<tr class="separator:a6a84226a0e72d77bb90447b95f65d112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c2ab231c5431d57f22fdcbfaed71d7"><td class="memItemLeft" align="right" valign="top"><a id="a22c2ab231c5431d57f22fdcbfaed71d7"></a>
typedef struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>getsortedMarketListbyDaynrFunc</b>) (struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> *, unsigned int)</td></tr>
<tr class="separator:a22c2ab231c5431d57f22fdcbfaed71d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae1be2ea3ea11409bb484741894ce4f"><td class="memItemLeft" align="right" valign="top"><a id="aeae1be2ea3ea11409bb484741894ce4f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>updateMarketListStatisticsFunc</b>) (struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> *)</td></tr>
<tr class="separator:aeae1be2ea3ea11409bb484741894ce4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c06f0a8c9170f9b77ba5fc2b35c5f3b"><td class="memItemLeft" align="right" valign="top"><a id="a7c06f0a8c9170f9b77ba5fc2b35c5f3b"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>printMarketListCovarianceMatrixFunc</b>) (const struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> *)</td></tr>
<tr class="separator:a7c06f0a8c9170f9b77ba5fc2b35c5f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7a12540e642471a3482a21c80394d1"><td class="memItemLeft" align="right" valign="top"><a id="a3d7a12540e642471a3482a21c80394d1"></a>
typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><b>getMarketWeightFunc</b>) (const struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> *, const int index)</td></tr>
<tr class="separator:a3d7a12540e642471a3482a21c80394d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee94e8f629504861b0196d396808d1f"><td class="memItemLeft" align="right" valign="top"><a id="a5ee94e8f629504861b0196d396808d1f"></a>
typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><b>getKellyLeverageFunc</b>) (const struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> *, const int index)</td></tr>
<tr class="separator:a5ee94e8f629504861b0196d396808d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2100b237eb7e9aebd3fd31846312a14f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market__list_8h.html#a2100b237eb7e9aebd3fd31846312a14f">class_market_list_init</a> (char *name)</td></tr>
<tr class="memdesc:a2100b237eb7e9aebd3fd31846312a14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">"constructor" function for market_list objects  <a href="#a2100b237eb7e9aebd3fd31846312a14f">More...</a><br /></td></tr>
<tr class="separator:a2100b237eb7e9aebd3fd31846312a14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="class__market__list_8c.html" title="routines that implement a class-like struct which represents list of markets ">class_market_list.c</a>, public member declarations. </p>
<p>This file contains the "public" available data and functions of the market_list "class". Public values/functions are accessible like FooObj-&gt;BarMethod(FooObj, [..]) </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a83c5da7734bcccd9e1d40202bfdc4bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c5da7734bcccd9e1d40202bfdc4bf0">&#9670;&nbsp;</a></span>class_market_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__class__market__list.html">_class_market_list</a> <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opaque forward declaration, this structs contains non-public/ private data/functions </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8h_source.html#l00042">42</a> of file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2100b237eb7e9aebd3fd31846312a14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2100b237eb7e9aebd3fd31846312a14f">&#9670;&nbsp;</a></span>class_market_list_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a>* class_market_list_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"constructor" function for market_list objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>pointer string with market list name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class market list </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00110">110</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
