<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_market.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_market.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__market_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_market.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for class_market.c, interface for &quot;market&quot; class</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2020 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef CLASS_MARKET_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CLASS_MARKET_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datatypes_8h.html">datatypes.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__quote_8h.html">class_quote.h</a>&quot;</span>        <span class="comment">// markets contain quote objects</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__indicators_8h.html">class_indicators.h</a>&quot;</span>   <span class="comment">// markets also inherit from indicators</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__market__private.html">_market_private</a>;    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a> <a class="code" href="struct__class__market.html">class_market</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// typedefs function pointers to make declaration of struct better readable</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> void (*destroyMarketFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a> *);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>* (*cloneMarketFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> void (*printMarketInfoFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a> *);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int (*getNrIndicatorsFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a> *);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> void (*addNewIndicatorFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*, <span class="keywordtype">char</span>* indicator_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_quotes, <span class="keywordtype">char</span>* ind_descr, <span class="keywordtype">char</span>* tablename);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> void (*addIndicatorFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*, <span class="keyword">struct </span><a class="code" href="struct__class__indicators.html">_class_indicators</a>*);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> void(*loadIndicatorDBFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*, <span class="keywordtype">char</span>* indicator_name);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> void(*saveAllIndicatorsDBFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> int(*getIndicatorPosFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*, <span class="keywordtype">char</span>* indicator_name);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> void(*copyIndicatorQuotesFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*, <span class="keywordtype">char</span>* src, <span class="keywordtype">char</span>* dest);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> bool(*IndicatorExistsFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*, <span class="keywordtype">char</span>* indicator_name);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> void(*assignTranslationCurrencyFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>**, <span class="keywordtype">unsigned</span> int, <span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> float(*getTranslationCurrencyQuotebyIndexFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*, <span class="keywordtype">unsigned</span> int);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int(*getTranslationCurrencyDaynrbyIndexFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*, <span class="keywordtype">unsigned</span> int);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structtagbstring.html">bstring</a>* (*getTranslationCurrencyDatebyIndexFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*, <span class="keywordtype">unsigned</span> int);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> void(*initIndicatorPositionsFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> float (*getMeanReturnsFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> float (*getMeanExcessReturnsFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> float (*getVarianceFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int(*getLastUpdateIndexFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> bool (*updateMarketStatisticsFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a>*, <span class="keywordtype">unsigned</span> int);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// struct that will hold widely used indicator positions within market </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// objects for faster access (otherwise each time getIndicatorPos() has </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// to be called which can be time consuming, especially in loops</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpositions.html">   73</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpositions.html">positions</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> open;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> close;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> high;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> low;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> returns;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct__class__market.html">   82</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__market.html">_class_market</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//public part</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// DATA</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">   86</a></span>&#160;    <a class="code" href="struct__class__indicators.html">class_indicators</a>** <a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>;     </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct__class__market.html#a3838a11ecef70f5adbc0562cf17885e1">   87</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpositions.html">positions</a> <a class="code" href="struct__class__market.html#a3838a11ecef70f5adbc0562cf17885e1">IndPos</a>;    </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct__class__market.html#ad060133cb6cc797425bec81bd8663d57">   88</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__market.html#ad060133cb6cc797425bec81bd8663d57">symbol</a>;        </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct__class__market.html#aa3eed742a3c5bb8bf2179b9ecd6d34a1">   89</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__market.html#aa3eed742a3c5bb8bf2179b9ecd6d34a1">identifier</a>;    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct__class__market.html#a15b068beeffcb526277d672a235bdae8">   90</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__class__market.html#a15b068beeffcb526277d672a235bdae8">tradeable</a>;     </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct__class__market.html#a4f8ea4a17ea987c4e6a7d603e5a1e598">   91</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__class__market.html#a4f8ea4a17ea987c4e6a7d603e5a1e598">nr_digits</a>; </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct__class__market.html#ac54201c4fe21cdb01ac36829be68b2d9">   92</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__market.html#ac54201c4fe21cdb01ac36829be68b2d9">contract_size</a>;    </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct__class__market.html#a3031d6fa7e0d0c3652c75a37367ef20c">   93</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__market.html#a3031d6fa7e0d0c3652c75a37367ef20c">weight</a>;           </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct__class__market.html#a8cd39f5acd6d0ffc2b1f56b381ec56d3">   94</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__market.html#a8cd39f5acd6d0ffc2b1f56b381ec56d3">currency</a>;      </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct__class__market.html#a79f99796057ab1a71893a922c56882b2">   95</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__market.html#a79f99796057ab1a71893a922c56882b2">markettype</a>;    </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct__class__market.html#a73358c61bb7ec5772e4d8e1ed0b1f078">   96</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__market.html#a73358c61bb7ec5772e4d8e1ed0b1f078">csvfile</a>;       </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct__class__market.html#a002e9d35955b2061717a5dcd9675ffdc">   97</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__market.html#a002e9d35955b2061717a5dcd9675ffdc">comment</a>;       </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct__class__market.html#a39fe2d6cf4a1c7aa013afda55aa874c8">   98</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__market.html#a39fe2d6cf4a1c7aa013afda55aa874c8">url</a>;       </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// METHODS, call like: foo_obj-&gt;bar_method(foo_obj)</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct__class__market.html#a18301429f6d1801a1d563187e37c0ad5">  101</a></span>&#160;    destroyMarketFunc <a class="code" href="struct__class__market.html#a18301429f6d1801a1d563187e37c0ad5">destroy</a>; </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct__class__market.html#a3434a6e1209a2ec9245ad70bdaec56fe">  102</a></span>&#160;    cloneMarketFunc <a class="code" href="struct__class__market.html#a3434a6e1209a2ec9245ad70bdaec56fe">clone</a>;  </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct__class__market.html#a4e5b67dd9d330ea7dbf4f5950f12769d">  103</a></span>&#160;    printMarketInfoFunc <a class="code" href="struct__class__market.html#a4e5b67dd9d330ea7dbf4f5950f12769d">printTable</a>; </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct__class__market.html#a802045c9070644f8a63cce476f2761b8">  104</a></span>&#160;    getNrIndicatorsFunc <a class="code" href="struct__class__market.html#a802045c9070644f8a63cce476f2761b8">getNrIndicators</a>; </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct__class__market.html#a9670981a58d9c394c3bdbb70b47972ac">  105</a></span>&#160;    addNewIndicatorFunc <a class="code" href="struct__class__market.html#a9670981a58d9c394c3bdbb70b47972ac">addNewIndicator</a>;    </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct__class__market.html#ae425ab5c543af5ed6a3a2f8d864eba79">  106</a></span>&#160;    addIndicatorFunc    <a class="code" href="struct__class__market.html#ae425ab5c543af5ed6a3a2f8d864eba79">addIndicator</a>;   </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct__class__market.html#a08ee5d6be02edd15813232f7cb0d7982">  107</a></span>&#160;    IndicatorExistsFunc <a class="code" href="struct__class__market.html#a08ee5d6be02edd15813232f7cb0d7982">IndicatorExists</a>; </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct__class__market.html#ad650756754bf0613d6e442a62aedbf10">  108</a></span>&#160;    loadIndicatorDBFunc <a class="code" href="struct__class__market.html#ad650756754bf0613d6e442a62aedbf10">loadIndicatorDB</a>; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    saveAllIndicatorsDBFunc saveAllIndicatorsDB; </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">  110</a></span>&#160;    getIndicatorPosFunc <a class="code" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a>; </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct__class__market.html#a30511d2807b9e47792359617b52bbb75">  111</a></span>&#160;    copyIndicatorQuotesFunc <a class="code" href="struct__class__market.html#a30511d2807b9e47792359617b52bbb75">copyIndicatorQuotes</a>; </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct__class__market.html#a9c660a5014d1638cb280e785a4ff80f8">  112</a></span>&#160;    assignTranslationCurrencyFunc <a class="code" href="struct__class__market.html#a9c660a5014d1638cb280e785a4ff80f8">assignTranslationCurrency</a>; </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct__class__market.html#a891060089c416bc370f70f39361cf4df">  113</a></span>&#160;    getTranslationCurrencyQuotebyIndexFunc <a class="code" href="struct__class__market.html#a891060089c416bc370f70f39361cf4df">getTranslationCurrencyQuotebyIndex</a>; </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct__class__market.html#a47ae4a3bc27c0016b6e4f634376ce080">  114</a></span>&#160;    getTranslationCurrencyDaynrbyIndexFunc <a class="code" href="struct__class__market.html#a47ae4a3bc27c0016b6e4f634376ce080">getTranslationCurrencyDaynrbyIndex</a>; </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct__class__market.html#a1bd34b000eeb4dfa04f20dbf7a12e8fd">  115</a></span>&#160;    getTranslationCurrencyDatebyIndexFunc <a class="code" href="struct__class__market.html#a1bd34b000eeb4dfa04f20dbf7a12e8fd">getTranslationCurrencyDatebyIndex</a>;    </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct__class__market.html#af8882a3360a3a34498606da8ee494043">  116</a></span>&#160;    initIndicatorPositionsFunc <a class="code" href="struct__class__market.html#af8882a3360a3a34498606da8ee494043">initIndicatorPositions</a>;  </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct__class__market.html#ab1c7b475f5c9fdbed09881722995258c">  117</a></span>&#160;    getMeanReturnsFunc  <a class="code" href="struct__class__market.html#ab1c7b475f5c9fdbed09881722995258c">getMeanReturns</a>; </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct__class__market.html#a912026519ce977c45e7873103e82cc1a">  118</a></span>&#160;    getMeanExcessReturnsFunc <a class="code" href="struct__class__market.html#a912026519ce977c45e7873103e82cc1a">getMeanExcessReturns</a>;  </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct__class__market.html#a0f8502bd69386bc0f1d65048bc58d25d">  119</a></span>&#160;    getVarianceFunc <a class="code" href="struct__class__market.html#a0f8502bd69386bc0f1d65048bc58d25d">getVariance</a>; </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct__class__market.html#ae560b85f1357896862a8d98f4db7140f">  120</a></span>&#160;    getLastUpdateIndexFunc <a class="code" href="struct__class__market.html#ae560b85f1357896862a8d98f4db7140f">getLastUpdateIndex</a>; </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct__class__market.html#a014b5479168da8d363b969625703061f">  121</a></span>&#160;    updateMarketStatisticsFunc <a class="code" href="struct__class__market.html#a014b5479168da8d363b969625703061f">updateStatistics</a>;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//private part</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct__class__market.html#a25d1375cf206ca216d6521c6216bcd1c">  124</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__market__private.html">_market_private</a> *<a class="code" href="struct__class__market.html#a25d1375cf206ca216d6521c6216bcd1c">market_private</a>; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="struct__class__market.html">class_market</a>* <a class="code" href="class__market_8h.html#a13fcc800845329f1dfef08846500e07c">class_market_init</a>(<span class="keywordtype">char</span>* symbol, <span class="keywordtype">char</span>* identifier, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nrOfDigits, <span class="keywordtype">bool</span> tradeable_flag, <span class="keywordtype">float</span> contract_size, <span class="keywordtype">float</span> weight, <span class="keywordtype">char</span>* currency, <span class="keywordtype">char</span>* markettypestr, <span class="keywordtype">char</span>* csvfilename, <span class="keywordtype">char</span>* comment, <span class="keywordtype">char</span>* url);     <span class="comment">// &quot;constructor&quot; for market &quot;objects&quot;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Abbreviations</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define PrintIndicatorTable(k,l)    Ind[l]-&gt;printTable(k-&gt;Ind[l])</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define GetMarketCloseQuote(k,l)    Ind[k-&gt;getIndicatorPos(k, &quot;close&quot;)]-&gt;QuoteObj-&gt;quotevec[l]</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define GetMarketCloseDaynr(k,l)    Ind[k-&gt;getIndicatorPos(k, &quot;close&quot;)]-&gt;QuoteObj-&gt;daynrvec[l]</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define GetMarketCloseDate(k,l)     Ind[k-&gt;getIndicatorPos(k, &quot;close&quot;)]-&gt;QuoteObj-&gt;datevec[l]</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif // CLASS_MARKET_H</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// eof</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div><div class="ttc" id="struct__class__market_html_a2f2cf601f6b26ac68dbdfe365e1b746a"><div class="ttname"><a href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">_class_market::getIndicatorPos</a></div><div class="ttdeci">getIndicatorPosFunc getIndicatorPos</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00110">class_market.h:110</a></div></div>
<div class="ttc" id="struct__class__market_html_a15b068beeffcb526277d672a235bdae8"><div class="ttname"><a href="struct__class__market.html#a15b068beeffcb526277d672a235bdae8">_class_market::tradeable</a></div><div class="ttdeci">bool tradeable</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00090">class_market.h:90</a></div></div>
<div class="ttc" id="struct__class__indicators_html"><div class="ttname"><a href="struct__class__indicators.html">_class_indicators</a></div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00051">class_indicators.h:51</a></div></div>
<div class="ttc" id="struct__class__market_html_ac54201c4fe21cdb01ac36829be68b2d9"><div class="ttname"><a href="struct__class__market.html#ac54201c4fe21cdb01ac36829be68b2d9">_class_market::contract_size</a></div><div class="ttdeci">float contract_size</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00092">class_market.h:92</a></div></div>
<div class="ttc" id="struct__market__private_html"><div class="ttname"><a href="struct__market__private.html">_market_private</a></div><div class="ttdoc">&quot;private&quot; parts of the markets class.Do not touch. </div><div class="ttdef"><b>Definition:</b> <a href="class__market_8c_source.html#l00111">class_market.c:111</a></div></div>
<div class="ttc" id="struct__class__market_html_ae560b85f1357896862a8d98f4db7140f"><div class="ttname"><a href="struct__class__market.html#ae560b85f1357896862a8d98f4db7140f">_class_market::getLastUpdateIndex</a></div><div class="ttdeci">getLastUpdateIndexFunc getLastUpdateIndex</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00120">class_market.h:120</a></div></div>
<div class="ttc" id="struct__class__market_html_a891060089c416bc370f70f39361cf4df"><div class="ttname"><a href="struct__class__market.html#a891060089c416bc370f70f39361cf4df">_class_market::getTranslationCurrencyQuotebyIndex</a></div><div class="ttdeci">getTranslationCurrencyQuotebyIndexFunc getTranslationCurrencyQuotebyIndex</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00113">class_market.h:113</a></div></div>
<div class="ttc" id="struct__class__market_html_a802045c9070644f8a63cce476f2761b8"><div class="ttname"><a href="struct__class__market.html#a802045c9070644f8a63cce476f2761b8">_class_market::getNrIndicators</a></div><div class="ttdeci">getNrIndicatorsFunc getNrIndicators</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00104">class_market.h:104</a></div></div>
<div class="ttc" id="datatypes_8h_html"><div class="ttname"><a href="datatypes_8h.html">datatypes.h</a></div><div class="ttdoc">datatype definitions </div></div>
<div class="ttc" id="struct__class__market_html_a47ae4a3bc27c0016b6e4f634376ce080"><div class="ttname"><a href="struct__class__market.html#a47ae4a3bc27c0016b6e4f634376ce080">_class_market::getTranslationCurrencyDaynrbyIndex</a></div><div class="ttdeci">getTranslationCurrencyDaynrbyIndexFunc getTranslationCurrencyDaynrbyIndex</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00114">class_market.h:114</a></div></div>
<div class="ttc" id="struct__class__market_html_a912026519ce977c45e7873103e82cc1a"><div class="ttname"><a href="struct__class__market.html#a912026519ce977c45e7873103e82cc1a">_class_market::getMeanExcessReturns</a></div><div class="ttdeci">getMeanExcessReturnsFunc getMeanExcessReturns</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00118">class_market.h:118</a></div></div>
<div class="ttc" id="struct__class__market_html_a014b5479168da8d363b969625703061f"><div class="ttname"><a href="struct__class__market.html#a014b5479168da8d363b969625703061f">_class_market::updateStatistics</a></div><div class="ttdeci">updateMarketStatisticsFunc updateStatistics</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00121">class_market.h:121</a></div></div>
<div class="ttc" id="struct__class__market_html_a25d1375cf206ca216d6521c6216bcd1c"><div class="ttname"><a href="struct__class__market.html#a25d1375cf206ca216d6521c6216bcd1c">_class_market::market_private</a></div><div class="ttdeci">struct _market_private * market_private</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00124">class_market.h:124</a></div></div>
<div class="ttc" id="struct__class__market_html_a8cd39f5acd6d0ffc2b1f56b381ec56d3"><div class="ttname"><a href="struct__class__market.html#a8cd39f5acd6d0ffc2b1f56b381ec56d3">_class_market::currency</a></div><div class="ttdeci">bstring * currency</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00094">class_market.h:94</a></div></div>
<div class="ttc" id="struct__class__market_html_a79f99796057ab1a71893a922c56882b2"><div class="ttname"><a href="struct__class__market.html#a79f99796057ab1a71893a922c56882b2">_class_market::markettype</a></div><div class="ttdeci">bstring * markettype</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00095">class_market.h:95</a></div></div>
<div class="ttc" id="struct__class__market_html_a4e5b67dd9d330ea7dbf4f5950f12769d"><div class="ttname"><a href="struct__class__market.html#a4e5b67dd9d330ea7dbf4f5950f12769d">_class_market::printTable</a></div><div class="ttdeci">printMarketInfoFunc printTable</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00103">class_market.h:103</a></div></div>
<div class="ttc" id="struct__class__market_html_af8882a3360a3a34498606da8ee494043"><div class="ttname"><a href="struct__class__market.html#af8882a3360a3a34498606da8ee494043">_class_market::initIndicatorPositions</a></div><div class="ttdeci">initIndicatorPositionsFunc initIndicatorPositions</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00116">class_market.h:116</a></div></div>
<div class="ttc" id="struct__class__market_html_a9670981a58d9c394c3bdbb70b47972ac"><div class="ttname"><a href="struct__class__market.html#a9670981a58d9c394c3bdbb70b47972ac">_class_market::addNewIndicator</a></div><div class="ttdeci">addNewIndicatorFunc addNewIndicator</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00105">class_market.h:105</a></div></div>
<div class="ttc" id="struct__class__market_html_a3838a11ecef70f5adbc0562cf17885e1"><div class="ttname"><a href="struct__class__market.html#a3838a11ecef70f5adbc0562cf17885e1">_class_market::IndPos</a></div><div class="ttdeci">struct positions IndPos</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00087">class_market.h:87</a></div></div>
<div class="ttc" id="struct__class__market_html_ad060133cb6cc797425bec81bd8663d57"><div class="ttname"><a href="struct__class__market.html#ad060133cb6cc797425bec81bd8663d57">_class_market::symbol</a></div><div class="ttdeci">bstring * symbol</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00088">class_market.h:88</a></div></div>
<div class="ttc" id="structpositions_html"><div class="ttname"><a href="structpositions.html">positions</a></div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00073">class_market.h:73</a></div></div>
<div class="ttc" id="struct__class__market_html_a3031d6fa7e0d0c3652c75a37367ef20c"><div class="ttname"><a href="struct__class__market.html#a3031d6fa7e0d0c3652c75a37367ef20c">_class_market::weight</a></div><div class="ttdeci">float weight</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00093">class_market.h:93</a></div></div>
<div class="ttc" id="struct__class__market_html"><div class="ttname"><a href="struct__class__market.html">_class_market</a></div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00082">class_market.h:82</a></div></div>
<div class="ttc" id="struct__class__market_html_a0f8502bd69386bc0f1d65048bc58d25d"><div class="ttname"><a href="struct__class__market.html#a0f8502bd69386bc0f1d65048bc58d25d">_class_market::getVariance</a></div><div class="ttdeci">getVarianceFunc getVariance</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00119">class_market.h:119</a></div></div>
<div class="ttc" id="struct__class__market_html_a39fe2d6cf4a1c7aa013afda55aa874c8"><div class="ttname"><a href="struct__class__market.html#a39fe2d6cf4a1c7aa013afda55aa874c8">_class_market::url</a></div><div class="ttdeci">bstring * url</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00098">class_market.h:98</a></div></div>
<div class="ttc" id="struct__class__market_html_a9c660a5014d1638cb280e785a4ff80f8"><div class="ttname"><a href="struct__class__market.html#a9c660a5014d1638cb280e785a4ff80f8">_class_market::assignTranslationCurrency</a></div><div class="ttdeci">assignTranslationCurrencyFunc assignTranslationCurrency</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00112">class_market.h:112</a></div></div>
<div class="ttc" id="struct__class__market_html_a18301429f6d1801a1d563187e37c0ad5"><div class="ttname"><a href="struct__class__market.html#a18301429f6d1801a1d563187e37c0ad5">_class_market::destroy</a></div><div class="ttdeci">destroyMarketFunc destroy</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00101">class_market.h:101</a></div></div>
<div class="ttc" id="struct__class__market_html_a30511d2807b9e47792359617b52bbb75"><div class="ttname"><a href="struct__class__market.html#a30511d2807b9e47792359617b52bbb75">_class_market::copyIndicatorQuotes</a></div><div class="ttdeci">copyIndicatorQuotesFunc copyIndicatorQuotes</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00111">class_market.h:111</a></div></div>
<div class="ttc" id="struct__class__market_html_a3434a6e1209a2ec9245ad70bdaec56fe"><div class="ttname"><a href="struct__class__market.html#a3434a6e1209a2ec9245ad70bdaec56fe">_class_market::clone</a></div><div class="ttdeci">cloneMarketFunc clone</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00102">class_market.h:102</a></div></div>
<div class="ttc" id="struct__class__market_html_ab1c7b475f5c9fdbed09881722995258c"><div class="ttname"><a href="struct__class__market.html#ab1c7b475f5c9fdbed09881722995258c">_class_market::getMeanReturns</a></div><div class="ttdeci">getMeanReturnsFunc getMeanReturns</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00117">class_market.h:117</a></div></div>
<div class="ttc" id="struct__class__market_html_a1bd34b000eeb4dfa04f20dbf7a12e8fd"><div class="ttname"><a href="struct__class__market.html#a1bd34b000eeb4dfa04f20dbf7a12e8fd">_class_market::getTranslationCurrencyDatebyIndex</a></div><div class="ttdeci">getTranslationCurrencyDatebyIndexFunc getTranslationCurrencyDatebyIndex</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00115">class_market.h:115</a></div></div>
<div class="ttc" id="struct__class__market_html_a7d9bcbe261e93d19b45f08f6aed491c8"><div class="ttname"><a href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">_class_market::Ind</a></div><div class="ttdeci">class_indicators ** Ind</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00086">class_market.h:86</a></div></div>
<div class="ttc" id="struct__class__market_html_ae425ab5c543af5ed6a3a2f8d864eba79"><div class="ttname"><a href="struct__class__market.html#ae425ab5c543af5ed6a3a2f8d864eba79">_class_market::addIndicator</a></div><div class="ttdeci">addIndicatorFunc addIndicator</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00106">class_market.h:106</a></div></div>
<div class="ttc" id="class__indicators_8h_html"><div class="ttname"><a href="class__indicators_8h.html">class_indicators.h</a></div><div class="ttdoc">Header file for class_indicators.c, public member declarations. </div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__class__market_html_ad650756754bf0613d6e442a62aedbf10"><div class="ttname"><a href="struct__class__market.html#ad650756754bf0613d6e442a62aedbf10">_class_market::loadIndicatorDB</a></div><div class="ttdeci">loadIndicatorDBFunc loadIndicatorDB</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00108">class_market.h:108</a></div></div>
<div class="ttc" id="struct__class__market_html_aa3eed742a3c5bb8bf2179b9ecd6d34a1"><div class="ttname"><a href="struct__class__market.html#aa3eed742a3c5bb8bf2179b9ecd6d34a1">_class_market::identifier</a></div><div class="ttdeci">bstring * identifier</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00089">class_market.h:89</a></div></div>
<div class="ttc" id="struct__class__market_html_a08ee5d6be02edd15813232f7cb0d7982"><div class="ttname"><a href="struct__class__market.html#a08ee5d6be02edd15813232f7cb0d7982">_class_market::IndicatorExists</a></div><div class="ttdeci">IndicatorExistsFunc IndicatorExists</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00107">class_market.h:107</a></div></div>
<div class="ttc" id="class__quote_8h_html"><div class="ttname"><a href="class__quote_8h.html">class_quote.h</a></div><div class="ttdoc">Header file for class_quote.c, public member declarations. </div></div>
<div class="ttc" id="struct__class__market_html_a73358c61bb7ec5772e4d8e1ed0b1f078"><div class="ttname"><a href="struct__class__market.html#a73358c61bb7ec5772e4d8e1ed0b1f078">_class_market::csvfile</a></div><div class="ttdeci">bstring * csvfile</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00096">class_market.h:96</a></div></div>
<div class="ttc" id="struct__class__market_html_a4f8ea4a17ea987c4e6a7d603e5a1e598"><div class="ttname"><a href="struct__class__market.html#a4f8ea4a17ea987c4e6a7d603e5a1e598">_class_market::nr_digits</a></div><div class="ttdeci">unsigned int nr_digits</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00091">class_market.h:91</a></div></div>
<div class="ttc" id="class__market_8h_html_a13fcc800845329f1dfef08846500e07c"><div class="ttname"><a href="class__market_8h.html#a13fcc800845329f1dfef08846500e07c">class_market_init</a></div><div class="ttdeci">class_market * class_market_init(char *symbol, char *identifier, unsigned int nrOfDigits, bool tradeable_flag, float contract_size, float weight, char *currency, char *markettypestr, char *csvfilename, char *comment, char *url)</div><div class="ttdoc">&quot;constructor&quot; function for market objects </div><div class="ttdef"><b>Definition:</b> <a href="class__market_8c_source.html#l00141">class_market.c:141</a></div></div>
<div class="ttc" id="struct__class__market_html_a002e9d35955b2061717a5dcd9675ffdc"><div class="ttname"><a href="struct__class__market.html#a002e9d35955b2061717a5dcd9675ffdc">_class_market::comment</a></div><div class="ttdeci">bstring * comment</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00097">class_market.h:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
