<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_market.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_market.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>routines that implement a class-like struct which represents markets  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="arrays_8h_source.html">arrays.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__market_8h_source.html">class_market.h</a>&quot;</code><br />
<code>#include &quot;constants.h&quot;</code><br />
<code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="readconf_8h_source.html">readconf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="statistics_8h_source.html">statistics.h</a>&quot;</code><br />
</div>
<p><a href="class__market_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__statistics.html">_statistics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">statistic measures relevant for a market  <a href="struct__statistics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__market__private.html">_market_private</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"private" parts of the markets class.Do not touch.  <a href="struct__market__private.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0dbda13a1e4f82cca6c78ad4c19b7b48"><td class="memItemLeft" align="right" valign="top"><a id="a0dbda13a1e4f82cca6c78ad4c19b7b48"></a>
typedef struct <a class="el" href="struct__market__private.html">_market_private</a>&#160;</td><td class="memItemRight" valign="bottom"><b>market_private</b></td></tr>
<tr class="separator:a0dbda13a1e4f82cca6c78ad4c19b7b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa097b6be08300f7d861e17cbf6829dd8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#aa097b6be08300f7d861e17cbf6829dd8">class_market_destroyImpl</a> (<a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self)</td></tr>
<tr class="memdesc:aa097b6be08300f7d861e17cbf6829dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">"destructor" function for market objects  <a href="#aa097b6be08300f7d861e17cbf6829dd8">More...</a><br /></td></tr>
<tr class="separator:aa097b6be08300f7d861e17cbf6829dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd806e1f7a12a5d125ae4afed342aa5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a5cd806e1f7a12a5d125ae4afed342aa5">class_market_cloneMarketImpl</a> (const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self)</td></tr>
<tr class="memdesc:a5cd806e1f7a12a5d125ae4afed342aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone market object (deep copy original into clone)  <a href="#a5cd806e1f7a12a5d125ae4afed342aa5">More...</a><br /></td></tr>
<tr class="separator:a5cd806e1f7a12a5d125ae4afed342aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c30c1dcc98f02a5c98961a4b24038c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a5c30c1dcc98f02a5c98961a4b24038c1">class_market_printTableImpl</a> (const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self)</td></tr>
<tr class="memdesc:a5c30c1dcc98f02a5c98961a4b24038c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">print market information to terminal  <a href="#a5c30c1dcc98f02a5c98961a4b24038c1">More...</a><br /></td></tr>
<tr class="separator:a5c30c1dcc98f02a5c98961a4b24038c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3ecdb5a505a17efe86aa3f14eb34e1"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a0e3ecdb5a505a17efe86aa3f14eb34e1">class_market_getNrIndicatorsImpl</a> (const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self)</td></tr>
<tr class="memdesc:a0e3ecdb5a505a17efe86aa3f14eb34e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns nr. of indicators embedded in market object  <a href="#a0e3ecdb5a505a17efe86aa3f14eb34e1">More...</a><br /></td></tr>
<tr class="separator:a0e3ecdb5a505a17efe86aa3f14eb34e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada98475ff6d1a72e77f05606a984fb6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#ada98475ff6d1a72e77f05606a984fb6a">class_market_addNewIndicatorImpl</a> (<a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self, char *indicator_name, unsigned int nr_quotes, char *ind_descr, char *tablename)</td></tr>
<tr class="memdesc:ada98475ff6d1a72e77f05606a984fb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new indicator object to market  <a href="#ada98475ff6d1a72e77f05606a984fb6a">More...</a><br /></td></tr>
<tr class="separator:ada98475ff6d1a72e77f05606a984fb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1acd36d8cefcb1a28194de7089ab704"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#af1acd36d8cefcb1a28194de7089ab704">class_market_addIndicatorImpl</a> (<a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self, <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *the_indicator)</td></tr>
<tr class="memdesc:af1acd36d8cefcb1a28194de7089ab704"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds existing indicator object to market  <a href="#af1acd36d8cefcb1a28194de7089ab704">More...</a><br /></td></tr>
<tr class="separator:af1acd36d8cefcb1a28194de7089ab704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c87ca9f486a5fac758d43633743699a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a7c87ca9f486a5fac758d43633743699a">class_market_IndicatorExistsImpl</a> (const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self, char *indicator_name)</td></tr>
<tr class="memdesc:a7c87ca9f486a5fac758d43633743699a"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if indicator is present in market object  <a href="#a7c87ca9f486a5fac758d43633743699a">More...</a><br /></td></tr>
<tr class="separator:a7c87ca9f486a5fac758d43633743699a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce501bbe81176d4811a74626cf2b7b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a9ce501bbe81176d4811a74626cf2b7b9">class_market_loadIndicatorDBImpl</a> (<a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self, char *indicator_name)</td></tr>
<tr class="memdesc:a9ce501bbe81176d4811a74626cf2b7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads data from database directly into into indicator living within market object  <a href="#a9ce501bbe81176d4811a74626cf2b7b9">More...</a><br /></td></tr>
<tr class="separator:a9ce501bbe81176d4811a74626cf2b7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedf893134906786bc35ae97e77d3dcc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#abedf893134906786bc35ae97e77d3dcc">class_market_saveAllIndicatorsDBImpl</a> (const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self)</td></tr>
<tr class="memdesc:abedf893134906786bc35ae97e77d3dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves all indicators currently existing in market object into database  <a href="#abedf893134906786bc35ae97e77d3dcc">More...</a><br /></td></tr>
<tr class="separator:abedf893134906786bc35ae97e77d3dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5fc487d283bb3ad5c1a4324f6b31f9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#aab5fc487d283bb3ad5c1a4324f6b31f9">class_market_getIndicatorPosImpl</a> (const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self, char *indicator_name)</td></tr>
<tr class="memdesc:aab5fc487d283bb3ad5c1a4324f6b31f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns indicator position in market object  <a href="#aab5fc487d283bb3ad5c1a4324f6b31f9">More...</a><br /></td></tr>
<tr class="separator:aab5fc487d283bb3ad5c1a4324f6b31f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2522569ab5d114f5e76f49469f2ae64e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a2522569ab5d114f5e76f49469f2ae64e">class_market_copyIndicatorQuotesImpl</a> (<a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self, char *SrcIndicatorName, char *DestIndicatorName)</td></tr>
<tr class="memdesc:a2522569ab5d114f5e76f49469f2ae64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies data vectors from one indicator within a market object into another  <a href="#a2522569ab5d114f5e76f49469f2ae64e">More...</a><br /></td></tr>
<tr class="separator:a2522569ab5d114f5e76f49469f2ae64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd1a7636dcfc8d8a1c49fcc2da2912d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a8bd1a7636dcfc8d8a1c49fcc2da2912d">class_market_ERRORcopyIndicatorQuotesImpl</a> (<a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self, char *src, char *dest)</td></tr>
<tr class="memdesc:a8bd1a7636dcfc8d8a1c49fcc2da2912d"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy function that is set for copy method as long as less than 2 indicators sre present within a market object  <a href="#a8bd1a7636dcfc8d8a1c49fcc2da2912d">More...</a><br /></td></tr>
<tr class="separator:a8bd1a7636dcfc8d8a1c49fcc2da2912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704e8db7ebf0991b76a32ab39fa278f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a704e8db7ebf0991b76a32ab39fa278f5">class_market_assignTranslationCurrencyImpl</a> (<a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> **the_markets, unsigned int nr_markets, <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self)</td></tr>
<tr class="memdesc:a704e8db7ebf0991b76a32ab39fa278f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns the corresponding translation currency to a given market  <a href="#a704e8db7ebf0991b76a32ab39fa278f5">More...</a><br /></td></tr>
<tr class="separator:a704e8db7ebf0991b76a32ab39fa278f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd15db8c0f23997808cf1f465139d54"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a9bd15db8c0f23997808cf1f465139d54">class_market_getTranslationCurrencyQuotebyIndexImpl</a> (const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self, unsigned int index)</td></tr>
<tr class="memdesc:a9bd15db8c0f23997808cf1f465139d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter function of translation quote for given market and index  <a href="#a9bd15db8c0f23997808cf1f465139d54">More...</a><br /></td></tr>
<tr class="separator:a9bd15db8c0f23997808cf1f465139d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24703593d1fd63dc186fc62da5165786"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a24703593d1fd63dc186fc62da5165786">class_market_getTranslationCurrencyDaynrbyIndexImpl</a> (const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self, unsigned int index)</td></tr>
<tr class="memdesc:a24703593d1fd63dc186fc62da5165786"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter function of translation quote daynr for given market and index  <a href="#a24703593d1fd63dc186fc62da5165786">More...</a><br /></td></tr>
<tr class="separator:a24703593d1fd63dc186fc62da5165786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1103f1ef8e5f1f2c49375f01a13c4041"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a1103f1ef8e5f1f2c49375f01a13c4041">class_market_getTranslationCurrencyDatebyIndexImpl</a> (const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self, unsigned int index)</td></tr>
<tr class="memdesc:a1103f1ef8e5f1f2c49375f01a13c4041"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter function of translation quote date for given market and index  <a href="#a1103f1ef8e5f1f2c49375f01a13c4041">More...</a><br /></td></tr>
<tr class="separator:a1103f1ef8e5f1f2c49375f01a13c4041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6fc21ec13e2a3d62a9277e1e294e84"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a0e6fc21ec13e2a3d62a9277e1e294e84">class_market_initIndicatorPositionsImpl</a> (<a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self)</td></tr>
<tr class="memdesc:a0e6fc21ec13e2a3d62a9277e1e294e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill the "short-cut" struct within market object with basic indicator positions  <a href="#a0e6fc21ec13e2a3d62a9277e1e294e84">More...</a><br /></td></tr>
<tr class="separator:a0e6fc21ec13e2a3d62a9277e1e294e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ddf4f19644685c13194e5a09227876"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a08ddf4f19644685c13194e5a09227876">class_market_getMeanReturnsImpl</a> (const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self)</td></tr>
<tr class="memdesc:a08ddf4f19644685c13194e5a09227876"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter function for market´s mean returns  <a href="#a08ddf4f19644685c13194e5a09227876">More...</a><br /></td></tr>
<tr class="separator:a08ddf4f19644685c13194e5a09227876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06399d41f336323dd81d74caa2cb529e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a06399d41f336323dd81d74caa2cb529e">class_market_getMeanExcessReturnsImpl</a> (const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self)</td></tr>
<tr class="memdesc:a06399d41f336323dd81d74caa2cb529e"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter function for market´s mean excess returns  <a href="#a06399d41f336323dd81d74caa2cb529e">More...</a><br /></td></tr>
<tr class="separator:a06399d41f336323dd81d74caa2cb529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc87bbb908f7a8b4423894a67eeb6064"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#afc87bbb908f7a8b4423894a67eeb6064">class_market_getVarianceImpl</a> (const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self)</td></tr>
<tr class="memdesc:afc87bbb908f7a8b4423894a67eeb6064"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter function for market return´s standard deviation  <a href="#afc87bbb908f7a8b4423894a67eeb6064">More...</a><br /></td></tr>
<tr class="separator:afc87bbb908f7a8b4423894a67eeb6064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcc6676cb88c474a8aee2e3d30f05d1"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a9bcc6676cb88c474a8aee2e3d30f05d1">class_market_getLastUpdateIndexImpl</a> (const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self)</td></tr>
<tr class="memdesc:a9bcc6676cb88c474a8aee2e3d30f05d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter function for index in QuoteObj, when last update took place  <a href="#a9bcc6676cb88c474a8aee2e3d30f05d1">More...</a><br /></td></tr>
<tr class="separator:a9bcc6676cb88c474a8aee2e3d30f05d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cec2943fbfe9301c40f1d4af289d00b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a4cec2943fbfe9301c40f1d4af289d00b">class_market_updateMarketStatisticsImpl</a> (<a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self, unsigned int quote_idx)</td></tr>
<tr class="memdesc:a4cec2943fbfe9301c40f1d4af289d00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">update market´s statistical measures if needed  <a href="#a4cec2943fbfe9301c40f1d4af289d00b">More...</a><br /></td></tr>
<tr class="separator:a4cec2943fbfe9301c40f1d4af289d00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6590bc4d716f5eaf4b4ae686e31fc161"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a6590bc4d716f5eaf4b4ae686e31fc161">class_market_setMethods</a> (<a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self)</td></tr>
<tr class="memdesc:a6590bc4d716f5eaf4b4ae686e31fc161"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal function that sets methods for market objects  <a href="#a6590bc4d716f5eaf4b4ae686e31fc161">More...</a><br /></td></tr>
<tr class="separator:a6590bc4d716f5eaf4b4ae686e31fc161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c9497f71a4d6dcd298c19f906d3f98"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a22c9497f71a4d6dcd298c19f906d3f98">class_market_determineTranslationCurrencyString</a> (<a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self, <a class="el" href="structtagbstring.html">bstring</a> account_currency)</td></tr>
<tr class="memdesc:a22c9497f71a4d6dcd298c19f906d3f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a bstring for the translation currency of the given market  <a href="#a22c9497f71a4d6dcd298c19f906d3f98">More...</a><br /></td></tr>
<tr class="separator:a22c9497f71a4d6dcd298c19f906d3f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dfe804d907ef170f55388b4705d12f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a89dfe804d907ef170f55388b4705d12f">class_market_checkTranslationCurrency</a> (<a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> **the_markets, unsigned int nr_markets, <a class="el" href="structtagbstring.html">bstring</a> account_currency, <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *self, bool *inverted_flag)</td></tr>
<tr class="memdesc:a89dfe804d907ef170f55388b4705d12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if for current market a translation currency is needed (and available)  <a href="#a89dfe804d907ef170f55388b4705d12f">More...</a><br /></td></tr>
<tr class="separator:a89dfe804d907ef170f55388b4705d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fcc800845329f1dfef08846500e07c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__market_8c.html#a13fcc800845329f1dfef08846500e07c">class_market_init</a> (char *symbol, char *identifier, unsigned int nrOfDigits, bool tradeable_flag, float contract_size, float weight, char *currency, char *markettypestr, char *csvfilename, char *comment, char *url)</td></tr>
<tr class="memdesc:a13fcc800845329f1dfef08846500e07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">"constructor" function for market objects  <a href="#a13fcc800845329f1dfef08846500e07c">More...</a><br /></td></tr>
<tr class="separator:a13fcc800845329f1dfef08846500e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>routines that implement a class-like struct which represents markets </p>
<p>This file contains the definitions of the market "class methods"</p>
<dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af1acd36d8cefcb1a28194de7089ab704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1acd36d8cefcb1a28194de7089ab704">&#9670;&nbsp;</a></span>class_market_addIndicatorImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_addIndicatorImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>the_indicator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds existing indicator object to market </p>
<p>Add an existing indicator to the given market</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market object </td></tr>
    <tr><td class="paramname">the_indicator</td><td>pointer to indicator object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00412">412</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="ada98475ff6d1a72e77f05606a984fb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada98475ff6d1a72e77f05606a984fb6a">&#9670;&nbsp;</a></span>class_market_addNewIndicatorImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_addNewIndicatorImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>indicator_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_quotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ind_descr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tablename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds new indicator object to market </p>
<p>Add a new indicator to the given market, initialize with arguments</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market object </td></tr>
    <tr><td class="paramname">indicator_name</td><td>char* name of the new indicator </td></tr>
    <tr><td class="paramname">nr_quotes</td><td>uint wih nr of qoutes within indicator </td></tr>
    <tr><td class="paramname">ind_descr</td><td>char* with description of new indicator </td></tr>
    <tr><td class="paramname">tablename</td><td>char* with db tablename which stores indicator </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00382">382</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a704e8db7ebf0991b76a32ab39fa278f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704e8db7ebf0991b76a32ab39fa278f5">&#9670;&nbsp;</a></span>class_market_assignTranslationCurrencyImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_assignTranslationCurrencyImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> **&#160;</td>
          <td class="paramname"><em>the_markets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_markets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assigns the corresponding translation currency to a given market </p>
<p>This function checks all markets if an fitting translation currency for the given market is available, and copies the quote data of this currency into the private data object self-&gt;market_private-&gt;translation_currency </p><dl class="section note"><dt>Note</dt><dd>: The routine is smart enough to invert currency pairs if needed. Example: your account currency is EUR, the market is SPX in US Dollar. The needed translation currency is USD/EUR. If one of the given markets contains USD/EUR, perfect. If not, but the data for EUR/USD is present, the function will recognize that by the inverted flag and invert the quote</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the_markets</td><td>1xN vector with pointers to all markets </td></tr>
    <tr><td class="paramname">nr_markets</td><td>uint with total number of markets </td></tr>
    <tr><td class="paramname">self</td><td>market for which a translation currency is needed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00730">730</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a89dfe804d907ef170f55388b4705d12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dfe804d907ef170f55388b4705d12f">&#9670;&nbsp;</a></span>class_market_checkTranslationCurrency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int class_market_checkTranslationCurrency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> **&#160;</td>
          <td class="paramname"><em>the_markets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_markets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>account_currency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>inverted_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if for current market a translation currency is needed (and available) </p>
<p>This function checks, if the translation currency for the current market is available. It returns the position of the translation currency within the vector of given markets. </p><dl class="section note"><dt>Note</dt><dd>The routine is smart enough to invert currency pairs if needed. Example: your account currency is EUR, the market is SPX in US Dollar. The needed translation currency is USD/EUR. If one of the given markets contains USD/EUR, perfect. If not, but the data for EUR/USD is present, the function will recognize that and set the "inverted" flag.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the_markets</td><td>vector with all available market object </td></tr>
    <tr><td class="paramname">self</td><td>market for which a translation currency is needed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int with the position of the translation currency in the market vector; 0 if no translation currency is needed (market currency equals account currency; -1 if no translation currency was found </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00635">635</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a5cd806e1f7a12a5d125ae4afed342aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd806e1f7a12a5d125ae4afed342aa5">&#9670;&nbsp;</a></span>class_market_cloneMarketImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> * class_market_cloneMarketImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone market object (deep copy original into clone) </p>
<p>clone market object (deep copy original into clone), if original object gets modified or destroy()ed, the clone will still live</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market object with original data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to cloned object </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00283">283</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a2522569ab5d114f5e76f49469f2ae64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2522569ab5d114f5e76f49469f2ae64e">&#9670;&nbsp;</a></span>class_market_copyIndicatorQuotesImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_copyIndicatorQuotesImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>SrcIndicatorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>DestIndicatorName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copies data vectors from one indicator within a market object into another </p>
<p>This method copies the data from one indicator into another. Both indicators must exist within a market object and be of equal length (equal nr of quotes) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market object </td></tr>
    <tr><td class="paramname">SrcIndicatorName</td><td>char ptr with name of source indicator </td></tr>
    <tr><td class="paramname">DestIndicatorName</td><td>char ptr with name of destination </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00557">557</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="aa097b6be08300f7d861e17cbf6829dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa097b6be08300f7d861e17cbf6829dd8">&#9670;&nbsp;</a></span>class_market_destroyImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_destroyImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"destructor" function for market objects </p>
<p>This function frees the memory consumed by market objects</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00247">247</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a22c9497f71a4d6dcd298c19f906d3f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c9497f71a4d6dcd298c19f906d3f98">&#9670;&nbsp;</a></span>class_market_determineTranslationCurrencyString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtagbstring.html">bstring</a> * class_market_determineTranslationCurrencyString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>account_currency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates a bstring for the translation currency of the given market </p>
<p>This function takes the account currency and a market as argument as creates a bstring for the translation currency, e.g. the currency that would translate the market into account currency </p><dl class="section note"><dt>Note</dt><dd>: Make sure that the pointer that is returned by this function is freed by the caller, using free_1d_array_bstring. Not doing so will result in a memory leak. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>market for which a translation currency is needed </td></tr>
    <tr><td class="paramname">account_currency</td><td>bstring with the account currency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to bstring with translation currency string </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00701">701</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a8bd1a7636dcfc8d8a1c49fcc2da2912d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd1a7636dcfc8d8a1c49fcc2da2912d">&#9670;&nbsp;</a></span>class_market_ERRORcopyIndicatorQuotesImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_ERRORcopyIndicatorQuotesImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dummy function that is set for copy method as long as less than 2 indicators sre present within a market object </p>
<p>dummy function that is set for copy method as long as less than 2 indicators sre present within a market object, so copying an indicstor won't make sense note: this method will be set for copy initially by the constructor, and "reassiged" to market_copyIndicatorQuotesImpl as soon as the 2nd indicator is added to an market object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market object </td></tr>
    <tr><td class="paramname">Src</td><td>char ptr with name of source indicator </td></tr>
    <tr><td class="paramname">Dest</td><td>char ptr with name of destination </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00605">605</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="aab5fc487d283bb3ad5c1a4324f6b31f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5fc487d283bb3ad5c1a4324f6b31f9">&#9670;&nbsp;</a></span>class_market_getIndicatorPosImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int class_market_getIndicatorPosImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>indicator_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns indicator position in market object </p>
<p>indicators are stored in an array within market objects. This method returns the position of a given indicator. </p><dl class="section note"><dt>Note</dt><dd>if indicator does not exist, a warning will be sent to terminal, the program will continue </dd>
<dd>
when implementing indicators, use #define BarIndiPos(k) k-&gt;getIndicatorPos(k, "FoobarIndicator") so instead of using <br />
 market_foo-&gt;getIndicatorPos(market_foo,"FoobarIndicator") you can abbreviate: market_foo-&gt;BarIndiPos(market_foo); </dd>
<dd>
or, even better, save position in an const int: const unsigned int bar_pos = market_bar-&gt;getIndicatorPos(market_bar, "FoobarIndicator"); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market object </td></tr>
    <tr><td class="paramname">indicator_name</td><td>char* name of the indicator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint with position of indicator in matrix </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00525">525</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a9bcc6676cb88c474a8aee2e3d30f05d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcc6676cb88c474a8aee2e3d30f05d1">&#9670;&nbsp;</a></span>class_market_getLastUpdateIndexImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int class_market_getLastUpdateIndexImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter function for index in QuoteObj, when last update took place </p>
<p>getter function for index in QuoteObj, when last update took place </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>ptr to market object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index as uint </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00965">965</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a06399d41f336323dd81d74caa2cb529e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06399d41f336323dd81d74caa2cb529e">&#9670;&nbsp;</a></span>class_market_getMeanExcessReturnsImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float class_market_getMeanExcessReturnsImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter function for market´s mean excess returns </p>
<p>getter function for market´s mean excess returns </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>ptr to market object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mean returns as float </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00936">936</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a08ddf4f19644685c13194e5a09227876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ddf4f19644685c13194e5a09227876">&#9670;&nbsp;</a></span>class_market_getMeanReturnsImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float class_market_getMeanReturnsImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter function for market´s mean returns </p>
<p>getter function for market´s mean returns </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>ptr to market object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mean returns as float </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00922">922</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a0e3ecdb5a505a17efe86aa3f14eb34e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3ecdb5a505a17efe86aa3f14eb34e1">&#9670;&nbsp;</a></span>class_market_getNrIndicatorsImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int class_market_getNrIndicatorsImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns nr. of indicators embedded in market object </p>
<p>getter function for (private data) nr of indicators, which are currently living within the given object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint with nr of indicators </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00364">364</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a1103f1ef8e5f1f2c49375f01a13c4041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1103f1ef8e5f1f2c49375f01a13c4041">&#9670;&nbsp;</a></span>class_market_getTranslationCurrencyDatebyIndexImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structtagbstring.html">bstring</a> * class_market_getTranslationCurrencyDatebyIndexImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter function of translation quote date for given market and index </p>
<p>getter function of translation quote date for given market and index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>market for which a translation currency is needed </td></tr>
    <tr><td class="paramname">index</td><td>unsigned int with index nr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bstring ptr with translation quote date </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00876">876</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a24703593d1fd63dc186fc62da5165786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24703593d1fd63dc186fc62da5165786">&#9670;&nbsp;</a></span>class_market_getTranslationCurrencyDaynrbyIndexImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int class_market_getTranslationCurrencyDaynrbyIndexImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter function of translation quote daynr for given market and index </p>
<p>getter function of translation quote daynr for given market and index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>market for which a translation currency is needed </td></tr>
    <tr><td class="paramname">index</td><td>unsigned int with index nr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint with translation quote daynr </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00851">851</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a9bd15db8c0f23997808cf1f465139d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd15db8c0f23997808cf1f465139d54">&#9670;&nbsp;</a></span>class_market_getTranslationCurrencyQuotebyIndexImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float class_market_getTranslationCurrencyQuotebyIndexImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter function of translation quote for given market and index </p>
<p>getter function of translation quote for given market and index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>market for which a translation currency is needed </td></tr>
    <tr><td class="paramname">index</td><td>unsigned int with index nr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float with translation quote </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00826">826</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="afc87bbb908f7a8b4423894a67eeb6064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc87bbb908f7a8b4423894a67eeb6064">&#9670;&nbsp;</a></span>class_market_getVarianceImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float class_market_getVarianceImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter function for market return´s standard deviation </p>
<p>getter function for market returns standard deviation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>ptr to market object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sigma as float </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00950">950</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a7c87ca9f486a5fac758d43633743699a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c87ca9f486a5fac758d43633743699a">&#9670;&nbsp;</a></span>class_market_IndicatorExistsImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool class_market_IndicatorExistsImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>indicator_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if indicator is present in market object </p>
<p>checks if a given indicator name does exist within a specific market object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market object </td></tr>
    <tr><td class="paramname">indicator_name</td><td>char* name of the indicator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if indicator exists, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00444">444</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a13fcc800845329f1dfef08846500e07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fcc800845329f1dfef08846500e07c">&#9670;&nbsp;</a></span>class_market_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a>* class_market_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nrOfDigits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tradeable_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>contract_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>currency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>markettypestr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>csvfilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"constructor" function for market objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>char pointer with markets name </td></tr>
    <tr><td class="paramname">identifier</td><td>char ptr to identifier (like ISIN) of market </td></tr>
    <tr><td class="paramname">nrOfDigits</td><td>uint with significant nr of digits for market </td></tr>
    <tr><td class="paramname">tradeable_flag</td><td>boolean true/false if market shouldbe traded </td></tr>
    <tr><td class="paramname">contract_size</td><td>float with size of 1 contract </td></tr>
    <tr><td class="paramname">weight</td><td>float weight factor of market (in a list of markets and/or portfolio </td></tr>
    <tr><td class="paramname">currency</td><td>char ptr with market´s currency </td></tr>
    <tr><td class="paramname">markettypestr</td><td>char ptr with type of market (CFDFUT/CFDCURR/...) </td></tr>
    <tr><td class="paramname">csvfilename</td><td>name of the file with quote data </td></tr>
    <tr><td class="paramname">comment</td><td>char ptr whatever you want to put here </td></tr>
    <tr><td class="paramname">url</td><td>char ptr for urls </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class market </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00141">141</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a0e6fc21ec13e2a3d62a9277e1e294e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6fc21ec13e2a3d62a9277e1e294e84">&#9670;&nbsp;</a></span>class_market_initIndicatorPositionsImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_initIndicatorPositionsImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fill the "short-cut" struct within market object with basic indicator positions </p>
<p>Within each market object is an embedded struct which stores the basic indicators of each market: open/close/low/high/returns. This enables a quicker access than the relatively slow getIndicatorPos method </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>ptr to market object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00904">904</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a9ce501bbe81176d4811a74626cf2b7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce501bbe81176d4811a74626cf2b7b9">&#9670;&nbsp;</a></span>class_market_loadIndicatorDBImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_loadIndicatorDBImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>indicator_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads data from database directly into into indicator living within market object </p>
<p>This method is basically a wrapper around the loadQuotes method of indicator class. it takes a market object and an indicator name as arguments, and loads the quote data from db into the market object. </p><dl class="section note"><dt>Note</dt><dd>note that the indicator must already exist within the market object, otherwise this method will spit out an error and exit</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market object </td></tr>
    <tr><td class="paramname">indicator_name</td><td>char* name of the new indicator </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00475">475</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a5c30c1dcc98f02a5c98961a4b24038c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c30c1dcc98f02a5c98961a4b24038c1">&#9670;&nbsp;</a></span>class_market_printTableImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_printTableImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print market information to terminal </p>
<p>prints summary of given market to terminal, including nr and names of indicators</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00334">334</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="abedf893134906786bc35ae97e77d3dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedf893134906786bc35ae97e77d3dcc">&#9670;&nbsp;</a></span>class_market_saveAllIndicatorsDBImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void class_market_saveAllIndicatorsDBImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>saves all indicators currently existing in market object into database </p>
<p>This method is basically a wrapper around the saveQuotes method of indicator class. it takes a market object and saves the quote data from from all indicators within the market into the db * </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00496">496</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a6590bc4d716f5eaf4b4ae686e31fc161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6590bc4d716f5eaf4b4ae686e31fc161">&#9670;&nbsp;</a></span>class_market_setMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_market_setMethods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal function that sets methods for market objects </p>
<p>all member functions of the class are pointers to functions, that are set by this routine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to market struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00213">213</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a4cec2943fbfe9301c40f1d4af289d00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cec2943fbfe9301c40f1d4af289d00b">&#9670;&nbsp;</a></span>class_market_updateMarketStatisticsImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool class_market_updateMarketStatisticsImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>quote_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update market´s statistical measures if needed </p>
<p>This method checks if an update of a market´s statistical measures is needed and performs it. For the check both the internal update flag and the number of periods since the last update are evaluated. : atm this method relies on external/global parameters, which is somewhat ugly </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>ptr to market object </td></tr>
    <tr><td class="paramname">update_period</td><td>unit with the desired update period </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updateFlag bool flag, if anything was updated (false if not) </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00984">984</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
