<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_account.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_account.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__account_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_account.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for class_account.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2020 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef CLASS_ACCOUNT_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define CLASS_ACCOUNT_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include&lt;stdbool.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// needed to supress compiler in below´s typedefs:</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// warning: ‘struct accounts’ declared inside parameter list&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__accounts.html">_class_accounts</a>;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__accounts__private.html">_accounts_private</a>;  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// typedefs function pointers to make declaration of struct better readable</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class__account_8h.html#ae1f6c323b78f1fe0365d028b778e67d8">   51</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="class__account_8h.html#ae1f6c323b78f1fe0365d028b778e67d8">setCashFunc</a>)(<span class="keyword">struct </span><a class="code" href="struct__class__accounts.html">_class_accounts</a> *, <span class="keywordtype">float</span> newcash);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> float (*getCashFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__accounts.html">_class_accounts</a> *);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> void (*setEquityFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__accounts.html">_class_accounts</a> *, <span class="keywordtype">float</span> newequity);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> float (*getEquityFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__accounts.html">_class_accounts</a> *);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> void (*setRiskFreeEquityFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__accounts.html">_class_accounts</a> *, <span class="keywordtype">float</span> newequity);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> float (*getRiskFreeEquityFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__accounts.html">_class_accounts</a> *);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> float (*getTotalFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__accounts.html">_class_accounts</a> *);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> void (*setVirginFlagFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__accounts.html">_class_accounts</a> *, <span class="keywordtype">bool</span> virginflag);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> bool (*getVirginFlagFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__accounts.html">_class_accounts</a> *);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> void (*getAccountfromDBFunc) (<span class="keyword">struct </span><a class="code" href="struct__class__accounts.html">_class_accounts</a> *);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> void (*updateAccountDBFunc) (<span class="keyword">struct </span><a class="code" href="struct__class__accounts.html">_class_accounts</a> *);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> void (*printAccountTableFunc) (<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__accounts.html">_class_accounts</a> *);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> void (*destroyAccountFunc) (<span class="keyword">struct </span><a class="code" href="struct__class__accounts.html">_class_accounts</a> *);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct__class__accounts.html">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__accounts.html">_class_accounts</a> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// public parts</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">   78</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a>;      </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct__class__accounts.html#a681cf1cbd7264be04b51014a42c4d227">   79</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__class__accounts.html#a681cf1cbd7264be04b51014a42c4d227">nr_digits</a>;         </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct__class__accounts.html#a48da89a9c4d9b8374497243f3bf60da0">   80</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__accounts.html#a48da89a9c4d9b8374497243f3bf60da0">sum_fees</a>;        </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct__class__accounts.html#a1ae4f8e13184f3ac0fad1cc852168ac0">   81</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__accounts.html#a1ae4f8e13184f3ac0fad1cc852168ac0">allTimeHigh</a>;     </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Methods</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct__class__accounts.html#ab7cd4a955bda3979a73cb6a0920b5ef7">   84</a></span>&#160;    <a class="code" href="class__account_8h.html#ae1f6c323b78f1fe0365d028b778e67d8">setCashFunc</a> <a class="code" href="struct__class__accounts.html#ab7cd4a955bda3979a73cb6a0920b5ef7">setCash</a>;    </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct__class__accounts.html#a74825acc2aa0971a12a0d74c41308ba4">   85</a></span>&#160;    getCashFunc <a class="code" href="struct__class__accounts.html#a74825acc2aa0971a12a0d74c41308ba4">getCash</a>;    </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct__class__accounts.html#a284a2c4393fe75ff5ad0701a29ebafdf">   86</a></span>&#160;    getEquityFunc <a class="code" href="struct__class__accounts.html#a284a2c4393fe75ff5ad0701a29ebafdf">getEquity</a>;    </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct__class__accounts.html#af2a62020bee146448935f690326dd204">   87</a></span>&#160;    setEquityFunc <a class="code" href="struct__class__accounts.html#af2a62020bee146448935f690326dd204">setEquity</a>;    </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct__class__accounts.html#a2c10b3b7e9de910312324dfc30169467">   88</a></span>&#160;    getRiskFreeEquityFunc <a class="code" href="struct__class__accounts.html#a2c10b3b7e9de910312324dfc30169467">getRiskFreeEquity</a>; </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct__class__accounts.html#a48fe1d8b6e68d3b3252b25ab58530654">   89</a></span>&#160;    setRiskFreeEquityFunc <a class="code" href="struct__class__accounts.html#a48fe1d8b6e68d3b3252b25ab58530654">setRiskFreeEquity</a>; </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct__class__accounts.html#ab9f66c11675e499662232c363fec2174">   90</a></span>&#160;    getTotalFunc <a class="code" href="struct__class__accounts.html#ab9f66c11675e499662232c363fec2174">getTotal</a>;     </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct__class__accounts.html#a0d0c5f0923187ce5e1b737d7cdc1aad4">   91</a></span>&#160;    getVirginFlagFunc <a class="code" href="struct__class__accounts.html#a0d0c5f0923187ce5e1b737d7cdc1aad4">getVirginFlag</a>;    </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct__class__accounts.html#ab0b370c3db59203fc64407f9e5f054af">   92</a></span>&#160;    setVirginFlagFunc <a class="code" href="struct__class__accounts.html#ab0b370c3db59203fc64407f9e5f054af">setVirginFlag</a>;    </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct__class__accounts.html#a7cc59085b970d1e18b7ab53d25137a60">   93</a></span>&#160;    getAccountfromDBFunc <a class="code" href="struct__class__accounts.html#a7cc59085b970d1e18b7ab53d25137a60">loadFromDB</a>; </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct__class__accounts.html#a5bc568772054b4e87c0664841e04501f">   94</a></span>&#160;    updateAccountDBFunc <a class="code" href="struct__class__accounts.html#a5bc568772054b4e87c0664841e04501f">saveToDB</a>; </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct__class__accounts.html#a5a07b7760bac676ea7c74343237237f3">   95</a></span>&#160;    printAccountTableFunc <a class="code" href="struct__class__accounts.html#a5a07b7760bac676ea7c74343237237f3">printTable</a>; </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct__class__accounts.html#a2ae177db9e4ba7976caff8b59afda624">   96</a></span>&#160;    destroyAccountFunc <a class="code" href="struct__class__accounts.html#a2ae177db9e4ba7976caff8b59afda624">destroy</a>; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// private parts</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__accounts__private.html">_accounts_private</a> *accounts_priv;    <span class="comment">/*&lt;&lt; opaque pointer to private data and functions */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__accounts.html">_class_accounts</a> <a class="code" href="struct__class__accounts.html">class_accounts</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="struct__class__accounts.html">class_accounts</a>* <a class="code" href="class__account_8h.html#a215e1ce5e0725ab7a8630479e2803aeb">class_accounts_init</a>(<a class="code" href="structtagbstring.html">bstring</a> currency_string, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> digits);  <span class="comment">// &quot;constructor&quot; for accounts objects</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // CLASS_ACCOUNT_H</span></div><div class="ttc" id="struct__class__accounts_html_a74825acc2aa0971a12a0d74c41308ba4"><div class="ttname"><a href="struct__class__accounts.html#a74825acc2aa0971a12a0d74c41308ba4">_class_accounts::getCash</a></div><div class="ttdeci">getCashFunc getCash</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00085">class_account.h:85</a></div></div>
<div class="ttc" id="struct__class__accounts_html_a48fe1d8b6e68d3b3252b25ab58530654"><div class="ttname"><a href="struct__class__accounts.html#a48fe1d8b6e68d3b3252b25ab58530654">_class_accounts::setRiskFreeEquity</a></div><div class="ttdeci">setRiskFreeEquityFunc setRiskFreeEquity</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00089">class_account.h:89</a></div></div>
<div class="ttc" id="struct__class__accounts_html_a7cc59085b970d1e18b7ab53d25137a60"><div class="ttname"><a href="struct__class__accounts.html#a7cc59085b970d1e18b7ab53d25137a60">_class_accounts::loadFromDB</a></div><div class="ttdeci">getAccountfromDBFunc loadFromDB</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00093">class_account.h:93</a></div></div>
<div class="ttc" id="struct__class__accounts_html_a284a2c4393fe75ff5ad0701a29ebafdf"><div class="ttname"><a href="struct__class__accounts.html#a284a2c4393fe75ff5ad0701a29ebafdf">_class_accounts::getEquity</a></div><div class="ttdeci">getEquityFunc getEquity</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00086">class_account.h:86</a></div></div>
<div class="ttc" id="struct__class__accounts_html_a5bc568772054b4e87c0664841e04501f"><div class="ttname"><a href="struct__class__accounts.html#a5bc568772054b4e87c0664841e04501f">_class_accounts::saveToDB</a></div><div class="ttdeci">updateAccountDBFunc saveToDB</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00094">class_account.h:94</a></div></div>
<div class="ttc" id="class__account_8h_html_a215e1ce5e0725ab7a8630479e2803aeb"><div class="ttname"><a href="class__account_8h.html#a215e1ce5e0725ab7a8630479e2803aeb">class_accounts_init</a></div><div class="ttdeci">class_accounts * class_accounts_init(bstring currency_string, unsigned int digits)</div><div class="ttdoc">&quot;constructor&quot; function for accounts objects </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00087">class_account.c:87</a></div></div>
<div class="ttc" id="struct__class__accounts_html_a2ae177db9e4ba7976caff8b59afda624"><div class="ttname"><a href="struct__class__accounts.html#a2ae177db9e4ba7976caff8b59afda624">_class_accounts::destroy</a></div><div class="ttdeci">destroyAccountFunc destroy</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00096">class_account.h:96</a></div></div>
<div class="ttc" id="struct__class__accounts_html_ab7cd4a955bda3979a73cb6a0920b5ef7"><div class="ttname"><a href="struct__class__accounts.html#ab7cd4a955bda3979a73cb6a0920b5ef7">_class_accounts::setCash</a></div><div class="ttdeci">setCashFunc setCash</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00084">class_account.h:84</a></div></div>
<div class="ttc" id="struct__class__accounts_html_a681cf1cbd7264be04b51014a42c4d227"><div class="ttname"><a href="struct__class__accounts.html#a681cf1cbd7264be04b51014a42c4d227">_class_accounts::nr_digits</a></div><div class="ttdeci">unsigned int nr_digits</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00079">class_account.h:79</a></div></div>
<div class="ttc" id="struct__class__accounts_html_a5a07b7760bac676ea7c74343237237f3"><div class="ttname"><a href="struct__class__accounts.html#a5a07b7760bac676ea7c74343237237f3">_class_accounts::printTable</a></div><div class="ttdeci">printAccountTableFunc printTable</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00095">class_account.h:95</a></div></div>
<div class="ttc" id="struct__class__accounts_html_ab9f66c11675e499662232c363fec2174"><div class="ttname"><a href="struct__class__accounts.html#ab9f66c11675e499662232c363fec2174">_class_accounts::getTotal</a></div><div class="ttdeci">getTotalFunc getTotal</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00090">class_account.h:90</a></div></div>
<div class="ttc" id="struct__class__accounts_html_ab0b370c3db59203fc64407f9e5f054af"><div class="ttname"><a href="struct__class__accounts.html#ab0b370c3db59203fc64407f9e5f054af">_class_accounts::setVirginFlag</a></div><div class="ttdeci">setVirginFlagFunc setVirginFlag</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00092">class_account.h:92</a></div></div>
<div class="ttc" id="struct__class__accounts_html_af2a62020bee146448935f690326dd204"><div class="ttname"><a href="struct__class__accounts.html#af2a62020bee146448935f690326dd204">_class_accounts::setEquity</a></div><div class="ttdeci">setEquityFunc setEquity</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00087">class_account.h:87</a></div></div>
<div class="ttc" id="struct__class__accounts_html_a2c10b3b7e9de910312324dfc30169467"><div class="ttname"><a href="struct__class__accounts.html#a2c10b3b7e9de910312324dfc30169467">_class_accounts::getRiskFreeEquity</a></div><div class="ttdeci">getRiskFreeEquityFunc getRiskFreeEquity</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00088">class_account.h:88</a></div></div>
<div class="ttc" id="class__account_8h_html_ae1f6c323b78f1fe0365d028b778e67d8"><div class="ttname"><a href="class__account_8h.html#ae1f6c323b78f1fe0365d028b778e67d8">setCashFunc</a></div><div class="ttdeci">void(* setCashFunc)(struct _class_accounts *, float newcash)</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00051">class_account.h:51</a></div></div>
<div class="ttc" id="struct__class__accounts_html_a48da89a9c4d9b8374497243f3bf60da0"><div class="ttname"><a href="struct__class__accounts.html#a48da89a9c4d9b8374497243f3bf60da0">_class_accounts::sum_fees</a></div><div class="ttdeci">float sum_fees</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00080">class_account.h:80</a></div></div>
<div class="ttc" id="struct__class__accounts_html_a0d0c5f0923187ce5e1b737d7cdc1aad4"><div class="ttname"><a href="struct__class__accounts.html#a0d0c5f0923187ce5e1b737d7cdc1aad4">_class_accounts::getVirginFlag</a></div><div class="ttdeci">getVirginFlagFunc getVirginFlag</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00091">class_account.h:91</a></div></div>
<div class="ttc" id="struct__accounts__private_html"><div class="ttname"><a href="struct__accounts__private.html">_accounts_private</a></div><div class="ttdoc">&quot;private&quot; parts of the accounts class.Do not touch your private parts. </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8c_source.html#l00068">class_account.c:68</a></div></div>
<div class="ttc" id="struct__class__accounts_html_a557c86adb60087c1bee589eac36a1b5e"><div class="ttname"><a href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">_class_accounts::currency</a></div><div class="ttdeci">bstring * currency</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00078">class_account.h:78</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__class__accounts_html_a1ae4f8e13184f3ac0fad1cc852168ac0"><div class="ttname"><a href="struct__class__accounts.html#a1ae4f8e13184f3ac0fad1cc852168ac0">_class_accounts::allTimeHigh</a></div><div class="ttdeci">float allTimeHigh</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00081">class_account.h:81</a></div></div>
<div class="ttc" id="struct__class__accounts_html"><div class="ttname"><a href="struct__class__accounts.html">_class_accounts</a></div><div class="ttdoc">Declaration of a &quot;class&quot;-like struct which represent accounts. </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00076">class_account.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
