<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_stoploss_list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_stoploss_list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>routines to handle stoploss_list data structure  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__stoploss__list_8h_source.html">class_stoploss_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__stoploss__record_8h_source.html">class_stoploss_record.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arrays_8h_source.html">arrays.h</a>&quot;</code><br />
<code>#include &quot;bstrlib.h&quot;</code><br />
</div>
<p><a href="class__stoploss__list_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6337da940a6e8e78cabc0f4b913e037a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__stoploss__list_8c.html#a6337da940a6e8e78cabc0f4b913e037a">class_stoploss_list_setMethods</a> (<a class="el" href="struct__class__stoploss__list.html">class_stoploss_list</a> *self)</td></tr>
<tr class="memdesc:a6337da940a6e8e78cabc0f4b913e037a"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal function that sets methods for stoploss_list objects  <a href="#a6337da940a6e8e78cabc0f4b913e037a">More...</a><br /></td></tr>
<tr class="separator:a6337da940a6e8e78cabc0f4b913e037a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c778696b01eeb2a01cd1d949e0f4a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__stoploss__list_8c.html#a71c778696b01eeb2a01cd1d949e0f4a0">class_stoploss_list_destroyImpl</a> (<a class="el" href="struct__class__stoploss__list.html">class_stoploss_list</a> *self)</td></tr>
<tr class="memdesc:a71c778696b01eeb2a01cd1d949e0f4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a stoploss_list object.  <a href="#a71c778696b01eeb2a01cd1d949e0f4a0">More...</a><br /></td></tr>
<tr class="separator:a71c778696b01eeb2a01cd1d949e0f4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a56477e5a0f89932bf0a424db3a84fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__stoploss__list_8c.html#a1a56477e5a0f89932bf0a424db3a84fb">class_stoploss_list_addNewSLImpl</a> (<a class="el" href="struct__class__stoploss__list.html">class_stoploss_list</a> *self, char *quote_symbol, unsigned int nr_records, unsigned int nrOfDigits, char *buydate, char *stoploss_type)</td></tr>
<tr class="memdesc:a1a56477e5a0f89932bf0a424db3a84fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new sl_record object to stoploss_list object  <a href="#a1a56477e5a0f89932bf0a424db3a84fb">More...</a><br /></td></tr>
<tr class="separator:a1a56477e5a0f89932bf0a424db3a84fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d128d0a0b48e2c79a4fbedadb56b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__stoploss__list_8c.html#a365d128d0a0b48e2c79a4fbedadb56b7">class_stoploss_list_PrintTableImpl</a> (const <a class="el" href="struct__class__stoploss__list.html">class_stoploss_list</a> *self)</td></tr>
<tr class="memdesc:a365d128d0a0b48e2c79a4fbedadb56b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints all signals in sl_list object to terminal  <a href="#a365d128d0a0b48e2c79a4fbedadb56b7">More...</a><br /></td></tr>
<tr class="separator:a365d128d0a0b48e2c79a4fbedadb56b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c33586ccbc92122c2c9dd8cc9cc9832"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__stoploss__list_8c.html#a3c33586ccbc92122c2c9dd8cc9cc9832">class_stoploss_list_addSLImpl</a> (<a class="el" href="struct__class__stoploss__list.html">class_stoploss_list</a> *self, const <a class="el" href="struct__class__sl__record.html">class_sl_record</a> *the_sl)</td></tr>
<tr class="memdesc:a3c33586ccbc92122c2c9dd8cc9cc9832"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds an existing stoploss_record object to stoploss_list object  <a href="#a3c33586ccbc92122c2c9dd8cc9cc9832">More...</a><br /></td></tr>
<tr class="separator:a3c33586ccbc92122c2c9dd8cc9cc9832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79bfe14cb2ec831bd7a5430e90011b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__stoploss__list_8c.html#ac79bfe14cb2ec831bd7a5430e90011b4">class_stoploss_list_saveToDBImpl</a> (const <a class="el" href="struct__class__stoploss__list.html">class_stoploss_list</a> *self)</td></tr>
<tr class="memdesc:ac79bfe14cb2ec831bd7a5430e90011b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves all sl_records within list to database  <a href="#ac79bfe14cb2ec831bd7a5430e90011b4">More...</a><br /></td></tr>
<tr class="separator:ac79bfe14cb2ec831bd7a5430e90011b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9898c33d0a6c824cf344551b4a07c96e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__stoploss__list.html">class_stoploss_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__stoploss__list_8c.html#a9898c33d0a6c824cf344551b4a07c96e">class_stoploss_list_init</a> (char *listname)</td></tr>
<tr class="memdesc:a9898c33d0a6c824cf344551b4a07c96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stoploss_list object.  <a href="#a9898c33d0a6c824cf344551b4a07c96e">More...</a><br /></td></tr>
<tr class="separator:a9898c33d0a6c824cf344551b4a07c96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>routines to handle stoploss_list data structure </p>
<p>This file contains the functions which dealt with creating, destroying and copying stoploss_list structs </p>

<p class="definition">Definition in file <a class="el" href="class__stoploss__list_8c_source.html">class_stoploss_list.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1a56477e5a0f89932bf0a424db3a84fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a56477e5a0f89932bf0a424db3a84fb">&#9670;&nbsp;</a></span>class_stoploss_list_addNewSLImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_stoploss_list_addNewSLImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__stoploss__list.html">class_stoploss_list</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>quote_symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_records</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nrOfDigits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buydate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>stoploss_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a new sl_record object to stoploss_list object </p>
<p>This function creates a new sl_record object which is then added to given stoploss_list object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to stoploss_list struct </td></tr>
    <tr><td class="paramname">quote_symbol</td><td>string with symbol name </td></tr>
    <tr><td class="paramname">nr_records</td><td>uint number of records for this symbol </td></tr>
    <tr><td class="paramname">nrOfDigits</td><td>uint with significant nr of digits for sl quote </td></tr>
    <tr><td class="paramname">*buydate</td><td>bstring ptr with date when position was bought </td></tr>
    <tr><td class="paramname">*stoploss_type</td><td>bstring ptr </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__stoploss__list_8c_source.html#l00139">139</a> of file <a class="el" href="class__stoploss__list_8c_source.html">class_stoploss_list.c</a>.</p>

</div>
</div>
<a id="a3c33586ccbc92122c2c9dd8cc9cc9832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c33586ccbc92122c2c9dd8cc9cc9832">&#9670;&nbsp;</a></span>class_stoploss_list_addSLImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_stoploss_list_addSLImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__stoploss__list.html">class_stoploss_list</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__class__sl__record.html">class_sl_record</a> *&#160;</td>
          <td class="paramname"><em>the_sl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds an existing stoploss_record object to stoploss_list object </p>
<p>This function adds an existing sl_record object to given stoploss_list object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to stoploss_list struct </td></tr>
    <tr><td class="paramname">the_sl</td><td>ptr to sl_record object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__stoploss__list_8c_source.html#l00172">172</a> of file <a class="el" href="class__stoploss__list_8c_source.html">class_stoploss_list.c</a>.</p>

</div>
</div>
<a id="a71c778696b01eeb2a01cd1d949e0f4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c778696b01eeb2a01cd1d949e0f4a0">&#9670;&nbsp;</a></span>class_stoploss_list_destroyImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_stoploss_list_destroyImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__stoploss__list.html">class_stoploss_list</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys a stoploss_list object. </p>
<p>This function destroys a stoploss_list struct by freeing the occupied memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to stoploss_list struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__stoploss__list_8c_source.html#l00110">110</a> of file <a class="el" href="class__stoploss__list_8c_source.html">class_stoploss_list.c</a>.</p>

</div>
</div>
<a id="a9898c33d0a6c824cf344551b4a07c96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9898c33d0a6c824cf344551b4a07c96e">&#9670;&nbsp;</a></span>class_stoploss_list_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__stoploss__list.html">class_stoploss_list</a>* class_stoploss_list_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>listname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a stoploss_list object. </p>
<p>This function creates a stoploss_list struct, allocates memory and initializes some of its components</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listname</td><td>char pointer with name of this list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new stoploss_list object </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__stoploss__list_8c_source.html#l00059">59</a> of file <a class="el" href="class__stoploss__list_8c_source.html">class_stoploss_list.c</a>.</p>

</div>
</div>
<a id="a365d128d0a0b48e2c79a4fbedadb56b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365d128d0a0b48e2c79a4fbedadb56b7">&#9670;&nbsp;</a></span>class_stoploss_list_PrintTableImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_stoploss_list_PrintTableImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__stoploss__list.html">class_stoploss_list</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints all signals in sl_list object to terminal </p>
<p>prints prints info about all sl_records in sl_list object to terminal</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to stoploss_list object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__stoploss__list_8c_source.html#l00202">202</a> of file <a class="el" href="class__stoploss__list_8c_source.html">class_stoploss_list.c</a>.</p>

</div>
</div>
<a id="ac79bfe14cb2ec831bd7a5430e90011b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79bfe14cb2ec831bd7a5430e90011b4">&#9670;&nbsp;</a></span>class_stoploss_list_saveToDBImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_stoploss_list_saveToDBImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__stoploss__list.html">class_stoploss_list</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>saves all sl_records within list to database </p>
<p>saves all sl_records within list to database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to stoploss_list object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__stoploss__list_8c_source.html#l00222">222</a> of file <a class="el" href="class__stoploss__list_8c_source.html">class_stoploss_list.c</a>.</p>

</div>
</div>
<a id="a6337da940a6e8e78cabc0f4b913e037a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6337da940a6e8e78cabc0f4b913e037a">&#9670;&nbsp;</a></span>class_stoploss_list_setMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_stoploss_list_setMethods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__stoploss__list.html">class_stoploss_list</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal function that sets methods for stoploss_list objects </p>
<p>all member functions of the class are pointers to functions, that are set by this routine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to stoploss_list struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__stoploss__list_8c_source.html#l00092">92</a> of file <a class="el" href="class__stoploss__list_8c_source.html">class_stoploss_list.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
