<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_order.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_order.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__order_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_order.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for class_order.c, interface for &quot;order class&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2020 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef CLASS_ORDER_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CLASS_ORDER_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__quote_8h.html">class_quote.h</a>&quot;</span>      <span class="comment">// indicators inherit from quotes</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datatypes_8h.html">datatypes.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__portfolio__element_8h.html">class_portfolio_element.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">struct </span>_order_private;       </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__order.html">_class_order</a> <a class="code" href="struct__class__order.html">class_order</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// typedefs function pointers to make declaration of struct better readable</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> void (*destroyOrderFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__order.html">_class_order</a>*);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__order.html">_class_order</a>*(*cloneOrderFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__order.html">_class_order</a>*);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> void (*printOrderTableFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__order.html">_class_order</a>*); </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class__order_8h.html#a3945323cc1198e4d2f50f2030c45a26e">   64</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="class__order_8h.html#a3945323cc1198e4d2f50f2030c45a26e">_order_type</a>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    buyorder,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    sellorder,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="class__order_8h.html#a3945323cc1198e4d2f50f2030c45a26e">_order_type</a> order_type;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct__class__order.html">   79</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__order.html">_class_order</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//public part</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// DATA</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct__class__order.html#a0d7b8a9f12e4364029731648aac122af">   83</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__order.html#a0d7b8a9f12e4364029731648aac122af">buydate</a>;       </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct__class__order.html#a68c130c1a53bf3cbb2f950931ff3c48c">   84</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__order.html#a68c130c1a53bf3cbb2f950931ff3c48c">selldate</a>;      </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct__class__order.html#ab293d1240de03be03325434a7e44638d">   85</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__order.html#ab293d1240de03be03325434a7e44638d">symbol</a>;        </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct__class__order.html#ad5a961c95f68f399ec9124e8f8ac8c8f">   86</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__order.html#ad5a961c95f68f399ec9124e8f8ac8c8f">identifier</a>;    </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct__class__order.html#a6a399d862736ab48c78d1c8f158aef38">   87</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__order.html#a6a399d862736ab48c78d1c8f158aef38">markettype</a>;        </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct__class__order.html#a2d5ed29df14f6a994b0c1cc6bb27ad3e">   88</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__order.html#a2d5ed29df14f6a994b0c1cc6bb27ad3e">signalname</a>;        </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct__class__order.html#a422c7bee28231779b9ce6cd1f58f14fc">   89</a></span>&#160;    order_type <a class="code" href="struct__class__order.html#a422c7bee28231779b9ce6cd1f58f14fc">ordertype</a>;       </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct__class__order.html#ab0906c98fc745c476ce43e4d5380abb4">   90</a></span>&#160;    <a class="code" href="struct__class__quotes.html">class_quotes</a>* <a class="code" href="struct__class__order.html#ab0906c98fc745c476ce43e4d5380abb4">quote_market</a>; </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct__class__order.html#afdd4d74ae1f8d8d6ccf061372a0ba79a">   91</a></span>&#160;    <a class="code" href="struct__class__quotes.html">class_quotes</a>* <a class="code" href="struct__class__order.html#afdd4d74ae1f8d8d6ccf061372a0ba79a">quote_account</a>;    </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct__class__order.html#a240b4bec9298f4885dbac7824c329504">   92</a></span>&#160;    <a class="code" href="struct__class__quotes.html">class_quotes</a>* <a class="code" href="struct__class__order.html#a240b4bec9298f4885dbac7824c329504">Buyquote_signal</a>;  </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct__class__order.html#ab09c0c234314d70ac7f79af354080496">   93</a></span>&#160;    signal_type <a class="code" href="struct__class__order.html#ab09c0c234314d70ac7f79af354080496">signaltype</a>;     </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct__class__order.html#a70395db8fd545b97a6399df3d105bb87">   94</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__class__order.html#a70395db8fd545b97a6399df3d105bb87">trading_days</a>;  </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct__class__order.html#ae3856d0008975e9f9478b69ee3d0cd5d">   95</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__order.html#ae3856d0008975e9f9478b69ee3d0cd5d">stoploss</a>;     </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct__class__order.html#a823c77473d7cf35635ee054b402f5936">   96</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__order.html#a823c77473d7cf35635ee054b402f5936">pos_size</a>;     </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct__class__order.html#ab4d1eea62afb8a728cac2dc757792bfa">   97</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__order.html#ab4d1eea62afb8a728cac2dc757792bfa">quantity</a>;     </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct__class__order.html#ac25d73acc9449dab136f1f2bb265edfb">   98</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__order.html#ac25d73acc9449dab136f1f2bb265edfb">p_l_total</a>;    </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct__class__order.html#a285c6c88f8f5a73085f42c4708a4efc9">   99</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__order.html#a285c6c88f8f5a73085f42c4708a4efc9">p_l_piece</a>;    </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct__class__order.html#a7799b0e3f350b49c04e9ef4c2f84a210">  100</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__order.html#a7799b0e3f350b49c04e9ef4c2f84a210">p_l_percent</a>;  </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct__class__order.html#a3abc30f2fb3b8fbcb850d2a4933a3e32">  101</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct__class__order.html#a3abc30f2fb3b8fbcb850d2a4933a3e32">fee</a>;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// METHODS, call like: foo_obj-&gt;bar_method(foo_obj)</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct__class__order.html#ada4c325d19b83fbdf59ad27f6f316038">  104</a></span>&#160;    destroyOrderFunc <a class="code" href="struct__class__order.html#ada4c325d19b83fbdf59ad27f6f316038">destroy</a>; </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct__class__order.html#a589433b6649d7445c25df44bdfd8bc3f">  105</a></span>&#160;    cloneOrderFunc <a class="code" href="struct__class__order.html#a589433b6649d7445c25df44bdfd8bc3f">clone</a>;   </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct__class__order.html#ac8daa16bc484956ed574732f088b31af">  106</a></span>&#160;    printOrderTableFunc <a class="code" href="struct__class__order.html#ac8daa16bc484956ed574732f088b31af">printTable</a>; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//private part</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// &quot;constructor&quot; for portfolio_element &quot;objects&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="struct__class__order.html">class_order</a>* <a class="code" href="class__order_8h.html#a29f961e33be1d5ed4382b489741a8746">class_order_init</a>(<span class="keyword">const</span> <a class="code" href="struct__class__portfolio__element.html">class_portfolio_element</a>* <a class="code" href="struct__portfolio.html">portfolio_entry</a>, order_type ordertype, <span class="keywordtype">float</span> fee);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="struct__class__order.html">class_order</a>* <a class="code" href="class__order_8h.html#a51222e6ca76ccfdf73db742cdde4352e">class_order_init_manually</a>(<span class="keywordtype">char</span>* buydate, <span class="keywordtype">char</span>* selldate, <span class="keywordtype">char</span>* symbol, <span class="keywordtype">char</span>* identifier, <span class="keywordtype">char</span>* markettype, <span class="keywordtype">char</span>* signalname, order_type ordertype, </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                       <a class="code" href="struct__class__quotes.html">class_quotes</a>* quote_market, <a class="code" href="struct__class__quotes.html">class_quotes</a>* quote_account, <a class="code" href="struct__class__quotes.html">class_quotes</a>* Buyquote_signal, signal_type signaltype,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> trading_days, <span class="keywordtype">float</span> stoploss, <span class="keywordtype">float</span> pos_size, <span class="keywordtype">float</span> quantity, <span class="keywordtype">float</span> p_l_total, <span class="keywordtype">float</span> p_l_piece, <span class="keywordtype">float</span> p_l_percent, <span class="keywordtype">float</span> fee);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif // CLASS_ORDER_H</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// eof</span></div><div class="ttc" id="class__order_8h_html_a3945323cc1198e4d2f50f2030c45a26e"><div class="ttname"><a href="class__order_8h.html#a3945323cc1198e4d2f50f2030c45a26e">_order_type</a></div><div class="ttdeci">_order_type</div><div class="ttdoc">Stores the type of an order (buy/sell) </div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00064">class_order.h:64</a></div></div>
<div class="ttc" id="struct__class__order_html_a3abc30f2fb3b8fbcb850d2a4933a3e32"><div class="ttname"><a href="struct__class__order.html#a3abc30f2fb3b8fbcb850d2a4933a3e32">_class_order::fee</a></div><div class="ttdeci">float fee</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00101">class_order.h:101</a></div></div>
<div class="ttc" id="struct__class__order_html_a589433b6649d7445c25df44bdfd8bc3f"><div class="ttname"><a href="struct__class__order.html#a589433b6649d7445c25df44bdfd8bc3f">_class_order::clone</a></div><div class="ttdeci">cloneOrderFunc clone</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00105">class_order.h:105</a></div></div>
<div class="ttc" id="struct__class__order_html_ac8daa16bc484956ed574732f088b31af"><div class="ttname"><a href="struct__class__order.html#ac8daa16bc484956ed574732f088b31af">_class_order::printTable</a></div><div class="ttdeci">printOrderTableFunc printTable</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00106">class_order.h:106</a></div></div>
<div class="ttc" id="struct__class__order_html_ab09c0c234314d70ac7f79af354080496"><div class="ttname"><a href="struct__class__order.html#ab09c0c234314d70ac7f79af354080496">_class_order::signaltype</a></div><div class="ttdeci">signal_type signaltype</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00093">class_order.h:93</a></div></div>
<div class="ttc" id="datatypes_8h_html"><div class="ttname"><a href="datatypes_8h.html">datatypes.h</a></div><div class="ttdoc">datatype definitions </div></div>
<div class="ttc" id="struct__class__order_html_afdd4d74ae1f8d8d6ccf061372a0ba79a"><div class="ttname"><a href="struct__class__order.html#afdd4d74ae1f8d8d6ccf061372a0ba79a">_class_order::quote_account</a></div><div class="ttdeci">class_quotes * quote_account</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00091">class_order.h:91</a></div></div>
<div class="ttc" id="struct__class__order_html_a7799b0e3f350b49c04e9ef4c2f84a210"><div class="ttname"><a href="struct__class__order.html#a7799b0e3f350b49c04e9ef4c2f84a210">_class_order::p_l_percent</a></div><div class="ttdeci">float p_l_percent</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00100">class_order.h:100</a></div></div>
<div class="ttc" id="struct__class__order_html_a2d5ed29df14f6a994b0c1cc6bb27ad3e"><div class="ttname"><a href="struct__class__order.html#a2d5ed29df14f6a994b0c1cc6bb27ad3e">_class_order::signalname</a></div><div class="ttdeci">bstring * signalname</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00088">class_order.h:88</a></div></div>
<div class="ttc" id="struct__class__order_html_ab4d1eea62afb8a728cac2dc757792bfa"><div class="ttname"><a href="struct__class__order.html#ab4d1eea62afb8a728cac2dc757792bfa">_class_order::quantity</a></div><div class="ttdeci">float quantity</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00097">class_order.h:97</a></div></div>
<div class="ttc" id="struct__class__order_html_ab0906c98fc745c476ce43e4d5380abb4"><div class="ttname"><a href="struct__class__order.html#ab0906c98fc745c476ce43e4d5380abb4">_class_order::quote_market</a></div><div class="ttdeci">class_quotes * quote_market</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00090">class_order.h:90</a></div></div>
<div class="ttc" id="struct__class__order_html_a0d7b8a9f12e4364029731648aac122af"><div class="ttname"><a href="struct__class__order.html#a0d7b8a9f12e4364029731648aac122af">_class_order::buydate</a></div><div class="ttdeci">bstring * buydate</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00083">class_order.h:83</a></div></div>
<div class="ttc" id="class__order_8h_html_a51222e6ca76ccfdf73db742cdde4352e"><div class="ttname"><a href="class__order_8h.html#a51222e6ca76ccfdf73db742cdde4352e">class_order_init_manually</a></div><div class="ttdeci">class_order * class_order_init_manually(char *buydate, char *selldate, char *symbol, char *identifier, char *markettype, char *signalname, order_type ordertype, class_quotes *quote_market, class_quotes *quote_account, class_quotes *Buyquote_signal, signal_type signaltype, unsigned int trading_days, float stoploss, float pos_size, float quantity, float p_l_total, float p_l_piece, float p_l_percent, float fee)</div><div class="ttdoc">manual &quot;constructor&quot; function for order objects </div><div class="ttdef"><b>Definition:</b> <a href="class__order_8c_source.html#l00141">class_order.c:141</a></div></div>
<div class="ttc" id="struct__class__order_html_a422c7bee28231779b9ce6cd1f58f14fc"><div class="ttname"><a href="struct__class__order.html#a422c7bee28231779b9ce6cd1f58f14fc">_class_order::ordertype</a></div><div class="ttdeci">order_type ordertype</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00089">class_order.h:89</a></div></div>
<div class="ttc" id="struct__class__order_html"><div class="ttname"><a href="struct__class__order.html">_class_order</a></div><div class="ttdoc">definition of an order and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00079">class_order.h:79</a></div></div>
<div class="ttc" id="struct__class__order_html_a6a399d862736ab48c78d1c8f158aef38"><div class="ttname"><a href="struct__class__order.html#a6a399d862736ab48c78d1c8f158aef38">_class_order::markettype</a></div><div class="ttdeci">bstring * markettype</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00087">class_order.h:87</a></div></div>
<div class="ttc" id="struct__class__order_html_a285c6c88f8f5a73085f42c4708a4efc9"><div class="ttname"><a href="struct__class__order.html#a285c6c88f8f5a73085f42c4708a4efc9">_class_order::p_l_piece</a></div><div class="ttdeci">float p_l_piece</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00099">class_order.h:99</a></div></div>
<div class="ttc" id="struct__class__order_html_a823c77473d7cf35635ee054b402f5936"><div class="ttname"><a href="struct__class__order.html#a823c77473d7cf35635ee054b402f5936">_class_order::pos_size</a></div><div class="ttdeci">float pos_size</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00096">class_order.h:96</a></div></div>
<div class="ttc" id="struct__class__order_html_ab293d1240de03be03325434a7e44638d"><div class="ttname"><a href="struct__class__order.html#ab293d1240de03be03325434a7e44638d">_class_order::symbol</a></div><div class="ttdeci">bstring * symbol</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00085">class_order.h:85</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html"><div class="ttname"><a href="struct__class__portfolio__element.html">_class_portfolio_element</a></div><div class="ttdoc">definition of a portfolio element and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00067">class_portfolio_element.h:67</a></div></div>
<div class="ttc" id="struct__portfolio_html"><div class="ttname"><a href="struct__portfolio.html">_portfolio</a></div><div class="ttdoc">Definition of an portfolio entry. </div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00157">datatypes.h:157</a></div></div>
<div class="ttc" id="struct__class__order_html_a70395db8fd545b97a6399df3d105bb87"><div class="ttname"><a href="struct__class__order.html#a70395db8fd545b97a6399df3d105bb87">_class_order::trading_days</a></div><div class="ttdeci">unsigned int trading_days</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00094">class_order.h:94</a></div></div>
<div class="ttc" id="class__order_8h_html_a29f961e33be1d5ed4382b489741a8746"><div class="ttname"><a href="class__order_8h.html#a29f961e33be1d5ed4382b489741a8746">class_order_init</a></div><div class="ttdeci">class_order * class_order_init(const class_portfolio_element *portfolio_entry, order_type ordertype, float fee)</div><div class="ttdoc">automatic &quot;constructor&quot; function for order objects </div><div class="ttdef"><b>Definition:</b> <a href="class__order_8c_source.html#l00063">class_order.c:63</a></div></div>
<div class="ttc" id="class__portfolio__element_8h_html"><div class="ttname"><a href="class__portfolio__element_8h.html">class_portfolio_element.h</a></div><div class="ttdoc">Header file for class_portfolio_element.h, public member declarations. </div></div>
<div class="ttc" id="struct__class__order_html_ac25d73acc9449dab136f1f2bb265edfb"><div class="ttname"><a href="struct__class__order.html#ac25d73acc9449dab136f1f2bb265edfb">_class_order::p_l_total</a></div><div class="ttdeci">float p_l_total</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00098">class_order.h:98</a></div></div>
<div class="ttc" id="struct__class__order_html_a240b4bec9298f4885dbac7824c329504"><div class="ttname"><a href="struct__class__order.html#a240b4bec9298f4885dbac7824c329504">_class_order::Buyquote_signal</a></div><div class="ttdeci">class_quotes * Buyquote_signal</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00092">class_order.h:92</a></div></div>
<div class="ttc" id="struct__class__order_html_a68c130c1a53bf3cbb2f950931ff3c48c"><div class="ttname"><a href="struct__class__order.html#a68c130c1a53bf3cbb2f950931ff3c48c">_class_order::selldate</a></div><div class="ttdeci">bstring * selldate</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00084">class_order.h:84</a></div></div>
<div class="ttc" id="struct__class__order_html_ada4c325d19b83fbdf59ad27f6f316038"><div class="ttname"><a href="struct__class__order.html#ada4c325d19b83fbdf59ad27f6f316038">_class_order::destroy</a></div><div class="ttdeci">destroyOrderFunc destroy</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00104">class_order.h:104</a></div></div>
<div class="ttc" id="struct__class__order_html_ae3856d0008975e9f9478b69ee3d0cd5d"><div class="ttname"><a href="struct__class__order.html#ae3856d0008975e9f9478b69ee3d0cd5d">_class_order::stoploss</a></div><div class="ttdeci">float stoploss</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00095">class_order.h:95</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__class__quotes_html"><div class="ttname"><a href="struct__class__quotes.html">_class_quotes</a></div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00052">class_quote.h:52</a></div></div>
<div class="ttc" id="class__quote_8h_html"><div class="ttname"><a href="class__quote_8h.html">class_quote.h</a></div><div class="ttdoc">Header file for class_quote.c, public member declarations. </div></div>
<div class="ttc" id="struct__class__order_html_ad5a961c95f68f399ec9124e8f8ac8c8f"><div class="ttname"><a href="struct__class__order.html#ad5a961c95f68f399ec9124e8f8ac8c8f">_class_order::identifier</a></div><div class="ttdeci">bstring * identifier</div><div class="ttdef"><b>Definition:</b> <a href="class__order_8h_source.html#l00086">class_order.h:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
