<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_signals.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_signals.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>routines to handle signal data structure  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="arrays_8h_source.html">arrays.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__signals_8h_source.html">class_signals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br />
</div>
<p><a href="class__signals_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf978549b54843733e6d92f9cdd48e85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signals_8c.html#aaf978549b54843733e6d92f9cdd48e85">class_signal_setMethods</a> (<a class="el" href="struct__class__signal.html">class_signal</a> *self)</td></tr>
<tr class="memdesc:aaf978549b54843733e6d92f9cdd48e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal function that sets methods for signal objects  <a href="#aaf978549b54843733e6d92f9cdd48e85">More...</a><br /></td></tr>
<tr class="separator:aaf978549b54843733e6d92f9cdd48e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076ec775b392f0f17f11ba75d1862152"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signals_8c.html#a076ec775b392f0f17f11ba75d1862152">class_signal_destroyImpl</a> (<a class="el" href="struct__class__signal.html">class_signal</a> *self)</td></tr>
<tr class="memdesc:a076ec775b392f0f17f11ba75d1862152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a signal object.  <a href="#a076ec775b392f0f17f11ba75d1862152">More...</a><br /></td></tr>
<tr class="separator:a076ec775b392f0f17f11ba75d1862152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97344118d1340c8fbf046c30de67827b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct__class__signal.html">class_signal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signals_8c.html#a97344118d1340c8fbf046c30de67827b">class_signal_cloneImpl</a> (const <a class="el" href="struct__class__signal.html">class_signal</a> *original)</td></tr>
<tr class="memdesc:a97344118d1340c8fbf046c30de67827b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone a signal object  <a href="#a97344118d1340c8fbf046c30de67827b">More...</a><br /></td></tr>
<tr class="separator:a97344118d1340c8fbf046c30de67827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27cf551dce560262b3d0cf67b5e101d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signals_8c.html#ae27cf551dce560262b3d0cf67b5e101d">class_signal_printImpl</a> (const <a class="el" href="struct__class__signal.html">class_signal</a> *self)</td></tr>
<tr class="memdesc:ae27cf551dce560262b3d0cf67b5e101d"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints signal info  <a href="#ae27cf551dce560262b3d0cf67b5e101d">More...</a><br /></td></tr>
<tr class="separator:ae27cf551dce560262b3d0cf67b5e101d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7895eb864995dc27100e4a83f59cae74"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signals_8c.html#a7895eb864995dc27100e4a83f59cae74">class_signal_saveSignalImpl</a> (const <a class="el" href="struct__class__signal.html">class_signal</a> *self)</td></tr>
<tr class="memdesc:a7895eb864995dc27100e4a83f59cae74"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves signal to databse  <a href="#a7895eb864995dc27100e4a83f59cae74">More...</a><br /></td></tr>
<tr class="separator:a7895eb864995dc27100e4a83f59cae74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f03d8cf3ffc75b5b60a56ac01da99f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__signal.html">class_signal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signals_8c.html#ab1f03d8cf3ffc75b5b60a56ac01da99f">class_signal_init</a> (char *datestring, unsigned int daynr, float price, float indicator_quote, char *symbol, char *identifier, signal_type type, strength_type strength, unsigned int nrOfDigits, char *signal_name, char *signal_description, char *amp_info, char *tablename)</td></tr>
<tr class="memdesc:ab1f03d8cf3ffc75b5b60a56ac01da99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a signal object.  <a href="#ab1f03d8cf3ffc75b5b60a56ac01da99f">More...</a><br /></td></tr>
<tr class="separator:ab1f03d8cf3ffc75b5b60a56ac01da99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>routines to handle signal data structure </p>
<p>This file contains the functions which dealt with creating, destroying and copying signal structs </p>

<p class="definition">Definition in file <a class="el" href="class__signals_8c_source.html">class_signals.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a97344118d1340c8fbf046c30de67827b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97344118d1340c8fbf046c30de67827b">&#9670;&nbsp;</a></span>class_signal_cloneImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__signal.html">class_signal</a> * class_signal_cloneImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__signal.html">class_signal</a> *&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone a signal object </p>
<p>clone complete signal object (deep copy original into clone), if original object gets modified or destroy()ed, the clone will still live </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>signal pointer to original signal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>signal pointer to object that will hold copy of original </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__signals_8c_source.html#l00152">152</a> of file <a class="el" href="class__signals_8c_source.html">class_signals.c</a>.</p>

</div>
</div>
<a id="a076ec775b392f0f17f11ba75d1862152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076ec775b392f0f17f11ba75d1862152">&#9670;&nbsp;</a></span>class_signal_destroyImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_signal_destroyImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__signal.html">class_signal</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys a signal object. </p>
<p>This function destroys a signal struct by freeing the occupied memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to signal struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__signals_8c_source.html#l00131">131</a> of file <a class="el" href="class__signals_8c_source.html">class_signals.c</a>.</p>

</div>
</div>
<a id="ab1f03d8cf3ffc75b5b60a56ac01da99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f03d8cf3ffc75b5b60a56ac01da99f">&#9670;&nbsp;</a></span>class_signal_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__signal.html">class_signal</a>* class_signal_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>datestring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>daynr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>indicator_quote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signal_type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">strength_type&#160;</td>
          <td class="paramname"><em>strength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nrOfDigits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>signal_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>signal_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>amp_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tablename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a signal object. </p>
<p>This function creates a signal struct, allocates memory and initializes some of its components</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datestring</td><td>char pointer to date as "YYYY-MM-DD" </td></tr>
    <tr><td class="paramname">daynr</td><td>uint with nr of days since 1900-01-01 </td></tr>
    <tr><td class="paramname">price</td><td>float with price at which signal occured </td></tr>
    <tr><td class="paramname">indicator_quote</td><td>float with quote of indicator when signal occured </td></tr>
    <tr><td class="paramname">symbol</td><td>char pointer with underlying market </td></tr>
    <tr><td class="paramname">type</td><td>signal_type (longsignal/shortsignal) </td></tr>
    <tr><td class="paramname">strength</td><td>strength_type (weak/neutral/strong) </td></tr>
    <tr><td class="paramname">nrOfDigits</td><td>unint with significant nr of digits of underlying market </td></tr>
    <tr><td class="paramname">signal_name</td><td>char pointer with name of the new signal </td></tr>
    <tr><td class="paramname">signal_description</td><td>char ptr with short description of the signal </td></tr>
    <tr><td class="paramname">tablename</td><td>char ptr with name of the mysql db table, which stores this specific signal </td></tr>
    <tr><td class="paramname">amp_info</td><td>char ptr with amplifiying info for signal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new signal object </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__signals_8c_source.html#l00066">66</a> of file <a class="el" href="class__signals_8c_source.html">class_signals.c</a>.</p>

</div>
</div>
<a id="ae27cf551dce560262b3d0cf67b5e101d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27cf551dce560262b3d0cf67b5e101d">&#9670;&nbsp;</a></span>class_signal_printImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_signal_printImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__signal.html">class_signal</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints signal info </p>
<p>This function prints signal info to terminal</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to signal struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__signals_8c_source.html#l00181">181</a> of file <a class="el" href="class__signals_8c_source.html">class_signals.c</a>.</p>

</div>
</div>
<a id="a7895eb864995dc27100e4a83f59cae74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7895eb864995dc27100e4a83f59cae74">&#9670;&nbsp;</a></span>class_signal_saveSignalImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_signal_saveSignalImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__signal.html">class_signal</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>saves signal to databse </p>
<p>This function saves the signal to the database. Tablename is stored within signals´s data (-&gt;db_tablename)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to signal struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__signals_8c_source.html#l00216">216</a> of file <a class="el" href="class__signals_8c_source.html">class_signals.c</a>.</p>

</div>
</div>
<a id="aaf978549b54843733e6d92f9cdd48e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf978549b54843733e6d92f9cdd48e85">&#9670;&nbsp;</a></span>class_signal_setMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_signal_setMethods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__signal.html">class_signal</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal function that sets methods for signal objects </p>
<p>all member functions of the class are pointers to functions, that are set by this routine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to signal struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__signals_8c_source.html#l00114">114</a> of file <a class="el" href="class__signals_8c_source.html">class_signals.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
