<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_indicators.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_indicators.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__indicators_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_indicators.c</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Implements a &quot;class&quot;-like struct in C which handles indicators</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2020 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__indicators_8h.html">class_indicators.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arrays_8h.html">arrays.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// declarations for functions that should not be called outside</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// of this file, instead as &quot;object method&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__indicators_8c.html#a934a0be8e4a55163e3ad26ebb828bea1">class_indicators_setMethods</a>(<a class="code" href="struct__class__indicators.html">class_indicators</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__indicators_8c.html#a629a4596b238f23beb1d11f20a6e60e2">class_indicators_destroyImpl</a>(<a class="code" href="struct__class__indicators.html">class_indicators</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <a class="code" href="struct__class__indicators.html">class_indicators</a>* <a class="code" href="class__indicators_8c.html#a0854850f1fc53c91378f02acad8fd2a1">class_indicators_cloneImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__indicators.html">class_indicators</a>* original);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__indicators_8c.html#a0cd6212b5f276e18ab31945412c6fa7c">class_indicators_printTableImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__indicators.html">class_indicators</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__indicators_8c.html#a7c1b6e846a26a7886b8aaef12059ec2a">class_indicators_loadQuotesImpl</a>(<a class="code" href="struct__class__indicators.html">class_indicators</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__indicators_8c.html#a86c68010afb857876a1d6d8823b2017b">class_indicators_saveQuotesImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__indicators.html">class_indicators</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="struct__class__indicators.html">class_indicators</a>* <a class="code" href="class__indicators_8c.html#a2aef59c37ea0e39ade617253ae083827">class_indicators_init</a>(<span class="keywordtype">char</span>* quote_symbol, <span class="keywordtype">char</span>* identifier, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_quotes,  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nrOfDigits, <span class="keywordtype">char</span>* indicator_name, </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">char</span>* ind_descr, <span class="keywordtype">char</span>* tablename)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="struct__class__indicators.html">class_indicators</a>* <span class="keyword">self</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// allocate memory for object</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">self</span> = ZCALLOC(1, <span class="keyword">sizeof</span>(<a class="code" href="struct__class__indicators.html">class_indicators</a>));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//call base class constructor</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">self</span>-&gt;QuoteObj = <a class="code" href="class__quote_8h.html#a6a0c355e246ae17839ef27c9872949f3">class_quotes_init</a>(quote_symbol, identifier, nr_quotes, nrOfDigits, <span class="stringliteral">&quot;indicator&quot;</span>, <span class="stringliteral">&quot;none&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//allocate memory for rest of the object</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">self</span>-&gt;name = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">self</span>-&gt;description = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">self</span>-&gt;db_tablename = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(1);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// init data   </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    *<span class="keyword">self</span>-&gt;name = bfromcstr(indicator_name);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    *<span class="keyword">self</span>-&gt;description = bfromcstr(ind_descr);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">self</span>-&gt;db_saveflag = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    *<span class="keyword">self</span>-&gt;db_tablename = bfromcstr(tablename);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// set methods</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class__indicators_8c.html#a934a0be8e4a55163e3ad26ebb828bea1">class_indicators_setMethods</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__indicators_8c.html#a934a0be8e4a55163e3ad26ebb828bea1">class_indicators_setMethods</a>(<a class="code" href="struct__class__indicators.html">class_indicators</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">self</span>-&gt;printTable = <a class="code" href="class__indicators_8c.html#a0cd6212b5f276e18ab31945412c6fa7c">class_indicators_printTableImpl</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">self</span>-&gt;destroy = <a class="code" href="class__indicators_8c.html#a629a4596b238f23beb1d11f20a6e60e2">class_indicators_destroyImpl</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">self</span>-&gt;loadFromDB = <a class="code" href="class__indicators_8c.html#a7c1b6e846a26a7886b8aaef12059ec2a">class_indicators_loadQuotesImpl</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">self</span>-&gt;saveToDB = <a class="code" href="class__indicators_8c.html#a86c68010afb857876a1d6d8823b2017b">class_indicators_saveQuotesImpl</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">self</span>-&gt;clone = <a class="code" href="class__indicators_8c.html#a0854850f1fc53c91378f02acad8fd2a1">class_indicators_cloneImpl</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__indicators_8c.html#a629a4596b238f23beb1d11f20a6e60e2">class_indicators_destroyImpl</a>(<a class="code" href="struct__class__indicators.html">class_indicators</a> *<span class="keyword">self</span>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keyword">self</span>-&gt;QuoteObj-&gt;destroy(self-&gt;QuoteObj);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;name,1);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;description, 1);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(self-&gt;db_tablename,1);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="comment">// free(self-&gt;priv);</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   free(<span class="keyword">self</span>);    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__indicators_8c.html#a0cd6212b5f276e18ab31945412c6fa7c">class_indicators_printTableImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__indicators.html">class_indicators</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        printf(<span class="stringliteral">&quot;\nIndicator %s for %s&quot;</span>, bdata(*self-&gt;name), bdata(*self-&gt;QuoteObj-&gt;symbol));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    printf(<span class="stringliteral">&quot;\n(%s), %i elements&quot;</span>,bdata(*self-&gt;description), self-&gt;QuoteObj-&gt;nr_elements);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    printf(<span class="stringliteral">&quot;\nidx\tdaynr\tdate\t\tquote\n&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;<span class="keyword">self</span>-&gt;QuoteObj-&gt;nr_elements;i++)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        printf(<span class="stringliteral">&quot;[%u]\t%u\t%s\t%.*f\n&quot;</span>,i, self-&gt;QuoteObj-&gt;daynrvec[i], bdata(self-&gt;QuoteObj-&gt;datevec[i]),self-&gt;QuoteObj-&gt;nr_digits, self-&gt;QuoteObj-&gt;quotevec[i]);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__indicators_8c.html#a7c1b6e846a26a7886b8aaef12059ec2a">class_indicators_loadQuotesImpl</a>(<a class="code" href="struct__class__indicators.html">class_indicators</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="database_8c.html#a847d5e0d085f2c1da724c85137963302">db_mysql_getquotes</a>(*self-&gt;QuoteObj-&gt;symbol, *self-&gt;QuoteObj-&gt;identifier, *self-&gt;db_tablename, *self-&gt;name, self-&gt;QuoteObj-&gt;nr_elements, self-&gt;QuoteObj-&gt;quotevec, self-&gt;QuoteObj-&gt;datevec, self-&gt;QuoteObj-&gt;daynrvec);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__indicators_8c.html#a86c68010afb857876a1d6d8823b2017b">class_indicators_saveQuotesImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__indicators.html">class_indicators</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span>(!self-&gt;db_saveflag)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//  log_debug(&quot;won&#39;t save indicator %s, db_saveflag is set to &#39;false&#39;!&quot;, bdata(*self-&gt;name));</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="database_8c.html#ac09cdf2f9f4ab5e7740619a07539cfea">db_mysql_update_indicator</a>(*self-&gt;QuoteObj-&gt;symbol, *self-&gt;QuoteObj-&gt;identifier,  self-&gt;QuoteObj-&gt;nr_digits, *self-&gt;name, *self-&gt;db_tablename, self-&gt;QuoteObj-&gt;nr_elements, self-&gt;QuoteObj-&gt;quotevec, self-&gt;QuoteObj-&gt;datevec, self-&gt;QuoteObj-&gt;daynrvec);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">static</span> <a class="code" href="struct__class__indicators.html">class_indicators</a>* <a class="code" href="class__indicators_8c.html#a0854850f1fc53c91378f02acad8fd2a1">class_indicators_cloneImpl</a>(<span class="keyword">const</span> <a class="code" href="struct__class__indicators.html">class_indicators</a>* original)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="struct__class__indicators.html">class_indicators</a>* clone = NULL;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    clone = <a class="code" href="class__indicators_8c.html#a2aef59c37ea0e39ade617253ae083827">class_indicators_init</a>(bdata(*original-&gt;<a class="code" href="struct__class__indicators.html#aa6baf6c0b22dc0bdd78e9e08382bad68">QuoteObj</a>-&gt;<a class="code" href="struct__class__quotes.html#af59998a6f891079e725266b6917b3909">symbol</a>), bdata(*original-&gt;<a class="code" href="struct__class__indicators.html#aa6baf6c0b22dc0bdd78e9e08382bad68">QuoteObj</a>-&gt;<a class="code" href="struct__class__quotes.html#acf2258e5d39aaaf89cc3b90493ad310e">identifier</a>), original-&gt;<a class="code" href="struct__class__indicators.html#aa6baf6c0b22dc0bdd78e9e08382bad68">QuoteObj</a>-&gt;<a class="code" href="struct__class__quotes.html#a69a5e51200ac492624e9d98436ba13d0">nr_elements</a>, original-&gt;<a class="code" href="struct__class__indicators.html#aa6baf6c0b22dc0bdd78e9e08382bad68">QuoteObj</a>-&gt;<a class="code" href="struct__class__quotes.html#a220ccd82bd5f3b6bddc44902986babdf">nr_digits</a>, bdata(*original-&gt;<a class="code" href="struct__class__indicators.html#a7004457d912a09611e5e410b4aaf428f">name</a>), bdata(*original-&gt;<a class="code" href="struct__class__indicators.html#a5e4b62515588e1298cf3153291ad2e2a">description</a>), bdata(*original-&gt;<a class="code" href="struct__class__indicators.html#a57d2b0487eaef8de3c727b54f820416d">db_tablename</a>));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// free memory occupied by QuoteObj after init</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    clone-&gt;<a class="code" href="struct__class__indicators.html#aa6baf6c0b22dc0bdd78e9e08382bad68">QuoteObj</a>-&gt;<a class="code" href="struct__class__quotes.html#a33b2ed76acc150e66ddf292c0a1789b0">destroy</a>(clone-&gt;<a class="code" href="struct__class__indicators.html#aa6baf6c0b22dc0bdd78e9e08382bad68">QuoteObj</a>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// clone the QuoteObj from the original indicator</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    clone-&gt;<a class="code" href="struct__class__indicators.html#aa6baf6c0b22dc0bdd78e9e08382bad68">QuoteObj</a> = original-&gt;<a class="code" href="struct__class__indicators.html#aa6baf6c0b22dc0bdd78e9e08382bad68">QuoteObj</a>-&gt;<a class="code" href="struct__class__quotes.html#a66cb34613a770b89f7e70d87b598bd20">clone</a>(original-&gt;<a class="code" href="struct__class__indicators.html#aa6baf6c0b22dc0bdd78e9e08382bad68">QuoteObj</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> clone;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// eof</span></div><div class="ttc" id="struct__class__indicators_html"><div class="ttname"><a href="struct__class__indicators.html">_class_indicators</a></div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00051">class_indicators.h:51</a></div></div>
<div class="ttc" id="struct__class__indicators_html_a57d2b0487eaef8de3c727b54f820416d"><div class="ttname"><a href="struct__class__indicators.html#a57d2b0487eaef8de3c727b54f820416d">_class_indicators::db_tablename</a></div><div class="ttdeci">bstring * db_tablename</div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00059">class_indicators.h:59</a></div></div>
<div class="ttc" id="class__indicators_8c_html_a2aef59c37ea0e39ade617253ae083827"><div class="ttname"><a href="class__indicators_8c.html#a2aef59c37ea0e39ade617253ae083827">class_indicators_init</a></div><div class="ttdeci">class_indicators * class_indicators_init(char *quote_symbol, char *identifier, unsigned int nr_quotes, unsigned int nrOfDigits, char *indicator_name, char *ind_descr, char *tablename)</div><div class="ttdoc">&quot;constructor&quot; function for indicator objects </div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8c_source.html#l00060">class_indicators.c:60</a></div></div>
<div class="ttc" id="struct__class__quotes_html_acf2258e5d39aaaf89cc3b90493ad310e"><div class="ttname"><a href="struct__class__quotes.html#acf2258e5d39aaaf89cc3b90493ad310e">_class_quotes::identifier</a></div><div class="ttdeci">bstring * identifier</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00058">class_quote.h:58</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">debug macros and log output </div></div>
<div class="ttc" id="class__indicators_8c_html_a934a0be8e4a55163e3ad26ebb828bea1"><div class="ttname"><a href="class__indicators_8c.html#a934a0be8e4a55163e3ad26ebb828bea1">class_indicators_setMethods</a></div><div class="ttdeci">static void class_indicators_setMethods(class_indicators *self)</div><div class="ttdoc">internal function that sets methods for indicator objects </div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8c_source.html#l00099">class_indicators.c:99</a></div></div>
<div class="ttc" id="class__indicators_8c_html_a0854850f1fc53c91378f02acad8fd2a1"><div class="ttname"><a href="class__indicators_8c.html#a0854850f1fc53c91378f02acad8fd2a1">class_indicators_cloneImpl</a></div><div class="ttdeci">static class_indicators * class_indicators_cloneImpl(const class_indicators *original)</div><div class="ttdoc">clone indicator object (deep copy original into clone) </div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8c_source.html#l00189">class_indicators.c:189</a></div></div>
<div class="ttc" id="class__indicators_8c_html_a7c1b6e846a26a7886b8aaef12059ec2a"><div class="ttname"><a href="class__indicators_8c.html#a7c1b6e846a26a7886b8aaef12059ec2a">class_indicators_loadQuotesImpl</a></div><div class="ttdeci">static void class_indicators_loadQuotesImpl(class_indicators *self)</div><div class="ttdoc">wrapper for database access function to pull in indicator quotes </div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8c_source.html#l00154">class_indicators.c:154</a></div></div>
<div class="ttc" id="struct__class__indicators_html_aa6baf6c0b22dc0bdd78e9e08382bad68"><div class="ttname"><a href="struct__class__indicators.html#aa6baf6c0b22dc0bdd78e9e08382bad68">_class_indicators::QuoteObj</a></div><div class="ttdeci">class_quotes * QuoteObj</div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00055">class_indicators.h:55</a></div></div>
<div class="ttc" id="class__quote_8h_html_a6a0c355e246ae17839ef27c9872949f3"><div class="ttname"><a href="class__quote_8h.html#a6a0c355e246ae17839ef27c9872949f3">class_quotes_init</a></div><div class="ttdeci">class_quotes * class_quotes_init(char *quote_symbol, char *identifier, unsigned int nr, unsigned int nrOfDigits, char *quotetype, char *tablename)</div><div class="ttdoc">&quot;constructor&quot; function for quotes objects </div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8c_source.html#l00064">class_quote.c:64</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a33b2ed76acc150e66ddf292c0a1789b0"><div class="ttname"><a href="struct__class__quotes.html#a33b2ed76acc150e66ddf292c0a1789b0">_class_quotes::destroy</a></div><div class="ttdeci">destroyQuotesFunc destroy</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00066">class_quote.h:66</a></div></div>
<div class="ttc" id="database_8c_html_ac09cdf2f9f4ab5e7740619a07539cfea"><div class="ttname"><a href="database_8c.html#ac09cdf2f9f4ab5e7740619a07539cfea">db_mysql_update_indicator</a></div><div class="ttdeci">void db_mysql_update_indicator(bstring symbol, bstring identifier, int digits, bstring indicatorname, bstring db_table, unsigned int nr_quotes, float *quotes, bstring *dates, unsigned int *daynrs)</div><div class="ttdoc">update indicator in mysql database </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l00664">database.c:664</a></div></div>
<div class="ttc" id="class__indicators_8c_html_a629a4596b238f23beb1d11f20a6e60e2"><div class="ttname"><a href="class__indicators_8c.html#a629a4596b238f23beb1d11f20a6e60e2">class_indicators_destroyImpl</a></div><div class="ttdeci">static void class_indicators_destroyImpl(class_indicators *self)</div><div class="ttdoc">&quot;destructor&quot; function for indicator objects </div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8c_source.html#l00116">class_indicators.c:116</a></div></div>
<div class="ttc" id="database_8c_html_a847d5e0d085f2c1da724c85137963302"><div class="ttname"><a href="database_8c.html#a847d5e0d085f2c1da724c85137963302">db_mysql_getquotes</a></div><div class="ttdeci">void db_mysql_getquotes(bstring symbol, bstring identifier, bstring db_table, bstring quotetype, int nr_quotes, float *quotes, bstring *dates, unsigned int *daynrs)</div><div class="ttdoc">Retrieves quotes from database. </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l00354">database.c:354</a></div></div>
<div class="ttc" id="arrays_8c_html_a23b45f3050926f0b7410b5e3117f87b8"><div class="ttname"><a href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a></div><div class="ttdeci">bstring * init_1d_array_bstring(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 bstring array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00200">arrays.c:200</a></div></div>
<div class="ttc" id="arrays_8h_html"><div class="ttname"><a href="arrays_8h.html">arrays.h</a></div><div class="ttdoc">Header file for arrays.c. </div></div>
<div class="ttc" id="arrays_8c_html_a96efdbb85e4085600eff0ffafc2498f9"><div class="ttname"><a href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a></div><div class="ttdeci">void free_1d_array_bstring(bstring *array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 1d bstring array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00453">arrays.c:453</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a69a5e51200ac492624e9d98436ba13d0"><div class="ttname"><a href="struct__class__quotes.html#a69a5e51200ac492624e9d98436ba13d0">_class_quotes::nr_elements</a></div><div class="ttdeci">unsigned int nr_elements</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00056">class_quote.h:56</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a220ccd82bd5f3b6bddc44902986babdf"><div class="ttname"><a href="struct__class__quotes.html#a220ccd82bd5f3b6bddc44902986babdf">_class_quotes::nr_digits</a></div><div class="ttdeci">unsigned int nr_digits</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00063">class_quote.h:63</a></div></div>
<div class="ttc" id="class__indicators_8c_html_a0cd6212b5f276e18ab31945412c6fa7c"><div class="ttname"><a href="class__indicators_8c.html#a0cd6212b5f276e18ab31945412c6fa7c">class_indicators_printTableImpl</a></div><div class="ttdeci">static void class_indicators_printTableImpl(const class_indicators *self)</div><div class="ttdoc">prints symbol, daynr, date and quote of the object in tabular form </div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8c_source.html#l00135">class_indicators.c:135</a></div></div>
<div class="ttc" id="struct__class__indicators_html_a5e4b62515588e1298cf3153291ad2e2a"><div class="ttname"><a href="struct__class__indicators.html#a5e4b62515588e1298cf3153291ad2e2a">_class_indicators::description</a></div><div class="ttdeci">bstring * description</div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00057">class_indicators.h:57</a></div></div>
<div class="ttc" id="struct__class__quotes_html_a66cb34613a770b89f7e70d87b598bd20"><div class="ttname"><a href="struct__class__quotes.html#a66cb34613a770b89f7e70d87b598bd20">_class_quotes::clone</a></div><div class="ttdeci">cloneQuotesFunc clone</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00067">class_quote.h:67</a></div></div>
<div class="ttc" id="class__indicators_8h_html"><div class="ttname"><a href="class__indicators_8h.html">class_indicators.h</a></div><div class="ttdoc">Header file for class_indicators.c, public member declarations. </div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div><div class="ttdoc">Header file for database.c. </div></div>
<div class="ttc" id="struct__class__quotes_html_af59998a6f891079e725266b6917b3909"><div class="ttname"><a href="struct__class__quotes.html#af59998a6f891079e725266b6917b3909">_class_quotes::symbol</a></div><div class="ttdeci">bstring * symbol</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00057">class_quote.h:57</a></div></div>
<div class="ttc" id="struct__class__indicators_html_a7004457d912a09611e5e410b4aaf428f"><div class="ttname"><a href="struct__class__indicators.html#a7004457d912a09611e5e410b4aaf428f">_class_indicators::name</a></div><div class="ttdeci">bstring * name</div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00056">class_indicators.h:56</a></div></div>
<div class="ttc" id="class__indicators_8c_html_a86c68010afb857876a1d6d8823b2017b"><div class="ttname"><a href="class__indicators_8c.html#a86c68010afb857876a1d6d8823b2017b">class_indicators_saveQuotesImpl</a></div><div class="ttdeci">static void class_indicators_saveQuotesImpl(const class_indicators *self)</div><div class="ttdoc">wrapper for database access function save indicator quotes </div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8c_source.html#l00168">class_indicators.c:168</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
