<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_account.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_account.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="class__account_8c.html" title="routines that implement a class-like struct which represents an account ">class_account.c</a>, public member declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;bstrlib.h&quot;</code><br />
</div>
<p><a href="class__account_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__accounts.html">_class_accounts</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of a "class"-like struct which represent accounts.  <a href="struct__class__accounts.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae1f6c323b78f1fe0365d028b778e67d8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__account_8h.html#ae1f6c323b78f1fe0365d028b778e67d8">setCashFunc</a>) (struct <a class="el" href="struct__class__accounts.html">_class_accounts</a> *, float newcash)</td></tr>
<tr class="separator:ae1f6c323b78f1fe0365d028b778e67d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0307dae4b0bd82d246457e4db887c10f"><td class="memItemLeft" align="right" valign="top"><a id="a0307dae4b0bd82d246457e4db887c10f"></a>
typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><b>getCashFunc</b>) (const struct <a class="el" href="struct__class__accounts.html">_class_accounts</a> *)</td></tr>
<tr class="separator:a0307dae4b0bd82d246457e4db887c10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d61499b9c21d13db0b8d0ade207e588"><td class="memItemLeft" align="right" valign="top"><a id="a0d61499b9c21d13db0b8d0ade207e588"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>setEquityFunc</b>) (struct <a class="el" href="struct__class__accounts.html">_class_accounts</a> *, float newequity)</td></tr>
<tr class="separator:a0d61499b9c21d13db0b8d0ade207e588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3c881a4f7067b2b7f80bd90958eae7"><td class="memItemLeft" align="right" valign="top"><a id="a8e3c881a4f7067b2b7f80bd90958eae7"></a>
typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><b>getEquityFunc</b>) (const struct <a class="el" href="struct__class__accounts.html">_class_accounts</a> *)</td></tr>
<tr class="separator:a8e3c881a4f7067b2b7f80bd90958eae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbf2f2ef4236cbdc3ad3876aedb3505"><td class="memItemLeft" align="right" valign="top"><a id="a5bbf2f2ef4236cbdc3ad3876aedb3505"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>setRiskFreeEquityFunc</b>) (struct <a class="el" href="struct__class__accounts.html">_class_accounts</a> *, float newequity)</td></tr>
<tr class="separator:a5bbf2f2ef4236cbdc3ad3876aedb3505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b8630d54e4b63137f3acf8270d05df"><td class="memItemLeft" align="right" valign="top"><a id="a57b8630d54e4b63137f3acf8270d05df"></a>
typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><b>getRiskFreeEquityFunc</b>) (const struct <a class="el" href="struct__class__accounts.html">_class_accounts</a> *)</td></tr>
<tr class="separator:a57b8630d54e4b63137f3acf8270d05df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b8d42f2645e5e0ceddd57f888e424b"><td class="memItemLeft" align="right" valign="top"><a id="a56b8d42f2645e5e0ceddd57f888e424b"></a>
typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalFunc</b>) (const struct <a class="el" href="struct__class__accounts.html">_class_accounts</a> *)</td></tr>
<tr class="separator:a56b8d42f2645e5e0ceddd57f888e424b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b101446c3f44017486451214ba02335"><td class="memItemLeft" align="right" valign="top"><a id="a4b101446c3f44017486451214ba02335"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>setVirginFlagFunc</b>) (struct <a class="el" href="struct__class__accounts.html">_class_accounts</a> *, bool virginflag)</td></tr>
<tr class="separator:a4b101446c3f44017486451214ba02335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e556440ccbd31e15c7e8ce541bd9baf"><td class="memItemLeft" align="right" valign="top"><a id="a5e556440ccbd31e15c7e8ce541bd9baf"></a>
typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>getVirginFlagFunc</b>) (const struct <a class="el" href="struct__class__accounts.html">_class_accounts</a> *)</td></tr>
<tr class="separator:a5e556440ccbd31e15c7e8ce541bd9baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40fe830b6e2eb5c5cea3df7d04eabd1"><td class="memItemLeft" align="right" valign="top"><a id="ad40fe830b6e2eb5c5cea3df7d04eabd1"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>getAccountfromDBFunc</b>) (struct <a class="el" href="struct__class__accounts.html">_class_accounts</a> *)</td></tr>
<tr class="separator:ad40fe830b6e2eb5c5cea3df7d04eabd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9708ba61b2b1a3bbe39055bc018e2ad7"><td class="memItemLeft" align="right" valign="top"><a id="a9708ba61b2b1a3bbe39055bc018e2ad7"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>updateAccountDBFunc</b>) (struct <a class="el" href="struct__class__accounts.html">_class_accounts</a> *)</td></tr>
<tr class="separator:a9708ba61b2b1a3bbe39055bc018e2ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5cab96f417250a71016591d65c6d31"><td class="memItemLeft" align="right" valign="top"><a id="a7c5cab96f417250a71016591d65c6d31"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>printAccountTableFunc</b>) (const struct <a class="el" href="struct__class__accounts.html">_class_accounts</a> *)</td></tr>
<tr class="separator:a7c5cab96f417250a71016591d65c6d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bead0a531bfa7b1d936c11782a5652"><td class="memItemLeft" align="right" valign="top"><a id="ae8bead0a531bfa7b1d936c11782a5652"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroyAccountFunc</b>) (struct <a class="el" href="struct__class__accounts.html">_class_accounts</a> *)</td></tr>
<tr class="separator:ae8bead0a531bfa7b1d936c11782a5652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0811af00a32a187e5de8c16f780fdb35"><td class="memItemLeft" align="right" valign="top"><a id="a0811af00a32a187e5de8c16f780fdb35"></a>
typedef struct <a class="el" href="struct__class__accounts.html">_class_accounts</a>&#160;</td><td class="memItemRight" valign="bottom"><b>class_accounts</b></td></tr>
<tr class="separator:a0811af00a32a187e5de8c16f780fdb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a215e1ce5e0725ab7a8630479e2803aeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__account_8h.html#a215e1ce5e0725ab7a8630479e2803aeb">class_accounts_init</a> (<a class="el" href="structtagbstring.html">bstring</a> currency_string, unsigned int digits)</td></tr>
<tr class="memdesc:a215e1ce5e0725ab7a8630479e2803aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">"constructor" function for accounts objects  <a href="#a215e1ce5e0725ab7a8630479e2803aeb">More...</a><br /></td></tr>
<tr class="separator:a215e1ce5e0725ab7a8630479e2803aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="class__account_8c.html" title="routines that implement a class-like struct which represents an account ">class_account.c</a>, public member declarations. </p>
<p>This file contains the "public" available data and functions of the accounts "class". As the public ones are declared here, private ones are declared in account.c´s accounts_private struct. Public values/functions are accessible like NewObj-&gt;setBalance(account, 666) Private values will not be accessible (you have to use the setter/getter functions like setBalance in the example above)</p>
<dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ae1f6c323b78f1fe0365d028b778e67d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f6c323b78f1fe0365d028b778e67d8">&#9670;&nbsp;</a></span>setCashFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* setCashFunc) (struct <a class="el" href="struct__class__accounts.html">_class_accounts</a> *, float newcash)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opaque forward declaration, this structs contains non-public/ private data/functions </p>

<p class="definition">Definition at line <a class="el" href="class__account_8h_source.html#l00051">51</a> of file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a215e1ce5e0725ab7a8630479e2803aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215e1ce5e0725ab7a8630479e2803aeb">&#9670;&nbsp;</a></span>class_accounts_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__accounts.html">class_accounts</a>* class_accounts_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>currency_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"constructor" function for accounts objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class accounts </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__account_8c_source.html#l00087">87</a> of file <a class="el" href="class__account_8c_source.html">class_account.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
