<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ichinscratchy trading system framework: currencies.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ichinscratchy trading system framework
   </div>
   <div id="projectbrief">ichinscratchy-aframeworktocreatetradingsystems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">currencies.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="currencies_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* currencies.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for currencies.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of ichinscratchy</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2017  Denis Zetzmann d1z@gmx.de</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef CURRENCIES_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CURRENCIES_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">struct </span><a class="code" href="structtranslation__currency.html">translation_currency</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structtranslation__currency.html#aeb36d0e520d519cac3dfdcc2c50a1ddb">   42</a></span>&#160;    bstring <a class="code" href="structtranslation__currency.html#aeb36d0e520d519cac3dfdcc2c50a1ddb">symbol</a>;         </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structtranslation__currency.html#a6e8eec071f798eec814e89391e735465">   43</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structtranslation__currency.html#a6e8eec071f798eec814e89391e735465">symbol_position</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structtranslation__currency.html#a15155437bf652f1d29e13e586e4912ba">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structtranslation__currency.html#a15155437bf652f1d29e13e586e4912ba">reversed_flag</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structtranslation__currency.html#aa935a6e6ce828d8d8707d475fab29b0a">   45</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structtranslation__currency.html#aa935a6e6ce828d8d8707d475fab29b0a">nr_days</a>;   </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structtranslation__currency.html#af598e85070a4ace95bb77f03fa97f87b">   46</a></span>&#160;    bstring *<a class="code" href="structtranslation__currency.html#af598e85070a4ace95bb77f03fa97f87b">date</a>;          </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structtranslation__currency.html#a894aee6bc965aea46ea91b589d4d83ef">   47</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="structtranslation__currency.html#a894aee6bc965aea46ea91b589d4d83ef">daynr</a>;    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structtranslation__currency.html#ab9e781961876f0157792678b7d0a4042">   48</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="structtranslation__currency.html#ab9e781961876f0157792678b7d0a4042">quotes</a>;          </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="currencies_8h.html#a89e698b037e30eb48aa3fc54f8f94066">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtranslation__currency.html">translation_currency</a> <a class="code" href="structtranslation__currency.html">translation_currency</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="currencies_8h.html#a0520d47c1c35d6ca195d5073302decf0">create_currency_translation_table</a>(bstring *currencies, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_symbols, bstring **from_curr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **tablepos);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="structtranslation__currency.html">translation_currency</a> *<a class="code" href="currencies_8h.html#a0f3f81fe3f3bda1a5f25bc08654d79ee">create_translation_currency</a>(bstring <a class="code" href="structtranslation__currency.html#aeb36d0e520d519cac3dfdcc2c50a1ddb">symbol</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structtranslation__currency.html#aa935a6e6ce828d8d8707d475fab29b0a">nr_days</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="currencies_8h.html#a47a13732391582336fd7655caffeeb74">destroy_currency</a>(<a class="code" href="structtranslation__currency.html">translation_currency</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="currencies_8h.html#a9971d8da4497374be10f849fc4ce9735">get_currency_position</a>(bstring *symbols, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_symbols, bstring pair_name, <span class="keywordtype">bool</span> *found_flag, <span class="keywordtype">bool</span> *reverse_flag);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="currencies_8h.html#af4c54a8507070dcd696b295111d83e63">assign_translation_currencies</a>(bstring* symbols, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_symbols, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* currency_table_position, bstring* from_currency, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_table_entries, <a class="code" href="structtranslation__currency.html">translation_currency</a>** translation_currencies);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="currencies_8h.html#a39f0cb97a7611c1909d464bf42e44329">reorder_markets_by_currency</a>(bstring* symbols, <span class="keywordtype">int</span> nr_symbols, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* tradeable, <span class="keywordtype">float</span>* ticks_pips, <span class="keywordtype">float</span>* contract_sizes, bstring* currencies, bstring* symboltypes);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="currencies_8h.html#aa979036eecd47c4e68fe62b263eb4ca3">populate_translation_currencies</a>(<a class="code" href="structtranslation__currency.html">translation_currency</a> **currencies, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_currencies);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">float</span> <a class="code" href="currencies_8h.html#a869a9520d13fd1e4fd74667c06eeee0f">get_translation_quote</a>(bstring the_date, <a class="code" href="structtranslation__currency.html">translation_currency</a> *the_currency);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="currencies_8h.html#ad5e139e1f060fa554ee43e9bd1b4a14f">get_nr_of_digits</a>(<span class="keywordtype">float</span> the_tick);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // CURRENCIES_H</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// eof</span></div><div class="ttc" id="currencies_8h_html_aa979036eecd47c4e68fe62b263eb4ca3"><div class="ttname"><a href="currencies_8h.html#aa979036eecd47c4e68fe62b263eb4ca3">populate_translation_currencies</a></div><div class="ttdeci">int populate_translation_currencies(translation_currency **currencies, unsigned int nr_currencies)</div><div class="ttdoc">fill translation currencies with data (quotes, dates, daynrs) </div><div class="ttdef"><b>Definition:</b> currencies.c:442</div></div>
<div class="ttc" id="currencies_8h_html_a0520d47c1c35d6ca195d5073302decf0"><div class="ttname"><a href="currencies_8h.html#a0520d47c1c35d6ca195d5073302decf0">create_currency_translation_table</a></div><div class="ttdeci">unsigned int create_currency_translation_table(bstring *currencies, unsigned int nr_symbols, bstring **from_curr, unsigned int **tablepos)</div><div class="ttdoc">create information howto translate each symbol/market´s currency into account currency ...</div><div class="ttdef"><b>Definition:</b> currencies.c:64</div></div>
<div class="ttc" id="currencies_8h_html_a0f3f81fe3f3bda1a5f25bc08654d79ee"><div class="ttname"><a href="currencies_8h.html#a0f3f81fe3f3bda1a5f25bc08654d79ee">create_translation_currency</a></div><div class="ttdeci">translation_currency * create_translation_currency(bstring symbol, unsigned int nr_days)</div><div class="ttdoc">create a translation_currency &quot;object&quot;, allocate memory </div><div class="ttdef"><b>Definition:</b> currencies.c:124</div></div>
<div class="ttc" id="currencies_8h_html_a869a9520d13fd1e4fd74667c06eeee0f"><div class="ttname"><a href="currencies_8h.html#a869a9520d13fd1e4fd74667c06eeee0f">get_translation_quote</a></div><div class="ttdeci">float get_translation_quote(bstring the_date, translation_currency *the_currency)</div><div class="ttdoc">return translation quote for given date (YYYY-MM-DD) </div><div class="ttdef"><b>Definition:</b> currencies.c:517</div></div>
<div class="ttc" id="structtranslation__currency_html_a6e8eec071f798eec814e89391e735465"><div class="ttname"><a href="structtranslation__currency.html#a6e8eec071f798eec814e89391e735465">translation_currency::symbol_position</a></div><div class="ttdeci">unsigned int symbol_position</div><div class="ttdef"><b>Definition:</b> currencies.h:43</div></div>
<div class="ttc" id="currencies_8h_html_ad5e139e1f060fa554ee43e9bd1b4a14f"><div class="ttname"><a href="currencies_8h.html#ad5e139e1f060fa554ee43e9bd1b4a14f">get_nr_of_digits</a></div><div class="ttdeci">int get_nr_of_digits(float the_tick)</div><div class="ttdoc">returns nr. of digits of a tick/pip value </div><div class="ttdef"><b>Definition:</b> currencies.c:549</div></div>
<div class="ttc" id="structtranslation__currency_html_af598e85070a4ace95bb77f03fa97f87b"><div class="ttname"><a href="structtranslation__currency.html#af598e85070a4ace95bb77f03fa97f87b">translation_currency::date</a></div><div class="ttdeci">bstring * date</div><div class="ttdef"><b>Definition:</b> currencies.h:46</div></div>
<div class="ttc" id="structtranslation__currency_html"><div class="ttname"><a href="structtranslation__currency.html">translation_currency</a></div><div class="ttdoc">most important Forex/currency pair data wrapped into a struct </div><div class="ttdef"><b>Definition:</b> currencies.h:40</div></div>
<div class="ttc" id="structtranslation__currency_html_a15155437bf652f1d29e13e586e4912ba"><div class="ttname"><a href="structtranslation__currency.html#a15155437bf652f1d29e13e586e4912ba">translation_currency::reversed_flag</a></div><div class="ttdeci">bool reversed_flag</div><div class="ttdef"><b>Definition:</b> currencies.h:44</div></div>
<div class="ttc" id="structtranslation__currency_html_a894aee6bc965aea46ea91b589d4d83ef"><div class="ttname"><a href="structtranslation__currency.html#a894aee6bc965aea46ea91b589d4d83ef">translation_currency::daynr</a></div><div class="ttdeci">unsigned int * daynr</div><div class="ttdef"><b>Definition:</b> currencies.h:47</div></div>
<div class="ttc" id="structtranslation__currency_html_ab9e781961876f0157792678b7d0a4042"><div class="ttname"><a href="structtranslation__currency.html#ab9e781961876f0157792678b7d0a4042">translation_currency::quotes</a></div><div class="ttdeci">float * quotes</div><div class="ttdef"><b>Definition:</b> currencies.h:48</div></div>
<div class="ttc" id="currencies_8h_html_a39f0cb97a7611c1909d464bf42e44329"><div class="ttname"><a href="currencies_8h.html#a39f0cb97a7611c1909d464bf42e44329">reorder_markets_by_currency</a></div><div class="ttdeci">int reorder_markets_by_currency(bstring *symbols, int nr_symbols, unsigned int *tradeable, float *ticks_pips, float *contract_sizes, bstring *currencies, bstring *symboltypes)</div><div class="ttdoc">reorder markets so that the ones in account currency come first </div><div class="ttdef"><b>Definition:</b> currencies.c:372</div></div>
<div class="ttc" id="currencies_8h_html_af4c54a8507070dcd696b295111d83e63"><div class="ttname"><a href="currencies_8h.html#af4c54a8507070dcd696b295111d83e63">assign_translation_currencies</a></div><div class="ttdeci">bool assign_translation_currencies(bstring *symbols, unsigned int nr_symbols, unsigned int *currency_table_position, bstring *from_currency, unsigned int nr_table_entries, translation_currency **translation_currencies)</div><div class="ttdoc">populate currency translation table, check if all currency pairs are configured (which means quote da...</div><div class="ttdef"><b>Definition:</b> currencies.c:278</div></div>
<div class="ttc" id="structtranslation__currency_html_aeb36d0e520d519cac3dfdcc2c50a1ddb"><div class="ttname"><a href="structtranslation__currency.html#aeb36d0e520d519cac3dfdcc2c50a1ddb">translation_currency::symbol</a></div><div class="ttdeci">bstring symbol</div><div class="ttdef"><b>Definition:</b> currencies.h:42</div></div>
<div class="ttc" id="structtranslation__currency_html_aa935a6e6ce828d8d8707d475fab29b0a"><div class="ttname"><a href="structtranslation__currency.html#aa935a6e6ce828d8d8707d475fab29b0a">translation_currency::nr_days</a></div><div class="ttdeci">unsigned int nr_days</div><div class="ttdef"><b>Definition:</b> currencies.h:45</div></div>
<div class="ttc" id="currencies_8h_html_a47a13732391582336fd7655caffeeb74"><div class="ttname"><a href="currencies_8h.html#a47a13732391582336fd7655caffeeb74">destroy_currency</a></div><div class="ttdeci">int destroy_currency(translation_currency *self)</div><div class="ttdoc">destroy a translation_currency &quot;object&quot;, free memory </div><div class="ttdef"><b>Definition:</b> currencies.c:148</div></div>
<div class="ttc" id="currencies_8h_html_a9971d8da4497374be10f849fc4ce9735"><div class="ttname"><a href="currencies_8h.html#a9971d8da4497374be10f849fc4ce9735">get_currency_position</a></div><div class="ttdeci">int get_currency_position(bstring *symbols, unsigned int nr_symbols, bstring pair_name, bool *found_flag, bool *reverse_flag)</div><div class="ttdoc">check if the given pair name equals one of the configured symbols (or their reversion), return position in *symbols 1xN vector </div><div class="ttdef"><b>Definition:</b> currencies.c:192</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
