<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: database.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">database.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>routines for accessing the mysql database  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;constants.h&quot;</code><br />
<code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="readconf_8h_source.html">readconf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="date_8h_source.html">date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__portfolio__element__cfdcur_8h_source.html">class_portfolio_element_cfdcur.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__portfolio__element__cfdfut_8h_source.html">class_portfolio_element_cfdfut.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__portfolio__element__stocks_8h_source.html">class_portfolio_element_stocks.h</a>&quot;</code><br />
</div>
<p><a href="database_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71ae297799549edec232f345fa122785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a71ae297799549edec232f345fa122785">check_mysql_error</a> (<a class="el" href="structtagbstring.html">bstring</a> functionname, <a class="el" href="structtagbstring.html">bstring</a> querystring)</td></tr>
<tr class="memdesc:a71ae297799549edec232f345fa122785"><td class="mdescLeft">&#160;</td><td class="mdescRight">check for errors after any interaction with myqsl server  <a href="#a71ae297799549edec232f345fa122785">More...</a><br /></td></tr>
<tr class="separator:a71ae297799549edec232f345fa122785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111cf144ee3305f4bfbbcd49238c5663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a111cf144ee3305f4bfbbcd49238c5663">connect_mysql_database</a> (MYSQL *db_handle, char *host, char *username, char *password, char *dbname, int port, char *socket, int flags)</td></tr>
<tr class="memdesc:a111cf144ee3305f4bfbbcd49238c5663"><td class="mdescLeft">&#160;</td><td class="mdescRight">establishes connection to mysql server  <a href="#a111cf144ee3305f4bfbbcd49238c5663">More...</a><br /></td></tr>
<tr class="separator:a111cf144ee3305f4bfbbcd49238c5663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa947cf9ff3cf83f7a8f0dbefa80faa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#aaa947cf9ff3cf83f7a8f0dbefa80faa3">mysql_create_db</a> (char *host, char *username, char *password, char *dbname, int port, char *socket, int flags)</td></tr>
<tr class="memdesc:aaa947cf9ff3cf83f7a8f0dbefa80faa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates database for program  <a href="#aaa947cf9ff3cf83f7a8f0dbefa80faa3">More...</a><br /></td></tr>
<tr class="separator:aaa947cf9ff3cf83f7a8f0dbefa80faa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebdba2f9f97149a6ca0f0fde65dbf5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#afebdba2f9f97149a6ca0f0fde65dbf5b">db_close_mysql_connection</a> (MYSQL *handle)</td></tr>
<tr class="memdesc:afebdba2f9f97149a6ca0f0fde65dbf5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">close connection to myqsl server  <a href="#afebdba2f9f97149a6ca0f0fde65dbf5b">More...</a><br /></td></tr>
<tr class="separator:afebdba2f9f97149a6ca0f0fde65dbf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847d5e0d085f2c1da724c85137963302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a847d5e0d085f2c1da724c85137963302">db_mysql_getquotes</a> (<a class="el" href="structtagbstring.html">bstring</a> symbol, <a class="el" href="structtagbstring.html">bstring</a> identifier, <a class="el" href="structtagbstring.html">bstring</a> db_table, <a class="el" href="structtagbstring.html">bstring</a> quotetype, int nr_quotes, float *quotes, <a class="el" href="structtagbstring.html">bstring</a> *dates, unsigned int *daynrs)</td></tr>
<tr class="memdesc:a847d5e0d085f2c1da724c85137963302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves quotes from database.  <a href="#a847d5e0d085f2c1da724c85137963302">More...</a><br /></td></tr>
<tr class="separator:a847d5e0d085f2c1da724c85137963302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a1bc23597b1493c17f2c90c8180221"><td class="memItemLeft" align="right" valign="top"><a id="a93a1bc23597b1493c17f2c90c8180221"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>db_mysql_getNrOfQuotes</b> (<a class="el" href="structtagbstring.html">bstring</a> symbol, <a class="el" href="structtagbstring.html">bstring</a> quotetype, <a class="el" href="structtagbstring.html">bstring</a> db_table)</td></tr>
<tr class="separator:a93a1bc23597b1493c17f2c90c8180221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1362f04c48896e69fcb17ce7e3dbd865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a1362f04c48896e69fcb17ce7e3dbd865">mysql_updatequotes</a> (<a class="el" href="structtagbstring.html">bstring</a> symbol, <a class="el" href="structtagbstring.html">bstring</a> filename)</td></tr>
<tr class="memdesc:a1362f04c48896e69fcb17ce7e3dbd865"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates database with latest quotes, stored in csv file.  <a href="#a1362f04c48896e69fcb17ce7e3dbd865">More...</a><br /></td></tr>
<tr class="separator:a1362f04c48896e69fcb17ce7e3dbd865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09cdf2f9f4ab5e7740619a07539cfea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#ac09cdf2f9f4ab5e7740619a07539cfea">db_mysql_update_indicator</a> (<a class="el" href="structtagbstring.html">bstring</a> symbol, <a class="el" href="structtagbstring.html">bstring</a> identifier, int digits, <a class="el" href="structtagbstring.html">bstring</a> indicatorname, <a class="el" href="structtagbstring.html">bstring</a> db_table, unsigned int nr_quotes, float *quotes, <a class="el" href="structtagbstring.html">bstring</a> *dates, unsigned int *daynrs)</td></tr>
<tr class="memdesc:ac09cdf2f9f4ab5e7740619a07539cfea"><td class="mdescLeft">&#160;</td><td class="mdescRight">update indicator in mysql database  <a href="#ac09cdf2f9f4ab5e7740619a07539cfea">More...</a><br /></td></tr>
<tr class="separator:ac09cdf2f9f4ab5e7740619a07539cfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8399e7518a2a19ac953d68fd400dc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#aac8399e7518a2a19ac953d68fd400dc5">db_mysql_update_signal</a> (<a class="el" href="structtagbstring.html">bstring</a> symbol, <a class="el" href="structtagbstring.html">bstring</a> identifier, <a class="el" href="structtagbstring.html">bstring</a> db_table, <a class="el" href="structtagbstring.html">bstring</a> datestring, float price, float indicator_quote, signal_type type, strength_type strength, unsigned int nrOfDigits, <a class="el" href="structtagbstring.html">bstring</a> signal_name, <a class="el" href="structtagbstring.html">bstring</a> signal_description, <a class="el" href="structtagbstring.html">bstring</a> amp_info, bool executed)</td></tr>
<tr class="memdesc:aac8399e7518a2a19ac953d68fd400dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">update signal table in mysql database.  <a href="#aac8399e7518a2a19ac953d68fd400dc5">More...</a><br /></td></tr>
<tr class="separator:aac8399e7518a2a19ac953d68fd400dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72de04098ab5965fc5a758ec84a433b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a72de04098ab5965fc5a758ec84a433b6">db_mysql_remove_null_rows</a> (void)</td></tr>
<tr class="memdesc:a72de04098ab5965fc5a758ec84a433b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove indicator dates with no quote data within from db  <a href="#a72de04098ab5965fc5a758ec84a433b6">More...</a><br /></td></tr>
<tr class="separator:a72de04098ab5965fc5a758ec84a433b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8753e907d8bc76693af212a4c0287d0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a8753e907d8bc76693af212a4c0287d0f">db_mysql_get_signals</a> (<a class="el" href="struct__class__signal__list.html">class_signal_list</a> *the_list, <a class="el" href="structtagbstring.html">bstring</a> *table_name)</td></tr>
<tr class="memdesc:a8753e907d8bc76693af212a4c0287d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the content of signals in db  <a href="#a8753e907d8bc76693af212a4c0287d0f">More...</a><br /></td></tr>
<tr class="separator:a8753e907d8bc76693af212a4c0287d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905787e0fa29d553e738fbb51ce1bdd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a905787e0fa29d553e738fbb51ce1bdd0">db_mysql_get_signals_subset</a> (<a class="el" href="struct__class__signal__list.html">class_signal_list</a> *the_list, <a class="el" href="structtagbstring.html">bstring</a> *table_name, <a class="el" href="structtagbstring.html">bstring</a> *searchstring)</td></tr>
<tr class="memdesc:a905787e0fa29d553e738fbb51ce1bdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the content of signals in db depending on a specific search  <a href="#a905787e0fa29d553e738fbb51ce1bdd0">More...</a><br /></td></tr>
<tr class="separator:a905787e0fa29d553e738fbb51ce1bdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefe8460caee550f08d351665b416181"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#afefe8460caee550f08d351665b416181">db_mysql_get_portfolio</a> (<a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *the_portfolio)</td></tr>
<tr class="memdesc:afefe8460caee550f08d351665b416181"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all entries from portfolio  <a href="#afefe8460caee550f08d351665b416181">More...</a><br /></td></tr>
<tr class="separator:afefe8460caee550f08d351665b416181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd552f913d4ff1fa870b3f62664df8e8"><td class="memItemLeft" align="right" valign="top"><a id="acd552f913d4ff1fa870b3f62664df8e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>db_mysql_update_portfolio</b> (<a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> *the_portfolio_element)</td></tr>
<tr class="separator:acd552f913d4ff1fa870b3f62664df8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22074d7d8a48ecd5ef6036484cd1141e"><td class="memItemLeft" align="right" valign="top"><a id="a22074d7d8a48ecd5ef6036484cd1141e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>db_mysql_clear_portfolio_table</b> ()</td></tr>
<tr class="separator:a22074d7d8a48ecd5ef6036484cd1141e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e13e6c98ea016a1f8c6eb8bc9ba3940"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a1e13e6c98ea016a1f8c6eb8bc9ba3940">db_mysql_update_orderbook</a> (<a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *orderbook)</td></tr>
<tr class="memdesc:a1e13e6c98ea016a1f8c6eb8bc9ba3940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates orderbook entries.  <a href="#a1e13e6c98ea016a1f8c6eb8bc9ba3940">More...</a><br /></td></tr>
<tr class="separator:a1e13e6c98ea016a1f8c6eb8bc9ba3940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55540b77da040e4206dd992f4abbff49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a55540b77da040e4206dd992f4abbff49">db_mysql_get_orderbook</a> (<a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *orderbook, <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *the_markets)</td></tr>
<tr class="memdesc:a55540b77da040e4206dd992f4abbff49"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads orderbook entries  <a href="#a55540b77da040e4206dd992f4abbff49">More...</a><br /></td></tr>
<tr class="separator:a55540b77da040e4206dd992f4abbff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a295d5b3c65ed9dc8df64ce29797041"><td class="memItemLeft" align="right" valign="top"><a id="a9a295d5b3c65ed9dc8df64ce29797041"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>db_mysql_get_nr_trades</b> (<a class="el" href="structtagbstring.html">bstring</a> winlose, signal_type type)</td></tr>
<tr class="separator:a9a295d5b3c65ed9dc8df64ce29797041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833d7e900777f252b70804f6cd8c4e64"><td class="memItemLeft" align="right" valign="top"><a id="a833d7e900777f252b70804f6cd8c4e64"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>db_mysql_get_PL_sum</b> (<a class="el" href="structtagbstring.html">bstring</a> winlose, signal_type type)</td></tr>
<tr class="separator:a833d7e900777f252b70804f6cd8c4e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1c3c61f9e87596dcc369901af2b068"><td class="memItemLeft" align="right" valign="top"><a id="ade1c3c61f9e87596dcc369901af2b068"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>db_mysql_get_PL</b> (<a class="el" href="structtagbstring.html">bstring</a> PL_type, <a class="el" href="structtagbstring.html">bstring</a> *symbols, float *PL, <a class="el" href="structtagbstring.html">bstring</a> *dates)</td></tr>
<tr class="separator:ade1c3c61f9e87596dcc369901af2b068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a54fde2a5b0b8ccfc246569ab18cbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#aa0a54fde2a5b0b8ccfc246569ab18cbc">db_mysql_get_hold_days_ordered</a> (unsigned int *hold_days)</td></tr>
<tr class="memdesc:aa0a54fde2a5b0b8ccfc246569ab18cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get hold days for all past trades (already sold) in ordered form  <a href="#aa0a54fde2a5b0b8ccfc246569ab18cbc">More...</a><br /></td></tr>
<tr class="separator:aa0a54fde2a5b0b8ccfc246569ab18cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca8b15cf4ce22b99b519132713b817e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a5ca8b15cf4ce22b99b519132713b817e">db_mysql_get_account_data</a> (float *cash, float *equity, float *risk_free_equity, float *sum_fees, float *high, bool *virgin_flag)</td></tr>
<tr class="memdesc:a5ca8b15cf4ce22b99b519132713b817e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads account data from db  <a href="#a5ca8b15cf4ce22b99b519132713b817e">More...</a><br /></td></tr>
<tr class="separator:a5ca8b15cf4ce22b99b519132713b817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4378598381c1f72106d11959e07b1f21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a4378598381c1f72106d11959e07b1f21">db_mysql_update_account</a> (float *cash, float *equity, float *risk_free_equity, float *high, float *sum_fees)</td></tr>
<tr class="memdesc:a4378598381c1f72106d11959e07b1f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes account data from db  <a href="#a4378598381c1f72106d11959e07b1f21">More...</a><br /></td></tr>
<tr class="separator:a4378598381c1f72106d11959e07b1f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5200f4e605a5fe89a1781118373e94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#afb5200f4e605a5fe89a1781118373e94">db_mysql_update_sl_record</a> (<a class="el" href="struct__class__quotes.html">class_quotes</a> *the_quotes, <a class="el" href="structtagbstring.html">bstring</a> *buydate, <a class="el" href="structtagbstring.html">bstring</a> *selldate, <a class="el" href="structtagbstring.html">bstring</a> *sl_type)</td></tr>
<tr class="memdesc:afb5200f4e605a5fe89a1781118373e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a complete stop loss record to database  <a href="#afb5200f4e605a5fe89a1781118373e94">More...</a><br /></td></tr>
<tr class="separator:afb5200f4e605a5fe89a1781118373e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a801f961b24f1ddf0c1f88a41fd67e764"><td class="memItemLeft" align="right" valign="top"><a id="a801f961b24f1ddf0c1f88a41fd67e764"></a>
MYSQL *&#160;</td><td class="memItemRight" valign="bottom"><b>mysql</b></td></tr>
<tr class="separator:a801f961b24f1ddf0c1f88a41fd67e764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d273e19f322eaa4ae2317150e44d507"><td class="memItemLeft" align="right" valign="top"><a id="a0d273e19f322eaa4ae2317150e44d507"></a>
MYSQL *&#160;</td><td class="memItemRight" valign="bottom"><b>quote_db</b></td></tr>
<tr class="separator:a0d273e19f322eaa4ae2317150e44d507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>routines for accessing the mysql database </p>
<p>This file defines the functions that access the mysql database for storing and retrieving data. In future releases this might be abstracted to allow using different database systems. </p><dl class="section see"><dt>See also</dt><dd>for the documentation of the database structure, see /docs/databse_structure.md </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="database_8c_source.html">database.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a71ae297799549edec232f345fa122785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ae297799549edec232f345fa122785">&#9670;&nbsp;</a></span>check_mysql_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_mysql_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>functionname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>querystring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check for errors after any interaction with myqsl server </p>
<p>Check for errors after any interaction with myqsl server. This routine is called with information of the calling function as parameter, to allow easier debugging in case of error. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functionname</td><td>bstring containing the name of the calling function </td></tr>
    <tr><td class="paramname">querystring</td><td>bstring containing the full querystring </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="database_8c_source.html#l00065">65</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a id="a111cf144ee3305f4bfbbcd49238c5663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111cf144ee3305f4bfbbcd49238c5663">&#9670;&nbsp;</a></span>connect_mysql_database()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect_mysql_database </td>
          <td>(</td>
          <td class="paramtype">MYSQL *&#160;</td>
          <td class="paramname"><em>db_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dbname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>establishes connection to mysql server </p>
<p>establishes connection to mysql server </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>change function and callers to utilize bstrings</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>string with the hostname/ IP adress </td></tr>
    <tr><td class="paramname">username</td><td>string with user of database </td></tr>
    <tr><td class="paramname">password</td><td>string with password of given user </td></tr>
    <tr><td class="paramname">dbname</td><td>string with database name </td></tr>
    <tr><td class="paramname">port</td><td>string with port number </td></tr>
    <tr><td class="paramname">socket</td><td>string with socket number </td></tr>
    <tr><td class="paramname">flags</td><td>string with additional/special server flags </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="database_8c_source.html#l00094">94</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a id="afebdba2f9f97149a6ca0f0fde65dbf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebdba2f9f97149a6ca0f0fde65dbf5b">&#9670;&nbsp;</a></span>db_close_mysql_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void db_close_mysql_connection </td>
          <td>(</td>
          <td class="paramtype">MYSQL *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close connection to myqsl server </p>
<p>check for errors after any interaction with myqsl server </p>

<p class="definition">Definition at line <a class="el" href="database_8c_source.html#l00326">326</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a id="a5ca8b15cf4ce22b99b519132713b817e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca8b15cf4ce22b99b519132713b817e">&#9670;&nbsp;</a></span>db_mysql_get_account_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_mysql_get_account_data </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>cash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>equity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>risk_free_equity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>sum_fees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>virgin_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads account data from db </p>
<p>This function reads the variables of the account table from db</p>
<div class="fragment"><div class="line">SELECT variable_name,value </div><div class="line">       FROM account </div><div class="line">   WHERE </div><div class="line">       variable_name= <span class="stringliteral">&#39;cash&#39;</span> </div><div class="line">       OR variable_name=<span class="stringliteral">&#39;equity&#39;</span> </div><div class="line">       OR variable_name=<span class="stringliteral">&#39;risk_free_equity&#39;</span> </div><div class="line">    OR variable_name=<span class="stringliteral">&#39;all_time_high&#39;</span></div><div class="line">       OR variable_name=<span class="stringliteral">&#39;virgin_flag&#39;</span>;</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cash</td><td>float pointer to cash </td></tr>
    <tr><td class="paramname">equity</td><td>float pointer to equity </td></tr>
    <tr><td class="paramname">risk_free_equity</td><td>float pointer to risk free quity </td></tr>
    <tr><td class="paramname">sum_fees</td><td>float pointer to sum of transaction costs </td></tr>
    <tr><td class="paramname">virgin_flag</td><td>bool pointer which marks untouched accounts </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="database_8c_source.html#l02109">2109</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a id="aa0a54fde2a5b0b8ccfc246569ab18cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a54fde2a5b0b8ccfc246569ab18cbc">&#9670;&nbsp;</a></span>db_mysql_get_hold_days_ordered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_mysql_get_hold_days_ordered </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>hold_days</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get hold days for all past trades (already sold) in ordered form </p>
<p>This queries the database to get all hold days of past trades, order ascending for further statistical processing.</p>
<div class="fragment"><div class="line">SELECT hold_days FROM orderbook_daily WHERE buy_sell =<span class="stringliteral">&#39;sell&#39;</span> ORDER BY hold_days ASC;</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hold_days</td><td>unsigned int Nx1 vector that will store holddays </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="database_8c_source.html#l02046">2046</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a id="a55540b77da040e4206dd992f4abbff49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55540b77da040e4206dd992f4abbff49">&#9670;&nbsp;</a></span>db_mysql_get_orderbook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_mysql_get_orderbook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *&#160;</td>
          <td class="paramname"><em>orderbook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>the_markets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads orderbook entries </p>
<p>loads the content of table orderbook in mysql db into the object orderbook</p>
<div class="fragment"><div class="line">SELECT * from orderbook_daily ORDER BY date</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderbook</td><td>ptr to class_orderbook object </td></tr>
    <tr><td class="paramname">the_markets</td><td>prt to class_market_list object that holds all markets </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="database_8c_source.html#l01708">1708</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a id="afefe8460caee550f08d351665b416181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefe8460caee550f08d351665b416181">&#9670;&nbsp;</a></span>db_mysql_get_portfolio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_mysql_get_portfolio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>the_portfolio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all entries from portfolio </p>
<p>Queries the database for portfolio entries and stores them in portfolio object</p>
<div class="fragment"><div class="line">SELECT symbol, markettype, currency_market,</div><div class="line">   buyquote_market, buydate_market, buydaynr_market, </div><div class="line">   buyquote_account, buydate_account, buydaynr_account,</div><div class="line">   buyquote_signal, buydate_signal, buydaynr_signal, </div><div class="line">   currquote_market, currdate_market, currdaynr_market, </div><div class="line">   currquote_account, currdate_account, currdaynr_account,</div><div class="line">   type, signalname, stoploss, initial_sl, pos_size, </div><div class="line">   quantity, trading_days, current_value, invested_value, </div><div class="line">   risk_free_value, p_l, risk_free_p_l, p_l_percent,</div><div class="line">    equity, rf_equity from portfolio </div><div class="line">ORDER BY buydate_account;<span class="stringliteral">&quot;);</span></div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the_portfolio</td><td>pointer to portfolio object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="database_8c_source.html#l01161">1161</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a id="a8753e907d8bc76693af212a4c0287d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8753e907d8bc76693af212a4c0287d0f">&#9670;&nbsp;</a></span>db_mysql_get_signals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_mysql_get_signals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>the_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>table_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the content of signals in db </p>
<p>gets the content of signals in db, stores them in signal_list Note that ALL signals are fetched and stored, regardless of their strength or type</p>
<div class="fragment"><div class="line">   select date, daynr, symbol, name, type, strength, description, amp_info, </div><div class="line">signal_quote, price_quote,executed </div><div class="line">   from (select * from ichimoku_daily_signals order by date) </div><div class="line">    sub order by symbol ASC;</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the_list</td><td>pointer class_signal_list struct </td></tr>
    <tr><td class="paramname">tablename</td><td>bstring ptr with db table name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="database_8c_source.html#l00981">981</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a id="a905787e0fa29d553e738fbb51ce1bdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905787e0fa29d553e738fbb51ce1bdd0">&#9670;&nbsp;</a></span>db_mysql_get_signals_subset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_mysql_get_signals_subset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>the_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>searchstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the content of signals in db depending on a specific search </p>
<p>gets the content of signals in db, stores them in signal_list In contrary to mysql_get_signals this function expects a search string as parameter. This way specific subsets of signals may be fetched</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the_list</td><td>pointer class_signal_list struct </td></tr>
    <tr><td class="paramname">tablename</td><td>bstring ptr with db table name </td></tr>
    <tr><td class="paramname">searchstring</td><td>bstring ptr with mysql search to execute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="database_8c_source.html#l01070">1070</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a id="a847d5e0d085f2c1da724c85137963302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847d5e0d085f2c1da724c85137963302">&#9670;&nbsp;</a></span>db_mysql_getquotes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void db_mysql_getquotes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>db_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>quotetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr_quotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>quotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>dates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>daynrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves quotes from database. </p>
<p>Queries the database for the quotes of a specific indicator and loads them into float array</p>
<div class="fragment"><div class="line">SELECT daynr,date,quotetype FROM (SELECT * FROM db_table </div><div class="line">   WHERE symbol=<span class="stringliteral">&#39;XYZ&#39;</span> AND identifier=<span class="stringliteral">&#39;ZYX&#39;</span> ORDER BY date DESC LIMIT daynrs)     </div><div class="line">   sub ORDER BY date ASC </div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>bstring with symbol to be queried </td></tr>
    <tr><td class="paramname">db_table</td><td>bstring with the db table name </td></tr>
    <tr><td class="paramname">quotetype</td><td>bstring with the type of quote (e.g. open/low/high/close) </td></tr>
    <tr><td class="paramname">nr_quotes</td><td>integer with the number to be queried/stored </td></tr>
    <tr><td class="paramname">quotes</td><td>pointer to float* array where the quotes will be stored </td></tr>
    <tr><td class="paramname">dates</td><td>ptr to bstring* array which stores dates (YYYY-MM-DD) </td></tr>
    <tr><td class="paramname">daynrs</td><td>ptr to uint array which stores daynrs </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="database_8c_source.html#l00354">354</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a id="a72de04098ab5965fc5a758ec84a433b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72de04098ab5965fc5a758ec84a433b6">&#9670;&nbsp;</a></span>db_mysql_remove_null_rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_mysql_remove_null_rows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove indicator dates with no quote data within from db </p>
<p>This is very ichimoku-specific...as the future dates for senkouA and B are only guessed (future workdays) it will happen that those dates won't be real workdates (like holidays). Over time the database (specifically the ichimoku_daily table will get "holes" as there will be "past" days for which senkouA/B values exist, but no other indicators (as there are no quotes to calculate them. This routine looks for those dates and deletes them.</p>
<div class="fragment"><div class="line">DELETE FROM ichimoku_daily </div><div class="line">    where tenkan IS NULL AND senkou_A is NOT NULL;</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="database_8c_source.html#l00942">942</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a id="a4378598381c1f72106d11959e07b1f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4378598381c1f72106d11959e07b1f21">&#9670;&nbsp;</a></span>db_mysql_update_account()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_mysql_update_account </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>cash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>equity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>risk_free_equity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>sum_fees</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes account data from db </p>
<p>This function updates the variables of the account table into db</p>
<div class="fragment"><div class="line">INSERT INTO account (variable_name, value) </div><div class="line">    VALUES </div><div class="line">         (<span class="stringliteral">&#39;cash&#39;</span>,60),(<span class="stringliteral">&#39;equity&#39;</span>,80), </div><div class="line">    (<span class="stringliteral">&#39;risk_free_equity&#39;</span>,100),</div><div class="line"> (<span class="stringliteral">&#39;all_time_high&#39;</span>, 50000),</div><div class="line">    (<span class="stringliteral">&#39;virgin_flag&#39;</span>, 0)</div><div class="line">ON DUPLICATE KEY UPDATE value=VALUES(value);</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cash</td><td>float pointer to cash </td></tr>
    <tr><td class="paramname">equity</td><td>float pointer to equity </td></tr>
    <tr><td class="paramname">risk_free_equity</td><td>float pointer to risk free quity </td></tr>
    <tr><td class="paramname">sum_fees</td><td>float pointer to sum of transaction costs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="database_8c_source.html#l02206">2206</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a id="ac09cdf2f9f4ab5e7740619a07539cfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09cdf2f9f4ab5e7740619a07539cfea">&#9670;&nbsp;</a></span>db_mysql_update_indicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void db_mysql_update_indicator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>indicatorname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>db_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_quotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>quotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>dates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>daynrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update indicator in mysql database </p>
<p>update indicator in mysql database. The struct holds all neccessary information (which table, which column). Only non-zero quotes are updated. If primary key {date,symbol} already exists, it is updated.</p>
<div class="fragment"><div class="line">INSERT INTO tablename</div><div class="line"> (date, daynr, symbol, indicatorname)</div><div class="line"> VALUES</div><div class="line"> (dates[0], daynrs[0], symbol, quotes[0],</div><div class="line"> ...</div><div class="line"> ON DUPLICATE KEY UPDATE indicatorname=VALUES(indicatorname);</div></div><!-- fragment --><p> <br />
 everything after VALUES will be stored in sequential string 'datequote'</p>
<dl class="section note"><dt>Note</dt><dd>After pushing the data to the db it uses MySQLs build in DATEDIFF() to calculate the daynr for each date</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>bstring with symbol to be updated </td></tr>
    <tr><td class="paramname">identifier</td><td>bstring with unique identifier of symbol (e.g. ISIN) </td></tr>
    <tr><td class="paramname">digits</td><td>nr of digits for the indicator quote </td></tr>
    <tr><td class="paramname">indicatorname</td><td>bstring </td></tr>
    <tr><td class="paramname">db_table</td><td>bstring with table name </td></tr>
    <tr><td class="paramname">nr_quotes</td><td>int with nr. of datasets (date, daynr, quote) </td></tr>
    <tr><td class="paramname">quotes</td><td>float ptr to quote 1xN matrix </td></tr>
    <tr><td class="paramname">dates</td><td>bstring ptr to dates 1xN Matrix (format YYYY-MM-DD) </td></tr>
    <tr><td class="paramname">daynrs</td><td>uint ptr to daynumber 1xN matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="database_8c_source.html#l00664">664</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a id="a1e13e6c98ea016a1f8c6eb8bc9ba3940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e13e6c98ea016a1f8c6eb8bc9ba3940">&#9670;&nbsp;</a></span>db_mysql_update_orderbook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_mysql_update_orderbook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *&#160;</td>
          <td class="paramname"><em>orderbook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates orderbook entries. </p>
<p>saves the content of the object orderbook to mysql database</p>
<div class="fragment"><div class="line">INSERT INTO orderbook_daily</div><div class="line">    ( date, symbol, type, buy_sell, price, cost_per_item, signalname,  quantity, buydate, signaldate, hold_days, comission, stoploss, P_L_total, P_L_piece, P_L_percent, fee)</div><div class="line">    VALUES</div><div class="line">    (<span class="stringliteral">&#39;...&#39;</span>,<span class="stringliteral">&#39;...&#39;</span>,<span class="stringliteral">&#39;...&#39;</span>,`...`, <span class="stringliteral">&#39;...&#39;</span>,<span class="stringliteral">&#39;...&#39;</span>,<span class="stringliteral">&#39;...&#39;</span>,<span class="stringliteral">&#39;...&#39;</span>,<span class="stringliteral">&#39;...&#39;</span>,<span class="stringliteral">&#39;...&#39;</span>,<span class="stringliteral">&#39;...&#39;</span>,<span class="stringliteral">&#39;...&#39;</span>,);</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderbook</td><td>ptr to class_orderbook object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="database_8c_source.html#l01512">1512</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a id="aac8399e7518a2a19ac953d68fd400dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8399e7518a2a19ac953d68fd400dc5">&#9670;&nbsp;</a></span>db_mysql_update_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void db_mysql_update_signal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>db_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>datestring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>indicator_quote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signal_type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">strength_type&#160;</td>
          <td class="paramname"><em>strength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nrOfDigits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>signal_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>signal_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>amp_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>executed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update signal table in mysql database. </p>
<p>update signal table in mysql database.</p>
<div class="fragment"><div class="line">INSERT INTO tablename</div><div class="line"> (date, symbol, identifier, name, type, strength, amp_info, signal_quote, price_quote, executed)</div><div class="line"> VALUES</div><div class="line"> (..., ..., ..., ..., ..., ..., ...);</div><div class="line"> ON DUPLICATE KEY UPDATE name=VALUES(name);</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>After pushing the data to the db it uses MySQLs build in DATEDIFF() to calculate the daynr for each date</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>bstring with underlying market </td></tr>
    <tr><td class="paramname">identifier</td><td>bstring with unique ID of underlying market (e.g. ISIN) </td></tr>
    <tr><td class="paramname">db_table</td><td>bstring with tablename the signal should be stored within </td></tr>
    <tr><td class="paramname">datestring</td><td>bstring with date (YYYY-MM-DD) the signal occured </td></tr>
    <tr><td class="paramname">price</td><td>float with price at which signal occured </td></tr>
    <tr><td class="paramname">indicator_quote</td><td>float with value of indicator when signal occured </td></tr>
    <tr><td class="paramname">type</td><td>signal_type (longsignal/shortsignal) </td></tr>
    <tr><td class="paramname">strength</td><td>strength_type (weak/neutral/strong) </td></tr>
    <tr><td class="paramname">nrOfDigits</td><td>uint with significant nr of digits of underlying market´s units </td></tr>
    <tr><td class="paramname">signal_name</td><td>bstring with name of signal </td></tr>
    <tr><td class="paramname">signal_description</td><td>bstring description of signal </td></tr>
    <tr><td class="paramname">amp_info</td><td>bstring with additional/amplifying information </td></tr>
    <tr><td class="paramname">executed</td><td>bool flag (true/false) if signal was already executed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="database_8c_source.html#l00802">802</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a id="afb5200f4e605a5fe89a1781118373e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5200f4e605a5fe89a1781118373e94">&#9670;&nbsp;</a></span>db_mysql_update_sl_record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_mysql_update_sl_record </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td>
          <td class="paramname"><em>the_quotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>buydate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>selldate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>sl_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes a complete stop loss record to database </p>
<p>This function updates a specific stop loss record (dates, daynrs, sl and metadata like buydate, selldate and type of sl) into the database</p>
<div class="fragment"><div class="line">INSERT INTO stoploss_record (date, daynr, symbol, buydate, selldate, sl_type, sl) </div><div class="line">     VALUES </div><div class="line">     (<span class="stringliteral">&#39;2020-03-01&#39;</span>, <span class="stringliteral">&#39;44000&#39;</span>, <span class="stringliteral">&#39;DUX&#39;</span>, <span class="stringliteral">&#39;2020-02-29&#39;</span>, <span class="stringliteral">&#39;0000-00-00&#39;</span>, <span class="stringliteral">&#39;percentage&#39;</span>, <span class="stringliteral">&#39;666&#39;</span>) , </div><div class="line">     (<span class="stringliteral">&#39;2020-03-02&#39;</span>, <span class="stringliteral">&#39;44001&#39;</span>, <span class="stringliteral">&#39;DUX&#39;</span>, <span class="stringliteral">&#39;2020-02-29&#39;</span>, <span class="stringliteral">&#39;0000-00-00&#39;</span>, <span class="stringliteral">&#39;percentage&#39;</span>, <span class="stringliteral">&#39;666.2&#39;</span>) , </div><div class="line">     (<span class="stringliteral">&#39;2020-03-03&#39;</span>, <span class="stringliteral">&#39;44002&#39;</span>, <span class="stringliteral">&#39;DUX&#39;</span>, <span class="stringliteral">&#39;2020-02-29&#39;</span>, <span class="stringliteral">&#39;0000-00-00&#39;</span>, <span class="stringliteral">&#39;percentage&#39;</span>, <span class="stringliteral">&#39;666.3&#39;</span>) </div><div class="line">ON DUPLICATE KEY UPDATE selldate= VALUES(selldate), buydate=VALUES(buydate)</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*the_quotes</td><td>ptr to quotes object (with dates, daynrs and sl) </td></tr>
    <tr><td class="paramname">*buydate</td><td>bstring pointer </td></tr>
    <tr><td class="paramname">*selldate</td><td>bstring pointer (will be 0000-00-00 if position is not sold yet) </td></tr>
    <tr><td class="paramname">*sl_type</td><td>bstring ptr with information about what kind of sl it is </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="database_8c_source.html#l02286">2286</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a id="aaa947cf9ff3cf83f7a8f0dbefa80faa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa947cf9ff3cf83f7a8f0dbefa80faa3">&#9670;&nbsp;</a></span>mysql_create_db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mysql_create_db </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dbname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates database for program </p>
<p>creates database and user with access to it (both are specified in file. Then all neccessary tables are created. This function is called if program is started with -s/&ndash;setup_db command line option</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>change function and callers to utilize bstrings</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>string with the hostname/ IP adress </td></tr>
    <tr><td class="paramname">username</td><td>string with user of database </td></tr>
    <tr><td class="paramname">password</td><td>string with password of given user </td></tr>
    <tr><td class="paramname">dbname</td><td>string with database name </td></tr>
    <tr><td class="paramname">port</td><td>string with port number </td></tr>
    <tr><td class="paramname">socket</td><td>string with socket number </td></tr>
    <tr><td class="paramname">flags</td><td>string with additional/special server flags </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="database_8c_source.html#l00140">140</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
<a id="a1362f04c48896e69fcb17ce7e3dbd865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1362f04c48896e69fcb17ce7e3dbd865">&#9670;&nbsp;</a></span>mysql_updatequotes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mysql_updatequotes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates database with latest quotes, stored in csv file. </p>
<p>This function uses mySQLs build-in csv reading capabilities to feed new quote data into the database. </p><dl class="section note"><dt>Note</dt><dd>The function expects the csv data to be in the following order: date, open, high, low, close, volume, returns </dd>
<dd>
After pulling the data in, it uses MySQLs build in DATEDIFF() to calculate the daynr for each date</dd></dl>
<div class="fragment"><div class="line">LOAD DATA LOCAL INFILE <span class="stringliteral">&#39;data/symbol.csv&#39;</span> INTO TABLE quotes_daily </div><div class="line">  FIELDS TERMINATED BY <span class="charliteral">&#39;,&#39;</span> ENCLOSED BY <span class="charliteral">&#39;,&#39;</span> </div><div class="line">  LINES TERMINATED BY <span class="charliteral">&#39;\n&#39;</span></div><div class="line">  (date, open, high, low, close, volume, returns) </div><div class="line">  <span class="keyword">set</span> symbol=symbol;</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>bstring with symbol to be updated </td></tr>
    <tr><td class="paramname">filename</td><td>bstring with the name of the csv file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="database_8c_source.html#l00544">544</a> of file <a class="el" href="database_8c_source.html">database.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
