<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: database.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">database.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="database_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* database.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for database.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2020 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DATABASE_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DATABASE_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;/usr/include/mysql/mysql.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__quote_8h.html">class_quote.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__portfolio__element_8h.html">class_portfolio_element.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__signal__list_8h.html">class_signal_list.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__portfolio_8h.html">class_portfolio.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__orderbook_8h.html">class_orderbook.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__market__list_8h.html">class_market_list.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// wrap a check to prevent ATOF/ATOI failing because of NULL argument</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define CHECK_ATOF_NULL(k,l){       \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        if(l != NULL)       \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">            k = atof(l);    \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        else k = 0.0; }</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define CHECK_ATOI_NULL(k,l){       \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        if(l != NULL)       \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">            k = atoi(l);    \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        else k = 0; }</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="database_8h.html#a71ae297799549edec232f345fa122785">check_mysql_error</a>(<a class="code" href="structtagbstring.html">bstring</a> functionname, <a class="code" href="structtagbstring.html">bstring</a> querystring);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="database_8h.html#a111cf144ee3305f4bfbbcd49238c5663">connect_mysql_database</a>(MYSQL *db_handle, <span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *username, <span class="keywordtype">char</span> *password,\</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span> *dbname, <span class="keywordtype">int</span> port, <span class="keywordtype">char</span> *socket, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="database_8h.html#aaa947cf9ff3cf83f7a8f0dbefa80faa3">mysql_create_db</a>(<span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *username, <span class="keywordtype">char</span> *password,\</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">char</span> *dbname, <span class="keywordtype">int</span> port, <span class="keywordtype">char</span> *socket, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="database_8h.html#afebdba2f9f97149a6ca0f0fde65dbf5b">db_close_mysql_connection</a>(MYSQL *handle);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="database_8h.html#a847d5e0d085f2c1da724c85137963302">db_mysql_getquotes</a>(<a class="code" href="structtagbstring.html">bstring</a> symbol, <a class="code" href="structtagbstring.html">bstring</a> identifier, <a class="code" href="structtagbstring.html">bstring</a> db_table, <a class="code" href="structtagbstring.html">bstring</a> quotetype, <span class="keywordtype">int</span> nr_quotes, <span class="keywordtype">float</span> *quotes, \</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="structtagbstring.html">bstring</a> *dates, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *daynrs);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> db_mysql_getNrOfQuotes(<a class="code" href="structtagbstring.html">bstring</a> symbol, <a class="code" href="structtagbstring.html">bstring</a> quotetype, <a class="code" href="structtagbstring.html">bstring</a> db_table);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="database_8h.html#a1362f04c48896e69fcb17ce7e3dbd865">mysql_updatequotes</a>(<a class="code" href="structtagbstring.html">bstring</a> symbol, <a class="code" href="structtagbstring.html">bstring</a> filename);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="database_8h.html#ac09cdf2f9f4ab5e7740619a07539cfea">db_mysql_update_indicator</a>(<a class="code" href="structtagbstring.html">bstring</a> symbol, <a class="code" href="structtagbstring.html">bstring</a> identifier, <span class="keywordtype">int</span> digits, <a class="code" href="structtagbstring.html">bstring</a> indicatorname, <a class="code" href="structtagbstring.html">bstring</a> db_table, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_quotes, <span class="keywordtype">float</span>* quotes, <a class="code" href="structtagbstring.html">bstring</a>* dates, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* daynrs);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="database_8h.html#aac8399e7518a2a19ac953d68fd400dc5">db_mysql_update_signal</a>(<a class="code" href="structtagbstring.html">bstring</a> symbol, <a class="code" href="structtagbstring.html">bstring</a> identifier, <a class="code" href="structtagbstring.html">bstring</a> db_table, <a class="code" href="structtagbstring.html">bstring</a> datestring, <span class="keywordtype">float</span> price, </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                 <span class="keywordtype">float</span> indicator_quote, signal_type type, strength_type strength, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nrOfDigits,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                 <a class="code" href="structtagbstring.html">bstring</a> signal_name, <a class="code" href="structtagbstring.html">bstring</a> signal_description, <a class="code" href="structtagbstring.html">bstring</a> amp_info, <span class="keywordtype">bool</span> executed);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8h.html#a8753e907d8bc76693af212a4c0287d0f">db_mysql_get_signals</a>(<a class="code" href="struct__class__signal__list.html">class_signal_list</a> *the_list, <a class="code" href="structtagbstring.html">bstring</a>* table_name);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8h.html#a905787e0fa29d553e738fbb51ce1bdd0">db_mysql_get_signals_subset</a>(<a class="code" href="struct__class__signal__list.html">class_signal_list</a> *the_list, <a class="code" href="structtagbstring.html">bstring</a>* table_name, <a class="code" href="structtagbstring.html">bstring</a>* searchstring);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8h.html#afefe8460caee550f08d351665b416181">db_mysql_get_portfolio</a>(<a class="code" href="struct__class__portfolio.html">class_portfolio</a>* the_portfolio);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> db_mysql_update_portfolio(<a class="code" href="struct__class__portfolio__element.html">class_portfolio_element</a>* the_portfolio_element);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> db_mysql_clear_portfolio_table();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8h.html#a1e13e6c98ea016a1f8c6eb8bc9ba3940">db_mysql_update_orderbook</a>(<a class="code" href="struct__class__orderbook.html">class_orderbook</a>* orderbook);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8h.html#a55540b77da040e4206dd992f4abbff49">db_mysql_get_orderbook</a>(<a class="code" href="struct__class__orderbook.html">class_orderbook</a>* orderbook, <a class="code" href="struct__class__market__list.html">class_market_list</a>* the_markets);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> db_mysql_get_nr_trades(<a class="code" href="structtagbstring.html">bstring</a> winlose, signal_type type);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">float</span> db_mysql_get_PL_sum(<a class="code" href="structtagbstring.html">bstring</a> winlose, signal_type type);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> db_mysql_get_PL(<a class="code" href="structtagbstring.html">bstring</a> PL_type, <a class="code" href="structtagbstring.html">bstring</a> *symbols, <span class="keywordtype">float</span> *PL, <a class="code" href="structtagbstring.html">bstring</a> *dates);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8h.html#aa0a54fde2a5b0b8ccfc246569ab18cbc">db_mysql_get_hold_days_ordered</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *hold_days);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8h.html#a72de04098ab5965fc5a758ec84a433b6">db_mysql_remove_null_rows</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8h.html#a5ca8b15cf4ce22b99b519132713b817e">db_mysql_get_account_data</a>(<span class="keywordtype">float</span> *cash, <span class="keywordtype">float</span> *equity, <span class="keywordtype">float</span> *risk_free_equity, <span class="keywordtype">float</span> *sum_fees, <span class="keywordtype">float</span> *high, <span class="keywordtype">bool</span> *virgin_flag);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8h.html#a3a70da031daef239f9375590fd0bded7">db_mysql_update_account</a>(<span class="keywordtype">float</span> *cash, <span class="keywordtype">float</span> *equity, <span class="keywordtype">float</span> *risk_free_equity, <span class="keywordtype">float</span> *fees, <span class="keywordtype">float</span> *high);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="database_8h.html#afb5200f4e605a5fe89a1781118373e94">db_mysql_update_sl_record</a>(<a class="code" href="struct__class__quotes.html">class_quotes</a> *the_quotes, <a class="code" href="structtagbstring.html">bstring</a> *<a class="code" href="struct__class__sl__record.html#a2ad9d2a006369fa2352069dec0bed57e">buydate</a>, <a class="code" href="structtagbstring.html">bstring</a> *<a class="code" href="struct__class__sl__record.html#ab2851b6096f58d5013584a2727174f91">selldate</a>, <a class="code" href="structtagbstring.html">bstring</a> *sl_type);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif  // DATABASE_H</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* End of file */</span></div><div class="ttc" id="database_8h_html_a1362f04c48896e69fcb17ce7e3dbd865"><div class="ttname"><a href="database_8h.html#a1362f04c48896e69fcb17ce7e3dbd865">mysql_updatequotes</a></div><div class="ttdeci">void mysql_updatequotes(bstring symbol, bstring filename)</div><div class="ttdoc">updates database with latest quotes, stored in csv file. </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l00544">database.c:544</a></div></div>
<div class="ttc" id="database_8h_html_aaa947cf9ff3cf83f7a8f0dbefa80faa3"><div class="ttname"><a href="database_8h.html#aaa947cf9ff3cf83f7a8f0dbefa80faa3">mysql_create_db</a></div><div class="ttdeci">void mysql_create_db(char *host, char *username, char *password, char *dbname, int port, char *socket, int flags)</div><div class="ttdoc">creates database for program </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l00140">database.c:140</a></div></div>
<div class="ttc" id="database_8h_html_a72de04098ab5965fc5a758ec84a433b6"><div class="ttname"><a href="database_8h.html#a72de04098ab5965fc5a758ec84a433b6">db_mysql_remove_null_rows</a></div><div class="ttdeci">int db_mysql_remove_null_rows(void)</div><div class="ttdoc">remove indicator dates with no quote data within from db </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l00942">database.c:942</a></div></div>
<div class="ttc" id="database_8h_html_a905787e0fa29d553e738fbb51ce1bdd0"><div class="ttname"><a href="database_8h.html#a905787e0fa29d553e738fbb51ce1bdd0">db_mysql_get_signals_subset</a></div><div class="ttdeci">int db_mysql_get_signals_subset(class_signal_list *the_list, bstring *table_name, bstring *searchstring)</div><div class="ttdoc">gets the content of signals in db depending on a specific search </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l01070">database.c:1070</a></div></div>
<div class="ttc" id="struct__class__orderbook_html"><div class="ttname"><a href="struct__class__orderbook.html">_class_orderbook</a></div><div class="ttdoc">definition of an orderbook and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__orderbook_8h_source.html#l00068">class_orderbook.h:68</a></div></div>
<div class="ttc" id="database_8h_html_aa0a54fde2a5b0b8ccfc246569ab18cbc"><div class="ttname"><a href="database_8h.html#aa0a54fde2a5b0b8ccfc246569ab18cbc">db_mysql_get_hold_days_ordered</a></div><div class="ttdeci">int db_mysql_get_hold_days_ordered(unsigned int *hold_days)</div><div class="ttdoc">get hold days for all past trades (already sold) in ordered form </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l02046">database.c:2046</a></div></div>
<div class="ttc" id="database_8h_html_afebdba2f9f97149a6ca0f0fde65dbf5b"><div class="ttname"><a href="database_8h.html#afebdba2f9f97149a6ca0f0fde65dbf5b">db_close_mysql_connection</a></div><div class="ttdeci">void db_close_mysql_connection(MYSQL *handle)</div><div class="ttdoc">close connection to myqsl server </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l00326">database.c:326</a></div></div>
<div class="ttc" id="struct__class__signal__list_html"><div class="ttname"><a href="struct__class__signal__list.html">_class_signal_list</a></div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00059">class_signal_list.h:59</a></div></div>
<div class="ttc" id="database_8h_html_a847d5e0d085f2c1da724c85137963302"><div class="ttname"><a href="database_8h.html#a847d5e0d085f2c1da724c85137963302">db_mysql_getquotes</a></div><div class="ttdeci">void db_mysql_getquotes(bstring symbol, bstring identifier, bstring db_table, bstring quotetype, int nr_quotes, float *quotes, bstring *dates, unsigned int *daynrs)</div><div class="ttdoc">Retrieves quotes from database. </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l00354">database.c:354</a></div></div>
<div class="ttc" id="class__signal__list_8h_html"><div class="ttname"><a href="class__signal__list_8h.html">class_signal_list.h</a></div><div class="ttdoc">Header file for class_signal_list.c. </div></div>
<div class="ttc" id="database_8h_html_a5ca8b15cf4ce22b99b519132713b817e"><div class="ttname"><a href="database_8h.html#a5ca8b15cf4ce22b99b519132713b817e">db_mysql_get_account_data</a></div><div class="ttdeci">int db_mysql_get_account_data(float *cash, float *equity, float *risk_free_equity, float *sum_fees, float *high, bool *virgin_flag)</div><div class="ttdoc">reads account data from db </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l02109">database.c:2109</a></div></div>
<div class="ttc" id="struct__class__sl__record_html_a2ad9d2a006369fa2352069dec0bed57e"><div class="ttname"><a href="struct__class__sl__record.html#a2ad9d2a006369fa2352069dec0bed57e">_class_sl_record::buydate</a></div><div class="ttdeci">bstring * buydate</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8h_source.html#l00061">class_stoploss_record.h:61</a></div></div>
<div class="ttc" id="class__portfolio_8h_html"><div class="ttname"><a href="class__portfolio_8h.html">class_portfolio.h</a></div><div class="ttdoc">Header file for class_portfolio.c, public member declarations. </div></div>
<div class="ttc" id="struct__class__portfolio_html"><div class="ttname"><a href="struct__class__portfolio.html">_class_portfolio</a></div><div class="ttdoc">definition of a portfolio and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio_8h_source.html#l00076">class_portfolio.h:76</a></div></div>
<div class="ttc" id="database_8h_html_a1e13e6c98ea016a1f8c6eb8bc9ba3940"><div class="ttname"><a href="database_8h.html#a1e13e6c98ea016a1f8c6eb8bc9ba3940">db_mysql_update_orderbook</a></div><div class="ttdeci">int db_mysql_update_orderbook(class_orderbook *orderbook)</div><div class="ttdoc">Updates orderbook entries. </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l01512">database.c:1512</a></div></div>
<div class="ttc" id="struct__class__market__list_html"><div class="ttname"><a href="struct__class__market__list.html">_class_market_list</a></div><div class="ttdoc">definition of a market_list and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__market__list_8h_source.html#l00068">class_market_list.h:68</a></div></div>
<div class="ttc" id="database_8h_html_a55540b77da040e4206dd992f4abbff49"><div class="ttname"><a href="database_8h.html#a55540b77da040e4206dd992f4abbff49">db_mysql_get_orderbook</a></div><div class="ttdeci">int db_mysql_get_orderbook(class_orderbook *orderbook, class_market_list *the_markets)</div><div class="ttdoc">loads orderbook entries </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l01708">database.c:1708</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html"><div class="ttname"><a href="struct__class__portfolio__element.html">_class_portfolio_element</a></div><div class="ttdoc">definition of a portfolio element and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00067">class_portfolio_element.h:67</a></div></div>
<div class="ttc" id="database_8h_html_afb5200f4e605a5fe89a1781118373e94"><div class="ttname"><a href="database_8h.html#afb5200f4e605a5fe89a1781118373e94">db_mysql_update_sl_record</a></div><div class="ttdeci">int db_mysql_update_sl_record(class_quotes *the_quotes, bstring *buydate, bstring *selldate, bstring *sl_type)</div><div class="ttdoc">writes a complete stop loss record to database </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l02286">database.c:2286</a></div></div>
<div class="ttc" id="class__portfolio__element_8h_html"><div class="ttname"><a href="class__portfolio__element_8h.html">class_portfolio_element.h</a></div><div class="ttdoc">Header file for class_portfolio_element.h, public member declarations. </div></div>
<div class="ttc" id="database_8h_html_ac09cdf2f9f4ab5e7740619a07539cfea"><div class="ttname"><a href="database_8h.html#ac09cdf2f9f4ab5e7740619a07539cfea">db_mysql_update_indicator</a></div><div class="ttdeci">void db_mysql_update_indicator(bstring symbol, bstring identifier, int digits, bstring indicatorname, bstring db_table, unsigned int nr_quotes, float *quotes, bstring *dates, unsigned int *daynrs)</div><div class="ttdoc">update indicator in mysql database </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l00664">database.c:664</a></div></div>
<div class="ttc" id="class__market__list_8h_html"><div class="ttname"><a href="class__market__list_8h.html">class_market_list.h</a></div><div class="ttdoc">Header file for class_market_list.c, public member declarations. </div></div>
<div class="ttc" id="database_8h_html_a111cf144ee3305f4bfbbcd49238c5663"><div class="ttname"><a href="database_8h.html#a111cf144ee3305f4bfbbcd49238c5663">connect_mysql_database</a></div><div class="ttdeci">void connect_mysql_database(MYSQL *db_handle, char *host, char *username, char *password, char *dbname, int port, char *socket, int flags)</div><div class="ttdoc">establishes connection to mysql server </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l00094">database.c:94</a></div></div>
<div class="ttc" id="struct__class__sl__record_html_ab2851b6096f58d5013584a2727174f91"><div class="ttname"><a href="struct__class__sl__record.html#ab2851b6096f58d5013584a2727174f91">_class_sl_record::selldate</a></div><div class="ttdeci">bstring * selldate</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8h_source.html#l00062">class_stoploss_record.h:62</a></div></div>
<div class="ttc" id="database_8h_html_afefe8460caee550f08d351665b416181"><div class="ttname"><a href="database_8h.html#afefe8460caee550f08d351665b416181">db_mysql_get_portfolio</a></div><div class="ttdeci">int db_mysql_get_portfolio(class_portfolio *the_portfolio)</div><div class="ttdoc">gets all entries from portfolio </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l01161">database.c:1161</a></div></div>
<div class="ttc" id="database_8h_html_a71ae297799549edec232f345fa122785"><div class="ttname"><a href="database_8h.html#a71ae297799549edec232f345fa122785">check_mysql_error</a></div><div class="ttdeci">void check_mysql_error(bstring functionname, bstring querystring)</div><div class="ttdoc">check for errors after any interaction with myqsl server </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l00065">database.c:65</a></div></div>
<div class="ttc" id="class__orderbook_8h_html"><div class="ttname"><a href="class__orderbook_8h.html">class_orderbook.h</a></div><div class="ttdoc">Header file for class_orderbook.c, public member declarations. </div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="database_8h_html_aac8399e7518a2a19ac953d68fd400dc5"><div class="ttname"><a href="database_8h.html#aac8399e7518a2a19ac953d68fd400dc5">db_mysql_update_signal</a></div><div class="ttdeci">void db_mysql_update_signal(bstring symbol, bstring identifier, bstring db_table, bstring datestring, float price, float indicator_quote, signal_type type, strength_type strength, unsigned int nrOfDigits, bstring signal_name, bstring signal_description, bstring amp_info, bool executed)</div><div class="ttdoc">update signal table in mysql database. </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l00802">database.c:802</a></div></div>
<div class="ttc" id="struct__class__quotes_html"><div class="ttname"><a href="struct__class__quotes.html">_class_quotes</a></div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00052">class_quote.h:52</a></div></div>
<div class="ttc" id="database_8h_html_a8753e907d8bc76693af212a4c0287d0f"><div class="ttname"><a href="database_8h.html#a8753e907d8bc76693af212a4c0287d0f">db_mysql_get_signals</a></div><div class="ttdeci">int db_mysql_get_signals(class_signal_list *the_list, bstring *table_name)</div><div class="ttdoc">gets the content of signals in db </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l00981">database.c:981</a></div></div>
<div class="ttc" id="class__quote_8h_html"><div class="ttname"><a href="class__quote_8h.html">class_quote.h</a></div><div class="ttdoc">Header file for class_quote.c, public member declarations. </div></div>
<div class="ttc" id="database_8h_html_a3a70da031daef239f9375590fd0bded7"><div class="ttname"><a href="database_8h.html#a3a70da031daef239f9375590fd0bded7">db_mysql_update_account</a></div><div class="ttdeci">int db_mysql_update_account(float *cash, float *equity, float *risk_free_equity, float *fees, float *high)</div><div class="ttdoc">writes account data from db </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l02206">database.c:2206</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
