<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">date.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="date_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* date.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for date.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2020 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef DATE_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define DATE_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MONDAY      0</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define TUESDAY     1</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define WEDNESDAY   2</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define THURSDAY    3</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define FRIDAY      4</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SATURDAY    5</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define SUNDAY      6</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="date_8h.html#af400d096a4c08f0af1dc04f2967a0c59">get_yearnr_from_bstr</a>(<span class="keyword">const</span> <a class="code" href="structtagbstring.html">bstring</a> date);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="date_8h.html#adc03346161869f86bff1cf160ddd9404">get_monthnr_from_bstr</a>(<span class="keyword">const</span> <a class="code" href="structtagbstring.html">bstring</a> date);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="date_8h.html#a48ab02bc68e6d54acff1ab9412dcf6b0">get_dayofmonth_from_bstr</a>(<span class="keyword">const</span> <a class="code" href="structtagbstring.html">bstring</a> date);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="date_8h.html#a2bb963f08bcb6e16ccb749b5d572654b">day_of_year</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> monthday);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="date_8h.html#a87e50ede7722f64fe94bb18428b5871a">get_daynr_from_bstr</a>(<a class="code" href="structtagbstring.html">bstring</a> date);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="date_8h.html#a42b0c880525bbb93e777c9b9b41df324">isleapyear</a>(<span class="keywordtype">int</span> year);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="date_8h.html#afe24bf4cbcdb6a3bc730055a50452a6c">daynumber</a>(<span class="keywordtype">int</span> year,<span class="keywordtype">int</span> dayofyear);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="date_8h.html#af5b2383f6f72a1f73c1e51480d700b39">get_weekday</a>(<a class="code" href="structtagbstring.html">bstring</a>* weekday, <span class="keywordtype">int</span> daynr);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_workdays_between(<a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__portfolio.html#a8fa7f9032a7496fb44892c796f2f7f8f">symbol</a>, </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startdaynr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> enddaynr);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="date_8h.html#ac771d4d2d6881d260ae68ea30a1811b7">get_year_from_daynr</a>(<span class="keywordtype">int</span> daynr);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="date_8h.html#a1e12e651fafb3d1fe46c641c33d37b16">get_year_dayofyear_from_daynr</a>(<span class="keywordtype">int</span> daynr, <span class="keywordtype">int</span> *dayofyear);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="date_8h.html#a5c57a158305bd139400d7d0324cc307d">get_bstr_from_dayofyear</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> dayofyear);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="date_8h.html#a8bfaad0adde97f7b8fe70f23ceb71a60">get_bstr_from_daynr</a>(<span class="keywordtype">int</span> daynr);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="structtagbstring.html">bstring</a> get_next_workdate(<a class="code" href="structtagbstring.html">bstring</a> date, <span class="keywordtype">int</span> days);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="structtagbstring.html">bstring</a> get_past_workdate(<a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__portfolio.html#a8fa7f9032a7496fb44892c796f2f7f8f">symbol</a>, <a class="code" href="structtagbstring.html">bstring</a> date, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> days);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="date_8h.html#a45750bf92c512637e61716bf585b6c8b">get_today_bstr</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="date_8h.html#aa21f38fd5e90e0214308e49735bce64f">daynrIsWeekday</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> daynr);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // DATE_H</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//end of file</span></div><div class="ttc" id="date_8h_html_a1e12e651fafb3d1fe46c641c33d37b16"><div class="ttname"><a href="date_8h.html#a1e12e651fafb3d1fe46c641c33d37b16">get_year_dayofyear_from_daynr</a></div><div class="ttdeci">int get_year_dayofyear_from_daynr(int daynr, int *dayofyear)</div><div class="ttdoc">determines the year and the day of this year from the daynr </div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00496">date.c:496</a></div></div>
<div class="ttc" id="date_8h_html_af400d096a4c08f0af1dc04f2967a0c59"><div class="ttname"><a href="date_8h.html#af400d096a4c08f0af1dc04f2967a0c59">get_yearnr_from_bstr</a></div><div class="ttdeci">int get_yearnr_from_bstr(const bstring date)</div><div class="ttdoc">returns year as int (1900-...) from date bstring (YYYY-MM-DD) </div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00047">date.c:47</a></div></div>
<div class="ttc" id="date_8h_html_af5b2383f6f72a1f73c1e51480d700b39"><div class="ttname"><a href="date_8h.html#af5b2383f6f72a1f73c1e51480d700b39">get_weekday</a></div><div class="ttdeci">void get_weekday(bstring *weekday, int daynr)</div><div class="ttdoc">determines the weekday of current daynr </div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00209">date.c:209</a></div></div>
<div class="ttc" id="date_8h_html_aa21f38fd5e90e0214308e49735bce64f"><div class="ttname"><a href="date_8h.html#aa21f38fd5e90e0214308e49735bce64f">daynrIsWeekday</a></div><div class="ttdeci">bool daynrIsWeekday(unsigned int daynr)</div><div class="ttdoc">determines if given daynr is a weekday (not considering holidays) </div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l01072">date.c:1072</a></div></div>
<div class="ttc" id="date_8h_html_a5c57a158305bd139400d7d0324cc307d"><div class="ttname"><a href="date_8h.html#a5c57a158305bd139400d7d0324cc307d">get_bstr_from_dayofyear</a></div><div class="ttdeci">bstring * get_bstr_from_dayofyear(int year, int dayofyear)</div><div class="ttdoc">translates two integers (year, number of days in this year) into date bstring (YYYY-MM-DD) ...</div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00836">date.c:836</a></div></div>
<div class="ttc" id="date_8h_html_a87e50ede7722f64fe94bb18428b5871a"><div class="ttname"><a href="date_8h.html#a87e50ede7722f64fe94bb18428b5871a">get_daynr_from_bstr</a></div><div class="ttdeci">unsigned int get_daynr_from_bstr(bstring date)</div><div class="ttdoc">translates the date stored in a bstring (YYYY-MM-DD) into the number of days since 01...</div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00185">date.c:185</a></div></div>
<div class="ttc" id="date_8h_html_afe24bf4cbcdb6a3bc730055a50452a6c"><div class="ttname"><a href="date_8h.html#afe24bf4cbcdb6a3bc730055a50452a6c">daynumber</a></div><div class="ttdeci">int daynumber(int year, int dayofyear)</div><div class="ttdoc">calculates the number of days since 1900-01-01 </div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00156">date.c:156</a></div></div>
<div class="ttc" id="date_8h_html_a42b0c880525bbb93e777c9b9b41df324"><div class="ttname"><a href="date_8h.html#a42b0c880525bbb93e777c9b9b41df324">isleapyear</a></div><div class="ttdeci">int isleapyear(int year)</div><div class="ttdoc">determines if int year is a leap year </div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00116">date.c:116</a></div></div>
<div class="ttc" id="date_8h_html_a48ab02bc68e6d54acff1ab9412dcf6b0"><div class="ttname"><a href="date_8h.html#a48ab02bc68e6d54acff1ab9412dcf6b0">get_dayofmonth_from_bstr</a></div><div class="ttdeci">int get_dayofmonth_from_bstr(const bstring date)</div><div class="ttdoc">returns the day of the month (1-31) as int from date bstring (YYYY-MM-DD) </div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00093">date.c:93</a></div></div>
<div class="ttc" id="date_8h_html_a2bb963f08bcb6e16ccb749b5d572654b"><div class="ttname"><a href="date_8h.html#a2bb963f08bcb6e16ccb749b5d572654b">day_of_year</a></div><div class="ttdeci">int day_of_year(int year, int month, int monthday)</div><div class="ttdoc">returns the day number of the current year </div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00134">date.c:134</a></div></div>
<div class="ttc" id="date_8h_html_ac771d4d2d6881d260ae68ea30a1811b7"><div class="ttname"><a href="date_8h.html#ac771d4d2d6881d260ae68ea30a1811b7">get_year_from_daynr</a></div><div class="ttdeci">int get_year_from_daynr(int daynr)</div><div class="ttdoc">determines the year from the daynr </div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00253">date.c:253</a></div></div>
<div class="ttc" id="struct__portfolio_html_a8fa7f9032a7496fb44892c796f2f7f8f"><div class="ttname"><a href="struct__portfolio.html#a8fa7f9032a7496fb44892c796f2f7f8f">_portfolio::symbol</a></div><div class="ttdeci">bstring symbol</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00159">datatypes.h:159</a></div></div>
<div class="ttc" id="date_8h_html_adc03346161869f86bff1cf160ddd9404"><div class="ttname"><a href="date_8h.html#adc03346161869f86bff1cf160ddd9404">get_monthnr_from_bstr</a></div><div class="ttdeci">int get_monthnr_from_bstr(const bstring date)</div><div class="ttdoc">returns month number as int (1-12) from date bstring (YYYY-MM-DD) </div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l00070">date.c:70</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="date_8h_html_a8bfaad0adde97f7b8fe70f23ceb71a60"><div class="ttname"><a href="date_8h.html#a8bfaad0adde97f7b8fe70f23ceb71a60">get_bstr_from_daynr</a></div><div class="ttdeci">bstring * get_bstr_from_daynr(int daynr)</div><div class="ttdoc">translates daynr into date bstring (YYYY-MM-DD) </div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l01028">date.c:1028</a></div></div>
<div class="ttc" id="date_8h_html_a45750bf92c512637e61716bf585b6c8b"><div class="ttname"><a href="date_8h.html#a45750bf92c512637e61716bf585b6c8b">get_today_bstr</a></div><div class="ttdeci">bstring * get_today_bstr()</div><div class="ttdoc">returns today´s date as bstring in YYYY-MM-DD format </div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l01049">date.c:1049</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
