<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ICHI_CHIKOU_CONFIRM
: <a class="el" href="structparameters.html#a6e62a3c6cb43fca2ec7c5c03f0c9fc67">parameters</a>
</li>
<li>ICHI_DAYS_TO_ANALYZE
: <a class="el" href="structparameters.html#ae726ef3626413d343ae944660925da22">parameters</a>
</li>
<li>ICHI_EXECUTION_CHIKOU_X
: <a class="el" href="structparameters.html#acc884cea27c46587565ec6641b46e572">parameters</a>
</li>
<li>ICHI_EXECUTION_KIJUN_X
: <a class="el" href="structparameters.html#a8696dfc941861517e6e1c86e0f8bdaee">parameters</a>
</li>
<li>ICHI_EXECUTION_KUMOBREAK
: <a class="el" href="structparameters.html#ac36aebdf5895b0a9f5366b99a1eda641">parameters</a>
</li>
<li>ICHI_EXECUTION_SENKOU_X
: <a class="el" href="structparameters.html#a2d03bd8621764cd9f377de519ac2c6f7">parameters</a>
</li>
<li>ICHI_EXECUTION_TK_X
: <a class="el" href="structparameters.html#af565f90c1600e33873e6f375ce8ac6d6">parameters</a>
</li>
<li>ICHI_PERIOD_LONG
: <a class="el" href="structparameters.html#ae7a89e541867a6f2ee13060aca92a2c1">parameters</a>
</li>
<li>ICHI_PERIOD_MID
: <a class="el" href="structparameters.html#a8e5dfd7f8d551b02cd9b2d7c08180740">parameters</a>
</li>
<li>ICHI_PERIOD_SHORT
: <a class="el" href="structparameters.html#ae6dbc84a6d2cc0aa9c224b8434360d8d">parameters</a>
</li>
<li>identifier
: <a class="el" href="struct__class__market.html#aa3eed742a3c5bb8bf2179b9ecd6d34a1">_class_market</a>
, <a class="el" href="struct__class__order.html#ad5a961c95f68f399ec9124e8f8ac8c8f">_class_order</a>
, <a class="el" href="struct__class__portfolio__element.html#ae522d274f6e86fc7e4a88cf25c346adb">_class_portfolio_element</a>
, <a class="el" href="struct__class__quotes.html#acf2258e5d39aaaf89cc3b90493ad310e">_class_quotes</a>
</li>
<li>Idx
: <a class="el" href="structp1d_1_1TIdxAndData.html#a1f4769faac0db719c0a9fd309125f1be">p1d::TIdxAndData</a>
</li>
<li>Ind
: <a class="el" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">_class_market</a>
</li>
<li>INDI_ADX_PERIOD
: <a class="el" href="structparameters.html#af6460eb3b10cfc3b9df823d05fd7af7c">parameters</a>
</li>
<li>INDI_DAYS_TO_UPDATE
: <a class="el" href="structparameters.html#af8a65f9d2f8f6b86c59036d9c8dd320f">parameters</a>
</li>
<li>indicator_quote
: <a class="el" href="struct__class__signal.html#ae622bdb8e1b965a5fb0fbe545c508ddc">_class_signal</a>
, <a class="el" href="struct__signal.html#af6dac11ef42c4a913970178c20bdea85">_signal</a>
</li>
<li>IndicatorExists
: <a class="el" href="struct__class__market.html#a08ee5d6be02edd15813232f7cb0d7982">_class_market</a>
</li>
<li>IndPos
: <a class="el" href="struct__class__market.html#a3838a11ecef70f5adbc0562cf17885e1">_class_market</a>
</li>
<li>initIndicatorPositions
: <a class="el" href="struct__class__market.html#af8882a3360a3a34498606da8ee494043">_class_market</a>
</li>
<li>invested_value
: <a class="el" href="struct__class__portfolio__element.html#a1e691ae6ddce3a9b1218649dd104addf">_class_portfolio_element</a>
</li>
<li>isl
: <a class="el" href="struct__portfolio.html#a8106c35b884944b6f6fceb14496e38c3">_portfolio</a>
</li>
<li>isl_flag
: <a class="el" href="struct__class__portfolio__element.html#ae03cd5d059a7ccbfc47887eaca5ef19a">_class_portfolio_element</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
