<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fee
: <a class="el" href="struct__class__order.html#a3abc30f2fb3b8fbcb850d2a4933a3e32">_class_order</a>
</li>
<li>FilterByPersistence()
: <a class="el" href="classp1d_1_1Persistence1D.html#aadfca23aef5263da89bd422f3c441b6e">p1d::Persistence1D</a>
</li>
<li>filterOutMultipleSignalsADay
: <a class="el" href="struct__class__signal__list.html#a2ec730e9e725d58fae14787d157d1f68">_class_signal_list</a>
</li>
<li>filterOutSignalsBeforeDaynr
: <a class="el" href="struct__class__signal__list.html#ae190dc337ed8dfcf6881edb7c3dc8d5c">_class_signal_list</a>
</li>
<li>filterOutSignalsPerStrength
: <a class="el" href="struct__class__signal__list.html#a8bee82b178cd47ebcc6a9bd2e5d9e0f7">_class_signal_list</a>
</li>
<li>filterSignalsPerDaynr
: <a class="el" href="struct__class__signal__list.html#a028e149e73c6ffa15d5e20b4338bca02">_class_signal_list</a>
</li>
<li>filterSignalsPerStrength
: <a class="el" href="struct__class__signal__list.html#acfd10fbb3c6544d1fdb33d6441517217">_class_signal_list</a>
</li>
<li>filterSignalsPerSymbol
: <a class="el" href="struct__class__signal__list.html#a0f45d4ada1dcba79b4e96fcb6d0e2013">_class_signal_list</a>
</li>
<li>filterSignalsPerTrendtype
: <a class="el" href="struct__class__signal__list.html#ac582cf50caf44151711387cd2c39cbdd">_class_signal_list</a>
</li>
<li>findDaynrIndex
: <a class="el" href="struct__class__quotes.html#a72775336f5decea24ba46f66d1872129">_class_quotes</a>
</li>
<li>findDaynrIndexlB
: <a class="el" href="struct__class__quotes.html#af18ea96185f97872503893fa3a11dc56">_class_quotes</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
