<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cash
: <a class="el" href="struct__accounts__private.html#a69428d15ce21d4bffce451b83faeceb1">_accounts_private</a>
</li>
<li>CHART_COLORSCHEME
: <a class="el" href="structparameters.html#adf5ff88cc7a73866bd8e6f250d9fd923">parameters</a>
</li>
<li>CHART_DAYS_TO_PLOT
: <a class="el" href="structparameters.html#aa5a476cb71c8de5f03eeb2eabed3a631">parameters</a>
</li>
<li>CHART_PLOT
: <a class="el" href="structparameters.html#a3d2afe543d3ea3582d2dee1b71339fa8">parameters</a>
</li>
<li>CHART_PLOT_NEUTRAL
: <a class="el" href="structparameters.html#a8b347c7e251e47b418b9df0977cb1b8d">parameters</a>
</li>
<li>CHART_PLOT_STRONG
: <a class="el" href="structparameters.html#a6b6df4d8c28fb8838cfe003cbdabe15e">parameters</a>
</li>
<li>CHART_PLOT_WEAK
: <a class="el" href="structparameters.html#a7f7d8f70d7489780fd0d04fa7885f179">parameters</a>
</li>
<li>clone
: <a class="el" href="struct__class__indicators.html#a74a4f1ceae6d91ff680df2cdd59783e2">_class_indicators</a>
, <a class="el" href="struct__class__market.html#a3434a6e1209a2ec9245ad70bdaec56fe">_class_market</a>
, <a class="el" href="struct__class__market__list.html#a2ff371fbe94d401cf6d9f25d3c97f518">_class_market_list</a>
, <a class="el" href="struct__class__order.html#a589433b6649d7445c25df44bdfd8bc3f">_class_order</a>
, <a class="el" href="struct__class__orderbook.html#a5bfb29a47daace17197656fb44e64059">_class_orderbook</a>
, <a class="el" href="struct__class__portfolio.html#a4788489370702c29a31b38695fa4ae74">_class_portfolio</a>
, <a class="el" href="struct__class__portfolio__element.html#a77828f56173680f1f698a145085274f9">_class_portfolio_element</a>
, <a class="el" href="struct__class__quotes.html#a66cb34613a770b89f7e70d87b598bd20">_class_quotes</a>
, <a class="el" href="struct__class__signal.html#a8a7f547c86a1fd7eb4411277d9b64229">_class_signal</a>
, <a class="el" href="struct__class__signal__list.html#a1ec80585500d487ebe21375b0f1fdc5e">_class_signal_list</a>
</li>
<li>Colors
: <a class="el" href="classp1d_1_1Persistence1D.html#a1b2b2a4e85b0bd78fc00f9cafc2f3c9a">p1d::Persistence1D</a>
</li>
<li>comment
: <a class="el" href="struct__class__market.html#a002e9d35955b2061717a5dcd9675ffdc">_class_market</a>
</li>
<li>Components
: <a class="el" href="classp1d_1_1Persistence1D.html#a26afe8e4f4d07987c3f30158c3cff99e">p1d::Persistence1D</a>
</li>
<li>CONFIG_SYMBOLFILE
: <a class="el" href="structparameters.html#a53cae8754917f7034190ac03692dc305">parameters</a>
</li>
<li>containsSymbol
: <a class="el" href="struct__class__portfolio.html#ad0c5ed075610361ac93e94b2dc5f35f9">_class_portfolio</a>
</li>
<li>contract_size
: <a class="el" href="struct__class__market.html#ac54201c4fe21cdb01ac36829be68b2d9">_class_market</a>
</li>
<li>copyDataVec
: <a class="el" href="struct__class__quotes.html#a03113806a1e522e12d61312be8376650">_class_quotes</a>
</li>
<li>copyIndicatorQuotes
: <a class="el" href="struct__class__market.html#a30511d2807b9e47792359617b52bbb75">_class_market</a>
</li>
<li>cost_per_item
: <a class="el" href="struct__portfolio.html#a1523e465058795158f50c99ed1f28f58">_portfolio</a>
</li>
<li>CovMatrixInv
: <a class="el" href="struct__statistics.html#a02ce9ca73afbc2fed93e9abff2981d5f">_statistics</a>
</li>
<li>csvfile
: <a class="el" href="struct__class__market.html#a73358c61bb7ec5772e4d8e1ed0b1f078">_class_market</a>
</li>
<li>currency
: <a class="el" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">_class_accounts</a>
, <a class="el" href="struct__class__market.html#a8cd39f5acd6d0ffc2b1f56b381ec56d3">_class_market</a>
</li>
<li>current_value
: <a class="el" href="struct__class__portfolio__element.html#a2d737ff2b0e04761bb516a15b32d1b43">_class_portfolio_element</a>
</li>
<li>currQuote_account
: <a class="el" href="struct__class__portfolio__element.html#ae8d3c57e8e4f45f99af1876baa3e7689">_class_portfolio_element</a>
</li>
<li>currQuote_market
: <a class="el" href="struct__class__portfolio__element.html#aa36c11c49d29f0aae86f4685c26e1060">_class_portfolio_element</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
