<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="classp1d_1_1Persistence1D.html#a611ebb88a13fb017258449cb5f649a81">p1d::Persistence1D</a>
, <a class="el" href="structp1d_1_1TIdxAndData.html#a2c62030459a3008aed29ae0ef4015cfc">p1d::TIdxAndData</a>
</li>
<li>date
: <a class="el" href="struct__signal.html#a5a7bbfa078b1106c1150a54220ec2f0a">_signal</a>
</li>
<li>dates
: <a class="el" href="struct__indicator.html#a7d2ba49ae2a44af07cc72bb0a74f0d35">_indicator</a>
</li>
<li>datetype
: <a class="el" href="struct__indicator.html#a27b249efbe526e2f449e1727c943a2f9">_indicator</a>
</li>
<li>datevec
: <a class="el" href="struct__class__quotes.html#aaedd87b7f1a717f9216a857f839c6e72">_class_quotes</a>
</li>
<li>daynrs
: <a class="el" href="struct__indicator.html#aecb5fbb036b46b0324983f11a41cb475">_indicator</a>
</li>
<li>daynrvec
: <a class="el" href="struct__class__quotes.html#a3c465a7b06f995ec64ede8523900a4f8">_class_quotes</a>
</li>
<li>days
: <a class="el" href="struct__indicator.html#a688883d5db2bf4a4a557a33d767c0744">_indicator</a>
</li>
<li>DB_QUOTES_FLAGS
: <a class="el" href="structparameters.html#ab322f8449b196f9bafb5d5f0b81416cb">parameters</a>
</li>
<li>DB_QUOTES_HOSTNAME
: <a class="el" href="structparameters.html#a96cf10465bf93ffa9f12d7ccdf66e6e3">parameters</a>
</li>
<li>DB_QUOTES_NAME
: <a class="el" href="structparameters.html#abfda27bb411f8f42fd4dec7c2ca513ed">parameters</a>
</li>
<li>DB_QUOTES_PASSWORD
: <a class="el" href="structparameters.html#a0ea3fe92e4152fed9ed718688801c971">parameters</a>
</li>
<li>DB_QUOTES_PORT
: <a class="el" href="structparameters.html#a2d25768c1fd979d89ed96574e6487955">parameters</a>
</li>
<li>DB_QUOTES_SOCKET
: <a class="el" href="structparameters.html#a3e3e80c5d8cefa5bc8f0f30a7a8dd741">parameters</a>
</li>
<li>DB_QUOTES_USERNAME
: <a class="el" href="structparameters.html#aef2b0664a9b4858ecafb0b28afa2d6d3">parameters</a>
</li>
<li>db_saveflag
: <a class="el" href="struct__class__indicators.html#aa4b330ce280d74553ebeed058fc614be">_class_indicators</a>
</li>
<li>DB_SYSTEM_FLAGS
: <a class="el" href="structparameters.html#a596f57ff66ca34f5fcc689314603b121">parameters</a>
</li>
<li>DB_SYSTEM_HOSTNAME
: <a class="el" href="structparameters.html#a2dd342ea193425f029f4e7366e6caacc">parameters</a>
</li>
<li>DB_SYSTEM_NAME
: <a class="el" href="structparameters.html#a432757712df1c43b0d0211effb4d0962">parameters</a>
</li>
<li>DB_SYSTEM_PASSWORD
: <a class="el" href="structparameters.html#aa0f35aa9aaeeb813e2cb029420dedfb6">parameters</a>
</li>
<li>DB_SYSTEM_PORT
: <a class="el" href="structparameters.html#a77fdebbe08e890cd98be51879bfcf711">parameters</a>
</li>
<li>DB_SYSTEM_SOCKET
: <a class="el" href="structparameters.html#ae2576b7c55732757f156566af7251312">parameters</a>
</li>
<li>DB_SYSTEM_USERNAME
: <a class="el" href="structparameters.html#a657511e125024906b433c2b16e35b6af">parameters</a>
</li>
<li>db_tablename
: <a class="el" href="struct__class__indicators.html#a57d2b0487eaef8de3c727b54f820416d">_class_indicators</a>
, <a class="el" href="struct__class__signal.html#a11c6f8ce09afb74eebc12b5bfae2cc45">_class_signal</a>
, <a class="el" href="struct__indicator.html#a143edb3ba16c52a88d3075e6cb6a1e6c">_indicator</a>
, <a class="el" href="struct__signal.html#a1d2b9c9460740d091cdddd72d6dfbf8d">_signal</a>
</li>
<li>description
: <a class="el" href="struct__class__indicators.html#a5e4b62515588e1298cf3153291ad2e2a">_class_indicators</a>
, <a class="el" href="struct__class__signal.html#a73333f2985cfb4ce76e75438c28f013a">_class_signal</a>
, <a class="el" href="struct__indicator.html#a26044ca3b2ddd88a50c17ab6b4d431b3">_indicator</a>
, <a class="el" href="struct__signal.html#afcd24aa4c0319c170dd22713842052ab">_signal</a>
</li>
<li>destroy
: <a class="el" href="struct__class__accounts.html#a2ae177db9e4ba7976caff8b59afda624">_class_accounts</a>
, <a class="el" href="struct__class__indicators.html#ade75d18271351c6a31d7d7f1b34cf3e6">_class_indicators</a>
, <a class="el" href="struct__class__market.html#a18301429f6d1801a1d563187e37c0ad5">_class_market</a>
, <a class="el" href="struct__class__market__list.html#a9c20fa179f0e7308fd4db57f2ed8646f">_class_market_list</a>
, <a class="el" href="struct__class__order.html#ada4c325d19b83fbdf59ad27f6f316038">_class_order</a>
, <a class="el" href="struct__class__orderbook.html#abb0635cbd41f93b76cbea82954ef4d74">_class_orderbook</a>
, <a class="el" href="struct__class__portfolio.html#a6b2871359cb276e95473bc74e3f8cbc9">_class_portfolio</a>
, <a class="el" href="struct__class__portfolio__element.html#ab577c8e09b800f600b02667f5238331b">_class_portfolio_element</a>
, <a class="el" href="struct__class__quotes.html#a33b2ed76acc150e66ddf292c0a1789b0">_class_quotes</a>
, <a class="el" href="struct__class__signal.html#a92ac2c6a7a15e422ffabefff3ffd283b">_class_signal</a>
, <a class="el" href="struct__class__signal__list.html#ab52aef7506a1dba9f98d7d79ca3d4cfe">_class_signal_list</a>
, <a class="el" href="struct__class__sl__record.html#ad52bd909cc2d4ed412a2be3e141330ec">_class_sl_record</a>
, <a class="el" href="struct__class__stoploss__list.html#a3725625c23459b796b979bc364247e54">_class_stoploss_list</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
