<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ichinscratchy trading system framework: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ichinscratchy trading system framework
   </div>
   <div id="projectbrief">ichinscratchy-aframeworktocreatetradingsystems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ANSI_COLOR_BLUE
: <a class="el" href="constants_8h.html#aca16e6a49eb51333c5fd3eee19487315">constants.h</a>
</li>
<li>ANSI_COLOR_CYAN
: <a class="el" href="constants_8h.html#a8d0b0043e152438bb39b918a1f98c65f">constants.h</a>
</li>
<li>ANSI_COLOR_GREEN
: <a class="el" href="constants_8h.html#a966c72d8d733c7734c6c784753d894c7">constants.h</a>
</li>
<li>ANSI_COLOR_MAGENTA
: <a class="el" href="constants_8h.html#acb30614ba1535da5b9d0c490b3c10515">constants.h</a>
</li>
<li>ANSI_COLOR_RED
: <a class="el" href="constants_8h.html#a34995b955465f6bbb37c359173d50477">constants.h</a>
</li>
<li>ANSI_COLOR_RESET
: <a class="el" href="constants_8h.html#a92a364c2b863dde1a024a77eac2a5b3b">constants.h</a>
</li>
<li>ANSI_COLOR_YELLOW
: <a class="el" href="constants_8h.html#a5a123b382640b3aa65dd5db386002fbc">constants.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check
: <a class="el" href="debug_8h.html#ad4998d3b8333009f2f7e9eb9da589ce7">debug.h</a>
</li>
<li>CHECK_ATOF_NULL
: <a class="el" href="database_8h.html#ab78add1fb4292c6c8b134a7e1568ba9e">database.h</a>
</li>
<li>CHECK_ATOI_NULL
: <a class="el" href="database_8h.html#a91705ee47f2c7d2798ad8d33c0632029">database.h</a>
</li>
<li>check_debug
: <a class="el" href="debug_8h.html#af5e23824ce51796e9985b47755209de5">debug.h</a>
</li>
<li>CHECK_EQUAL_LENGTH
: <a class="el" href="indicators__general_8h.html#a6860535b109b709f346594c8d6c1c1fe">indicators_general.h</a>
</li>
<li>check_mem
: <a class="el" href="debug_8h.html#ae3043e8575afc8e3d13df25d4c7ce1c6">debug.h</a>
</li>
<li>clean_errno
: <a class="el" href="debug_8h.html#ab2e6bbab06d48541c72ea237a86dcffd">debug.h</a>
</li>
<li>COL_QUOTES_DAILY_CLOSE
: <a class="el" href="constants_8h.html#a625fc0758977103a681d3425f957a1bd">constants.h</a>
</li>
<li>COL_QUOTES_DAILY_HIGH
: <a class="el" href="constants_8h.html#a51a6e950e6bf2f8544c6042346102aa1">constants.h</a>
</li>
<li>COL_QUOTES_DAILY_LOW
: <a class="el" href="constants_8h.html#a9b4b46fde4bc8529eaf262a51882a81c">constants.h</a>
</li>
<li>COL_QUOTES_DAILY_OPEN
: <a class="el" href="constants_8h.html#afa4ffd53a96bef3bfda86a4829e9cd00">constants.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATEVEC
: <a class="el" href="class__indicators_8h.html#a82b05b0db21599e705c5f6ec082c20ee">class_indicators.h</a>
</li>
<li>DAYNRVEC
: <a class="el" href="class__indicators_8h.html#a129d94625b2a924c6c15e3ac6b307f64">class_indicators.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIRST
: <a class="el" href="debug_8h.html#a95dfc80599f592f262b6d72516d365a9">debug.h</a>
</li>
<li>FIRST_HELPER
: <a class="el" href="debug_8h.html#ad1975363ee03056affe5e9ca85faf14d">debug.h</a>
</li>
<li>FRIDAY
: <a class="el" href="date_8h.html#abe9db6f3a1fb60fa435c899c00dd0987">date.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetMarketCloseDate
: <a class="el" href="class__market_8h.html#a78473767b59c049a04efa029d5eb09bc">class_market.h</a>
</li>
<li>GetMarketCloseDaynr
: <a class="el" href="class__market_8h.html#a9717aa164a1ad35952b44bf0d7c13f92">class_market.h</a>
</li>
<li>GetMarketCloseQuote
: <a class="el" href="class__market_8h.html#a8fb78a6cf59d608acc5dd97ba1d547ae">class_market.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HTML_BLUE_TEXT
: <a class="el" href="constants_8h.html#a051c5132f1dac8599620991b60e54e6a">constants.h</a>
</li>
<li>HTML_GREEN_TEXT
: <a class="el" href="constants_8h.html#a20ff7ece0299737445c7040d714157ee">constants.h</a>
</li>
<li>HTML_RED_TEXT
: <a class="el" href="constants_8h.html#a0883c4dff582abc38f5da0dbd7568b6f">constants.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INDICATORS_H
: <a class="el" href="p1d__wrapper_8h.html#a39ef063740d240c5e5e90b6c66dfb763">p1d_wrapper.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>log_debug
: <a class="el" href="debug_8h.html#aa77e596ef13d2f0f75d0ac9540ed358d">debug.h</a>
</li>
<li>log_err
: <a class="el" href="debug_8h.html#abc86a6b34614cb6484cdf935d9350abd">debug.h</a>
</li>
<li>log_info
: <a class="el" href="debug_8h.html#aa1cfe5444875c8eca0ea6f6993977d6d">debug.h</a>
</li>
<li>log_info_nonewline
: <a class="el" href="debug_8h.html#a0dc7661b3f1cd4b38d4595ac0347417e">debug.h</a>
</li>
<li>log_warn
: <a class="el" href="debug_8h.html#a04af09851c431d178f16b24fa1aac1e9">debug.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MATLAB_INDEX_FACTOR
: <a class="el" href="persistence1d_8hpp.html#a5a958a495f6a4c48fb9e3f547eb7d99c">persistence1d.hpp</a>
</li>
<li>MAXLEN
: <a class="el" href="readconf_8h.html#ae6648cd71a8bd49d58ae8ed33ba910d1">readconf.h</a>
</li>
<li>MONDAY
: <a class="el" href="date_8h.html#a7170de6ea0ab27a44b607e025eeda10b">date.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_COLOR
: <a class="el" href="persistence1d_8hpp.html#a69d859e537f858ca285d77a66755ded6">persistence1d.hpp</a>
</li>
<li>NR_DIGITS
: <a class="el" href="class__indicators_8h.html#ae654f632612a9a3734d1d46e8eb12dc3">class_indicators.h</a>
</li>
<li>NR_ELEMENTS
: <a class="el" href="class__indicators_8h.html#accc93b12f6578a401179cd919be3d5e7">class_indicators.h</a>
</li>
<li>NUM
: <a class="el" href="debug_8h.html#a2aeac663cd6c91c62bf54b9b7d0dcc6b">debug.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrintIndicatorTable
: <a class="el" href="class__market_8h.html#a030ff2534d78de6c9bbfca525642711b">class_market.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUOTEVEC
: <a class="el" href="class__indicators_8h.html#ad694babdc9536887a8a35ffb5acab014">class_indicators.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RESIZE_FACTOR
: <a class="el" href="persistence1d_8hpp.html#ab4207f3a0ad0e23bc354d2a8f1f5ddc7">persistence1d.hpp</a>
</li>
<li>REST
: <a class="el" href="debug_8h.html#a1ca078cc5836ad29afe7ea13c181431a">debug.h</a>
</li>
<li>REST_HELPER
: <a class="el" href="debug_8h.html#a497945f34cfaec5f20d7c4f566c7ad5c">debug.h</a>
</li>
<li>REST_HELPER2
: <a class="el" href="debug_8h.html#ab0aff27604f6e7ac803191c7a9ca4b88">debug.h</a>
</li>
<li>REST_HELPER_ONE
: <a class="el" href="debug_8h.html#a41766055948d11e83a8f26004051d58b">debug.h</a>
</li>
<li>REST_HELPER_TWOORMORE
: <a class="el" href="debug_8h.html#ab8151b9b8bf10c35d492eb6e77ede16f">debug.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SATURDAY
: <a class="el" href="date_8h.html#ab211cb1e7ca439c7d2c6cc675b0dcc88">date.h</a>
</li>
<li>SELECT_10TH
: <a class="el" href="debug_8h.html#a7b767a87908d33d5b4ee4e99c0cd7f90">debug.h</a>
</li>
<li>sentinel
: <a class="el" href="debug_8h.html#a5a85593a2b0dfb13867af624585f89ab">debug.h</a>
</li>
<li>SIG_DATE
: <a class="el" href="class__signals_8h.html#ae52d3ba94109cbb50955f49e5cc4061f">class_signals.h</a>
</li>
<li>SIG_DAYNR
: <a class="el" href="class__signals_8h.html#a58c1b1dd3ca06d1075235fcf8a637caf">class_signals.h</a>
</li>
<li>SIG_DIGITS
: <a class="el" href="class__signals_8h.html#aec906e10ac45a58063c0594b17c02e05">class_signals.h</a>
</li>
<li>SIG_PRICE
: <a class="el" href="class__signals_8h.html#a33dc6c6462faa8c2fb12ed7a7a9fa57c">class_signals.h</a>
</li>
<li>SUNDAY
: <a class="el" href="date_8h.html#a6764dc0bd7e59b4eca8d525f8136fd86">date.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>THE_SYMBOL
: <a class="el" href="class__indicators_8h.html#a28a58f9d35bb3308e027e600ade1908d">class_indicators.h</a>
, <a class="el" href="class__signals_8h.html#a28a58f9d35bb3308e027e600ade1908d">class_signals.h</a>
</li>
<li>THURSDAY
: <a class="el" href="date_8h.html#a4383b2bef864f3be7c45bdbfced40e4d">date.h</a>
</li>
<li>TUESDAY
: <a class="el" href="date_8h.html#a7e614639937b5dc668fb843882ddf895">date.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WEDNESDAY
: <a class="el" href="date_8h.html#abc50400fb4fc6d0b982a22b5e9644a8c">date.h</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZCALLOC
: <a class="el" href="arrays_8h.html#a849dcbfce4068582ae0f49732ba620be">arrays.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
