<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ichimoku_append_signals_csv()
: <a class="el" href="ichimoku_8c.html#a69bd3ab9769887a0db329238c8eb3185">ichimoku.c</a>
, <a class="el" href="ichimoku_8h.html#a69bd3ab9769887a0db329238c8eb3185">ichimoku.h</a>
</li>
<li>ichimoku_chikou()
: <a class="el" href="indicators__ichimoku_8h.html#ab150979a569e722b01b2b3656bcf978f">indicators_ichimoku.h</a>
, <a class="el" href="indicators__ichimoku_8c.html#ab150979a569e722b01b2b3656bcf978f">indicators_ichimoku.c</a>
</li>
<li>ichimoku_create_plotfile()
: <a class="el" href="ichimoku_8c.html#a896de7cb81f4afab0f545cd0e80bb3b8">ichimoku.c</a>
, <a class="el" href="ichimoku_8h.html#a896de7cb81f4afab0f545cd0e80bb3b8">ichimoku.h</a>
</li>
<li>ichimoku_death_X()
: <a class="el" href="ichimoku_8h.html#a68fb19d0f7a5d379be49f497adf92079">ichimoku.h</a>
, <a class="el" href="ichimoku_8c.html#a68fb19d0f7a5d379be49f497adf92079">ichimoku.c</a>
</li>
<li>ichimoku_evaluate_signals()
: <a class="el" href="ichimoku_8c.html#a5e823bb747bfa2ba1184ee37720b4ae1">ichimoku.c</a>
, <a class="el" href="ichimoku_8h.html#a5e823bb747bfa2ba1184ee37720b4ae1">ichimoku.h</a>
</li>
<li>ichimoku_get_chikou_trend()
: <a class="el" href="ichimoku_8c.html#ae297e9f3238a4d9f66795d2b6811694c">ichimoku.c</a>
, <a class="el" href="ichimoku_8h.html#ae297e9f3238a4d9f66795d2b6811694c">ichimoku.h</a>
</li>
<li>ichimoku_golden_X()
: <a class="el" href="ichimoku_8c.html#aef1d2845ce58fe2ae6d40c0e1fb97e07">ichimoku.c</a>
, <a class="el" href="ichimoku_8h.html#aef1d2845ce58fe2ae6d40c0e1fb97e07">ichimoku.h</a>
</li>
<li>ichimoku_kijun()
: <a class="el" href="indicators__ichimoku_8h.html#af612896abce677d3f60a5069b25b965c">indicators_ichimoku.h</a>
, <a class="el" href="indicators__ichimoku_8c.html#af612896abce677d3f60a5069b25b965c">indicators_ichimoku.c</a>
</li>
<li>ichimoku_plot_chart()
: <a class="el" href="ichimoku_8c.html#a0b73bf4df53a661449b20b4b1b45eab6">ichimoku.c</a>
, <a class="el" href="ichimoku_8h.html#a0b73bf4df53a661449b20b4b1b45eab6">ichimoku.h</a>
</li>
<li>ichimoku_print_eval_summary()
: <a class="el" href="ichimoku_8c.html#a347c0f0c631ac2d9c94bb07daa8e5bf1">ichimoku.c</a>
, <a class="el" href="ichimoku_8h.html#a347c0f0c631ac2d9c94bb07daa8e5bf1">ichimoku.h</a>
</li>
<li>ichimoku_relation_to_kumo()
: <a class="el" href="ichimoku_8c.html#aec78d59e1fd61f58570ece9fc9149670">ichimoku.c</a>
, <a class="el" href="ichimoku_8h.html#aec78d59e1fd61f58570ece9fc9149670">ichimoku.h</a>
</li>
<li>ichimoku_senkou_A()
: <a class="el" href="indicators__ichimoku_8c.html#a9b669131100e7f9173ee385a7003ce64">indicators_ichimoku.c</a>
, <a class="el" href="indicators__ichimoku_8h.html#a9b669131100e7f9173ee385a7003ce64">indicators_ichimoku.h</a>
</li>
<li>ichimoku_senkou_B()
: <a class="el" href="indicators__ichimoku_8c.html#ac4b7ece8473652ac4fe3f882756c186c">indicators_ichimoku.c</a>
, <a class="el" href="indicators__ichimoku_8h.html#ac4b7ece8473652ac4fe3f882756c186c">indicators_ichimoku.h</a>
</li>
<li>ichimoku_tenkan()
: <a class="el" href="indicators__ichimoku_8c.html#ac8abc6661b963ab763dff541de7d5a4c">indicators_ichimoku.c</a>
, <a class="el" href="indicators__ichimoku_8h.html#ac8abc6661b963ab763dff541de7d5a4c">indicators_ichimoku.h</a>
</li>
<li>ichimoku_tni()
: <a class="el" href="indicators__ichimoku_8c.html#afa51d1c187815f9d7c5a345dcdd4c548">indicators_ichimoku.c</a>
, <a class="el" href="indicators__ichimoku_8h.html#afa51d1c187815f9d7c5a345dcdd4c548">indicators_ichimoku.h</a>
</li>
<li>ichimoku_update_indicators()
: <a class="el" href="indicators__ichimoku_8h.html#ab89fea33776c053120875691e020dff6">indicators_ichimoku.h</a>
, <a class="el" href="indicators__ichimoku_8c.html#ab89fea33776c053120875691e020dff6">indicators_ichimoku.c</a>
</li>
<li>indicator_trend()
: <a class="el" href="indicators__general_8c.html#a760bf938cdd3eb73c3f74e289fb45377">indicators_general.c</a>
, <a class="el" href="indicators__general_8h.html#a760bf938cdd3eb73c3f74e289fb45377">indicators_general.h</a>
</li>
<li>init_1d_array_bstring()
: <a class="el" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">arrays.c</a>
, <a class="el" href="arrays_8h.html#a23b45f3050926f0b7410b5e3117f87b8">arrays.h</a>
</li>
<li>init_1d_array_float()
: <a class="el" href="arrays_8c.html#a31d108d771a816f4923cb68363c0ed59">arrays.c</a>
, <a class="el" href="arrays_8h.html#a31d108d771a816f4923cb68363c0ed59">arrays.h</a>
</li>
<li>init_1d_array_string()
: <a class="el" href="arrays_8h.html#ae434ea31086a3dc543ac7c8465022c5c">arrays.h</a>
, <a class="el" href="arrays_8c.html#ae434ea31086a3dc543ac7c8465022c5c">arrays.c</a>
</li>
<li>init_1d_array_uint()
: <a class="el" href="arrays_8h.html#a3a194d99c990bddcaa13b6848105cdab">arrays.h</a>
, <a class="el" href="arrays_8c.html#a3a194d99c990bddcaa13b6848105cdab">arrays.c</a>
</li>
<li>init_2d_array_bstring()
: <a class="el" href="arrays_8h.html#afe932fab7d381079f0ce92b350c1f8ec">arrays.h</a>
, <a class="el" href="arrays_8c.html#afe932fab7d381079f0ce92b350c1f8ec">arrays.c</a>
</li>
<li>init_2d_array_float()
: <a class="el" href="arrays_8c.html#ab9be68f823e57e7b49736c521d977c0c">arrays.c</a>
, <a class="el" href="arrays_8h.html#ab9be68f823e57e7b49736c521d977c0c">arrays.h</a>
</li>
<li>init_2d_array_uint()
: <a class="el" href="arrays_8h.html#ad2a5db9dce1e1e2338353293f549e051">arrays.h</a>
, <a class="el" href="arrays_8c.html#ad2a5db9dce1e1e2338353293f549e051">arrays.c</a>
</li>
<li>init_parameters()
: <a class="el" href="readconf_8h.html#a765217ace2e3573def1847b3604c791b">readconf.h</a>
, <a class="el" href="readconf_8c.html#a765217ace2e3573def1847b3604c791b">readconf.c</a>
</li>
<li>invert_Matrix()
: <a class="el" href="statistics_8c.html#a1b730d3d6a86526d32e6503e6aed8af9">statistics.c</a>
, <a class="el" href="statistics_8h.html#a1b730d3d6a86526d32e6503e6aed8af9">statistics.h</a>
</li>
<li>is_float()
: <a class="el" href="readconf_8h.html#a06f4d730c62c89897536ccc1a45b5b8b">readconf.h</a>
, <a class="el" href="readconf_8c.html#a06f4d730c62c89897536ccc1a45b5b8b">readconf.c</a>
</li>
<li>is_uint()
: <a class="el" href="readconf_8h.html#a0df45625bf85a9f98f768770342cb364">readconf.h</a>
, <a class="el" href="readconf_8c.html#a0df45625bf85a9f98f768770342cb364">readconf.c</a>
</li>
<li>isleapyear()
: <a class="el" href="date_8h.html#a42b0c880525bbb93e777c9b9b41df324">date.h</a>
, <a class="el" href="date_8c.html#a42b0c880525bbb93e777c9b9b41df324">date.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
