<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: ichimoku.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ichimoku.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ichimoku_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ichimoku.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for ichimoku.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2020 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef ICHIMOKU_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define ICHIMOKU_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datatypes_8h.html">datatypes.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__market_8h.html">class_market.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__indicators_8h.html">class_indicators.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__signals_8h.html">class_signals.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__signal__list_8h.html">class_signal_list.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// int ichimoku_update_indicators(bstring symbol, int digits);</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ichimoku_8h.html#a5e823bb747bfa2ba1184ee37720b4ae1">ichimoku_evaluate_signals</a>(<a class="code" href="struct__class__market.html">class_market</a>* the_market, <a class="code" href="struct__class__signal__list.html">class_signal_list</a>* ichimoku_signals);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ichimoku_8h.html#a896de7cb81f4afab0f545cd0e80bb3b8">ichimoku_create_plotfile</a>(<a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__portfolio.html#a8fa7f9032a7496fb44892c796f2f7f8f">symbol</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ichimoku_8h.html#a69bd3ab9769887a0db329238c8eb3185">ichimoku_append_signals_csv</a>(<a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__portfolio.html#a8fa7f9032a7496fb44892c796f2f7f8f">symbol</a>, <a class="code" href="struct__class__signal__list.html">class_signal_list</a>* the_signals);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ichimoku_8h.html#a0b73bf4df53a661449b20b4b1b45eab6">ichimoku_plot_chart</a>(<a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__portfolio.html#a8fa7f9032a7496fb44892c796f2f7f8f">symbol</a>, <a class="code" href="struct__class__indicators.html">class_indicators</a>* open, <a class="code" href="struct__class__indicators.html">class_indicators</a>* high, <a class="code" href="struct__class__indicators.html">class_indicators</a>* low, <a class="code" href="struct__class__indicators.html">class_indicators</a>* close, <a class="code" href="struct__class__indicators.html">class_indicators</a>* tenkan, <a class="code" href="struct__class__indicators.html">class_indicators</a>* kijun, <a class="code" href="struct__class__indicators.html">class_indicators</a>* chikou, <a class="code" href="struct__class__indicators.html">class_indicators</a>* senkouA, <a class="code" href="struct__class__indicators.html">class_indicators</a>* senkouB, <a class="code" href="struct__class__signal__list.html">class_signal_list</a>* the_signals);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="ichimoku_8h.html#a347c0f0c631ac2d9c94bb07daa8e5bf1">ichimoku_print_eval_summary</a>(<a class="code" href="struct__class__market.html">class_market</a>* the_market, <a class="code" href="struct__class__signal__list.html">class_signal_list</a>* the_signals);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;trend_type <a class="code" href="ichimoku_8h.html#aec78d59e1fd61f58570ece9fc9149670">ichimoku_relation_to_kumo</a>(<span class="keywordtype">float</span> quote_close, <span class="keywordtype">float</span> quote_senkA, <span class="keywordtype">float</span> quote_senkB);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;trend_type <a class="code" href="ichimoku_8h.html#ae297e9f3238a4d9f66795d2b6811694c">ichimoku_get_chikou_trend</a>(<span class="keywordtype">float</span> quote_close, <span class="keywordtype">float</span> quote_chikou, <span class="keywordtype">float</span> quote_senkouA, <span class="keywordtype">float</span> quote_senkouB);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ichimoku_8h.html#aef1d2845ce58fe2ae6d40c0e1fb97e07">ichimoku_golden_X</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> daynr, <span class="keywordtype">float</span>* quotes_1, <span class="keywordtype">float</span>* quotes_2, <span class="keywordtype">int</span> offset_days);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ichimoku_8h.html#a68fb19d0f7a5d379be49f497adf92079">ichimoku_death_X</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> daynr, <span class="keywordtype">float</span>* quotes_1, <span class="keywordtype">float</span>* quotes_2, <span class="keywordtype">int</span> offset_days);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ichimoku_8h.html#af5901f3a0a83cacedc93fedebb83a69e">execute_specific_signal</a>(<a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__portfolio.html#a13e111b4d44448ee96cdc85f399957c5">signalname</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// int ichimoku_tni(indicator *tenkan, indicator *kijun, indicator *senkouA, indicator *senkouB, indicator *tni);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ichimoku_8h.html#a758cf78db12635768022acb205bfa0c0">check_new_lowhigh</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day_index, <span class="keywordtype">float</span> *quotes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *indices_mimima, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *indices_maxima, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number_maxima, signal_type <a class="code" href="struct__portfolio.html#a16cefa371e4ea84a721951d275332b01">type</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // ICHIMOKU_H</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//end of file</span></div><div class="ttc" id="ichimoku_8h_html_a5e823bb747bfa2ba1184ee37720b4ae1"><div class="ttname"><a href="ichimoku_8h.html#a5e823bb747bfa2ba1184ee37720b4ae1">ichimoku_evaluate_signals</a></div><div class="ttdeci">int ichimoku_evaluate_signals(class_market *the_market, class_signal_list *ichimoku_signals)</div><div class="ttdoc">evaluates indicators for signals </div><div class="ttdef"><b>Definition:</b> <a href="ichimoku_8c_source.html#l00060">ichimoku.c:60</a></div></div>
<div class="ttc" id="struct__class__indicators_html"><div class="ttname"><a href="struct__class__indicators.html">_class_indicators</a></div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00051">class_indicators.h:51</a></div></div>
<div class="ttc" id="ichimoku_8h_html_a347c0f0c631ac2d9c94bb07daa8e5bf1"><div class="ttname"><a href="ichimoku_8h.html#a347c0f0c631ac2d9c94bb07daa8e5bf1">ichimoku_print_eval_summary</a></div><div class="ttdeci">unsigned int ichimoku_print_eval_summary(class_market *the_market, class_signal_list *the_signals)</div><div class="ttdoc">prints the text/html summary to the terminal, if configured to do so </div><div class="ttdef"><b>Definition:</b> <a href="ichimoku_8c_source.html#l01406">ichimoku.c:1406</a></div></div>
<div class="ttc" id="ichimoku_8h_html_a69bd3ab9769887a0db329238c8eb3185"><div class="ttname"><a href="ichimoku_8h.html#a69bd3ab9769887a0db329238c8eb3185">ichimoku_append_signals_csv</a></div><div class="ttdeci">int ichimoku_append_signals_csv(bstring symbol, class_signal_list *the_signals)</div><div class="ttdoc">appends the signals in db to the csv file that was already created </div><div class="ttdef"><b>Definition:</b> <a href="ichimoku_8c_source.html#l00721">ichimoku.c:721</a></div></div>
<div class="ttc" id="datatypes_8h_html"><div class="ttname"><a href="datatypes_8h.html">datatypes.h</a></div><div class="ttdoc">datatype definitions </div></div>
<div class="ttc" id="struct__class__signal__list_html"><div class="ttname"><a href="struct__class__signal__list.html">_class_signal_list</a></div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00059">class_signal_list.h:59</a></div></div>
<div class="ttc" id="ichimoku_8h_html_a896de7cb81f4afab0f545cd0e80bb3b8"><div class="ttname"><a href="ichimoku_8h.html#a896de7cb81f4afab0f545cd0e80bb3b8">ichimoku_create_plotfile</a></div><div class="ttdeci">int ichimoku_create_plotfile(bstring symbol)</div><div class="ttdoc">creates the plot instructions used by GNUPLOT, based on settings of config file </div><div class="ttdef"><b>Definition:</b> <a href="ichimoku_8c_source.html#l00963">ichimoku.c:963</a></div></div>
<div class="ttc" id="ichimoku_8h_html_a68fb19d0f7a5d379be49f497adf92079"><div class="ttname"><a href="ichimoku_8h.html#a68fb19d0f7a5d379be49f497adf92079">ichimoku_death_X</a></div><div class="ttdeci">bool ichimoku_death_X(unsigned int daynr, float *quotes_1, float *quotes_2, int offset_days)</div><div class="ttdoc">universal death cross routine, determines if price 1 crosses price 2 from above to below ...</div><div class="ttdef"><b>Definition:</b> <a href="ichimoku_8c_source.html#l01281">ichimoku.c:1281</a></div></div>
<div class="ttc" id="ichimoku_8h_html_a758cf78db12635768022acb205bfa0c0"><div class="ttname"><a href="ichimoku_8h.html#a758cf78db12635768022acb205bfa0c0">check_new_lowhigh</a></div><div class="ttdeci">bool check_new_lowhigh(unsigned int day_index, float *quotes, unsigned int *indices_mimima, unsigned int *indices_maxima, unsigned int number_maxima, signal_type type)</div><div class="ttdoc">check if given quote is higher/lower than previous reaction high/low </div><div class="ttdef"><b>Definition:</b> <a href="ichimoku_8c_source.html#l01739">ichimoku.c:1739</a></div></div>
<div class="ttc" id="ichimoku_8h_html_aef1d2845ce58fe2ae6d40c0e1fb97e07"><div class="ttname"><a href="ichimoku_8h.html#aef1d2845ce58fe2ae6d40c0e1fb97e07">ichimoku_golden_X</a></div><div class="ttdeci">bool ichimoku_golden_X(unsigned int daynr, float *quotes_1, float *quotes_2, int offset_days)</div><div class="ttdoc">universal golden cross routine, determines if price 1 crosses price 2 from below to above ...</div><div class="ttdef"><b>Definition:</b> <a href="ichimoku_8c_source.html#l01223">ichimoku.c:1223</a></div></div>
<div class="ttc" id="class__signal__list_8h_html"><div class="ttname"><a href="class__signal__list_8h.html">class_signal_list.h</a></div><div class="ttdoc">Header file for class_signal_list.c. </div></div>
<div class="ttc" id="ichimoku_8h_html_aec78d59e1fd61f58570ece9fc9149670"><div class="ttname"><a href="ichimoku_8h.html#aec78d59e1fd61f58570ece9fc9149670">ichimoku_relation_to_kumo</a></div><div class="ttdeci">trend_type ichimoku_relation_to_kumo(float quote_close, float quote_senkA, float quote_senkB)</div><div class="ttdoc">determines if current price is above, in or below kumo </div><div class="ttdef"><b>Definition:</b> <a href="ichimoku_8c_source.html#l01133">ichimoku.c:1133</a></div></div>
<div class="ttc" id="struct__class__market_html"><div class="ttname"><a href="struct__class__market.html">_class_market</a></div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00082">class_market.h:82</a></div></div>
<div class="ttc" id="class__market_8h_html"><div class="ttname"><a href="class__market_8h.html">class_market.h</a></div><div class="ttdoc">Header file for class_market.c, public member declarations. </div></div>
<div class="ttc" id="class__signals_8h_html"><div class="ttname"><a href="class__signals_8h.html">class_signals.h</a></div><div class="ttdoc">Header file for class_signals.c. </div></div>
<div class="ttc" id="ichimoku_8h_html_af5901f3a0a83cacedc93fedebb83a69e"><div class="ttname"><a href="ichimoku_8h.html#af5901f3a0a83cacedc93fedebb83a69e">execute_specific_signal</a></div><div class="ttdeci">bool execute_specific_signal(bstring signalname)</div><div class="ttdoc">checks if specific ichimoku signal is configured to be executed </div><div class="ttdef"><b>Definition:</b> <a href="ichimoku_8c_source.html#l01356">ichimoku.c:1356</a></div></div>
<div class="ttc" id="struct__portfolio_html_a16cefa371e4ea84a721951d275332b01"><div class="ttname"><a href="struct__portfolio.html#a16cefa371e4ea84a721951d275332b01">_portfolio::type</a></div><div class="ttdeci">signal_type type</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00163">datatypes.h:163</a></div></div>
<div class="ttc" id="ichimoku_8h_html_a0b73bf4df53a661449b20b4b1b45eab6"><div class="ttname"><a href="ichimoku_8h.html#a0b73bf4df53a661449b20b4b1b45eab6">ichimoku_plot_chart</a></div><div class="ttdeci">int ichimoku_plot_chart(bstring symbol, class_indicators *open, class_indicators *high, class_indicators *low, class_indicators *close, class_indicators *tenkan, class_indicators *kijun, class_indicators *chikou, class_indicators *senkouA, class_indicators *senkouB, class_signal_list *the_signals)</div><div class="ttdoc">prepares .plot file to be used with GNUPLOT </div><div class="ttdef"><b>Definition:</b> <a href="ichimoku_8c_source.html#l01324">ichimoku.c:1324</a></div></div>
<div class="ttc" id="struct__portfolio_html_a8fa7f9032a7496fb44892c796f2f7f8f"><div class="ttname"><a href="struct__portfolio.html#a8fa7f9032a7496fb44892c796f2f7f8f">_portfolio::symbol</a></div><div class="ttdeci">bstring symbol</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00159">datatypes.h:159</a></div></div>
<div class="ttc" id="class__indicators_8h_html"><div class="ttname"><a href="class__indicators_8h.html">class_indicators.h</a></div><div class="ttdoc">Header file for class_indicators.c, public member declarations. </div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__portfolio_html_a13e111b4d44448ee96cdc85f399957c5"><div class="ttname"><a href="struct__portfolio.html#a13e111b4d44448ee96cdc85f399957c5">_portfolio::signalname</a></div><div class="ttdeci">bstring signalname</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00162">datatypes.h:162</a></div></div>
<div class="ttc" id="ichimoku_8h_html_ae297e9f3238a4d9f66795d2b6811694c"><div class="ttname"><a href="ichimoku_8h.html#ae297e9f3238a4d9f66795d2b6811694c">ichimoku_get_chikou_trend</a></div><div class="ttdeci">trend_type ichimoku_get_chikou_trend(float quote_close, float quote_chikou, float quote_senkouA, float quote_senkouB)</div><div class="ttdoc">determines if current chikou is above or below price and kumo </div><div class="ttdef"><b>Definition:</b> <a href="ichimoku_8c_source.html#l01168">ichimoku.c:1168</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
