<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: indicators_general.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">indicators_general.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="indicators__general_8c.html" title="calculation of various indicators ">indicators_general.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__indicators_8h_source.html">class_indicators.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__market_8h_source.html">class_market.h</a>&quot;</code><br />
</div>
<p><a href="indicators__general_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6860535b109b709f346594c8d6c1c1fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECK_EQUAL_LENGTH</b>(k,  l)</td></tr>
<tr class="separator:a6860535b109b709f346594c8d6c1c1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ffbd7d116c633fda2c1957ca42cadb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators__general_8h.html#a4ffbd7d116c633fda2c1957ca42cadb9">cmpfunc</a> (const void *a, const void *b)</td></tr>
<tr class="memdesc:a4ffbd7d116c633fda2c1957ca42cadb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison function for qsort()  <a href="#a4ffbd7d116c633fda2c1957ca42cadb9">More...</a><br /></td></tr>
<tr class="separator:a4ffbd7d116c633fda2c1957ca42cadb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e779d078ef0e4f17cdc15644bd68dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators__general_8h.html#a1e779d078ef0e4f17cdc15644bd68dca">highest_high</a> (unsigned int period, const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *highs, <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *highest_highs)</td></tr>
<tr class="memdesc:a1e779d078ef0e4f17cdc15644bd68dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the "highest highs" indicator  <a href="#a1e779d078ef0e4f17cdc15644bd68dca">More...</a><br /></td></tr>
<tr class="separator:a1e779d078ef0e4f17cdc15644bd68dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b6fb0253924440866be9e8891fe77f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators__general_8h.html#ad3b6fb0253924440866be9e8891fe77f">lowest_low</a> (unsigned int period, const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *lows, <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *lowest_lows)</td></tr>
<tr class="memdesc:ad3b6fb0253924440866be9e8891fe77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the "lowest lows" indicator  <a href="#ad3b6fb0253924440866be9e8891fe77f">More...</a><br /></td></tr>
<tr class="separator:ad3b6fb0253924440866be9e8891fe77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c5f79feef0e789a46e0371a3e77faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators__general_8h.html#aa2c5f79feef0e789a46e0371a3e77faf">calc_true_range</a> (const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *highs, const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *lows, const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *closes, <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *true_range)</td></tr>
<tr class="memdesc:aa2c5f79feef0e789a46e0371a3e77faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the true range indicator  <a href="#aa2c5f79feef0e789a46e0371a3e77faf">More...</a><br /></td></tr>
<tr class="separator:aa2c5f79feef0e789a46e0371a3e77faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d872ec7e8023e6dd47da71cb839173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators__general_8h.html#a39d872ec7e8023e6dd47da71cb839173">calc_average_true_range</a> (const unsigned int period, const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *true_range, <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *average_true_range)</td></tr>
<tr class="memdesc:a39d872ec7e8023e6dd47da71cb839173"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the average true range (ATR) indicator  <a href="#a39d872ec7e8023e6dd47da71cb839173">More...</a><br /></td></tr>
<tr class="separator:a39d872ec7e8023e6dd47da71cb839173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227e2e1ee84b0654ec47e09c9bb9fbf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators__general_8h.html#a227e2e1ee84b0654ec47e09c9bb9fbf1">calc_directional_movement_index</a> (const unsigned int period, const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *highs, const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *lows, const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *tr, <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *dmi, <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *adx)</td></tr>
<tr class="memdesc:a227e2e1ee84b0654ec47e09c9bb9fbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of directional movement index (dmi) and average directional movement index indicators  <a href="#a227e2e1ee84b0654ec47e09c9bb9fbf1">More...</a><br /></td></tr>
<tr class="separator:a227e2e1ee84b0654ec47e09c9bb9fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25da325279473bb985cc1e97faf2409d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators__general_8h.html#a25da325279473bb985cc1e97faf2409d">exponential_moving_average</a> (const unsigned int period, const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *input, <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *output)</td></tr>
<tr class="memdesc:a25da325279473bb985cc1e97faf2409d"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates exponential moving average for any given data set  <a href="#a25da325279473bb985cc1e97faf2409d">More...</a><br /></td></tr>
<tr class="separator:a25da325279473bb985cc1e97faf2409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012122eab5f8868de9f86507fb581ec0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators__general_8h.html#a012122eab5f8868de9f86507fb581ec0">ADX_regime_filter</a> (const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *adx, const float adx_threshhold, <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *regime_filter)</td></tr>
<tr class="memdesc:a012122eab5f8868de9f86507fb581ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the ADX-based market regime filter  <a href="#a012122eab5f8868de9f86507fb581ec0">More...</a><br /></td></tr>
<tr class="separator:a012122eab5f8868de9f86507fb581ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760bf938cdd3eb73c3f74e289fb45377"><td class="memItemLeft" align="right" valign="top">trend_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators__general_8h.html#a760bf938cdd3eb73c3f74e289fb45377">indicator_trend</a> (const unsigned int daynr, const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *theIndicator)</td></tr>
<tr class="memdesc:a760bf938cdd3eb73c3f74e289fb45377"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine the current direction of the indicator: up, down, sideways  <a href="#a760bf938cdd3eb73c3f74e289fb45377">More...</a><br /></td></tr>
<tr class="separator:a760bf938cdd3eb73c3f74e289fb45377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a75469b9a35e4393faea42aa1dba1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indicators__general_8h.html#a468a75469b9a35e4393faea42aa1dba1">update_indicators</a> (<a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *the_market)</td></tr>
<tr class="memdesc:a468a75469b9a35e4393faea42aa1dba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates some generally used indicators in database.  <a href="#a468a75469b9a35e4393faea42aa1dba1">More...</a><br /></td></tr>
<tr class="separator:a468a75469b9a35e4393faea42aa1dba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="indicators__general_8c.html" title="calculation of various indicators ">indicators_general.c</a>. </p>
<p>This file contains the declarations for <a class="el" href="indicators__general_8c.html" title="calculation of various indicators ">indicators_general.c</a> </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="indicators__general_8h_source.html">indicators_general.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6860535b109b709f346594c8d6c1c1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6860535b109b709f346594c8d6c1c1fe">&#9670;&nbsp;</a></span>CHECK_EQUAL_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_EQUAL_LENGTH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                               \</div><div class="line">    if(k-&gt;NR_ELEMENTS != l-&gt;NR_ELEMENTS)                                                            \</div><div class="line">    {                                                                           \</div><div class="line">        log_err(<span class="stringliteral">&quot; indicators have different nr of quotes (%s: %i; %s: %i)!&quot;</span>,bdata(*k-&gt;name), k-&gt;NR_ELEMENTS, bdata(*l-&gt;name), l-&gt;NR_ELEMENTS);  \</div><div class="line">        exit(0);                                                                    \</div><div class="line">    }                                                                           \</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="indicators__general_8h_source.html#l00041">41</a> of file <a class="el" href="indicators__general_8h_source.html">indicators_general.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a012122eab5f8868de9f86507fb581ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012122eab5f8868de9f86507fb581ec0">&#9670;&nbsp;</a></span>ADX_regime_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADX_regime_filter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>adx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>adx_threshhold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>regime_filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the ADX-based market regime filter </p>
<p>This routine calculates a binary filter (0/false; 1/true) for a given adx. This is used to determine whether a certain market is trending or not. If adx is below the given threshhold, the filter will be set to 1, so that the execution routines can filter particular signals out.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adx</td><td>pointer adx indicator struct </td></tr>
    <tr><td class="paramname">adx_threshhold</td><td>float threshhold for adx, below that will be filtered </td></tr>
    <tr><td class="paramname">regime_filter</td><td>pointer to regime_filter indicator struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="indicators__general_8c_source.html#l00478">478</a> of file <a class="el" href="indicators__general_8c_source.html">indicators_general.c</a>.</p>

</div>
</div>
<a id="a39d872ec7e8023e6dd47da71cb839173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d872ec7e8023e6dd47da71cb839173">&#9670;&nbsp;</a></span>calc_average_true_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_average_true_range </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>true_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>average_true_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the average true range (ATR) indicator </p>
<p>Calculates the average true range indicator. Result is stored in parameter indicator *average_true_range</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>unsigned int averaging/smoothing period </td></tr>
    <tr><td class="paramname">true_range</td><td>pointer to indicator struct with true range </td></tr>
    <tr><td class="paramname">average_true_range</td><td>pointer to indicator struct with ATR </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="indicators__general_8c_source.html#l00270">270</a> of file <a class="el" href="indicators__general_8c_source.html">indicators_general.c</a>.</p>

</div>
</div>
<a id="a227e2e1ee84b0654ec47e09c9bb9fbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227e2e1ee84b0654ec47e09c9bb9fbf1">&#9670;&nbsp;</a></span>calc_directional_movement_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calc_directional_movement_index </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>highs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>lows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>dmi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>adx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of directional movement index (dmi) and average directional movement index indicators </p>
<p>Calculates directional movement index (dmi) and average directional movement index (adx) indicators. Result is stored in parameters indicator *dmi and *adx</p>
<dl class="section note"><dt>Note</dt><dd>This implementation uses Welles Wilder Average, an exponential moving average for smoothing is commented out</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.dinosaurtech.com/2007/average-directional-movement-index-adx-formula-in-c-2/">http://www.dinosaurtech.com/2007/average-directional-movement-index-adx-formula-in-c-2/</a> </dd>
<dd>
<a href="http://http://www.stockcharts.com/school/doku.php?id=chart_school:technical_indicators:average_directional_index_adx#indicator_calculation">http://http://www.stockcharts.com/school/doku.php?id=chart_school:technical_indicators:average_directional_index_adx#indicator_calculation</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highs</td><td>pointer to indicator struct containing highs of the period </td></tr>
    <tr><td class="paramname">lows</td><td>pointer to indicator struct containing lows of the period </td></tr>
    <tr><td class="paramname">tr</td><td>pointer to indicator struct containing true range </td></tr>
    <tr><td class="paramname">dmi</td><td>pointer to indicator struct that will store dmi </td></tr>
    <tr><td class="paramname">adx</td><td>pointer to indicator struct that will store adx </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="indicators__general_8c_source.html#l00314">314</a> of file <a class="el" href="indicators__general_8c_source.html">indicators_general.c</a>.</p>

</div>
</div>
<a id="aa2c5f79feef0e789a46e0371a3e77faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c5f79feef0e789a46e0371a3e77faf">&#9670;&nbsp;</a></span>calc_true_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_true_range </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>highs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>lows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>closes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>true_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the true range indicator </p>
<p>Calculates the true range indicator. Result is stored in parameter indicator *true_range</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highs</td><td>pointer to indicator with highs </td></tr>
    <tr><td class="paramname">lows</td><td>pointer to indicator with lows </td></tr>
    <tr><td class="paramname">closes</td><td>pointer to indicator with close quotes </td></tr>
    <tr><td class="paramname">true_range</td><td>pointer to indicator struct with true_range </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="indicators__general_8c_source.html#l00231">231</a> of file <a class="el" href="indicators__general_8c_source.html">indicators_general.c</a>.</p>

</div>
</div>
<a id="a4ffbd7d116c633fda2c1957ca42cadb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffbd7d116c633fda2c1957ca42cadb9">&#9670;&nbsp;</a></span>cmpfunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpfunc </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison function for qsort() </p>
<p>comparison function for qsort() </p>

<p class="definition">Definition at line <a class="el" href="indicators__general_8c_source.html#l00052">52</a> of file <a class="el" href="indicators__general_8c_source.html">indicators_general.c</a>.</p>

</div>
</div>
<a id="a25da325279473bb985cc1e97faf2409d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25da325279473bb985cc1e97faf2409d">&#9670;&nbsp;</a></span>exponential_moving_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exponential_moving_average </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates exponential moving average for any given data set </p>
<p>Generalized routine that will calculate an exponential moving average for the input data, based on the time period given. EMA will be stored in parameter output. Note that since this can be used to calulate "classic" EMAs as EMA20/EMA40 of daily closes, it is not limited to. Also possible is adx (from dmi), atr (from tr) and so on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>float pointer to matrix containing input data </td></tr>
    <tr><td class="paramname">period</td><td>int number of days over which the data should be averaged </td></tr>
    <tr><td class="paramname">nrdays</td><td>unsigned int total number of data in dataset </td></tr>
    <tr><td class="paramname">output</td><td>float pointer to matrix that will contain EMA data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="indicators__general_8c_source.html#l00446">446</a> of file <a class="el" href="indicators__general_8c_source.html">indicators_general.c</a>.</p>

</div>
</div>
<a id="a1e779d078ef0e4f17cdc15644bd68dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e779d078ef0e4f17cdc15644bd68dca">&#9670;&nbsp;</a></span>highest_high()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void highest_high </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>highs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>highest_highs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the "highest highs" indicator </p>
<p>determines the highest highs within a given period for number of days can be used for arbitrary period (period &lt; nr_days). Result is stored in parameter indicator *highest_highs</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>check if days &gt; period!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>search for high in given period days </td></tr>
    <tr><td class="paramname">highs</td><td>pointer to indicator struct with daily highs </td></tr>
    <tr><td class="paramname">highest_highs</td><td>pointer to indicator struct with highest highs </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="indicators__general_8c_source.html#l00072">72</a> of file <a class="el" href="indicators__general_8c_source.html">indicators_general.c</a>.</p>

</div>
</div>
<a id="a760bf938cdd3eb73c3f74e289fb45377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760bf938cdd3eb73c3f74e289fb45377">&#9670;&nbsp;</a></span>indicator_trend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trend_type indicator_trend </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>daynr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>theIndicator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determine the current direction of the indicator: up, down, sideways </p>
<p>determine the current direction of the indicator: up, down, sideways this is down by linear regression. The regression function is estimated using a least square estimator which is fed with the daynumbers and the corresponding quotes. slope of regression function: b= {  [(x_i - {x})*(y_i - {y})] } { (x_i - {x})^2 }</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd><p class="startdd">: recheck if parameter daynr is really needed &ndash;&gt; is stored within indicator </p>
<p class="enddd">: make the currently hardcoded 5 day period for linear regression configurable </p>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">daynr</td><td>number of days in indicator </td></tr>
    <tr><td class="paramname">theIndicator</td><td>pointer to indicator struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>trend_type current trend type of indicator </dd></dl>

<p class="definition">Definition at line <a class="el" href="indicators__general_8c_source.html#l00180">180</a> of file <a class="el" href="indicators__general_8c_source.html">indicators_general.c</a>.</p>

</div>
</div>
<a id="ad3b6fb0253924440866be9e8891fe77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b6fb0253924440866be9e8891fe77f">&#9670;&nbsp;</a></span>lowest_low()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lowest_low </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>lows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> *&#160;</td>
          <td class="paramname"><em>lowest_lows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the "lowest lows" indicator </p>
<p>determines the lowest lows within a given period for number of days can be used for arbitrary period (period &lt; nr_days). Result is stored in parameter indicator *lowest_lows</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>check if days &gt; period!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>search for low in given period days </td></tr>
    <tr><td class="paramname">highs</td><td>pointer to indicator struct with daily lows </td></tr>
    <tr><td class="paramname">highest_highs</td><td>pointer to indicator struct with lowest lows </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="indicators__general_8c_source.html#l00123">123</a> of file <a class="el" href="indicators__general_8c_source.html">indicators_general.c</a>.</p>

</div>
</div>
<a id="a468a75469b9a35e4393faea42aa1dba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468a75469b9a35e4393faea42aa1dba1">&#9670;&nbsp;</a></span>update_indicators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int update_indicators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>the_market</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates some generally used indicators in database. </p>
<p>Updates some generally used indicators (like TR/ATR, HH/LL in database (and database only, no data exchange outside of function). Only commonly used indicators are treated here, for specific ones (like ichimoku's Kijun-Sen) there are specific routines.First this function gets the lates quotes from db (quotes in db should be updated outside this function), calculates indicators and stores them in database again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the_market</td><td>class_market object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="indicators__general_8c_source.html#l00506">506</a> of file <a class="el" href="indicators__general_8c_source.html">indicators_general.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
