<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: indicators_ichimoku.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">indicators_ichimoku.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="indicators__ichimoku_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* indicators_ichimoku.c</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * routines to calculate ichimoku-specific indicators</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2020 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arrays_8h.html">arrays.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="date_8h.html">date.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="indicators__general_8h.html">indicators_general.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="indicators__ichimoku_8h.html">indicators_ichimoku.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="readconf_8h.html">readconf.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators__ichimoku_8c.html#ac8abc6661b963ab763dff541de7d5a4c">ichimoku_tenkan</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period, <a class="code" href="struct__class__indicators.html">class_indicators</a> *hhshort, <a class="code" href="struct__class__indicators.html">class_indicators</a> *llshort, \</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="struct__class__indicators.html">class_indicators</a> *tenkan_sen)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    CHECK_EQUAL_LENGTH(hhshort, llshort);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    CHECK_EQUAL_LENGTH(llshort, tenkan_sen);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=period-1; i&lt; tenkan_sen-&gt;NR_ELEMENTS; i++)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        tenkan_sen-&gt;QUOTEVEC[i]=(hhshort-&gt;QUOTEVEC[i] + llshort-&gt;QUOTEVEC[i]) / 2.0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;period-1; i++)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        tenkan_sen-&gt;QUOTEVEC[i]=0.0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators__ichimoku_8c.html#af612896abce677d3f60a5069b25b965c">ichimoku_kijun</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period, <a class="code" href="struct__class__indicators.html">class_indicators</a> *hhmid, <a class="code" href="struct__class__indicators.html">class_indicators</a> *llmid, \</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="struct__class__indicators.html">class_indicators</a> *kijun_sen)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    CHECK_EQUAL_LENGTH(hhmid, llmid);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    CHECK_EQUAL_LENGTH(llmid, kijun_sen);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=period-1; i&lt; (kijun_sen-&gt;NR_ELEMENTS); i++)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        kijun_sen-&gt;QUOTEVEC[i]=(hhmid-&gt;QUOTEVEC[i] + llmid-&gt;QUOTEVEC[i]) / 2.0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;period-1; i++)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        kijun_sen-&gt;QUOTEVEC[i]=0.0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators__ichimoku_8c.html#ab150979a569e722b01b2b3656bcf978f">ichimoku_chikou</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lag_period, <a class="code" href="struct__class__indicators.html">class_indicators</a>* closes, <a class="code" href="struct__class__indicators.html">class_indicators</a>* chikou_span)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    CHECK_EQUAL_LENGTH(closes, chikou_span);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i&lt; closes-&gt;NR_ELEMENTS - lag_period; i++)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//      bstring* tempdate;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//      tempdate = get_bstr_from_daynr(closes-&gt;DAYNRVEC[i]); // save content of pointer to prevent memory leak</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        bdestroy(chikou_span-&gt;DATEVEC[i]);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        chikou_span-&gt;DATEVEC[i] = bstrcpy(closes-&gt;DATEVEC[i]);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        chikou_span-&gt;DAYNRVEC[i] = closes-&gt;DAYNRVEC[i];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        chikou_span-&gt;QUOTEVEC[i] = closes-&gt;QUOTEVEC[i+lag_period];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//      free_1d_array_bstring(tempdate, 1);</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// check if the following is ok with the database queries...if not find a way</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// to snipp the trailing &quot;non data&quot; sets</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = closes-&gt;NR_ELEMENTS - lag_period; i &lt; closes-&gt;NR_ELEMENTS; i++)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        chikou_span-&gt;QUOTEVEC[i] = NAN; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators__ichimoku_8c.html#a9b669131100e7f9173ee385a7003ce64">ichimoku_senkou_A</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> shift_period, <a class="code" href="struct__class__indicators.html">class_indicators</a> *tenkan_sen, <a class="code" href="struct__class__indicators.html">class_indicators</a> *kijun_sen, \</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="struct__class__indicators.html">class_indicators</a> *senkou_span_A)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    CHECK_EQUAL_LENGTH(tenkan_sen, kijun_sen);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    CHECK_EQUAL_LENGTH(kijun_sen, senkou_span_A);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// create first daynr for senkouA, shift first tenkan daynr period days into future</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    senkou_span_A-&gt;DAYNRVEC[0] = kijun_sen-&gt;DAYNRVEC[0 + shift_period];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> *tmp = NULL;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    tmp = <a class="code" href="date_8c.html#a8bfaad0adde97f7b8fe70f23ceb71a60">get_bstr_from_daynr</a>(senkou_span_A-&gt;DAYNRVEC[0]);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    bdestroy(senkou_span_A-&gt;DATEVEC[0]);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    senkou_span_A-&gt;DATEVEC[0] = bstrcpy(*tmp);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(tmp,1);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// now shift existing dayrs (in kijun sen) by period days into the </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// future. we use kijun sen here, because quotes are pulled in from</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// db, so they won&#39;t contain weekends and holidays</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i&lt;(kijun_sen-&gt;NR_ELEMENTS-shift_period); i++)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        senkou_span_A-&gt;DAYNRVEC[i] = kijun_sen-&gt;DAYNRVEC[i + shift_period];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// for the remaining period days we have to extrapolate. because we</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// have no clue about local (=markets) holidays, we estimate only</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// workdays, skipping weekends. The remaining holes (caused by holidays)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// will be cleared out later in the database (by looking back where </span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// calculated senkou values are where no quotes are present</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=kijun_sen-&gt;NR_ELEMENTS-shift_period; i&lt; kijun_sen-&gt;NR_ELEMENTS; i++)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nextday = senkou_span_A-&gt;DAYNRVEC[i-1] + 1;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="date_8c.html#aa21f38fd5e90e0214308e49735bce64f">daynrIsWeekday</a>(nextday) &amp;&amp; !<a class="code" href="date_8c.html#aa21f38fd5e90e0214308e49735bce64f">daynrIsWeekday</a>(nextday+1))  <span class="comment">// nextday is a saturday</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            nextday = nextday + 2;  <span class="comment">// so add two more days</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        senkou_span_A-&gt;DAYNRVEC[i] = nextday;   </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// calc senkou, pull first quote element out of next loop</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> ((senkou_span_A-&gt;QUOTEVEC[0] !=0) &amp;&amp; (kijun_sen-&gt;QUOTEVEC[0] !=0))</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        senkou_span_A-&gt;QUOTEVEC[0]= \</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            (senkou_span_A-&gt;QUOTEVEC[0] + kijun_sen-&gt;QUOTEVEC[0]) / 2.0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        senkou_span_A-&gt;QUOTEVEC[0] = 0; </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// now loop from 2nd element &#39;til the end</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=1; i&lt; (tenkan_sen-&gt;NR_ELEMENTS); i++)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="structtagbstring.html">bstring</a>* tempdate;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        tempdate = <a class="code" href="date_8c.html#a8bfaad0adde97f7b8fe70f23ceb71a60">get_bstr_from_daynr</a>(senkou_span_A-&gt;DAYNRVEC[i]); <span class="comment">// save content of pointer to prevent memory leak</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        bdestroy(senkou_span_A-&gt;DATEVEC[i]);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        senkou_span_A-&gt;DATEVEC[i] = bstrcpy(*tempdate);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(tempdate, 1);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> ((tenkan_sen-&gt;QUOTEVEC[i] !=0) &amp;&amp; (kijun_sen-&gt;QUOTEVEC[i] !=0))</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            senkou_span_A-&gt;QUOTEVEC[i]= \</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                (tenkan_sen-&gt;QUOTEVEC[i] + kijun_sen-&gt;QUOTEVEC[i]) / 2.0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            senkou_span_A-&gt;QUOTEVEC[i] = 0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators__ichimoku_8c.html#ac4b7ece8473652ac4fe3f882756c186c">ichimoku_senkou_B</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> shift_period, <a class="code" href="struct__class__indicators.html">class_indicators</a> *hh_long, <a class="code" href="struct__class__indicators.html">class_indicators</a> *ll_long, \</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="struct__class__indicators.html">class_indicators</a> *senkou_span_B)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    CHECK_EQUAL_LENGTH(hh_long, ll_long);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    CHECK_EQUAL_LENGTH(ll_long, senkou_span_B);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// create first daynr for senkouB, shift first llLong daynr period days into future</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    senkou_span_B-&gt;DAYNRVEC[0] = ll_long-&gt;DAYNRVEC[0 + shift_period];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> *tmp;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    tmp = <a class="code" href="date_8c.html#a8bfaad0adde97f7b8fe70f23ceb71a60">get_bstr_from_daynr</a>(senkou_span_B-&gt;DAYNRVEC[0]);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    bdestroy(senkou_span_B-&gt;DATEVEC[0]);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    senkou_span_B-&gt;DATEVEC[0] = bstrcpy(*tmp);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(tmp,1);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// now shift existing dayrs (in ll_long) by period days into the </span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// future. we use ll_long here, because quotes are pulled in from</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// db, so they won&#39;t contain weekends and holidays</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i&lt;(ll_long-&gt;NR_ELEMENTS-shift_period); i++)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        senkou_span_B-&gt;DAYNRVEC[i] = ll_long-&gt;DAYNRVEC[i + shift_period];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// for the remaining period days we have to extrapolate. because we</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// have no clue about local (=markets) holidays, we estimate only</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// workdays, skipping weekends. The remaining holes (caused by holidays)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// will be cleared out later in the database (by looking back where </span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// calculated senkou values are where no quotes are present</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=ll_long-&gt;NR_ELEMENTS-shift_period; i&lt; ll_long-&gt;NR_ELEMENTS; i++)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nextday = senkou_span_B-&gt;DAYNRVEC[i-1] + 1;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="date_8c.html#aa21f38fd5e90e0214308e49735bce64f">daynrIsWeekday</a>(nextday) &amp;&amp; !<a class="code" href="date_8c.html#aa21f38fd5e90e0214308e49735bce64f">daynrIsWeekday</a>(nextday+1))  <span class="comment">// nextday is a saturday</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            nextday = nextday + 2;  <span class="comment">// so add two more days</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        senkou_span_B-&gt;DAYNRVEC[i] = nextday;   </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// calc senkouB, pull first quote element out of next loop</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> ((senkou_span_B-&gt;QUOTEVEC[0] !=0) &amp;&amp; (ll_long-&gt;QUOTEVEC[0] !=0))</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        senkou_span_B-&gt;QUOTEVEC[0]= \</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            (senkou_span_B-&gt;QUOTEVEC[0] + ll_long-&gt;QUOTEVEC[0]) / 2.0;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        senkou_span_B-&gt;QUOTEVEC[0] = 0; </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// now loop from 2nd element &#39;til the end</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=1; i&lt; (ll_long-&gt;NR_ELEMENTS); i++)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="structtagbstring.html">bstring</a>* tempdate;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        tempdate = <a class="code" href="date_8c.html#a8bfaad0adde97f7b8fe70f23ceb71a60">get_bstr_from_daynr</a>(senkou_span_B-&gt;DAYNRVEC[i]); <span class="comment">// save content of pointer to prevent memory leak</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        bdestroy(senkou_span_B-&gt;DATEVEC[i]);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        senkou_span_B-&gt;DATEVEC[i] = bstrcpy(*tempdate);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(tempdate, 1);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> ((hh_long-&gt;QUOTEVEC[i]!=0) &amp;&amp; (ll_long-&gt;QUOTEVEC[i]!=0))</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            senkou_span_B-&gt;QUOTEVEC[i]= \</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                (hh_long-&gt;QUOTEVEC[i] + ll_long-&gt;QUOTEVEC[i]) / 2;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">else</span> senkou_span_B-&gt;QUOTEVEC[i] = 0;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">int</span> <a class="code" href="indicators__ichimoku_8c.html#afa51d1c187815f9d7c5a345dcdd4c548">ichimoku_tni</a>(<a class="code" href="struct__class__indicators.html">class_indicators</a> *tenkan, <a class="code" href="struct__class__indicators.html">class_indicators</a> *kijun, <a class="code" href="struct__class__indicators.html">class_indicators</a> *senkouA, <a class="code" href="struct__class__indicators.html">class_indicators</a> *senkouB, <a class="code" href="struct__class__indicators.html">class_indicators</a> *tni)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">float</span> *trend_normality=NULL;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    trend_normality = <a class="code" href="arrays_8c.html#a31d108d771a816f4923cb68363c0ed59">init_1d_array_float</a>(tenkan-&gt;NR_ELEMENTS);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;tenkan-&gt;NR_ELEMENTS; i++)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span>((senkouA-&gt;QUOTEVEC[i] - senkouB-&gt;QUOTEVEC[i]) != 0) <span class="comment">//make sure we avoid division by 0</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            trend_normality[i] = (tenkan-&gt;QUOTEVEC[i] - kijun-&gt;QUOTEVEC[i]) / (senkouA-&gt;QUOTEVEC[i] - senkouB-&gt;QUOTEVEC[i]);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            trend_normality[i] = 1.1;   <span class="comment">// has to be only &gt;1, will be a filtered trade anyhow</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="comment">// determine tni as a &quot;switch&quot; (see comments in function description)</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">if</span>((trend_normality[i] &lt; 0) || (trend_normality[i] &gt; 1))</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            tni-&gt;QUOTEVEC[i] = 1;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            tni-&gt;QUOTEVEC[i] = 0;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="arrays_8c.html#a8f6e244716928ed1ac08556d404f84f6">free_1d_array_float</a>(trend_normality);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="indicators__ichimoku_8c.html#ab89fea33776c053120875691e020dff6">ichimoku_update_indicators</a>(<a class="code" href="struct__class__market.html">class_market</a>* the_market)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structparameters.html">parameter</a> <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>; <span class="comment">// parms are declared global in main.c</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a9670981a58d9c394c3bdbb70b47972ac">addNewIndicator</a>(the_market, <span class="stringliteral">&quot;HH_short&quot;</span>, <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#af8a65f9d2f8f6b86c59036d9c8dd320f">INDI_DAYS_TO_UPDATE</a>, <span class="stringliteral">&quot;highest highs for short period&quot;</span>, <span class="stringliteral">&quot;indicators_daily&quot;</span>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a9670981a58d9c394c3bdbb70b47972ac">addNewIndicator</a>(the_market, <span class="stringliteral">&quot;HH_mid&quot;</span>, <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#af8a65f9d2f8f6b86c59036d9c8dd320f">INDI_DAYS_TO_UPDATE</a>, <span class="stringliteral">&quot;highest highs for mid period&quot;</span>, <span class="stringliteral">&quot;indicators_daily&quot;</span>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a9670981a58d9c394c3bdbb70b47972ac">addNewIndicator</a>(the_market, <span class="stringliteral">&quot;HH_long&quot;</span>, <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#af8a65f9d2f8f6b86c59036d9c8dd320f">INDI_DAYS_TO_UPDATE</a>, <span class="stringliteral">&quot;highest highs for long period&quot;</span>, <span class="stringliteral">&quot;indicators_daily&quot;</span>);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a9670981a58d9c394c3bdbb70b47972ac">addNewIndicator</a>(the_market, <span class="stringliteral">&quot;LL_short&quot;</span>, <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#af8a65f9d2f8f6b86c59036d9c8dd320f">INDI_DAYS_TO_UPDATE</a>, <span class="stringliteral">&quot;lowest lows for short period&quot;</span>, <span class="stringliteral">&quot;indicators_daily&quot;</span>);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a9670981a58d9c394c3bdbb70b47972ac">addNewIndicator</a>(the_market, <span class="stringliteral">&quot;LL_mid&quot;</span>, <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#af8a65f9d2f8f6b86c59036d9c8dd320f">INDI_DAYS_TO_UPDATE</a>, <span class="stringliteral">&quot;lowest lows for mid period&quot;</span>, <span class="stringliteral">&quot;indicators_daily&quot;</span>);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a9670981a58d9c394c3bdbb70b47972ac">addNewIndicator</a>(the_market, <span class="stringliteral">&quot;LL_long&quot;</span>, <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#af8a65f9d2f8f6b86c59036d9c8dd320f">INDI_DAYS_TO_UPDATE</a>, <span class="stringliteral">&quot;lowest lows for long period&quot;</span>, <span class="stringliteral">&quot;indicators_daily&quot;</span>);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a9670981a58d9c394c3bdbb70b47972ac">addNewIndicator</a>(the_market, <span class="stringliteral">&quot;tenkan&quot;</span>, <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#af8a65f9d2f8f6b86c59036d9c8dd320f">INDI_DAYS_TO_UPDATE</a>, <span class="stringliteral">&quot;Tenkan-Sen (short term average)&quot;</span>, <span class="stringliteral">&quot;ichimoku_daily&quot;</span>);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a9670981a58d9c394c3bdbb70b47972ac">addNewIndicator</a>(the_market, <span class="stringliteral">&quot;kijun&quot;</span>, <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#af8a65f9d2f8f6b86c59036d9c8dd320f">INDI_DAYS_TO_UPDATE</a>, <span class="stringliteral">&quot;Kijun-Sen (mid term average)&quot;</span>, <span class="stringliteral">&quot;ichimoku_daily&quot;</span>);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a9670981a58d9c394c3bdbb70b47972ac">addNewIndicator</a>(the_market, <span class="stringliteral">&quot;chikou&quot;</span>, <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#af8a65f9d2f8f6b86c59036d9c8dd320f">INDI_DAYS_TO_UPDATE</a>, <span class="stringliteral">&quot;Chikou Span (lagging line)&quot;</span>, <span class="stringliteral">&quot;ichimoku_daily&quot;</span>);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a9670981a58d9c394c3bdbb70b47972ac">addNewIndicator</a>(the_market, <span class="stringliteral">&quot;senkou_A&quot;</span>, <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#af8a65f9d2f8f6b86c59036d9c8dd320f">INDI_DAYS_TO_UPDATE</a>, <span class="stringliteral">&quot;Senkou Span A: (Tenkan+Kijun):2, future shift (mid term)&quot;</span>, <span class="stringliteral">&quot;ichimoku_daily&quot;</span>);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a9670981a58d9c394c3bdbb70b47972ac">addNewIndicator</a>(the_market, <span class="stringliteral">&quot;senkou_B&quot;</span>, <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#af8a65f9d2f8f6b86c59036d9c8dd320f">INDI_DAYS_TO_UPDATE</a>, <span class="stringliteral">&quot;Senkou Span B: long term average, future shift (mid term)&quot;</span>, <span class="stringliteral">&quot;ichimoku_daily&quot;</span>);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> closePos = the_market-&gt;<a class="code" href="struct__class__market.html#a3838a11ecef70f5adbc0562cf17885e1">IndPos</a>.close;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> highPos = the_market-&gt;<a class="code" href="struct__class__market.html#a3838a11ecef70f5adbc0562cf17885e1">IndPos</a>.high;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> lowPos = the_market-&gt;<a class="code" href="struct__class__market.html#a3838a11ecef70f5adbc0562cf17885e1">IndPos</a>.low;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> hhshortPos = the_market-&gt;<a class="code" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a>(the_market, <span class="stringliteral">&quot;HH_short&quot;</span>);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> hhmidPos = the_market-&gt;<a class="code" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a>(the_market, <span class="stringliteral">&quot;HH_mid&quot;</span>);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> hhlongPos = the_market-&gt;<a class="code" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a>(the_market, <span class="stringliteral">&quot;HH_long&quot;</span>);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> llshortPos = the_market-&gt;<a class="code" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a>(the_market, <span class="stringliteral">&quot;LL_short&quot;</span>);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> llmidPos = the_market-&gt;<a class="code" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a>(the_market, <span class="stringliteral">&quot;LL_mid&quot;</span>);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> lllongPos = the_market-&gt;<a class="code" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a>(the_market, <span class="stringliteral">&quot;LL_long&quot;</span>);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> tenkanPos = the_market-&gt;<a class="code" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a>(the_market, <span class="stringliteral">&quot;tenkan&quot;</span>);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> kijunPos = the_market-&gt;<a class="code" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a>(the_market, <span class="stringliteral">&quot;kijun&quot;</span>);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> chikouPos = the_market-&gt;<a class="code" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a>(the_market, <span class="stringliteral">&quot;chikou&quot;</span>);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> senkouAPos = the_market-&gt;<a class="code" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a>(the_market, <span class="stringliteral">&quot;senkou_A&quot;</span>);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> senkouBPos = the_market-&gt;<a class="code" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a>(the_market, <span class="stringliteral">&quot;senkou_B&quot;</span>);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    </div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a30511d2807b9e47792359617b52bbb75">copyIndicatorQuotes</a>(the_market, <span class="stringliteral">&quot;close&quot;</span>, <span class="stringliteral">&quot;HH_short&quot;</span>);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a30511d2807b9e47792359617b52bbb75">copyIndicatorQuotes</a>(the_market, <span class="stringliteral">&quot;close&quot;</span>, <span class="stringliteral">&quot;HH_mid&quot;</span>);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a30511d2807b9e47792359617b52bbb75">copyIndicatorQuotes</a>(the_market, <span class="stringliteral">&quot;close&quot;</span>, <span class="stringliteral">&quot;HH_long&quot;</span>);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a30511d2807b9e47792359617b52bbb75">copyIndicatorQuotes</a>(the_market, <span class="stringliteral">&quot;close&quot;</span>, <span class="stringliteral">&quot;LL_short&quot;</span>);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a30511d2807b9e47792359617b52bbb75">copyIndicatorQuotes</a>(the_market, <span class="stringliteral">&quot;close&quot;</span>, <span class="stringliteral">&quot;LL_mid&quot;</span>);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a30511d2807b9e47792359617b52bbb75">copyIndicatorQuotes</a>(the_market, <span class="stringliteral">&quot;close&quot;</span>, <span class="stringliteral">&quot;LL_long&quot;</span>);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a30511d2807b9e47792359617b52bbb75">copyIndicatorQuotes</a>(the_market, <span class="stringliteral">&quot;close&quot;</span>, <span class="stringliteral">&quot;tenkan&quot;</span>);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a30511d2807b9e47792359617b52bbb75">copyIndicatorQuotes</a>(the_market, <span class="stringliteral">&quot;close&quot;</span>, <span class="stringliteral">&quot;kijun&quot;</span>);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a30511d2807b9e47792359617b52bbb75">copyIndicatorQuotes</a>(the_market, <span class="stringliteral">&quot;close&quot;</span>, <span class="stringliteral">&quot;chikou&quot;</span>);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a30511d2807b9e47792359617b52bbb75">copyIndicatorQuotes</a>(the_market, <span class="stringliteral">&quot;close&quot;</span>, <span class="stringliteral">&quot;senkou_A&quot;</span>);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a30511d2807b9e47792359617b52bbb75">copyIndicatorQuotes</a>(the_market, <span class="stringliteral">&quot;close&quot;</span>, <span class="stringliteral">&quot;senkou_B&quot;</span>);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    </div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <a class="code" href="indicators__general_8c.html#a1e779d078ef0e4f17cdc15644bd68dca">highest_high</a>(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#ae6dbc84a6d2cc0aa9c224b8434360d8d">ICHI_PERIOD_SHORT</a>, the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[highPos], the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[hhshortPos]);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <a class="code" href="indicators__general_8c.html#a1e779d078ef0e4f17cdc15644bd68dca">highest_high</a>(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a8e5dfd7f8d551b02cd9b2d7c08180740">ICHI_PERIOD_MID</a>, the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[highPos], the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[hhmidPos]);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <a class="code" href="indicators__general_8c.html#a1e779d078ef0e4f17cdc15644bd68dca">highest_high</a>(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#ae7a89e541867a6f2ee13060aca92a2c1">ICHI_PERIOD_LONG</a>, the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[highPos], the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[hhlongPos]);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <a class="code" href="indicators__general_8c.html#ad3b6fb0253924440866be9e8891fe77f">lowest_low</a>(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#ae6dbc84a6d2cc0aa9c224b8434360d8d">ICHI_PERIOD_SHORT</a>, the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[lowPos], the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[llshortPos]);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <a class="code" href="indicators__general_8c.html#ad3b6fb0253924440866be9e8891fe77f">lowest_low</a>(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a8e5dfd7f8d551b02cd9b2d7c08180740">ICHI_PERIOD_MID</a>, the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[lowPos], the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[llmidPos]);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="indicators__general_8c.html#ad3b6fb0253924440866be9e8891fe77f">lowest_low</a>(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#ae7a89e541867a6f2ee13060aca92a2c1">ICHI_PERIOD_LONG</a>, the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[lowPos], the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[lllongPos]);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    </div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <a class="code" href="indicators__ichimoku_8c.html#ac8abc6661b963ab763dff541de7d5a4c">ichimoku_tenkan</a>(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#ae6dbc84a6d2cc0aa9c224b8434360d8d">ICHI_PERIOD_SHORT</a>, the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[hhshortPos], the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[llshortPos], the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[tenkanPos]);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <a class="code" href="indicators__ichimoku_8c.html#af612896abce677d3f60a5069b25b965c">ichimoku_kijun</a>(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a8e5dfd7f8d551b02cd9b2d7c08180740">ICHI_PERIOD_MID</a>, the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[hhmidPos], the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[llmidPos], the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[kijunPos]);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <a class="code" href="indicators__ichimoku_8c.html#ab150979a569e722b01b2b3656bcf978f">ichimoku_chikou</a>(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a8e5dfd7f8d551b02cd9b2d7c08180740">ICHI_PERIOD_MID</a>, the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[closePos], the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[chikouPos] );</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <a class="code" href="indicators__ichimoku_8c.html#a9b669131100e7f9173ee385a7003ce64">ichimoku_senkou_A</a>(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a8e5dfd7f8d551b02cd9b2d7c08180740">ICHI_PERIOD_MID</a>, the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[tenkanPos], the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[kijunPos], the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[senkouAPos]);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <a class="code" href="indicators__ichimoku_8c.html#ac4b7ece8473652ac4fe3f882756c186c">ichimoku_senkou_B</a>(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a8e5dfd7f8d551b02cd9b2d7c08180740">ICHI_PERIOD_MID</a>, the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[hhlongPos], the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[lllongPos],the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[senkouBPos]);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    </div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">// create trend normality indicator if market regime filter is configured</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment">// note that there is no special &quot;TNI&quot; field/table as TNI is only </span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="comment">// one option for market regime filter, so it will be stored as &quot;regime</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment">// filter&quot; in the table indicators_daily</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">if</span>(biseqcstr(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a0a3ff4344fa9c1a69db132d8423c23cc">SIGNAL_REGIME_FILTER</a>, <span class="stringliteral">&quot;TNI&quot;</span>))</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        the_market-&gt;<a class="code" href="struct__class__market.html#a9670981a58d9c394c3bdbb70b47972ac">addNewIndicator</a>(the_market, <span class="stringliteral">&quot;regime_filter&quot;</span>, <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#af8a65f9d2f8f6b86c59036d9c8dd320f">INDI_DAYS_TO_UPDATE</a>, <span class="stringliteral">&quot;Trend Normality Indicator&quot;</span>, <span class="stringliteral">&quot;indicators_daily&quot;</span>);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> regPos = the_market-&gt;<a class="code" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a>(the_market, <span class="stringliteral">&quot;regime_filter&quot;</span>);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        the_market-&gt;<a class="code" href="struct__class__market.html#a30511d2807b9e47792359617b52bbb75">copyIndicatorQuotes</a>(the_market, <span class="stringliteral">&quot;close&quot;</span>, <span class="stringliteral">&quot;regime_filter&quot;</span>);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <a class="code" href="indicators__ichimoku_8c.html#afa51d1c187815f9d7c5a345dcdd4c548">ichimoku_tni</a>(the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[tenkanPos], the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[kijunPos], </div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                        the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[senkouAPos], the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[senkouBPos], </div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                        the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[regPos]);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[regPos]-&gt;<a class="code" href="struct__class__indicators.html#aa4b330ce280d74553ebeed058fc614be">db_saveflag</a> = <span class="keyword">true</span>;                </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    </div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="comment">// set flag so indicators will be written to db if market-&gt;saveAllIndicatorsDB(market) is called</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[hhshortPos]-&gt;<a class="code" href="struct__class__indicators.html#aa4b330ce280d74553ebeed058fc614be">db_saveflag</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[hhmidPos]-&gt;<a class="code" href="struct__class__indicators.html#aa4b330ce280d74553ebeed058fc614be">db_saveflag</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[hhlongPos]-&gt;<a class="code" href="struct__class__indicators.html#aa4b330ce280d74553ebeed058fc614be">db_saveflag</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[llshortPos]-&gt;<a class="code" href="struct__class__indicators.html#aa4b330ce280d74553ebeed058fc614be">db_saveflag</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[llmidPos]-&gt;<a class="code" href="struct__class__indicators.html#aa4b330ce280d74553ebeed058fc614be">db_saveflag</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[lllongPos]-&gt;<a class="code" href="struct__class__indicators.html#aa4b330ce280d74553ebeed058fc614be">db_saveflag</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[tenkanPos]-&gt;<a class="code" href="struct__class__indicators.html#aa4b330ce280d74553ebeed058fc614be">db_saveflag</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[kijunPos]-&gt;<a class="code" href="struct__class__indicators.html#aa4b330ce280d74553ebeed058fc614be">db_saveflag</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[chikouPos]-&gt;<a class="code" href="struct__class__indicators.html#aa4b330ce280d74553ebeed058fc614be">db_saveflag</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[senkouAPos]-&gt;<a class="code" href="struct__class__indicators.html#aa4b330ce280d74553ebeed058fc614be">db_saveflag</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    the_market-&gt;<a class="code" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a>[senkouBPos]-&gt;<a class="code" href="struct__class__indicators.html#aa4b330ce280d74553ebeed058fc614be">db_saveflag</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS; </div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">// eof</span></div><div class="ttc" id="struct__class__market_html_a2f2cf601f6b26ac68dbdfe365e1b746a"><div class="ttname"><a href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">_class_market::getIndicatorPos</a></div><div class="ttdeci">getIndicatorPosFunc getIndicatorPos</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00110">class_market.h:110</a></div></div>
<div class="ttc" id="indicators__ichimoku_8c_html_af612896abce677d3f60a5069b25b965c"><div class="ttname"><a href="indicators__ichimoku_8c.html#af612896abce677d3f60a5069b25b965c">ichimoku_kijun</a></div><div class="ttdeci">void ichimoku_kijun(unsigned int period, class_indicators *hhmid, class_indicators *llmid, class_indicators *kijun_sen)</div><div class="ttdoc">implementation of the ichimoku Kijun-Sen indicator </div><div class="ttdef"><b>Definition:</b> <a href="indicators__ichimoku_8c_source.html#l00083">indicators_ichimoku.c:83</a></div></div>
<div class="ttc" id="struct__class__indicators_html"><div class="ttname"><a href="struct__class__indicators.html">_class_indicators</a></div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00051">class_indicators.h:51</a></div></div>
<div class="ttc" id="structparameters_html_af8a65f9d2f8f6b86c59036d9c8dd320f"><div class="ttname"><a href="structparameters.html#af8a65f9d2f8f6b86c59036d9c8dd320f">parameters::INDI_DAYS_TO_UPDATE</a></div><div class="ttdeci">unsigned int INDI_DAYS_TO_UPDATE</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00104">readconf.h:104</a></div></div>
<div class="ttc" id="indicators__ichimoku_8c_html_a9b669131100e7f9173ee385a7003ce64"><div class="ttname"><a href="indicators__ichimoku_8c.html#a9b669131100e7f9173ee385a7003ce64">ichimoku_senkou_A</a></div><div class="ttdeci">void ichimoku_senkou_A(unsigned int shift_period, class_indicators *tenkan_sen, class_indicators *kijun_sen, class_indicators *senkou_span_A)</div><div class="ttdoc">implementation of the ichimoku Senkou Span A indicator </div><div class="ttdef"><b>Definition:</b> <a href="indicators__ichimoku_8c_source.html#l00146">indicators_ichimoku.c:146</a></div></div>
<div class="ttc" id="arrays_8c_html_a8f6e244716928ed1ac08556d404f84f6"><div class="ttname"><a href="arrays_8c.html#a8f6e244716928ed1ac08556d404f84f6">free_1d_array_float</a></div><div class="ttdeci">void free_1d_array_float(float *array)</div><div class="ttdoc">free memory of dynamic 1d float array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00407">arrays.c:407</a></div></div>
<div class="ttc" id="indicators__general_8c_html_a1e779d078ef0e4f17cdc15644bd68dca"><div class="ttname"><a href="indicators__general_8c.html#a1e779d078ef0e4f17cdc15644bd68dca">highest_high</a></div><div class="ttdeci">void highest_high(unsigned int period, const class_indicators *highs, class_indicators *highest_highs)</div><div class="ttdoc">implementation of the &quot;highest highs&quot; indicator </div><div class="ttdef"><b>Definition:</b> <a href="indicators__general_8c_source.html#l00072">indicators_general.c:72</a></div></div>
<div class="ttc" id="structparameters_html"><div class="ttname"><a href="structparameters.html">parameters</a></div><div class="ttdoc">global configuration settings </div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00071">readconf.h:71</a></div></div>
<div class="ttc" id="structparameters_html_ae6dbc84a6d2cc0aa9c224b8434360d8d"><div class="ttname"><a href="structparameters.html#ae6dbc84a6d2cc0aa9c224b8434360d8d">parameters::ICHI_PERIOD_SHORT</a></div><div class="ttdeci">unsigned int ICHI_PERIOD_SHORT</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00109">readconf.h:109</a></div></div>
<div class="ttc" id="date_8c_html_a8bfaad0adde97f7b8fe70f23ceb71a60"><div class="ttname"><a href="date_8c.html#a8bfaad0adde97f7b8fe70f23ceb71a60">get_bstr_from_daynr</a></div><div class="ttdeci">bstring * get_bstr_from_daynr(int daynr)</div><div class="ttdoc">translates daynr into date bstring (YYYY-MM-DD) </div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l01028">date.c:1028</a></div></div>
<div class="ttc" id="structparameters_html_a8e5dfd7f8d551b02cd9b2d7c08180740"><div class="ttname"><a href="structparameters.html#a8e5dfd7f8d551b02cd9b2d7c08180740">parameters::ICHI_PERIOD_MID</a></div><div class="ttdeci">unsigned int ICHI_PERIOD_MID</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00110">readconf.h:110</a></div></div>
<div class="ttc" id="readconf_8h_html"><div class="ttname"><a href="readconf_8h.html">readconf.h</a></div><div class="ttdoc">Header file for readconf.c. </div></div>
<div class="ttc" id="indicators__ichimoku_8h_html"><div class="ttname"><a href="indicators__ichimoku_8h.html">indicators_ichimoku.h</a></div><div class="ttdoc">Header file for indicators_ichimoku.c. </div></div>
<div class="ttc" id="struct__class__market_html_a9670981a58d9c394c3bdbb70b47972ac"><div class="ttname"><a href="struct__class__market.html#a9670981a58d9c394c3bdbb70b47972ac">_class_market::addNewIndicator</a></div><div class="ttdeci">addNewIndicatorFunc addNewIndicator</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00105">class_market.h:105</a></div></div>
<div class="ttc" id="structparameters_html_ae7a89e541867a6f2ee13060aca92a2c1"><div class="ttname"><a href="structparameters.html#ae7a89e541867a6f2ee13060aca92a2c1">parameters::ICHI_PERIOD_LONG</a></div><div class="ttdeci">unsigned int ICHI_PERIOD_LONG</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00111">readconf.h:111</a></div></div>
<div class="ttc" id="struct__class__market_html_a3838a11ecef70f5adbc0562cf17885e1"><div class="ttname"><a href="struct__class__market.html#a3838a11ecef70f5adbc0562cf17885e1">_class_market::IndPos</a></div><div class="ttdeci">struct positions IndPos</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00087">class_market.h:87</a></div></div>
<div class="ttc" id="arrays_8h_html"><div class="ttname"><a href="arrays_8h.html">arrays.h</a></div><div class="ttdoc">Header file for arrays.c. </div></div>
<div class="ttc" id="indicators__ichimoku_8c_html_ab150979a569e722b01b2b3656bcf978f"><div class="ttname"><a href="indicators__ichimoku_8c.html#ab150979a569e722b01b2b3656bcf978f">ichimoku_chikou</a></div><div class="ttdeci">void ichimoku_chikou(unsigned int lag_period, class_indicators *closes, class_indicators *chikou_span)</div><div class="ttdoc">implementation of the ichimoku chikou span indicator </div><div class="ttdef"><b>Definition:</b> <a href="indicators__ichimoku_8c_source.html#l00109">indicators_ichimoku.c:109</a></div></div>
<div class="ttc" id="struct__class__market_html"><div class="ttname"><a href="struct__class__market.html">_class_market</a></div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00082">class_market.h:82</a></div></div>
<div class="ttc" id="indicators__ichimoku_8c_html_afa51d1c187815f9d7c5a345dcdd4c548"><div class="ttname"><a href="indicators__ichimoku_8c.html#afa51d1c187815f9d7c5a345dcdd4c548">ichimoku_tni</a></div><div class="ttdeci">int ichimoku_tni(class_indicators *tenkan, class_indicators *kijun, class_indicators *senkouA, class_indicators *senkouB, class_indicators *tni)</div><div class="ttdoc">calculates the trend normality indicator for market regime </div><div class="ttdef"><b>Definition:</b> <a href="indicators__ichimoku_8c_source.html#l00316">indicators_ichimoku.c:316</a></div></div>
<div class="ttc" id="arrays_8c_html_a96efdbb85e4085600eff0ffafc2498f9"><div class="ttname"><a href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a></div><div class="ttdeci">void free_1d_array_bstring(bstring *array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 1d bstring array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00453">arrays.c:453</a></div></div>
<div class="ttc" id="indicators__ichimoku_8c_html_ac8abc6661b963ab763dff541de7d5a4c"><div class="ttname"><a href="indicators__ichimoku_8c.html#ac8abc6661b963ab763dff541de7d5a4c">ichimoku_tenkan</a></div><div class="ttdeci">void ichimoku_tenkan(unsigned int period, class_indicators *hhshort, class_indicators *llshort, class_indicators *tenkan_sen)</div><div class="ttdoc">implementation of the ichimoku Tenkan-Sen indicator </div><div class="ttdef"><b>Definition:</b> <a href="indicators__ichimoku_8c_source.html#l00057">indicators_ichimoku.c:57</a></div></div>
<div class="ttc" id="main_8c_html_a6086ea10976ab14e6bf0ff901f39fa11"><div class="ttname"><a href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a></div><div class="ttdeci">parameter parms</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00078">main.c:78</a></div></div>
<div class="ttc" id="struct__class__market_html_a30511d2807b9e47792359617b52bbb75"><div class="ttname"><a href="struct__class__market.html#a30511d2807b9e47792359617b52bbb75">_class_market::copyIndicatorQuotes</a></div><div class="ttdeci">copyIndicatorQuotesFunc copyIndicatorQuotes</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00111">class_market.h:111</a></div></div>
<div class="ttc" id="indicators__ichimoku_8c_html_ab89fea33776c053120875691e020dff6"><div class="ttname"><a href="indicators__ichimoku_8c.html#ab89fea33776c053120875691e020dff6">ichimoku_update_indicators</a></div><div class="ttdeci">int ichimoku_update_indicators(class_market *the_market)</div><div class="ttdoc">Updates all ichimoku indicators in database. </div><div class="ttdef"><b>Definition:</b> <a href="indicators__ichimoku_8c_source.html#l00354">indicators_ichimoku.c:354</a></div></div>
<div class="ttc" id="struct__class__market_html_a7d9bcbe261e93d19b45f08f6aed491c8"><div class="ttname"><a href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">_class_market::Ind</a></div><div class="ttdeci">class_indicators ** Ind</div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00086">class_market.h:86</a></div></div>
<div class="ttc" id="date_8c_html_aa21f38fd5e90e0214308e49735bce64f"><div class="ttname"><a href="date_8c.html#aa21f38fd5e90e0214308e49735bce64f">daynrIsWeekday</a></div><div class="ttdeci">bool daynrIsWeekday(unsigned int daynr)</div><div class="ttdoc">determines if given daynr is a weekday (not considering holidays) </div><div class="ttdef"><b>Definition:</b> <a href="date_8c_source.html#l01072">date.c:1072</a></div></div>
<div class="ttc" id="indicators__general_8c_html_ad3b6fb0253924440866be9e8891fe77f"><div class="ttname"><a href="indicators__general_8c.html#ad3b6fb0253924440866be9e8891fe77f">lowest_low</a></div><div class="ttdeci">void lowest_low(unsigned int period, const class_indicators *lows, class_indicators *lowest_lows)</div><div class="ttdoc">implementation of the &quot;lowest lows&quot; indicator </div><div class="ttdef"><b>Definition:</b> <a href="indicators__general_8c_source.html#l00123">indicators_general.c:123</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div><div class="ttdoc">Header file for database.c. </div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="structparameters_html_a0a3ff4344fa9c1a69db132d8423c23cc"><div class="ttname"><a href="structparameters.html#a0a3ff4344fa9c1a69db132d8423c23cc">parameters::SIGNAL_REGIME_FILTER</a></div><div class="ttdeci">bstring SIGNAL_REGIME_FILTER</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00121">readconf.h:121</a></div></div>
<div class="ttc" id="date_8h_html"><div class="ttname"><a href="date_8h.html">date.h</a></div><div class="ttdoc">Header file for date.c. </div></div>
<div class="ttc" id="indicators__general_8h_html"><div class="ttname"><a href="indicators__general_8h.html">indicators_general.h</a></div><div class="ttdoc">Header file for indicators_general.c. </div></div>
<div class="ttc" id="struct__class__indicators_html_aa4b330ce280d74553ebeed058fc614be"><div class="ttname"><a href="struct__class__indicators.html#aa4b330ce280d74553ebeed058fc614be">_class_indicators::db_saveflag</a></div><div class="ttdeci">bool db_saveflag</div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00058">class_indicators.h:58</a></div></div>
<div class="ttc" id="indicators__ichimoku_8c_html_ac4b7ece8473652ac4fe3f882756c186c"><div class="ttname"><a href="indicators__ichimoku_8c.html#ac4b7ece8473652ac4fe3f882756c186c">ichimoku_senkou_B</a></div><div class="ttdeci">void ichimoku_senkou_B(unsigned int shift_period, class_indicators *hh_long, class_indicators *ll_long, class_indicators *senkou_span_B)</div><div class="ttdoc">implementation of the ichimoku Senkou Span B indicator </div><div class="ttdef"><b>Definition:</b> <a href="indicators__ichimoku_8c_source.html#l00226">indicators_ichimoku.c:226</a></div></div>
<div class="ttc" id="arrays_8c_html_a31d108d771a816f4923cb68363c0ed59"><div class="ttname"><a href="arrays_8c.html#a31d108d771a816f4923cb68363c0ed59">init_1d_array_float</a></div><div class="ttdeci">float * init_1d_array_float(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 float array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00160">arrays.c:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
