<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: indicators_general.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">indicators_general.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="indicators__general_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* indicators_general.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for indicators_general.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2020 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef INDICATORS_GENERAL_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define INDICATORS_GENERAL_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__indicators_8h.html">class_indicators.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__market_8h.html">class_market.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// macro to check if 2 indicators have same nr. of quotes/dates/daynrs</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define CHECK_EQUAL_LENGTH(k,l) {                                                               \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    if(k-&gt;NR_ELEMENTS != l-&gt;NR_ELEMENTS)                                                            \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    {                                                                           \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        log_err(&quot; indicators have different nr of quotes (%s: %i; %s: %i)!&quot;,bdata(*k-&gt;name), k-&gt;NR_ELEMENTS, bdata(*l-&gt;name), l-&gt;NR_ELEMENTS);  \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        exit(0);                                                                    \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    }                                                                           \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="indicators__general_8h.html#a4ffbd7d116c633fda2c1957ca42cadb9">cmpfunc</a> (<span class="keyword">const</span> <span class="keywordtype">void</span> * a, <span class="keyword">const</span> <span class="keywordtype">void</span> * b);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators__general_8h.html#a1e779d078ef0e4f17cdc15644bd68dca">highest_high</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period, <span class="keyword">const</span> <a class="code" href="struct__class__indicators.html">class_indicators</a>* highs, <a class="code" href="struct__class__indicators.html">class_indicators</a>* highest_highs);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators__general_8h.html#ad3b6fb0253924440866be9e8891fe77f">lowest_low</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period, <span class="keyword">const</span> <a class="code" href="struct__class__indicators.html">class_indicators</a>* lows, <a class="code" href="struct__class__indicators.html">class_indicators</a>* lowest_lows);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators__general_8h.html#aa2c5f79feef0e789a46e0371a3e77faf">calc_true_range</a>(<span class="keyword">const</span> <a class="code" href="struct__class__indicators.html">class_indicators</a>* highs, <span class="keyword">const</span> <a class="code" href="struct__class__indicators.html">class_indicators</a>* lows, <span class="keyword">const</span> <a class="code" href="struct__class__indicators.html">class_indicators</a>* closes, <a class="code" href="struct__class__indicators.html">class_indicators</a>* true_range);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators__general_8h.html#a39d872ec7e8023e6dd47da71cb839173">calc_average_true_range</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period, <span class="keyword">const</span> <a class="code" href="struct__class__indicators.html">class_indicators</a> *true_range, <a class="code" href="struct__class__indicators.html">class_indicators</a> *average_true_range);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="indicators__general_8h.html#a227e2e1ee84b0654ec47e09c9bb9fbf1">calc_directional_movement_index</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period, <span class="keyword">const</span> <a class="code" href="struct__class__indicators.html">class_indicators</a>* highs, <span class="keyword">const</span> <a class="code" href="struct__class__indicators.html">class_indicators</a>* lows, <span class="keyword">const</span> <a class="code" href="struct__class__indicators.html">class_indicators</a>* tr, <a class="code" href="struct__class__indicators.html">class_indicators</a>* dmi, <a class="code" href="struct__class__indicators.html">class_indicators</a>* adx);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="indicators__general_8h.html#a25da325279473bb985cc1e97faf2409d">exponential_moving_average</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period, <span class="keyword">const</span> <a class="code" href="struct__class__indicators.html">class_indicators</a>* input, <a class="code" href="struct__class__indicators.html">class_indicators</a>* output);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="indicators__general_8h.html#a012122eab5f8868de9f86507fb581ec0">ADX_regime_filter</a>(<span class="keyword">const</span> <a class="code" href="struct__class__indicators.html">class_indicators</a> *adx, <span class="keyword">const</span> <span class="keywordtype">float</span> adx_threshhold, <a class="code" href="struct__class__indicators.html">class_indicators</a> *regime_filter);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;trend_type <a class="code" href="indicators__general_8h.html#a760bf938cdd3eb73c3f74e289fb45377">indicator_trend</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> daynr, <span class="keyword">const</span> <a class="code" href="struct__class__indicators.html">class_indicators</a> *theIndicator);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="indicators__general_8h.html#a468a75469b9a35e4393faea42aa1dba1">update_indicators</a>(<a class="code" href="struct__class__market.html">class_market</a>* the_market);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // INDICATORS_GENERAL_H</span></div><div class="ttc" id="indicators__general_8h_html_a468a75469b9a35e4393faea42aa1dba1"><div class="ttname"><a href="indicators__general_8h.html#a468a75469b9a35e4393faea42aa1dba1">update_indicators</a></div><div class="ttdeci">int update_indicators(class_market *the_market)</div><div class="ttdoc">Updates some generally used indicators in database. </div><div class="ttdef"><b>Definition:</b> <a href="indicators__general_8c_source.html#l00506">indicators_general.c:506</a></div></div>
<div class="ttc" id="indicators__general_8h_html_a39d872ec7e8023e6dd47da71cb839173"><div class="ttname"><a href="indicators__general_8h.html#a39d872ec7e8023e6dd47da71cb839173">calc_average_true_range</a></div><div class="ttdeci">void calc_average_true_range(const unsigned int period, const class_indicators *true_range, class_indicators *average_true_range)</div><div class="ttdoc">implementation of the average true range (ATR) indicator </div><div class="ttdef"><b>Definition:</b> <a href="indicators__general_8c_source.html#l00270">indicators_general.c:270</a></div></div>
<div class="ttc" id="struct__class__indicators_html"><div class="ttname"><a href="struct__class__indicators.html">_class_indicators</a></div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00051">class_indicators.h:51</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">debug macros and log output </div></div>
<div class="ttc" id="indicators__general_8h_html_ad3b6fb0253924440866be9e8891fe77f"><div class="ttname"><a href="indicators__general_8h.html#ad3b6fb0253924440866be9e8891fe77f">lowest_low</a></div><div class="ttdeci">void lowest_low(unsigned int period, const class_indicators *lows, class_indicators *lowest_lows)</div><div class="ttdoc">implementation of the &quot;lowest lows&quot; indicator </div><div class="ttdef"><b>Definition:</b> <a href="indicators__general_8c_source.html#l00123">indicators_general.c:123</a></div></div>
<div class="ttc" id="struct__class__market_html"><div class="ttname"><a href="struct__class__market.html">_class_market</a></div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00082">class_market.h:82</a></div></div>
<div class="ttc" id="class__market_8h_html"><div class="ttname"><a href="class__market_8h.html">class_market.h</a></div><div class="ttdoc">Header file for class_market.c, public member declarations. </div></div>
<div class="ttc" id="indicators__general_8h_html_a4ffbd7d116c633fda2c1957ca42cadb9"><div class="ttname"><a href="indicators__general_8h.html#a4ffbd7d116c633fda2c1957ca42cadb9">cmpfunc</a></div><div class="ttdeci">int cmpfunc(const void *a, const void *b)</div><div class="ttdoc">comparison function for qsort() </div><div class="ttdef"><b>Definition:</b> <a href="indicators__general_8c_source.html#l00052">indicators_general.c:52</a></div></div>
<div class="ttc" id="indicators__general_8h_html_a227e2e1ee84b0654ec47e09c9bb9fbf1"><div class="ttname"><a href="indicators__general_8h.html#a227e2e1ee84b0654ec47e09c9bb9fbf1">calc_directional_movement_index</a></div><div class="ttdeci">int calc_directional_movement_index(const unsigned int period, const class_indicators *highs, const class_indicators *lows, const class_indicators *tr, class_indicators *dmi, class_indicators *adx)</div><div class="ttdoc">implementation of directional movement index (dmi) and average directional movement index indicators ...</div><div class="ttdef"><b>Definition:</b> <a href="indicators__general_8c_source.html#l00314">indicators_general.c:314</a></div></div>
<div class="ttc" id="indicators__general_8h_html_a1e779d078ef0e4f17cdc15644bd68dca"><div class="ttname"><a href="indicators__general_8h.html#a1e779d078ef0e4f17cdc15644bd68dca">highest_high</a></div><div class="ttdeci">void highest_high(unsigned int period, const class_indicators *highs, class_indicators *highest_highs)</div><div class="ttdoc">implementation of the &quot;highest highs&quot; indicator </div><div class="ttdef"><b>Definition:</b> <a href="indicators__general_8c_source.html#l00072">indicators_general.c:72</a></div></div>
<div class="ttc" id="indicators__general_8h_html_a25da325279473bb985cc1e97faf2409d"><div class="ttname"><a href="indicators__general_8h.html#a25da325279473bb985cc1e97faf2409d">exponential_moving_average</a></div><div class="ttdeci">int exponential_moving_average(const unsigned int period, const class_indicators *input, class_indicators *output)</div><div class="ttdoc">calculates exponential moving average for any given data set </div><div class="ttdef"><b>Definition:</b> <a href="indicators__general_8c_source.html#l00446">indicators_general.c:446</a></div></div>
<div class="ttc" id="class__indicators_8h_html"><div class="ttname"><a href="class__indicators_8h.html">class_indicators.h</a></div><div class="ttdoc">Header file for class_indicators.c, public member declarations. </div></div>
<div class="ttc" id="indicators__general_8h_html_aa2c5f79feef0e789a46e0371a3e77faf"><div class="ttname"><a href="indicators__general_8h.html#aa2c5f79feef0e789a46e0371a3e77faf">calc_true_range</a></div><div class="ttdeci">void calc_true_range(const class_indicators *highs, const class_indicators *lows, const class_indicators *closes, class_indicators *true_range)</div><div class="ttdoc">implementation of the true range indicator </div><div class="ttdef"><b>Definition:</b> <a href="indicators__general_8c_source.html#l00231">indicators_general.c:231</a></div></div>
<div class="ttc" id="indicators__general_8h_html_a012122eab5f8868de9f86507fb581ec0"><div class="ttname"><a href="indicators__general_8h.html#a012122eab5f8868de9f86507fb581ec0">ADX_regime_filter</a></div><div class="ttdeci">int ADX_regime_filter(const class_indicators *adx, const float adx_threshhold, class_indicators *regime_filter)</div><div class="ttdoc">calculates the ADX-based market regime filter </div><div class="ttdef"><b>Definition:</b> <a href="indicators__general_8c_source.html#l00478">indicators_general.c:478</a></div></div>
<div class="ttc" id="indicators__general_8h_html_a760bf938cdd3eb73c3f74e289fb45377"><div class="ttname"><a href="indicators__general_8h.html#a760bf938cdd3eb73c3f74e289fb45377">indicator_trend</a></div><div class="ttdeci">trend_type indicator_trend(const unsigned int daynr, const class_indicators *theIndicator)</div><div class="ttdoc">determine the current direction of the indicator: up, down, sideways </div><div class="ttdef"><b>Definition:</b> <a href="indicators__general_8c_source.html#l00180">indicators_general.c:180</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
