<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main program file of OTraSys- the trading system framework  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;/usr/include/mysql/mysql.h&gt;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;constants.h&quot;</code><br />
<code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="date_8h_source.html">date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="readconf_8h_source.html">readconf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arrays_8h_source.html">arrays.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="execution_8h_source.html">execution.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="statistics_8h_source.html">statistics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ichimoku_8h_source.html">ichimoku.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="indicators__general_8h_source.html">indicators_general.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="indicators__ichimoku_8h_source.html">indicators_ichimoku.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__account_8h_source.html">class_account.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__market_8h_source.html">class_market.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__order_8h_source.html">class_order.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__orderbook_8h_source.html">class_orderbook.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__stoploss__record_8h_source.html">class_stoploss_record.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__stoploss__list_8h_source.html">class_stoploss_list.h</a>&quot;</code><br />
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4881a688ec9744174b51674904c815a2"><td class="memItemLeft" align="right" valign="top"><a id="a4881a688ec9744174b51674904c815a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>feenableexcept</b> (int, int, int, int)</td></tr>
<tr class="separator:a4881a688ec9744174b51674904c815a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function that is called when starting the program  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a76975a814310f48256072c676d65bd97"><td class="memItemLeft" align="right" valign="top"><a id="a76975a814310f48256072c676d65bd97"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAJOR_VERSION_NR</b> =0</td></tr>
<tr class="separator:a76975a814310f48256072c676d65bd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a509908e06e31c50e7731deb80616cc"><td class="memItemLeft" align="right" valign="top"><a id="a0a509908e06e31c50e7731deb80616cc"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>RELEASE_NR</b> = 5</td></tr>
<tr class="separator:a0a509908e06e31c50e7731deb80616cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8182dcce34edf7f9d54944162d733d"><td class="memItemLeft" align="right" valign="top"><a id="aae8182dcce34edf7f9d54944162d733d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUB_RELEASE_NR</b> = 1</td></tr>
<tr class="separator:aae8182dcce34edf7f9d54944162d733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afded3a04ec6118bf321a8239f3906e62"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#afded3a04ec6118bf321a8239f3906e62">SUBRELEASE_SUFFIX</a> [] =&quot;&quot;</td></tr>
<tr class="separator:afded3a04ec6118bf321a8239f3906e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1e300752249beb0fa4908bcd8b2716"><td class="memItemLeft" align="right" valign="top"><a id="a9b1e300752249beb0fa4908bcd8b2716"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verbose_flag</b> =false</td></tr>
<tr class="separator:a9b1e300752249beb0fa4908bcd8b2716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6086ea10976ab14e6bf0ff901f39fa11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparameters.html">parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a></td></tr>
<tr class="separator:a6086ea10976ab14e6bf0ff901f39fa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45654e318ca0e350bf26a5837072959"><td class="memItemLeft" align="right" valign="top">MYSQL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af45654e318ca0e350bf26a5837072959">quote_db_handle</a> = NULL</td></tr>
<tr class="separator:af45654e318ca0e350bf26a5837072959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2de739c47a391dc48c5dfc03b45a163"><td class="memItemLeft" align="right" valign="top">MYSQL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad2de739c47a391dc48c5dfc03b45a163">system_db_handle</a> = NULL</td></tr>
<tr class="separator:ad2de739c47a391dc48c5dfc03b45a163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main program file of OTraSys- the trading system framework </p>
<p>This is the main file of OTraSys- the trading system framework, which contains <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main function that is called when starting the program ">main()</a>. It reads the command line options, establishes the connection to the mysql database, updates the quotes and indicators and calls the routines that check for buy signals and execute them. </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function that is called when starting the program </p>
<p>This function reads the command line options, establishes the connection to the mysql database, updates the quotes and indicators and calls the routines that check for buy signals and execute them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>int with number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>pointer to [argc x 1] array of command line arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when successfull, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00097">97</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6086ea10976ab14e6bf0ff901f39fa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6086ea10976ab14e6bf0ff901f39fa11">&#9670;&nbsp;</a></span>parms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparameters.html">parameter</a> parms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a global parameter struct that holds config </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00078">78</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="af45654e318ca0e350bf26a5837072959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45654e318ca0e350bf26a5837072959">&#9670;&nbsp;</a></span>quote_db_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MYSQL* quote_db_handle = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>global variable, used widely in <a class="el" href="database_8c.html" title="routines for accessing the mysql database ">database.c</a> </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00079">79</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="afded3a04ec6118bf321a8239f3906e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afded3a04ec6118bf321a8239f3906e62">&#9670;&nbsp;</a></span>SUBRELEASE_SUFFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char SUBRELEASE_SUFFIX[] =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag set by ‘&ndash;verbose’ </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00073">73</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ad2de739c47a391dc48c5dfc03b45a163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2de739c47a391dc48c5dfc03b45a163">&#9670;&nbsp;</a></span>system_db_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MYSQL* system_db_handle = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>global variable, used widely in <a class="el" href="database_8c.html" title="routines for accessing the mysql database ">database.c</a> </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00080">80</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
