<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ichinscratchy trading system framework: portfolio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ichinscratchy trading system framework
   </div>
   <div id="projectbrief">ichinscratchy-aframeworktocreatetradingsystems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">portfolio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Portfolio management routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="portfolio_8h_source.html">portfolio.h</a>&quot;</code><br />
<code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="arrays_8h_source.html">arrays.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="readconf_8h_source.html">readconf.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca8ec4f5577e119a991237bbdf15b338"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portfolio_8c.html#aca8ec4f5577e119a991237bbdf15b338">portfolio_manager</a> (bstring symbol, <a class="el" href="datatypes_8h.html#a407bf1f2d2275f605da1a2ae15f47c03">signal_type</a> new_signal_type)</td></tr>
<tr class="memdesc:aca8ec4f5577e119a991237bbdf15b338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages portfolio allocation for ichinscratchy.  <a href="#aca8ec4f5577e119a991237bbdf15b338">More...</a><br /></td></tr>
<tr class="separator:aca8ec4f5577e119a991237bbdf15b338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c1daba8c46ae59cdf139d3b629d3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portfolio_8c.html#ae90c1daba8c46ae59cdf139d3b629d3c">create_indexes</a> (unsigned int *indexes, int number)</td></tr>
<tr class="memdesc:ae90c1daba8c46ae59cdf139d3b629d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize indexes  <a href="#ae90c1daba8c46ae59cdf139d3b629d3c">More...</a><br /></td></tr>
<tr class="separator:ae90c1daba8c46ae59cdf139d3b629d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d52004a5923a2d576b3be8dfab02eb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portfolio_8c.html#a7d52004a5923a2d576b3be8dfab02eb6">rank_quotes</a> (float *sorted_quotes, float *ranks, unsigned int nr)</td></tr>
<tr class="memdesc:a7d52004a5923a2d576b3be8dfab02eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform ranking of the given quotes  <a href="#a7d52004a5923a2d576b3be8dfab02eb6">More...</a><br /></td></tr>
<tr class="separator:a7d52004a5923a2d576b3be8dfab02eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c7a52c7d41de06580cb7ffad19dfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portfolio_8c.html#a0d9c7a52c7d41de06580cb7ffad19dfb">reorder_rank</a> (float *ranks, unsigned int *original_indexes, unsigned int nr)</td></tr>
<tr class="memdesc:a0d9c7a52c7d41de06580cb7ffad19dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">restores the rank for the original (unsorted) quotes  <a href="#a0d9c7a52c7d41de06580cb7ffad19dfb">More...</a><br /></td></tr>
<tr class="separator:a0d9c7a52c7d41de06580cb7ffad19dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e9ebcf54aea82c27bbb0d495f604c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portfolio_8c.html#a18e9ebcf54aea82c27bbb0d495f604c0">sort_quotes</a> (float *quotes, unsigned int *indexes, int low, int high)</td></tr>
<tr class="memdesc:a18e9ebcf54aea82c27bbb0d495f604c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sorts quotes using quicksort algorithm  <a href="#a18e9ebcf54aea82c27bbb0d495f604c0">More...</a><br /></td></tr>
<tr class="separator:a18e9ebcf54aea82c27bbb0d495f604c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7bb13c60b54988a8beb82497edcf71"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portfolio_8c.html#a2b7bb13c60b54988a8beb82497edcf71">rho_spearman</a> (float *ranks1, float *ranks2, unsigned int number)</td></tr>
<tr class="memdesc:a2b7bb13c60b54988a8beb82497edcf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates Spearman's Rho.  <a href="#a2b7bb13c60b54988a8beb82497edcf71">More...</a><br /></td></tr>
<tr class="separator:a2b7bb13c60b54988a8beb82497edcf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9ed60d700c04f43cdc5eaf330bde85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portfolio_8c.html#aef9ed60d700c04f43cdc5eaf330bde85">get_weight_from_correlation</a> (float rho)</td></tr>
<tr class="memdesc:aef9ed60d700c04f43cdc5eaf330bde85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the weight factor of correlation.  <a href="#aef9ed60d700c04f43cdc5eaf330bde85">More...</a><br /></td></tr>
<tr class="separator:aef9ed60d700c04f43cdc5eaf330bde85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4827facfa56ed2ff5b066ae1393c1e74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portfolio_8c.html#a4827facfa56ed2ff5b066ae1393c1e74">correct_long_short</a> (<a class="el" href="datatypes_8h.html#a407bf1f2d2275f605da1a2ae15f47c03">signal_type</a> nr1, <a class="el" href="datatypes_8h.html#a407bf1f2d2275f605da1a2ae15f47c03">signal_type</a> nr2)</td></tr>
<tr class="memdesc:a4827facfa56ed2ff5b066ae1393c1e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corrects correlation based on direction (long/short)  <a href="#a4827facfa56ed2ff5b066ae1393c1e74">More...</a><br /></td></tr>
<tr class="separator:a4827facfa56ed2ff5b066ae1393c1e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa881b4d14f3245c071856c2a2256b929"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portfolio_8c.html#aa881b4d14f3245c071856c2a2256b929">get_allocated_position_size</a> (float pos_size)</td></tr>
<tr class="memdesc:aa881b4d14f3245c071856c2a2256b929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines (=rounds) position size of new position after allocation.  <a href="#aa881b4d14f3245c071856c2a2256b929">More...</a><br /></td></tr>
<tr class="separator:aa881b4d14f3245c071856c2a2256b929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91735fc19de4704002cfc38f2c48e17"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portfolio_8c.html#aa91735fc19de4704002cfc38f2c48e17">get_initial_position_size</a> (<a class="el" href="structaccounts.html">accounts</a> *the_account, float contract_size, bstring symboltype, float initial_sl, float buyquote, <a class="el" href="datatypes_8h.html#a407bf1f2d2275f605da1a2ae15f47c03">signal_type</a> type, unsigned int currency_table_position, <a class="el" href="structtranslation__currency.html">translation_currency</a> **translation_currencies, bstring today)</td></tr>
<tr class="memdesc:aa91735fc19de4704002cfc38f2c48e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates initial position size based on configured risk  <a href="#aa91735fc19de4704002cfc38f2c48e17">More...</a><br /></td></tr>
<tr class="separator:aa91735fc19de4704002cfc38f2c48e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2166994760b97966ab85c9aff7424118"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portfolio_8c.html#a2166994760b97966ab85c9aff7424118">printout_portfolio</a> (<a class="el" href="structaccounts.html">accounts</a> *the_account, bstring *symbols, float *ticks_pips, int nr_symbols)</td></tr>
<tr class="memdesc:a2166994760b97966ab85c9aff7424118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out the current portfolio in database.  <a href="#a2166994760b97966ab85c9aff7424118">More...</a><br /></td></tr>
<tr class="separator:a2166994760b97966ab85c9aff7424118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b6eae4fe42a37e358677ff1d1540ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portfolio_8c.html#ae9b6eae4fe42a37e358677ff1d1540ea">get_portfolio_equity</a> (int nr_entries, <a class="el" href="datatypes_8h.html#a2d084b3117ad1276d0fa110edb4fb3a6">portfolio_entry</a> *<a class="el" href="structportfolio.html">portfolio</a>, bstring *symbols, int nr_symbols, float *contract_sizes, bstring *symboltypes, unsigned int *currency_table_position, <a class="el" href="structtranslation__currency.html">translation_currency</a> **translation_currencies, bstring today)</td></tr>
<tr class="memdesc:ae9b6eae4fe42a37e358677ff1d1540ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates current equity based on positions in database  <a href="#ae9b6eae4fe42a37e358677ff1d1540ea">More...</a><br /></td></tr>
<tr class="separator:ae9b6eae4fe42a37e358677ff1d1540ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e1315aa244e7cebc1e5135185a63c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portfolio_8c.html#a00e1315aa244e7cebc1e5135185a63c3">get_portfolio_riskfree_equity</a> (int nr_entries, <a class="el" href="datatypes_8h.html#a2d084b3117ad1276d0fa110edb4fb3a6">portfolio_entry</a> *<a class="el" href="structportfolio.html">portfolio</a>, bstring *symbols, int nr_symbols, float *contract_sizes, bstring *symboltypes, unsigned int *currency_table_position, <a class="el" href="structtranslation__currency.html">translation_currency</a> **translation_currencies, bstring today)</td></tr>
<tr class="memdesc:a00e1315aa244e7cebc1e5135185a63c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates current risk free equity based on positions in database  <a href="#a00e1315aa244e7cebc1e5135185a63c3">More...</a><br /></td></tr>
<tr class="separator:a00e1315aa244e7cebc1e5135185a63c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25809ceeb33ef5ab59661f7bc92dd5f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portfolio_8c.html#a25809ceeb33ef5ab59661f7bc92dd5f2">get_element_p_l</a> (float transl_quote, float transl_buyquote, <a class="el" href="datatypes_8h.html#a2d084b3117ad1276d0fa110edb4fb3a6">portfolio_entry</a> the_entry, float contract_size, bstring symboltype)</td></tr>
<tr class="memdesc:a25809ceeb33ef5ab59661f7bc92dd5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates p/l for given portfolio element  <a href="#a25809ceeb33ef5ab59661f7bc92dd5f2">More...</a><br /></td></tr>
<tr class="separator:a25809ceeb33ef5ab59661f7bc92dd5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0487391c9a7167d705457cc7cbe74552"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="portfolio_8c.html#a0487391c9a7167d705457cc7cbe74552">get_element_sl_p_l</a> (float transl_quote, float transl_buyquote, <a class="el" href="datatypes_8h.html#a2d084b3117ad1276d0fa110edb4fb3a6">portfolio_entry</a> the_entry, float contract_size, bstring symboltype)</td></tr>
<tr class="memdesc:a0487391c9a7167d705457cc7cbe74552"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates risk free p/l (sl p/l) for given portfolio element  <a href="#a0487391c9a7167d705457cc7cbe74552">More...</a><br /></td></tr>
<tr class="separator:a0487391c9a7167d705457cc7cbe74552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Portfolio management routines. </p>
<p>This file contains the functions which perform the portfolio allocation, which try to determine the best position size for a new executable signal, based on rules and thresholds defined in the config files. </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4827facfa56ed2ff5b066ae1393c1e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int correct_long_short </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datatypes_8h.html#a407bf1f2d2275f605da1a2ae15f47c03">signal_type</a>&#160;</td>
          <td class="paramname"><em>nr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes_8h.html#a407bf1f2d2275f605da1a2ae15f47c03">signal_type</a>&#160;</td>
          <td class="paramname"><em>nr2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corrects correlation based on direction (long/short) </p>
<p>This function corrects the correlation which does not consider the direction of the portfolio entries.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr1</td><td>signal_type of entry 1 </td></tr>
    <tr><td class="paramname">nr2</td><td>signal_type of entry 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if both long or both short, -1 if differing direction </dd></dl>

</div>
</div>
<a class="anchor" id="ae90c1daba8c46ae59cdf139d3b629d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int create_indexes </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>indexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize indexes </p>
<p>This function initializes the given index array with the numbers 1..number</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*indexes</td><td>unsigned int matrix that will hold the index </td></tr>
    <tr><td class="paramname">number</td><td>how long will the index run (1..number) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, 1 for error </dd></dl>

</div>
</div>
<a class="anchor" id="aa881b4d14f3245c071856c2a2256b929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_allocated_position_size </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines (=rounds) position size of new position after allocation. </p>
<p>This function takes the mathematical position size resulting from the allocation algorithm and determines a "rounded" one based on the intervals specified in configuration (PORTFOLIO_PN_INTV_X_MIN/MAX returns PORTFOLIO_PN_INTV_X_WEIGHT)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="portfolio_8c.html#aca8ec4f5577e119a991237bbdf15b338" title="Manages portfolio allocation for ichinscratchy. ">portfolio_manager</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_size</td><td>mathematical position size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"rounded" position size depending on config </dd></dl>

</div>
</div>
<a class="anchor" id="a25809ceeb33ef5ab59661f7bc92dd5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_element_p_l </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>transl_quote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>transl_buyquote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes_8h.html#a2d084b3117ad1276d0fa110edb4fb3a6">portfolio_entry</a>&#160;</td>
          <td class="paramname"><em>the_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>contract_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring&#160;</td>
          <td class="paramname"><em>symboltype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates p/l for given portfolio element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0487391c9a7167d705457cc7cbe74552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_element_sl_p_l </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>transl_quote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>transl_buyquote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes_8h.html#a2d084b3117ad1276d0fa110edb4fb3a6">portfolio_entry</a>&#160;</td>
          <td class="paramname"><em>the_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>contract_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring&#160;</td>
          <td class="paramname"><em>symboltype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates risk free p/l (sl p/l) for given portfolio element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa91735fc19de4704002cfc38f2c48e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_initial_position_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccounts.html">accounts</a> *&#160;</td>
          <td class="paramname"><em>the_account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>contract_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring&#160;</td>
          <td class="paramname"><em>symboltype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>initial_sl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>buyquote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes_8h.html#a407bf1f2d2275f605da1a2ae15f47c03">signal_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>currency_table_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtranslation__currency.html">translation_currency</a> **&#160;</td>
          <td class="paramname"><em>translation_currencies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring&#160;</td>
          <td class="paramname"><em>today</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates initial position size based on configured risk </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contract_size</td><td>float size of specific contract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>initial position size depending on config </dd></dl>

</div>
</div>
<a class="anchor" id="ae9b6eae4fe42a37e358677ff1d1540ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_portfolio_equity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr_entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes_8h.html#a2d084b3117ad1276d0fa110edb4fb3a6">portfolio_entry</a> *&#160;</td>
          <td class="paramname"><em>portfolio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring *&#160;</td>
          <td class="paramname"><em>symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr_symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>contract_sizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring *&#160;</td>
          <td class="paramname"><em>symboltypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>currency_table_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtranslation__currency.html">translation_currency</a> **&#160;</td>
          <td class="paramname"><em>translation_currencies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring&#160;</td>
          <td class="paramname"><em>today</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates current equity based on positions in database </p>
<p>calculates and returns the current equity (balance + value of all positions if sold RIGHT NOW at market price)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*the_account</td><td>pointer to account object </td></tr>
    <tr><td class="paramname">nr_entries</td><td>int number of entries in portfolio </td></tr>
    <tr><td class="paramname">*portfolio</td><td>pointer to Nx1 vector of portfolio_entry objects ...</td></tr>
  </table>
  </dd>
</dl>
<p>...</p>
<dl class="section return"><dt>Returns</dt><dd>current equity as float </dd></dl>

</div>
</div>
<a class="anchor" id="a00e1315aa244e7cebc1e5135185a63c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_portfolio_riskfree_equity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr_entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes_8h.html#a2d084b3117ad1276d0fa110edb4fb3a6">portfolio_entry</a> *&#160;</td>
          <td class="paramname"><em>portfolio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring *&#160;</td>
          <td class="paramname"><em>symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr_symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>contract_sizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring *&#160;</td>
          <td class="paramname"><em>symboltypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>currency_table_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtranslation__currency.html">translation_currency</a> **&#160;</td>
          <td class="paramname"><em>translation_currencies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring&#160;</td>
          <td class="paramname"><em>today</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates current risk free equity based on positions in database </p>
<p>calculates and returns the current risk free equity (balance + value of all positions if sold RIGHT NOW at stop loss price)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*the_account</td><td>pointer to account object </td></tr>
    <tr><td class="paramname">nr_entries</td><td>int number of entries in portfolio </td></tr>
    <tr><td class="paramname">*portfolio</td><td>pointer to Nx1 vector of portfolio_entry objects ...</td></tr>
  </table>
  </dd>
</dl>
<p>...</p>
<dl class="section return"><dt>Returns</dt><dd>current risk free equity as float </dd></dl>

</div>
</div>
<a class="anchor" id="aef9ed60d700c04f43cdc5eaf330bde85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_weight_from_correlation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rho</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the weight factor of correlation. </p>
<p>This function calculates weight factor of a given position, using the correlation factor and the configuration (PORTFOLIO_COR_INTV_X_MIN/MAX returns PORTFOLIO_COR_INTV_X_WEIGHT)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rho</td><td>correlation factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>weight as float </dd></dl>

</div>
</div>
<a class="anchor" id="aca8ec4f5577e119a991237bbdf15b338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float portfolio_manager </td>
          <td>(</td>
          <td class="paramtype">bstring&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datatypes_8h.html#a407bf1f2d2275f605da1a2ae15f47c03">signal_type</a>&#160;</td>
          <td class="paramname"><em>new_signal_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages portfolio allocation for ichinscratchy. </p>
<p>This function determines the optimal position size for a new executable signal, given the positions already in the portfolio. The algorithm is as follows:</p>
<p>P_N = [{_i=0}{^N-1} P_i *  * d_iN ] [N-1]</p>
<p>with P_N new position size P_i Position sizes of existing portfolio entries Rho_iN Correlation between new entry and existing entreis d_iN weight, =1 for long/long or short/short; -1 if otherwise For each existing position the correllation with the new symbol is calculated. To that correllation a directional weight factor is applied (to match correllation with the direction of existing positions and new one). Then a configurable weight factor is determined from this correllation. All weight factors are multiplied with the position sizes of existing positions, summed up and divided by the number of positions. The resulting number will be translated into position size as configured.</p>
<dl class="section note"><dt>Note</dt><dd>: This algorithm is subject to changes/additions in the future</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>A bstring with the symbol of new executable signal. </td></tr>
    <tr><td class="paramname">new_signal_type</td><td>The signal_type of new executable signal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A float number of the optimal position size </dd></dl>

</div>
</div>
<a class="anchor" id="a2166994760b97966ab85c9aff7424118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printout_portfolio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccounts.html">accounts</a> *&#160;</td>
          <td class="paramname"><em>the_account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring *&#160;</td>
          <td class="paramname"><em>symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ticks_pips</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr_symbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out the current portfolio in database. </p>
<p>Prints out the current portfolio in database when running the program with -p/ &ndash;portfolio command line option</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*the_account</td><td>pointer to account object </td></tr>
    <tr><td class="paramname">*symbols</td><td>bstring pointer to 1xN matrix with symbol names </td></tr>
    <tr><td class="paramname">nr_symbols</td><td>int number of symbols </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successfull, 1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7d52004a5923a2d576b3be8dfab02eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rank_quotes </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>sorted_quotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ranks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>perform ranking of the given quotes </p>
<p>This function ranks the given (sorted) quotes and considers duplicate entries. In this case for duplicate quotes the mean value is used as rank.</p>
<dl class="section note"><dt>Note</dt><dd>This function will work as expected only if the quotes are ordered! Because of that the returned quotes will be in ascending order. The rank matrix has to be reordered to the order the original quotes had.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="portfolio_8c.html#a0d9c7a52c7d41de06580cb7ffad19dfb" title="restores the rank for the original (unsorted) quotes ">reorder_rank</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*sorted_quotes</td><td>float matrix with the sorted (ascending) quotes </td></tr>
    <tr><td class="paramname">*ranks</td><td>float matrix that returns the corresponding ranks </td></tr>
    <tr><td class="paramname">nr</td><td>unsigned int number of quotes/ranks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false for no duplicate entries/ranks, true for duplicate ranks/entries </dd></dl>

</div>
</div>
<a class="anchor" id="a0d9c7a52c7d41de06580cb7ffad19dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reorder_rank </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ranks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>original_indexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>restores the rank for the original (unsorted) quotes </p>
<p>This function ranks the given (sorted) ranks and and restores the same order the original quotes had, using the original (unsorted) index matrix.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="portfolio_8c.html#a7d52004a5923a2d576b3be8dfab02eb6" title="perform ranking of the given quotes ">rank_quotes</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The given (sorted) rank order is destroyed, the function returns a pointer to the sorted rank matrix.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*ranks</td><td>float matrix with the sorted (ascending) ranks, will also contain the ranks in original order </td></tr>
    <tr><td class="paramname">*original_indexes</td><td>unsigned int matrix with original sort order </td></tr>
    <tr><td class="paramname">nr</td><td>unsigned int number of quotes/ranks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, 1 for error </dd></dl>

</div>
</div>
<a class="anchor" id="a2b7bb13c60b54988a8beb82497edcf71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rho_spearman </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ranks1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ranks2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates Spearman's Rho. </p>
<p>This function calculates the correlation factor by Spearman. This algorithm does not assume normal distribution but uses the ranks of the underlying symbol prices.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>implement shortcut if no duplicates in ranks/ordered quotes are found</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://en.wikipedia.org/wiki/Spearman's_rank_correlation_coefficient">https://en.wikipedia.org/wiki/Spearman's_rank_correlation_coefficient</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The two matrices that contain ranks must be of equal dimension</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*ranks1</td><td>float matrix with the ranks of symbol1 prices </td></tr>
    <tr><td class="paramname">*ranks2</td><td>float matrix with the ranks of symbol2 prices </td></tr>
    <tr><td class="paramname">number</td><td>unsigned int dimension of rank matrices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>correlation factor </dd></dl>

</div>
</div>
<a class="anchor" id="a18e9ebcf54aea82c27bbb0d495f604c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sort_quotes </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>quotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>indexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sorts quotes using quicksort algorithm </p>
<p>This function sorts the given quotes using a quicksort implementation. Additional to the quotes a second matrix indixes is sorted in the same order. This is neccessary for the later needed ability to restore the original order (in this case not of the quotes, but the ranks which are used in the correllation algorithm).</p>
<dl class="section see"><dt>See also</dt><dd>based on a quicksort implementation found at: <a href="https://www.codingbot.net/2013/01/quick-sort-algorithm-and-c-code.html">https://www.codingbot.net/2013/01/quick-sort-algorithm-and-c-code.html</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The given quote order is destroyed, the function returns a pointer to the sorted quote matrix.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*quotes</td><td>float matrix with the quotes, will also contain the quotes in sorted order </td></tr>
    <tr><td class="paramname">*indexes</td><td>unsigned int matrix that gets sorted the same way as the quotes </td></tr>
    <tr><td class="paramname">low</td><td>index nr for lower values than pivot element </td></tr>
    <tr><td class="paramname">high</td><td>index nr. for higher values than pivot element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, 1 for error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
