<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: stoploss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stoploss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stoploss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* stoploss.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * header file for stoploss.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2020 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span> </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef STOPLOSS_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define STOPLOSS_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__market_8h.html">class_market.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">float</span> new_stop_loss(<a class="code" href="struct__class__market.html">class_market</a>* the_market, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> quote_idx, </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    signal_type the_type);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">float</span> <a class="code" href="stoploss_8h.html#a82e7ecfc8b638100263fee3a032279e4">percentage_stop</a>(<span class="keywordtype">float</span> percentage_at_risk, <span class="keywordtype">float</span> price,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    signal_type type);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">float</span> <a class="code" href="stoploss_8h.html#add9b89b1774fbdf765d61ac1d79bf37a">chandelier_stop</a>(<span class="keywordtype">float</span> hh_ll, <span class="keywordtype">float</span> atr, <span class="keywordtype">float</span> atr_factor, signal_type type);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">float</span> <a class="code" href="stoploss_8h.html#ad04b53b14b1fd130f9dadff637dd1cb5">atr_stop</a>(<span class="keywordtype">float</span> price, <span class="keywordtype">float</span> atr, <span class="keywordtype">float</span> atr_factor, signal_type type);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="stoploss_8h.html#afccc041527107e546a56e240ed1fb844">new_sl_needed</a>(<span class="keywordtype">float</span> newstop, <span class="keywordtype">float</span> oldstop, signal_type type);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // STOPLOSS_H </span></div><div class="ttc" id="stoploss_8h_html_afccc041527107e546a56e240ed1fb844"><div class="ttname"><a href="stoploss_8h.html#afccc041527107e546a56e240ed1fb844">new_sl_needed</a></div><div class="ttdeci">bool new_sl_needed(float newstop, float oldstop, signal_type type)</div><div class="ttdoc">checks if a given SL is needed </div><div class="ttdef"><b>Definition:</b> <a href="stoploss_8c_source.html#l00222">stoploss.c:222</a></div></div>
<div class="ttc" id="stoploss_8h_html_add9b89b1774fbdf765d61ac1d79bf37a"><div class="ttname"><a href="stoploss_8h.html#add9b89b1774fbdf765d61ac1d79bf37a">chandelier_stop</a></div><div class="ttdeci">float chandelier_stop(float hh_ll, float atr, float atr_factor, signal_type type)</div><div class="ttdoc">implementation of chandelier stop loss </div><div class="ttdef"><b>Definition:</b> <a href="stoploss_8c_source.html#l00155">stoploss.c:155</a></div></div>
<div class="ttc" id="struct__class__market_html"><div class="ttname"><a href="struct__class__market.html">_class_market</a></div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00082">class_market.h:82</a></div></div>
<div class="ttc" id="class__market_8h_html"><div class="ttname"><a href="class__market_8h.html">class_market.h</a></div><div class="ttdoc">Header file for class_market.c, public member declarations. </div></div>
<div class="ttc" id="stoploss_8h_html_ad04b53b14b1fd130f9dadff637dd1cb5"><div class="ttname"><a href="stoploss_8h.html#ad04b53b14b1fd130f9dadff637dd1cb5">atr_stop</a></div><div class="ttdeci">float atr_stop(float price, float atr, float atr_factor, signal_type type)</div><div class="ttdoc">implementation of a simple ATR based stop </div><div class="ttdef"><b>Definition:</b> <a href="stoploss_8c_source.html#l00191">stoploss.c:191</a></div></div>
<div class="ttc" id="stoploss_8h_html_a82e7ecfc8b638100263fee3a032279e4"><div class="ttname"><a href="stoploss_8h.html#a82e7ecfc8b638100263fee3a032279e4">percentage_stop</a></div><div class="ttdeci">float percentage_stop(float percentage_at_risk, float price, signal_type type)</div><div class="ttdoc">implementation of simple percentage stop loss </div><div class="ttdef"><b>Definition:</b> <a href="stoploss_8c_source.html#l00118">stoploss.c:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
