<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _market_private Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_market_private Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"private" parts of the markets class.Do not touch.  
 <a href="struct__market__private.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4c56ae0be6ea1b2351a473b0943dad5b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__market__private.html#a4c56ae0be6ea1b2351a473b0943dad5b">nr_indicators</a></td></tr>
<tr class="separator:a4c56ae0be6ea1b2351a473b0943dad5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0348a69d580fa4167e7e106bd4ba80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__market__private.html#aec0348a69d580fa4167e7e106bd4ba80">translation_currency</a></td></tr>
<tr class="separator:aec0348a69d580fa4167e7e106bd4ba80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2c714bbb0a4bb2611cf83ff6efe2ff"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__statistics.html">_statistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__market__private.html#a1b2c714bbb0a4bb2611cf83ff6efe2ff">statistics</a></td></tr>
<tr class="separator:a1b2c714bbb0a4bb2611cf83ff6efe2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"private" parts of the markets class.Do not touch. </p>
<p>This struct holds the data that is considered to be private, e.g. cannot be accessed outside this file (to do that use the getter/setter functions). The struct is refered by an opaque pointer of "market" object </p><dl class="section see"><dt>See also</dt><dd>market.h definition of market class </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00111">111</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4c56ae0be6ea1b2351a473b0943dad5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c56ae0be6ea1b2351a473b0943dad5b">&#9670;&nbsp;</a></span>nr_indicators</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _market_private::nr_indicators</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of indicators that are part of current market object </p>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00113">113</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a1b2c714bbb0a4bb2611cf83ff6efe2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2c714bbb0a4bb2611cf83ff6efe2ff">&#9670;&nbsp;</a></span>statistics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__statistics.html">_statistics</a> _market_private::statistics</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>statistical measures of market object </p>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00115">115</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="aec0348a69d580fa4167e7e106bd4ba80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0348a69d580fa4167e7e106bd4ba80">&#9670;&nbsp;</a></span>translation_currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__quotes.html">class_quotes</a>* _market_private::translation_currency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inherited object with translation currency </p>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00114">114</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class__market_8c_source.html">class_market.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
