<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _class_market Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_class_market Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7d9bcbe261e93d19b45f08f6aed491c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a7d9bcbe261e93d19b45f08f6aed491c8">Ind</a></td></tr>
<tr class="separator:a7d9bcbe261e93d19b45f08f6aed491c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3838a11ecef70f5adbc0562cf17885e1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpositions.html">positions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a3838a11ecef70f5adbc0562cf17885e1">IndPos</a></td></tr>
<tr class="separator:a3838a11ecef70f5adbc0562cf17885e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad060133cb6cc797425bec81bd8663d57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#ad060133cb6cc797425bec81bd8663d57">symbol</a></td></tr>
<tr class="separator:ad060133cb6cc797425bec81bd8663d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eed742a3c5bb8bf2179b9ecd6d34a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#aa3eed742a3c5bb8bf2179b9ecd6d34a1">identifier</a></td></tr>
<tr class="separator:aa3eed742a3c5bb8bf2179b9ecd6d34a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b068beeffcb526277d672a235bdae8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a15b068beeffcb526277d672a235bdae8">tradeable</a></td></tr>
<tr class="separator:a15b068beeffcb526277d672a235bdae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8ea4a17ea987c4e6a7d603e5a1e598"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a4f8ea4a17ea987c4e6a7d603e5a1e598">nr_digits</a></td></tr>
<tr class="separator:a4f8ea4a17ea987c4e6a7d603e5a1e598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54201c4fe21cdb01ac36829be68b2d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#ac54201c4fe21cdb01ac36829be68b2d9">contract_size</a></td></tr>
<tr class="separator:ac54201c4fe21cdb01ac36829be68b2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3031d6fa7e0d0c3652c75a37367ef20c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a3031d6fa7e0d0c3652c75a37367ef20c">weight</a></td></tr>
<tr class="separator:a3031d6fa7e0d0c3652c75a37367ef20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd39f5acd6d0ffc2b1f56b381ec56d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a8cd39f5acd6d0ffc2b1f56b381ec56d3">currency</a></td></tr>
<tr class="separator:a8cd39f5acd6d0ffc2b1f56b381ec56d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f99796057ab1a71893a922c56882b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a79f99796057ab1a71893a922c56882b2">markettype</a></td></tr>
<tr class="separator:a79f99796057ab1a71893a922c56882b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73358c61bb7ec5772e4d8e1ed0b1f078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a73358c61bb7ec5772e4d8e1ed0b1f078">csvfile</a></td></tr>
<tr class="separator:a73358c61bb7ec5772e4d8e1ed0b1f078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002e9d35955b2061717a5dcd9675ffdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a002e9d35955b2061717a5dcd9675ffdc">comment</a></td></tr>
<tr class="separator:a002e9d35955b2061717a5dcd9675ffdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fe2d6cf4a1c7aa013afda55aa874c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a39fe2d6cf4a1c7aa013afda55aa874c8">url</a></td></tr>
<tr class="separator:a39fe2d6cf4a1c7aa013afda55aa874c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18301429f6d1801a1d563187e37c0ad5"><td class="memItemLeft" align="right" valign="top">destroyMarketFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a18301429f6d1801a1d563187e37c0ad5">destroy</a></td></tr>
<tr class="separator:a18301429f6d1801a1d563187e37c0ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3434a6e1209a2ec9245ad70bdaec56fe"><td class="memItemLeft" align="right" valign="top">cloneMarketFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a3434a6e1209a2ec9245ad70bdaec56fe">clone</a></td></tr>
<tr class="separator:a3434a6e1209a2ec9245ad70bdaec56fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5b67dd9d330ea7dbf4f5950f12769d"><td class="memItemLeft" align="right" valign="top">printMarketInfoFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a4e5b67dd9d330ea7dbf4f5950f12769d">printTable</a></td></tr>
<tr class="separator:a4e5b67dd9d330ea7dbf4f5950f12769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802045c9070644f8a63cce476f2761b8"><td class="memItemLeft" align="right" valign="top">getNrIndicatorsFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a802045c9070644f8a63cce476f2761b8">getNrIndicators</a></td></tr>
<tr class="separator:a802045c9070644f8a63cce476f2761b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9670981a58d9c394c3bdbb70b47972ac"><td class="memItemLeft" align="right" valign="top">addNewIndicatorFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a9670981a58d9c394c3bdbb70b47972ac">addNewIndicator</a></td></tr>
<tr class="separator:a9670981a58d9c394c3bdbb70b47972ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae425ab5c543af5ed6a3a2f8d864eba79"><td class="memItemLeft" align="right" valign="top">addIndicatorFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#ae425ab5c543af5ed6a3a2f8d864eba79">addIndicator</a></td></tr>
<tr class="separator:ae425ab5c543af5ed6a3a2f8d864eba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ee5d6be02edd15813232f7cb0d7982"><td class="memItemLeft" align="right" valign="top">IndicatorExistsFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a08ee5d6be02edd15813232f7cb0d7982">IndicatorExists</a></td></tr>
<tr class="separator:a08ee5d6be02edd15813232f7cb0d7982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad650756754bf0613d6e442a62aedbf10"><td class="memItemLeft" align="right" valign="top">loadIndicatorDBFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#ad650756754bf0613d6e442a62aedbf10">loadIndicatorDB</a></td></tr>
<tr class="separator:ad650756754bf0613d6e442a62aedbf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8ec9f60d68daf27b87b7924f9adfc7"><td class="memItemLeft" align="right" valign="top"><a id="a2c8ec9f60d68daf27b87b7924f9adfc7"></a>
saveAllIndicatorsDBFunc&#160;</td><td class="memItemRight" valign="bottom"><b>saveAllIndicatorsDB</b></td></tr>
<tr class="separator:a2c8ec9f60d68daf27b87b7924f9adfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2cf601f6b26ac68dbdfe365e1b746a"><td class="memItemLeft" align="right" valign="top">getIndicatorPosFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">getIndicatorPos</a></td></tr>
<tr class="separator:a2f2cf601f6b26ac68dbdfe365e1b746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30511d2807b9e47792359617b52bbb75"><td class="memItemLeft" align="right" valign="top">copyIndicatorQuotesFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a30511d2807b9e47792359617b52bbb75">copyIndicatorQuotes</a></td></tr>
<tr class="separator:a30511d2807b9e47792359617b52bbb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c660a5014d1638cb280e785a4ff80f8"><td class="memItemLeft" align="right" valign="top">assignTranslationCurrencyFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a9c660a5014d1638cb280e785a4ff80f8">assignTranslationCurrency</a></td></tr>
<tr class="separator:a9c660a5014d1638cb280e785a4ff80f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891060089c416bc370f70f39361cf4df"><td class="memItemLeft" align="right" valign="top">getTranslationCurrencyQuotebyIndexFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a891060089c416bc370f70f39361cf4df">getTranslationCurrencyQuotebyIndex</a></td></tr>
<tr class="separator:a891060089c416bc370f70f39361cf4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ae4a3bc27c0016b6e4f634376ce080"><td class="memItemLeft" align="right" valign="top">getTranslationCurrencyDaynrbyIndexFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a47ae4a3bc27c0016b6e4f634376ce080">getTranslationCurrencyDaynrbyIndex</a></td></tr>
<tr class="separator:a47ae4a3bc27c0016b6e4f634376ce080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd34b000eeb4dfa04f20dbf7a12e8fd"><td class="memItemLeft" align="right" valign="top">getTranslationCurrencyDatebyIndexFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a1bd34b000eeb4dfa04f20dbf7a12e8fd">getTranslationCurrencyDatebyIndex</a></td></tr>
<tr class="separator:a1bd34b000eeb4dfa04f20dbf7a12e8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8882a3360a3a34498606da8ee494043"><td class="memItemLeft" align="right" valign="top">initIndicatorPositionsFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#af8882a3360a3a34498606da8ee494043">initIndicatorPositions</a></td></tr>
<tr class="separator:af8882a3360a3a34498606da8ee494043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c7b475f5c9fdbed09881722995258c"><td class="memItemLeft" align="right" valign="top">getMeanReturnsFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#ab1c7b475f5c9fdbed09881722995258c">getMeanReturns</a></td></tr>
<tr class="separator:ab1c7b475f5c9fdbed09881722995258c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912026519ce977c45e7873103e82cc1a"><td class="memItemLeft" align="right" valign="top">getMeanExcessReturnsFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a912026519ce977c45e7873103e82cc1a">getMeanExcessReturns</a></td></tr>
<tr class="separator:a912026519ce977c45e7873103e82cc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8502bd69386bc0f1d65048bc58d25d"><td class="memItemLeft" align="right" valign="top">getVarianceFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a0f8502bd69386bc0f1d65048bc58d25d">getVariance</a></td></tr>
<tr class="separator:a0f8502bd69386bc0f1d65048bc58d25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae560b85f1357896862a8d98f4db7140f"><td class="memItemLeft" align="right" valign="top">getLastUpdateIndexFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#ae560b85f1357896862a8d98f4db7140f">getLastUpdateIndex</a></td></tr>
<tr class="separator:ae560b85f1357896862a8d98f4db7140f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014b5479168da8d363b969625703061f"><td class="memItemLeft" align="right" valign="top">updateMarketStatisticsFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a014b5479168da8d363b969625703061f">updateStatistics</a></td></tr>
<tr class="separator:a014b5479168da8d363b969625703061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d1375cf206ca216d6521c6216bcd1c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__market__private.html">_market_private</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market.html#a25d1375cf206ca216d6521c6216bcd1c">market_private</a></td></tr>
<tr class="separator:a25d1375cf206ca216d6521c6216bcd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00082">82</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae425ab5c543af5ed6a3a2f8d864eba79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae425ab5c543af5ed6a3a2f8d864eba79">&#9670;&nbsp;</a></span>addIndicator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addIndicatorFunc _class_market::addIndicator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adds an existing indicator to market obj, see <a class="el" href="class__market_8c.html#af1acd36d8cefcb1a28194de7089ab704" title="adds existing indicator object to market ">class_market_addIndicatorImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00106">106</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a9670981a58d9c394c3bdbb70b47972ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9670981a58d9c394c3bdbb70b47972ac">&#9670;&nbsp;</a></span>addNewIndicator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addNewIndicatorFunc _class_market::addNewIndicator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add a new indicator to market obj, see <a class="el" href="class__market_8c.html#ada98475ff6d1a72e77f05606a984fb6a" title="adds new indicator object to market ">class_market_addNewIndicatorImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00105">105</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a9c660a5014d1638cb280e785a4ff80f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c660a5014d1638cb280e785a4ff80f8">&#9670;&nbsp;</a></span>assignTranslationCurrency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assignTranslationCurrencyFunc _class_market::assignTranslationCurrency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copies the given translation currency into current market (within private data object), see <a class="el" href="class__market_8c.html#a704e8db7ebf0991b76a32ab39fa278f5" title="assigns the corresponding translation currency to a given market ">class_market_assignTranslationCurrencyImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00112">112</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a3434a6e1209a2ec9245ad70bdaec56fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3434a6e1209a2ec9245ad70bdaec56fe">&#9670;&nbsp;</a></span>clone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cloneMarketFunc _class_market::clone</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cloning one market object into another, creating a deep copy, see <a class="el" href="class__market_8c.html#a5cd806e1f7a12a5d125ae4afed342aa5" title="clone market object (deep copy original into clone) ">class_market_cloneMarketImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00102">102</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a002e9d35955b2061717a5dcd9675ffdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002e9d35955b2061717a5dcd9675ffdc">&#9670;&nbsp;</a></span>comment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_market::comment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>arbitrary comments for market </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00097">97</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="ac54201c4fe21cdb01ac36829be68b2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54201c4fe21cdb01ac36829be68b2d9">&#9670;&nbsp;</a></span>contract_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_market::contract_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value of one contract in market´s currency </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00092">92</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a30511d2807b9e47792359617b52bbb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30511d2807b9e47792359617b52bbb75">&#9670;&nbsp;</a></span>copyIndicatorQuotes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copyIndicatorQuotesFunc _class_market::copyIndicatorQuotes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copies data of one indicator to another, see <a class="el" href="class__market_8c.html#a2522569ab5d114f5e76f49469f2ae64e" title="copies data vectors from one indicator within a market object into another ">class_market_copyIndicatorQuotesImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00111">111</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a73358c61bb7ec5772e4d8e1ed0b1f078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73358c61bb7ec5772e4d8e1ed0b1f078">&#9670;&nbsp;</a></span>csvfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_market::csvfile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>filename with price data </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00096">96</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a8cd39f5acd6d0ffc2b1f56b381ec56d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd39f5acd6d0ffc2b1f56b381ec56d3">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_market::currency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>currency of this market, e.g. €, $, ... </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00094">94</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a18301429f6d1801a1d563187e37c0ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18301429f6d1801a1d563187e37c0ad5">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">destroyMarketFunc _class_market::destroy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"destructor", see <a class="el" href="class__market_8c.html#aa097b6be08300f7d861e17cbf6829dd8" title="&quot;destructor&quot; function for market objects ">class_market_destroyImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00101">101</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a2f2cf601f6b26ac68dbdfe365e1b746a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2cf601f6b26ac68dbdfe365e1b746a">&#9670;&nbsp;</a></span>getIndicatorPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIndicatorPosFunc _class_market::getIndicatorPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>save all indicators contained in market object to database, see <a class="el" href="class__market_8c.html#abedf893134906786bc35ae97e77d3dcc" title="saves all indicators currently existing in market object into database ">class_market_saveAllIndicatorsDBImpl()</a> position of specific indicator within indicator vector, see <a class="el" href="class__market_8c.html#aab5fc487d283bb3ad5c1a4324f6b31f9" title="returns indicator position in market object ">class_market_getIndicatorPosImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00110">110</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="ae560b85f1357896862a8d98f4db7140f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae560b85f1357896862a8d98f4db7140f">&#9670;&nbsp;</a></span>getLastUpdateIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLastUpdateIndexFunc _class_market::getLastUpdateIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get index of QuoteObj, when last statistics update happened, see <a class="el" href="class__market_8c.html#a9bcc6676cb88c474a8aee2e3d30f05d1" title="getter function for index in QuoteObj, when last update took place ">class_market_getLastUpdateIndexImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00120">120</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a912026519ce977c45e7873103e82cc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912026519ce977c45e7873103e82cc1a">&#9670;&nbsp;</a></span>getMeanExcessReturns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMeanExcessReturnsFunc _class_market::getMeanExcessReturns</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the mean excess returns for this market, see <a class="el" href="class__market_8c.html#a06399d41f336323dd81d74caa2cb529e" title="getter function for market´s mean excess returns ">class_market_getMeanExcessReturnsImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00118">118</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="ab1c7b475f5c9fdbed09881722995258c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c7b475f5c9fdbed09881722995258c">&#9670;&nbsp;</a></span>getMeanReturns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMeanReturnsFunc _class_market::getMeanReturns</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the mean returns of configured period for this market, see <a class="el" href="class__market_8c.html#a08ddf4f19644685c13194e5a09227876" title="getter function for market´s mean returns ">class_market_getMeanReturnsImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00117">117</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a802045c9070644f8a63cce476f2761b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802045c9070644f8a63cce476f2761b8">&#9670;&nbsp;</a></span>getNrIndicators</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNrIndicatorsFunc _class_market::getNrIndicators</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns nr. of indicators in current market obj, see <a class="el" href="class__market_8c.html#a0e3ecdb5a505a17efe86aa3f14eb34e1" title="returns nr. of indicators embedded in market object ">class_market_getNrIndicatorsImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00104">104</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a1bd34b000eeb4dfa04f20dbf7a12e8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd34b000eeb4dfa04f20dbf7a12e8fd">&#9670;&nbsp;</a></span>getTranslationCurrencyDatebyIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTranslationCurrencyDatebyIndexFunc _class_market::getTranslationCurrencyDatebyIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns translation currency date for given index, see <a class="el" href="class__market_8c.html#a1103f1ef8e5f1f2c49375f01a13c4041" title="getter function of translation quote date for given market and index ">class_market_getTranslationCurrencyDatebyIndexImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00115">115</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a47ae4a3bc27c0016b6e4f634376ce080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ae4a3bc27c0016b6e4f634376ce080">&#9670;&nbsp;</a></span>getTranslationCurrencyDaynrbyIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTranslationCurrencyDaynrbyIndexFunc _class_market::getTranslationCurrencyDaynrbyIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns translation currency daynr for given index, see <a class="el" href="class__market_8c.html#a24703593d1fd63dc186fc62da5165786" title="getter function of translation quote daynr for given market and index ">class_market_getTranslationCurrencyDaynrbyIndexImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00114">114</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a891060089c416bc370f70f39361cf4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891060089c416bc370f70f39361cf4df">&#9670;&nbsp;</a></span>getTranslationCurrencyQuotebyIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTranslationCurrencyQuotebyIndexFunc _class_market::getTranslationCurrencyQuotebyIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the translation currency quote for given index, see <a class="el" href="class__market_8c.html#a9bd15db8c0f23997808cf1f465139d54" title="getter function of translation quote for given market and index ">class_market_getTranslationCurrencyQuotebyIndexImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00113">113</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a0f8502bd69386bc0f1d65048bc58d25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8502bd69386bc0f1d65048bc58d25d">&#9670;&nbsp;</a></span>getVariance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVarianceFunc _class_market::getVariance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get variance of mean returns (within configured period) for this market, see <a class="el" href="class__market_8c.html#afc87bbb908f7a8b4423894a67eeb6064" title="getter function for market return´s standard deviation ">class_market_getVarianceImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00119">119</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="aa3eed742a3c5bb8bf2179b9ecd6d34a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3eed742a3c5bb8bf2179b9ecd6d34a1">&#9670;&nbsp;</a></span>identifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_market::identifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>identifier (like ISIN) of the market </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00089">89</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a7d9bcbe261e93d19b45f08f6aed491c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9bcbe261e93d19b45f08f6aed491c8">&#9670;&nbsp;</a></span>Ind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__indicators_8h.html#a4e5dd5065b99484e8301aa07797fdb5b">class_indicators</a>** _class_market::Ind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inherited vector to members of indicator class </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00086">86</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a08ee5d6be02edd15813232f7cb0d7982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ee5d6be02edd15813232f7cb0d7982">&#9670;&nbsp;</a></span>IndicatorExists</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IndicatorExistsFunc _class_market::IndicatorExists</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks if given Indicator name is already present in market obj, see <a class="el" href="class__market_8c.html#a7c87ca9f486a5fac758d43633743699a" title="checks if indicator is present in market object ">class_market_IndicatorExistsImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00107">107</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a3838a11ecef70f5adbc0562cf17885e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3838a11ecef70f5adbc0562cf17885e1">&#9670;&nbsp;</a></span>IndPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpositions.html">positions</a> _class_market::IndPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>positions of open/close/high/low within Ind </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00087">87</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="af8882a3360a3a34498606da8ee494043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8882a3360a3a34498606da8ee494043">&#9670;&nbsp;</a></span>initIndicatorPositions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initIndicatorPositionsFunc _class_market::initIndicatorPositions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initializes Ind.* (which holds positions of ohlc indicators within market, see <a class="el" href="class__market_8c.html#a0e6fc21ec13e2a3d62a9277e1e294e84" title="fill the &quot;short-cut&quot; struct within market object with basic indicator positions ">class_market_initIndicatorPositionsImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00116">116</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="ad650756754bf0613d6e442a62aedbf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad650756754bf0613d6e442a62aedbf10">&#9670;&nbsp;</a></span>loadIndicatorDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadIndicatorDBFunc _class_market::loadIndicatorDB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load single indicator data from database, see <a class="el" href="class__market_8c.html#a9ce501bbe81176d4811a74626cf2b7b9" title="loads data from database directly into into indicator living within market object ...">class_market_loadIndicatorDBImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00108">108</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a25d1375cf206ca216d6521c6216bcd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d1375cf206ca216d6521c6216bcd1c">&#9670;&nbsp;</a></span>market_private</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__market__private.html">_market_private</a>* _class_market::market_private</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opaque pointer to private data and functions </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00124">124</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a79f99796057ab1a71893a922c56882b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f99796057ab1a71893a922c56882b2">&#9670;&nbsp;</a></span>markettype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_market::markettype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of market </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00095">95</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a4f8ea4a17ea987c4e6a7d603e5a1e598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8ea4a17ea987c4e6a7d603e5a1e598">&#9670;&nbsp;</a></span>nr_digits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _class_market::nr_digits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nr of relevant digits for quotes, indicators, .. </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00091">91</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a4e5b67dd9d330ea7dbf4f5950f12769d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5b67dd9d330ea7dbf4f5950f12769d">&#9670;&nbsp;</a></span>printTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printMarketInfoFunc _class_market::printTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints out quotes in tabular format, see <a class="el" href="class__market_8c.html#a5c30c1dcc98f02a5c98961a4b24038c1" title="print market information to terminal ">class_market_printTableImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00103">103</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="ad060133cb6cc797425bec81bd8663d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad060133cb6cc797425bec81bd8663d57">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_market::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>market symbol, e.g. DAX,DJI etc </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00088">88</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a15b068beeffcb526277d672a235bdae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b068beeffcb526277d672a235bdae8">&#9670;&nbsp;</a></span>tradeable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _class_market::tradeable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag if market is tradeable by system </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00090">90</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a014b5479168da8d363b969625703061f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014b5479168da8d363b969625703061f">&#9670;&nbsp;</a></span>updateStatistics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateMarketStatisticsFunc _class_market::updateStatistics</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update the statistical measures of this market, see <a class="el" href="class__market_8c.html#a4cec2943fbfe9301c40f1d4af289d00b" title="update market´s statistical measures if needed ">class_market_updateMarketStatisticsImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00121">121</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a39fe2d6cf4a1c7aa013afda55aa874c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fe2d6cf4a1c7aa013afda55aa874c8">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_market::url</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>arbitrary url for market </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00098">98</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<a id="a3031d6fa7e0d0c3652c75a37367ef20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3031d6fa7e0d0c3652c75a37367ef20c">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_market::weight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>weight factor of market (in a list of markets and/or portfolio </p>

<p class="definition">Definition at line <a class="el" href="class__market_8h_source.html#l00093">93</a> of file <a class="el" href="class__market_8h_source.html">class_market.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class__market_8h_source.html">class_market.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
