<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _class_indicators Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_class_indicators Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa6baf6c0b22dc0bdd78e9e08382bad68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__indicators.html#aa6baf6c0b22dc0bdd78e9e08382bad68">QuoteObj</a></td></tr>
<tr class="separator:aa6baf6c0b22dc0bdd78e9e08382bad68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7004457d912a09611e5e410b4aaf428f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__indicators.html#a7004457d912a09611e5e410b4aaf428f">name</a></td></tr>
<tr class="separator:a7004457d912a09611e5e410b4aaf428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4b62515588e1298cf3153291ad2e2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__indicators.html#a5e4b62515588e1298cf3153291ad2e2a">description</a></td></tr>
<tr class="separator:a5e4b62515588e1298cf3153291ad2e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b330ce280d74553ebeed058fc614be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__indicators.html#aa4b330ce280d74553ebeed058fc614be">db_saveflag</a></td></tr>
<tr class="separator:aa4b330ce280d74553ebeed058fc614be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d2b0487eaef8de3c727b54f820416d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__indicators.html#a57d2b0487eaef8de3c727b54f820416d">db_tablename</a></td></tr>
<tr class="separator:a57d2b0487eaef8de3c727b54f820416d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade75d18271351c6a31d7d7f1b34cf3e6"><td class="memItemLeft" align="right" valign="top">destroyIndicatorFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__indicators.html#ade75d18271351c6a31d7d7f1b34cf3e6">destroy</a></td></tr>
<tr class="separator:ade75d18271351c6a31d7d7f1b34cf3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a4f1ceae6d91ff680df2cdd59783e2"><td class="memItemLeft" align="right" valign="top">cloneIndicatorFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__indicators.html#a74a4f1ceae6d91ff680df2cdd59783e2">clone</a></td></tr>
<tr class="separator:a74a4f1ceae6d91ff680df2cdd59783e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4d039f1fb796d8c40eec2b16440a40"><td class="memItemLeft" align="right" valign="top">printIndicatorTableFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__indicators.html#acd4d039f1fb796d8c40eec2b16440a40">printTable</a></td></tr>
<tr class="separator:acd4d039f1fb796d8c40eec2b16440a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaede0c16a85754ebf85c6cf361e5bf8b"><td class="memItemLeft" align="right" valign="top">loadIndicatorQuotesFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__indicators.html#aaede0c16a85754ebf85c6cf361e5bf8b">loadFromDB</a></td></tr>
<tr class="separator:aaede0c16a85754ebf85c6cf361e5bf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eb0d5c390e758f78308ef527779a5e"><td class="memItemLeft" align="right" valign="top">saveIndicatorQuotesFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__indicators.html#a83eb0d5c390e758f78308ef527779a5e">saveToDB</a></td></tr>
<tr class="separator:a83eb0d5c390e758f78308ef527779a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="class__indicators_8h_source.html#l00051">51</a> of file <a class="el" href="class__indicators_8h_source.html">class_indicators.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a74a4f1ceae6d91ff680df2cdd59783e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a4f1ceae6d91ff680df2cdd59783e2">&#9670;&nbsp;</a></span>clone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cloneIndicatorFunc _class_indicators::clone</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create new object with same data as given one, see <a class="el" href="class__indicators_8c.html#a0854850f1fc53c91378f02acad8fd2a1" title="clone indicator object (deep copy original into clone) ">class_indicators_cloneImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__indicators_8h_source.html#l00063">63</a> of file <a class="el" href="class__indicators_8h_source.html">class_indicators.h</a>.</p>

</div>
</div>
<a id="aa4b330ce280d74553ebeed058fc614be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b330ce280d74553ebeed058fc614be">&#9670;&nbsp;</a></span>db_saveflag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _class_indicators::db_saveflag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>should indicator be saved to database? </p>

<p class="definition">Definition at line <a class="el" href="class__indicators_8h_source.html#l00058">58</a> of file <a class="el" href="class__indicators_8h_source.html">class_indicators.h</a>.</p>

</div>
</div>
<a id="a57d2b0487eaef8de3c727b54f820416d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d2b0487eaef8de3c727b54f820416d">&#9670;&nbsp;</a></span>db_tablename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_indicators::db_tablename</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the mysql db table that holds information </p>

<p class="definition">Definition at line <a class="el" href="class__indicators_8h_source.html#l00059">59</a> of file <a class="el" href="class__indicators_8h_source.html">class_indicators.h</a>.</p>

</div>
</div>
<a id="a5e4b62515588e1298cf3153291ad2e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4b62515588e1298cf3153291ad2e2a">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_indicators::description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>more detailed description of the indicator </p>

<p class="definition">Definition at line <a class="el" href="class__indicators_8h_source.html#l00057">57</a> of file <a class="el" href="class__indicators_8h_source.html">class_indicators.h</a>.</p>

</div>
</div>
<a id="ade75d18271351c6a31d7d7f1b34cf3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade75d18271351c6a31d7d7f1b34cf3e6">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">destroyIndicatorFunc _class_indicators::destroy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"destructor", see <a class="el" href="class__indicators_8c.html#a629a4596b238f23beb1d11f20a6e60e2" title="&quot;destructor&quot; function for indicator objects ">class_indicators_destroyImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__indicators_8h_source.html#l00062">62</a> of file <a class="el" href="class__indicators_8h_source.html">class_indicators.h</a>.</p>

</div>
</div>
<a id="aaede0c16a85754ebf85c6cf361e5bf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaede0c16a85754ebf85c6cf361e5bf8b">&#9670;&nbsp;</a></span>loadFromDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadIndicatorQuotesFunc _class_indicators::loadFromDB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load quotes from db, see <a class="el" href="class__indicators_8c.html#a7c1b6e846a26a7886b8aaef12059ec2a" title="wrapper for database access function to pull in indicator quotes ">class_indicators_loadQuotesImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__indicators_8h_source.html#l00065">65</a> of file <a class="el" href="class__indicators_8h_source.html">class_indicators.h</a>.</p>

</div>
</div>
<a id="a7004457d912a09611e5e410b4aaf428f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7004457d912a09611e5e410b4aaf428f">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_indicators::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the indicator </p>

<p class="definition">Definition at line <a class="el" href="class__indicators_8h_source.html#l00056">56</a> of file <a class="el" href="class__indicators_8h_source.html">class_indicators.h</a>.</p>

</div>
</div>
<a id="acd4d039f1fb796d8c40eec2b16440a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4d039f1fb796d8c40eec2b16440a40">&#9670;&nbsp;</a></span>printTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printIndicatorTableFunc _class_indicators::printTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints out quotes in tabular format, see <a class="el" href="class__indicators_8c.html#a0cd6212b5f276e18ab31945412c6fa7c" title="prints symbol, daynr, date and quote of the object in tabular form ">class_indicators_printTableImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__indicators_8h_source.html#l00064">64</a> of file <a class="el" href="class__indicators_8h_source.html">class_indicators.h</a>.</p>

</div>
</div>
<a id="aa6baf6c0b22dc0bdd78e9e08382bad68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6baf6c0b22dc0bdd78e9e08382bad68">&#9670;&nbsp;</a></span>QuoteObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__quotes.html">class_quotes</a>* _class_indicators::QuoteObj</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inherited members of quotes-"class" </p>

<p class="definition">Definition at line <a class="el" href="class__indicators_8h_source.html#l00055">55</a> of file <a class="el" href="class__indicators_8h_source.html">class_indicators.h</a>.</p>

</div>
</div>
<a id="a83eb0d5c390e758f78308ef527779a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83eb0d5c390e758f78308ef527779a5e">&#9670;&nbsp;</a></span>saveToDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">saveIndicatorQuotesFunc _class_indicators::saveToDB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>save quotes to db, see <a class="el" href="class__indicators_8c.html#a86c68010afb857876a1d6d8823b2017b" title="wrapper for database access function save indicator quotes ">class_indicators_saveQuotesImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__indicators_8h_source.html#l00066">66</a> of file <a class="el" href="class__indicators_8h_source.html">class_indicators.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class__indicators_8h_source.html">class_indicators.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
