<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _statistics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_statistics Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>statistic measures relevant for a market  
 <a href="struct__statistics.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad0bb7e979e77b371ed53321f2367aa19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__statistics.html#ad0bb7e979e77b371ed53321f2367aa19">periodMeanReturns</a></td></tr>
<tr class="separator:ad0bb7e979e77b371ed53321f2367aa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaae75e4cdff9c312b6d6007b3e5ef25"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__statistics.html#afaae75e4cdff9c312b6d6007b3e5ef25">periodMeanExcessReturns</a></td></tr>
<tr class="separator:afaae75e4cdff9c312b6d6007b3e5ef25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d8630f8795e503238ccd815f5cf1d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__statistics.html#a85d8630f8795e503238ccd815f5cf1d8">periodVariance</a></td></tr>
<tr class="separator:a85d8630f8795e503238ccd815f5cf1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1402fa89f9f4c33106ff73dd864f0735"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__statistics.html#a1402fa89f9f4c33106ff73dd864f0735">statisticsLastUpdate</a></td></tr>
<tr class="separator:a1402fa89f9f4c33106ff73dd864f0735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20295cf47b8a3cad04c97cb8fa7bb2df"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__statistics.html#a20295cf47b8a3cad04c97cb8fa7bb2df">lastUpdate_idx</a></td></tr>
<tr class="separator:a20295cf47b8a3cad04c97cb8fa7bb2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8205a7c5ad6ba7c6e4c42034df49a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__statistics.html#a7e8205a7c5ad6ba7c6e4c42034df49a7">updateStatisticsNeeded</a></td></tr>
<tr class="separator:a7e8205a7c5ad6ba7c6e4c42034df49a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ce9ca73afbc2fed93e9abff2981d5f"><td class="memItemLeft" align="right" valign="top">float **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__statistics.html#a02ce9ca73afbc2fed93e9abff2981d5f">CovMatrixInv</a></td></tr>
<tr class="separator:a02ce9ca73afbc2fed93e9abff2981d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaea38420cfd8ac945c0b7d859b6ae0e"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__statistics.html#adaea38420cfd8ac945c0b7d859b6ae0e">KellyLeverage</a></td></tr>
<tr class="separator:adaea38420cfd8ac945c0b7d859b6ae0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>statistic measures relevant for a market </p>
<p>statistic measures relevant for the market_list</p>
<p>This struct holds some statisticical measures that are relevant for the market. Those measures will be 'inherited' by the private part of a market object and are thus accessible directly only in this file. From outside the setter/getter functions serve as interface for reading/writing those measures.</p>
<p>This struct holds some statisticical measures that are relevant for the market_list. Those measures will be 'inherited' by the private part of a market_list object and are thus accessible directly only in this file. From outside, the setter/getter functions serve as interface for reading/writing those measures. </p>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00089">89</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a02ce9ca73afbc2fed93e9abff2981d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ce9ca73afbc2fed93e9abff2981d5f">&#9670;&nbsp;</a></span>CovMatrixInv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float** _statistics::CovMatrixInv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inverted Covariance Matrix of all market_list elements </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00073">73</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="adaea38420cfd8ac945c0b7d859b6ae0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaea38420cfd8ac945c0b7d859b6ae0e">&#9670;&nbsp;</a></span>KellyLeverage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* _statistics::KellyLeverage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kelly optimal leverages (as defined by Kelly criterion </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00074">74</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="a20295cf47b8a3cad04c97cb8fa7bb2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20295cf47b8a3cad04c97cb8fa7bb2df">&#9670;&nbsp;</a></span>lastUpdate_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _statistics::lastUpdate_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index of QuoteObj, when last update took place </p>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00095">95</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="afaae75e4cdff9c312b6d6007b3e5ef25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaae75e4cdff9c312b6d6007b3e5ef25">&#9670;&nbsp;</a></span>periodMeanExcessReturns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _statistics::periodMeanExcessReturns</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mean excess returns (compared to risk free rate </p>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00092">92</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="ad0bb7e979e77b371ed53321f2367aa19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bb7e979e77b371ed53321f2367aa19">&#9670;&nbsp;</a></span>periodMeanReturns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _statistics::periodMeanReturns</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mean returns in last parms.PORTFOLIO_RETURNS_PERIOD periods </p>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00091">91</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a85d8630f8795e503238ccd815f5cf1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d8630f8795e503238ccd815f5cf1d8">&#9670;&nbsp;</a></span>periodVariance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _statistics::periodVariance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variance in last parms.PORTFOLIO_RETURNS_PERIOD periods </p>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00093">93</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a1402fa89f9f4c33106ff73dd864f0735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1402fa89f9f4c33106ff73dd864f0735">&#9670;&nbsp;</a></span>statisticsLastUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _statistics::statisticsLastUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>statistics were updated XX periods ago </p>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00094">94</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<a id="a7e8205a7c5ad6ba7c6e4c42034df49a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8205a7c5ad6ba7c6e4c42034df49a7">&#9670;&nbsp;</a></span>updateStatisticsNeeded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _statistics::updateStatisticsNeeded</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag, if statistic measures have to be updated (usually if statisticsLastUpdate == parms.PORTFOLIO_RETURNS_PERIOD </p>

<p class="definition">Definition at line <a class="el" href="class__market_8c_source.html#l00096">96</a> of file <a class="el" href="class__market_8c_source.html">class_market.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="class__market_8c_source.html">class_market.c</a></li>
<li><a class="el" href="class__market__list_8c_source.html">class_market_list.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
