<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ichinscratchy trading system framework: accounts_private Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ichinscratchy trading system framework
   </div>
   <div id="projectbrief">ichinscratchy-aframeworktocreatetradingsystems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">accounts_private Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"private" parts of the accounts class.Do not touch your private parts.  
 <a href="structaccounts__private.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4f15f68b1e8de33d787e948ade4899fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccounts__private.html#a4f15f68b1e8de33d787e948ade4899fc">balance</a></td></tr>
<tr class="separator:a4f15f68b1e8de33d787e948ade4899fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2269ddfff7e69724618c9cec6b9a7701"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccounts__private.html#a2269ddfff7e69724618c9cec6b9a7701">equity</a></td></tr>
<tr class="separator:a2269ddfff7e69724618c9cec6b9a7701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310196840c02c0a3b3f160a0cf90ebba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccounts__private.html#a310196840c02c0a3b3f160a0cf90ebba">risk_free_equity</a></td></tr>
<tr class="separator:a310196840c02c0a3b3f160a0cf90ebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152bb9212550fe4b8bde3fc669fa5142"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccounts__private.html#a152bb9212550fe4b8bde3fc669fa5142">virginflag</a></td></tr>
<tr class="separator:a152bb9212550fe4b8bde3fc669fa5142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"private" parts of the accounts class.Do not touch your private parts. </p>
<p>This struct holds the data that is considered to be private, e.g. cannot be accessed outside this file (to do that use the getter/setter functions). The struct is refered by an opaque pointer of "accounts" object </p><dl class="section see"><dt>See also</dt><dd>accounts.h definition of <a class="el" href="structaccounts.html" title="Declaration of a &quot;class&quot;-like struct which represent accounts. ">accounts</a> class </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4f15f68b1e8de33d787e948ade4899fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float accounts_private::balance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>account´s balance </p>

</div>
</div>
<a class="anchor" id="a2269ddfff7e69724618c9cec6b9a7701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float accounts_private::equity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>account´s equity </p>

</div>
</div>
<a class="anchor" id="a310196840c02c0a3b3f160a0cf90ebba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float accounts_private::risk_free_equity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>equity considering stop losses </p>

</div>
</div>
<a class="anchor" id="a152bb9212550fe4b8bde3fc669fa5142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool accounts_private::virginflag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>freshly created untouched db? </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="account_8c.html">account.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
