<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _class_market_list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_class_market_list Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of a market_list and its describing properties  
 <a href="struct__class__market__list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af3637cc57097982642df3af9e777b5f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market__list.html#af3637cc57097982642df3af9e777b5f6">markets</a></td></tr>
<tr class="separator:af3637cc57097982642df3af9e777b5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51570387b5be9de402f3f7188f029319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market__list.html#a51570387b5be9de402f3f7188f029319">name</a></td></tr>
<tr class="separator:a51570387b5be9de402f3f7188f029319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c20fa179f0e7308fd4db57f2ed8646f"><td class="memItemLeft" align="right" valign="top">destroyMarket_listFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market__list.html#a9c20fa179f0e7308fd4db57f2ed8646f">destroy</a></td></tr>
<tr class="separator:a9c20fa179f0e7308fd4db57f2ed8646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff371fbe94d401cf6d9f25d3c97f518"><td class="memItemLeft" align="right" valign="top">cloneMarketListFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market__list.html#a2ff371fbe94d401cf6d9f25d3c97f518">clone</a></td></tr>
<tr class="separator:a2ff371fbe94d401cf6d9f25d3c97f518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c857167a7cc91f68c8b00e5a66c5875"><td class="memItemLeft" align="right" valign="top">printMarketListTableFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market__list.html#a9c857167a7cc91f68c8b00e5a66c5875">printTable</a></td></tr>
<tr class="separator:a9c857167a7cc91f68c8b00e5a66c5875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084c065218d1284948fc60ff2d3ceda2"><td class="memItemLeft" align="right" valign="top">getNrElementsFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market__list.html#a084c065218d1284948fc60ff2d3ceda2">getNrElements</a></td></tr>
<tr class="separator:a084c065218d1284948fc60ff2d3ceda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02fa1229dbe82072d43a6b7dc555f52"><td class="memItemLeft" align="right" valign="top">addMarketFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market__list.html#ac02fa1229dbe82072d43a6b7dc555f52">addElement</a></td></tr>
<tr class="separator:ac02fa1229dbe82072d43a6b7dc555f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54a2bed5a228b7b9142d5d78505aa8d"><td class="memItemLeft" align="right" valign="top">addNewMarketFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market__list.html#ad54a2bed5a228b7b9142d5d78505aa8d">addNewElement</a></td></tr>
<tr class="separator:ad54a2bed5a228b7b9142d5d78505aa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b06edb9e282a9e3061aef32765599b"><td class="memItemLeft" align="right" valign="top">removeMarketFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market__list.html#ac0b06edb9e282a9e3061aef32765599b">removeElement</a></td></tr>
<tr class="separator:ac0b06edb9e282a9e3061aef32765599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcee710710a6ad5e8c369f7eafd79e5"><td class="memItemLeft" align="right" valign="top">removeNonTradeableMarketsFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market__list.html#a3dcee710710a6ad5e8c369f7eafd79e5">removeNonTradeable</a></td></tr>
<tr class="separator:a3dcee710710a6ad5e8c369f7eafd79e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af823a89322fa433c3bc58f5a193cb545"><td class="memItemLeft" align="right" valign="top">getMarketIndexFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market__list.html#af823a89322fa433c3bc58f5a193cb545">getElementIndex</a></td></tr>
<tr class="separator:af823a89322fa433c3bc58f5a193cb545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea9013e1aa506df1e7a2bc3c99b249c"><td class="memItemLeft" align="right" valign="top">saveAllListIndicatorsDBFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market__list.html#adea9013e1aa506df1e7a2bc3c99b249c">saveAllIndicatorsDB</a></td></tr>
<tr class="separator:adea9013e1aa506df1e7a2bc3c99b249c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253fbeeeb64162cf80425dced308bef0"><td class="memItemLeft" align="right" valign="top">getsortedMarketListbyDaynrFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market__list.html#a253fbeeeb64162cf80425dced308bef0">getSortedListbyDayNr</a></td></tr>
<tr class="separator:a253fbeeeb64162cf80425dced308bef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631f9fa19b3d40626b428f251616ccd7"><td class="memItemLeft" align="right" valign="top">updateMarketListStatisticsFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market__list.html#a631f9fa19b3d40626b428f251616ccd7">updateStatistics</a></td></tr>
<tr class="separator:a631f9fa19b3d40626b428f251616ccd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465d142822b99552782f31bde3ecb627"><td class="memItemLeft" align="right" valign="top">printMarketListCovarianceMatrixFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market__list.html#a465d142822b99552782f31bde3ecb627">printCovarianceMatrix</a></td></tr>
<tr class="separator:a465d142822b99552782f31bde3ecb627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8949a0a5c36e23b86aa532d3f7b53f6"><td class="memItemLeft" align="right" valign="top"><a id="ac8949a0a5c36e23b86aa532d3f7b53f6"></a>
getMarketWeightFunc&#160;</td><td class="memItemRight" valign="bottom"><b>getMarketWeight</b></td></tr>
<tr class="separator:ac8949a0a5c36e23b86aa532d3f7b53f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74a2606e730fb2672f84d9edb4e80b6"><td class="memItemLeft" align="right" valign="top">getKellyLeverageFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market__list.html#ae74a2606e730fb2672f84d9edb4e80b6">getKellyLeverage</a></td></tr>
<tr class="separator:ae74a2606e730fb2672f84d9edb4e80b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0395f6157d3d30f98d4731b820acce"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__market__list__private.html">_market_list_private</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__market__list.html#acf0395f6157d3d30f98d4731b820acce">market_list_private</a></td></tr>
<tr class="separator:acf0395f6157d3d30f98d4731b820acce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of a market_list and its describing properties </p>
<p>This struct describes the properties that form a market_list. Not surprisingly, a market_list is a list of markets, bundled with some methods to deal with a whole list of markets </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8h_source.html#l00068">68</a> of file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac02fa1229dbe82072d43a6b7dc555f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02fa1229dbe82072d43a6b7dc555f52">&#9670;&nbsp;</a></span>addElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addMarketFunc _class_market_list::addElement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adds existing market to list, see <a class="el" href="class__market__list_8c.html#a08f2c9047f4e14a0f5ecf0ab58f827ca" title="adds existing market object to market_list ">class_market_list_addElementImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8h_source.html#l00080">80</a> of file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>

</div>
</div>
<a id="ad54a2bed5a228b7b9142d5d78505aa8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54a2bed5a228b7b9142d5d78505aa8d">&#9670;&nbsp;</a></span>addNewElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addNewMarketFunc _class_market_list::addNewElement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create and add new market to list, see <a class="el" href="class__market__list_8c.html#a194a83aa0436b3547dc1c910f4d693b8" title="adds new market object to market_list ">class_market_list_addNewElementImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8h_source.html#l00081">81</a> of file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>

</div>
</div>
<a id="a2ff371fbe94d401cf6d9f25d3c97f518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff371fbe94d401cf6d9f25d3c97f518">&#9670;&nbsp;</a></span>clone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cloneMarketListFunc _class_market_list::clone</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create new object with same data as given one, see <a class="el" href="class__market__list_8c.html#a106b63ae6870ff20634c3a083ceabc8a" title="clone an market_list object ">class_market_list_cloneMarketListImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8h_source.html#l00077">77</a> of file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>

</div>
</div>
<a id="a9c20fa179f0e7308fd4db57f2ed8646f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c20fa179f0e7308fd4db57f2ed8646f">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">destroyMarket_listFunc _class_market_list::destroy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"destructor", see <a class="el" href="class__market__list_8c.html#a3f20660d7e82953b27d43129023e48c2" title="Destroys an market_list object. ">class_market_list_destroyMarketListImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8h_source.html#l00076">76</a> of file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>

</div>
</div>
<a id="af823a89322fa433c3bc58f5a193cb545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af823a89322fa433c3bc58f5a193cb545">&#9670;&nbsp;</a></span>getElementIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMarketIndexFunc _class_market_list::getElementIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return index of specified market in market_list, see <a class="el" href="class__market__list_8c.html#a470633f2e49b4d820f19ce4c9847dc14" title="return index of a specific market in market_list ">class_market_list_getMarketIndexImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8h_source.html#l00084">84</a> of file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>

</div>
</div>
<a id="ae74a2606e730fb2672f84d9edb4e80b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74a2606e730fb2672f84d9edb4e80b6">&#9670;&nbsp;</a></span>getKellyLeverage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getKellyLeverageFunc _class_market_list::getKellyLeverage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the weight [0,1] of specific market in list, see <a class="el" href="class__market__list_8c.html#a0bec0de742e4c227285f575fb0c2cfe9" title="returns the weight of a specific market in list ">class_market_list_getMarketWeightImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8h_source.html#l00090">90</a> of file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>

</div>
</div>
<a id="a084c065218d1284948fc60ff2d3ceda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084c065218d1284948fc60ff2d3ceda2">&#9670;&nbsp;</a></span>getNrElements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNrElementsFunc _class_market_list::getNrElements</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets nr of markets in list, see <a class="el" href="class__market__list_8c.html#ab4f875a12605105a03a82b4d2347796a" title="return the nr of market_list entries ">class_market_list_getNrElementsImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8h_source.html#l00079">79</a> of file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>

</div>
</div>
<a id="a253fbeeeb64162cf80425dced308bef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253fbeeeb64162cf80425dced308bef0">&#9670;&nbsp;</a></span>getSortedListbyDayNr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getsortedMarketListbyDaynrFunc _class_market_list::getSortedListbyDayNr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sorts markets in list by lowest daynr within given index, see <a class="el" href="class__market__list_8c.html#a291824b45d6a1cf963a46a3025f5df43" title="sorts markets within market_list by the lowest daynr of a specific index using quicksort algorithm...">class_market_list_get_sorted_listByDaynrImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8h_source.html#l00086">86</a> of file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>

</div>
</div>
<a id="acf0395f6157d3d30f98d4731b820acce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0395f6157d3d30f98d4731b820acce">&#9670;&nbsp;</a></span>market_list_private</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__market__list__private.html">_market_list_private</a>* _class_market_list::market_list_private</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the leverage for specific market suggested by kelly criterion, see <a class="el" href="class__market__list_8c.html#a349ff9b6ba175573d0ae9f6f7da56c57" title="returns the suggested kelly leverage for specific market ">class_market_list_getKellyLeverageImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8h_source.html#l00093">93</a> of file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>

</div>
</div>
<a id="af3637cc57097982642df3af9e777b5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3637cc57097982642df3af9e777b5f6">&#9670;&nbsp;</a></span>markets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a>** _class_market_list::markets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vector to markets in market_list </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8h_source.html#l00072">72</a> of file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>

</div>
</div>
<a id="a51570387b5be9de402f3f7188f029319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51570387b5be9de402f3f7188f029319">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_market_list::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>identifier of market_list </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8h_source.html#l00073">73</a> of file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>

</div>
</div>
<a id="a465d142822b99552782f31bde3ecb627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465d142822b99552782f31bde3ecb627">&#9670;&nbsp;</a></span>printCovarianceMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printMarketListCovarianceMatrixFunc _class_market_list::printCovarianceMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints out the current covariance Matrix, see <a class="el" href="class__market__list_8c.html#ae925018da6ab310e15c7b837ad1e81ca" title="prints out market_lists Covariance Matrix to terminal ">class_market_list_printCovarianceMatrixImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8h_source.html#l00088">88</a> of file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>

</div>
</div>
<a id="a9c857167a7cc91f68c8b00e5a66c5875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c857167a7cc91f68c8b00e5a66c5875">&#9670;&nbsp;</a></span>printTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printMarketListTableFunc _class_market_list::printTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints out market_list in tabular format, see <a class="el" href="class__market__list_8c.html#a545898f32414e928dfe753599fc66ea3" title="prints market_list info ">class_market_list_printMarketListTableImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8h_source.html#l00078">78</a> of file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>

</div>
</div>
<a id="ac0b06edb9e282a9e3061aef32765599b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b06edb9e282a9e3061aef32765599b">&#9670;&nbsp;</a></span>removeElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeMarketFunc _class_market_list::removeElement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove a market from market list, see <a class="el" href="class__market__list_8c.html#a02746bcf3b3c586e9c97c0238c42f2d6" title="removes an existing market from market_list ">class_market_list_removeElementImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8h_source.html#l00082">82</a> of file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>

</div>
</div>
<a id="a3dcee710710a6ad5e8c369f7eafd79e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcee710710a6ad5e8c369f7eafd79e5">&#9670;&nbsp;</a></span>removeNonTradeable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeNonTradeableMarketsFunc _class_market_list::removeNonTradeable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>removes all markets that were loaded and have the non tradeable flag, see <a class="el" href="class__market__list_8c.html#a97311a81984b4e1c4aeade00ee5839a6" title="removes all non-tradeable markets from market_list ">class_market_list_removeNonTradeableImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8h_source.html#l00083">83</a> of file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>

</div>
</div>
<a id="adea9013e1aa506df1e7a2bc3c99b249c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea9013e1aa506df1e7a2bc3c99b249c">&#9670;&nbsp;</a></span>saveAllIndicatorsDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">saveAllListIndicatorsDBFunc _class_market_list::saveAllIndicatorsDB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>save all indicators within list of market object to database, see <a class="el" href="class__market__list_8c.html#a5fd5355be648d07bc4881ada7a99b272" title="saves all indicators currently existing in all market objects into database ">class_market_list_saveAllIndicatorsDBImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8h_source.html#l00085">85</a> of file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>

</div>
</div>
<a id="a631f9fa19b3d40626b428f251616ccd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631f9fa19b3d40626b428f251616ccd7">&#9670;&nbsp;</a></span>updateStatistics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateMarketListStatisticsFunc _class_market_list::updateStatistics</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update the market_lists inverted covariance matrix and kelly leverages, see <a class="el" href="class__market__list_8c.html#a362f59ec617a089409ac2c2d5fbfc7d6" title="calculates market_list´s Covariance Matrix (of returns) and Kelly leverages ">class_market_list_UpdateStatisticsImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8h_source.html#l00087">87</a> of file <a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class__market__list_8h_source.html">class_market_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
