<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _class_order Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_class_order Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of an order and its describing properties  
 <a href="struct__class__order.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="class__order_8h_source.html">class_order.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0d7b8a9f12e4364029731648aac122af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#a0d7b8a9f12e4364029731648aac122af">buydate</a></td></tr>
<tr class="separator:a0d7b8a9f12e4364029731648aac122af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c130c1a53bf3cbb2f950931ff3c48c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#a68c130c1a53bf3cbb2f950931ff3c48c">selldate</a></td></tr>
<tr class="separator:a68c130c1a53bf3cbb2f950931ff3c48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab293d1240de03be03325434a7e44638d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#ab293d1240de03be03325434a7e44638d">symbol</a></td></tr>
<tr class="separator:ab293d1240de03be03325434a7e44638d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a961c95f68f399ec9124e8f8ac8c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#ad5a961c95f68f399ec9124e8f8ac8c8f">identifier</a></td></tr>
<tr class="separator:ad5a961c95f68f399ec9124e8f8ac8c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a399d862736ab48c78d1c8f158aef38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#a6a399d862736ab48c78d1c8f158aef38">markettype</a></td></tr>
<tr class="separator:a6a399d862736ab48c78d1c8f158aef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5ed29df14f6a994b0c1cc6bb27ad3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#a2d5ed29df14f6a994b0c1cc6bb27ad3e">signalname</a></td></tr>
<tr class="separator:a2d5ed29df14f6a994b0c1cc6bb27ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422c7bee28231779b9ce6cd1f58f14fc"><td class="memItemLeft" align="right" valign="top">order_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#a422c7bee28231779b9ce6cd1f58f14fc">ordertype</a></td></tr>
<tr class="separator:a422c7bee28231779b9ce6cd1f58f14fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0906c98fc745c476ce43e4d5380abb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#ab0906c98fc745c476ce43e4d5380abb4">quote_market</a></td></tr>
<tr class="separator:ab0906c98fc745c476ce43e4d5380abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd4d74ae1f8d8d6ccf061372a0ba79a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#afdd4d74ae1f8d8d6ccf061372a0ba79a">quote_account</a></td></tr>
<tr class="separator:afdd4d74ae1f8d8d6ccf061372a0ba79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240b4bec9298f4885dbac7824c329504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#a240b4bec9298f4885dbac7824c329504">Buyquote_signal</a></td></tr>
<tr class="separator:a240b4bec9298f4885dbac7824c329504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09c0c234314d70ac7f79af354080496"><td class="memItemLeft" align="right" valign="top">signal_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#ab09c0c234314d70ac7f79af354080496">signaltype</a></td></tr>
<tr class="separator:ab09c0c234314d70ac7f79af354080496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70395db8fd545b97a6399df3d105bb87"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#a70395db8fd545b97a6399df3d105bb87">trading_days</a></td></tr>
<tr class="separator:a70395db8fd545b97a6399df3d105bb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3856d0008975e9f9478b69ee3d0cd5d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#ae3856d0008975e9f9478b69ee3d0cd5d">stoploss</a></td></tr>
<tr class="separator:ae3856d0008975e9f9478b69ee3d0cd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823c77473d7cf35635ee054b402f5936"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#a823c77473d7cf35635ee054b402f5936">pos_size</a></td></tr>
<tr class="separator:a823c77473d7cf35635ee054b402f5936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d1eea62afb8a728cac2dc757792bfa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#ab4d1eea62afb8a728cac2dc757792bfa">quantity</a></td></tr>
<tr class="separator:ab4d1eea62afb8a728cac2dc757792bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25d73acc9449dab136f1f2bb265edfb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#ac25d73acc9449dab136f1f2bb265edfb">p_l_total</a></td></tr>
<tr class="separator:ac25d73acc9449dab136f1f2bb265edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285c6c88f8f5a73085f42c4708a4efc9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#a285c6c88f8f5a73085f42c4708a4efc9">p_l_piece</a></td></tr>
<tr class="separator:a285c6c88f8f5a73085f42c4708a4efc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7799b0e3f350b49c04e9ef4c2f84a210"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#a7799b0e3f350b49c04e9ef4c2f84a210">p_l_percent</a></td></tr>
<tr class="separator:a7799b0e3f350b49c04e9ef4c2f84a210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc30f2fb3b8fbcb850d2a4933a3e32"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#a3abc30f2fb3b8fbcb850d2a4933a3e32">fee</a></td></tr>
<tr class="separator:a3abc30f2fb3b8fbcb850d2a4933a3e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4c325d19b83fbdf59ad27f6f316038"><td class="memItemLeft" align="right" valign="top">destroyOrderFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#ada4c325d19b83fbdf59ad27f6f316038">destroy</a></td></tr>
<tr class="separator:ada4c325d19b83fbdf59ad27f6f316038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589433b6649d7445c25df44bdfd8bc3f"><td class="memItemLeft" align="right" valign="top">cloneOrderFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#a589433b6649d7445c25df44bdfd8bc3f">clone</a></td></tr>
<tr class="separator:a589433b6649d7445c25df44bdfd8bc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8daa16bc484956ed574732f088b31af"><td class="memItemLeft" align="right" valign="top">printOrderTableFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__order.html#ac8daa16bc484956ed574732f088b31af">printTable</a></td></tr>
<tr class="separator:ac8daa16bc484956ed574732f088b31af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of an order and its describing properties </p>
<p>This struct describes all the properties that are needed to describe an order. Orders can later be stored as elements of the orderbook </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00079">79</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0d7b8a9f12e4364029731648aac122af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7b8a9f12e4364029731648aac122af">&#9670;&nbsp;</a></span>buydate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_order::buydate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buydate </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00083">83</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="a240b4bec9298f4885dbac7824c329504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240b4bec9298f4885dbac7824c329504">&#9670;&nbsp;</a></span>Buyquote_signal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__quotes.html">class_quotes</a>* _class_order::Buyquote_signal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quote Object with signal date/price (can differ from buydate/price) </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00092">92</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="a589433b6649d7445c25df44bdfd8bc3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589433b6649d7445c25df44bdfd8bc3f">&#9670;&nbsp;</a></span>clone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cloneOrderFunc _class_order::clone</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create new object with same data as given one, see <a class="el" href="class__order_8c.html#a5ad31722aada9e071f0fd0f621a6a3aa" title="clone an order object ">class_order_cloneOrderImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00105">105</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="ada4c325d19b83fbdf59ad27f6f316038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4c325d19b83fbdf59ad27f6f316038">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">destroyOrderFunc _class_order::destroy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"destructor", see <a class="el" href="class__order_8c.html#a85c160eaf0f43f76ed82a292d9043bf8" title="Destroys an order object. ">class_order_destroyOrderImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00104">104</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="a3abc30f2fb3b8fbcb850d2a4933a3e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abc30f2fb3b8fbcb850d2a4933a3e32">&#9670;&nbsp;</a></span>fee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_order::fee</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>transaction costs for this transaction </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00101">101</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="ad5a961c95f68f399ec9124e8f8ac8c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a961c95f68f399ec9124e8f8ac8c8f">&#9670;&nbsp;</a></span>identifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_order::identifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unique ID of market e.g. ISIN </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00086">86</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="a6a399d862736ab48c78d1c8f158aef38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a399d862736ab48c78d1c8f158aef38">&#9670;&nbsp;</a></span>markettype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_order::markettype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of market </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00087">87</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="a422c7bee28231779b9ce6cd1f58f14fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422c7bee28231779b9ce6cd1f58f14fc">&#9670;&nbsp;</a></span>ordertype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">order_type _class_order::ordertype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of order (buy/sell) </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00089">89</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="a7799b0e3f350b49c04e9ef4c2f84a210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7799b0e3f350b49c04e9ef4c2f84a210">&#9670;&nbsp;</a></span>p_l_percent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_order::p_l_percent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>p/l in percent (of invested money) </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00100">100</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="a285c6c88f8f5a73085f42c4708a4efc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285c6c88f8f5a73085f42c4708a4efc9">&#9670;&nbsp;</a></span>p_l_piece</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_order::p_l_piece</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>profit/loss per unit </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00099">99</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="ac25d73acc9449dab136f1f2bb265edfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25d73acc9449dab136f1f2bb265edfb">&#9670;&nbsp;</a></span>p_l_total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_order::p_l_total</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>profit/loss of position </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00098">98</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="a823c77473d7cf35635ee054b402f5936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823c77473d7cf35635ee054b402f5936">&#9670;&nbsp;</a></span>pos_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_order::pos_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>weight factor that was determined during allocation process for this portfolio entry </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00096">96</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="ac8daa16bc484956ed574732f088b31af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8daa16bc484956ed574732f088b31af">&#9670;&nbsp;</a></span>printTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printOrderTableFunc _class_order::printTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints out quotes in tabular format, see <a class="el" href="class__order_8c.html#aad5e8ccfb959c0f620d49796a5cf2925" title="prints order info ">class_order_printOrderTableImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00106">106</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="ab4d1eea62afb8a728cac2dc757792bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d1eea62afb8a728cac2dc757792bfa">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_order::quantity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of units that were bought </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00097">97</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="afdd4d74ae1f8d8d6ccf061372a0ba79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd4d74ae1f8d8d6ccf061372a0ba79a">&#9670;&nbsp;</a></span>quote_account</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__quotes.html">class_quotes</a>* _class_order::quote_account</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quote Object with buydate/price in account currency (1 unit) </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00091">91</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="ab0906c98fc745c476ce43e4d5380abb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0906c98fc745c476ce43e4d5380abb4">&#9670;&nbsp;</a></span>quote_market</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__quotes.html">class_quotes</a>* _class_order::quote_market</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quote Object with buydate/price in market´s currency (1 unit) </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00090">90</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="a68c130c1a53bf3cbb2f950931ff3c48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c130c1a53bf3cbb2f950931ff3c48c">&#9670;&nbsp;</a></span>selldate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_order::selldate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>selldate </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00084">84</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="a2d5ed29df14f6a994b0c1cc6bb27ad3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5ed29df14f6a994b0c1cc6bb27ad3e">&#9670;&nbsp;</a></span>signalname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_order::signalname</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the signal that triggered the buy </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00088">88</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="ab09c0c234314d70ac7f79af354080496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09c0c234314d70ac7f79af354080496">&#9670;&nbsp;</a></span>signaltype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_type _class_order::signaltype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>long or short entry, </p><dl class="section see"><dt>See also</dt><dd>signal_type </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00093">93</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="ae3856d0008975e9f9478b69ee3d0cd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3856d0008975e9f9478b69ee3d0cd5d">&#9670;&nbsp;</a></span>stoploss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_order::stoploss</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current stop loss, will be updated regularly </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00095">95</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="ab293d1240de03be03325434a7e44638d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab293d1240de03be03325434a7e44638d">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_order::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>market symbol of the portfolio entry </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00085">85</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<a id="a70395db8fd545b97a6399df3d105bb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70395db8fd545b97a6399df3d105bb87">&#9670;&nbsp;</a></span>trading_days</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _class_order::trading_days</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of days the position is already active </p>

<p class="definition">Definition at line <a class="el" href="class__order_8h_source.html#l00094">94</a> of file <a class="el" href="class__order_8h_source.html">class_order.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class__order_8h_source.html">class_order.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
