<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _class_stoploss_list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_class_stoploss_list Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7ece1e60febf046250dc985e4acbf3f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__stoploss__list.html#a7ece1e60febf046250dc985e4acbf3f6">name</a></td></tr>
<tr class="separator:a7ece1e60febf046250dc985e4acbf3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8088bbcf2aa3208eba3b875a2768c4e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__sl__record.html">class_sl_record</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__stoploss__list.html#a8088bbcf2aa3208eba3b875a2768c4e7">SL</a></td></tr>
<tr class="separator:a8088bbcf2aa3208eba3b875a2768c4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac91887901fe7a392059e01409da868a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__stoploss__list.html#aac91887901fe7a392059e01409da868a">nr_records</a></td></tr>
<tr class="separator:aac91887901fe7a392059e01409da868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3725625c23459b796b979bc364247e54"><td class="memItemLeft" align="right" valign="top">destroyStopLossListFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__stoploss__list.html#a3725625c23459b796b979bc364247e54">destroy</a></td></tr>
<tr class="separator:a3725625c23459b796b979bc364247e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e36779b87e120948c2f9be5cc18011"><td class="memItemLeft" align="right" valign="top">printStopLossListTableFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__stoploss__list.html#a88e36779b87e120948c2f9be5cc18011">printTable</a></td></tr>
<tr class="separator:a88e36779b87e120948c2f9be5cc18011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4ad15bdebab1b6a21fb42b5848dd62"><td class="memItemLeft" align="right" valign="top">addNewSLFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__stoploss__list.html#ace4ad15bdebab1b6a21fb42b5848dd62">addNewSL</a></td></tr>
<tr class="separator:ace4ad15bdebab1b6a21fb42b5848dd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a49e067cf297e9dd7dd82d749ee4ae"><td class="memItemLeft" align="right" valign="top">addSLFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__stoploss__list.html#a36a49e067cf297e9dd7dd82d749ee4ae">addSL</a></td></tr>
<tr class="separator:a36a49e067cf297e9dd7dd82d749ee4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f800014663e3ed6ca0d7f2b06d102b"><td class="memItemLeft" align="right" valign="top">saveAllSLFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__stoploss__list.html#a53f800014663e3ed6ca0d7f2b06d102b">saveToDB</a></td></tr>
<tr class="separator:a53f800014663e3ed6ca0d7f2b06d102b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="class__stoploss__list_8h_source.html#l00050">50</a> of file <a class="el" href="class__stoploss__list_8h_source.html">class_stoploss_list.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ace4ad15bdebab1b6a21fb42b5848dd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4ad15bdebab1b6a21fb42b5848dd62">&#9670;&nbsp;</a></span>addNewSL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addNewSLFunc _class_stoploss_list::addNewSL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a new stoploss record and add to the list, see <a class="el" href="class__stoploss__list_8c.html#a1a56477e5a0f89932bf0a424db3a84fb" title="adds a new sl_record object to stoploss_list object ">class_stoploss_list_addNewSLImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__stoploss__list_8h_source.html#l00061">61</a> of file <a class="el" href="class__stoploss__list_8h_source.html">class_stoploss_list.h</a>.</p>

</div>
</div>
<a id="a36a49e067cf297e9dd7dd82d749ee4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a49e067cf297e9dd7dd82d749ee4ae">&#9670;&nbsp;</a></span>addSL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addSLFunc _class_stoploss_list::addSL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add existing stoploss to the list, see <a class="el" href="class__stoploss__list_8c.html#a3c33586ccbc92122c2c9dd8cc9cc9832" title="adds an existing stoploss_record object to stoploss_list object ">class_stoploss_list_addSLImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__stoploss__list_8h_source.html#l00062">62</a> of file <a class="el" href="class__stoploss__list_8h_source.html">class_stoploss_list.h</a>.</p>

</div>
</div>
<a id="a3725625c23459b796b979bc364247e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3725625c23459b796b979bc364247e54">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">destroyStopLossListFunc _class_stoploss_list::destroy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"destructor" for stoploss_list object, see <a class="el" href="class__stoploss__list_8c.html#a71c778696b01eeb2a01cd1d949e0f4a0" title="Destroys a stoploss_list object. ">class_stoploss_list_destroyImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__stoploss__list_8h_source.html#l00059">59</a> of file <a class="el" href="class__stoploss__list_8h_source.html">class_stoploss_list.h</a>.</p>

</div>
</div>
<a id="a7ece1e60febf046250dc985e4acbf3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ece1e60febf046250dc985e4acbf3f6">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_stoploss_list::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of this list of stop losses </p>

<p class="definition">Definition at line <a class="el" href="class__stoploss__list_8h_source.html#l00054">54</a> of file <a class="el" href="class__stoploss__list_8h_source.html">class_stoploss_list.h</a>.</p>

</div>
</div>
<a id="aac91887901fe7a392059e01409da868a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac91887901fe7a392059e01409da868a">&#9670;&nbsp;</a></span>nr_records</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _class_stoploss_list::nr_records</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nr of SL contained in object </p>

<p class="definition">Definition at line <a class="el" href="class__stoploss__list_8h_source.html#l00056">56</a> of file <a class="el" href="class__stoploss__list_8h_source.html">class_stoploss_list.h</a>.</p>

</div>
</div>
<a id="a88e36779b87e120948c2f9be5cc18011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e36779b87e120948c2f9be5cc18011">&#9670;&nbsp;</a></span>printTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printStopLossListTableFunc _class_stoploss_list::printTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints info about list as a table, see <a class="el" href="class__stoploss__list_8c.html#a365d128d0a0b48e2c79a4fbedadb56b7" title="prints all signals in sl_list object to terminal ">class_stoploss_list_PrintTableImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__stoploss__list_8h_source.html#l00060">60</a> of file <a class="el" href="class__stoploss__list_8h_source.html">class_stoploss_list.h</a>.</p>

</div>
</div>
<a id="a53f800014663e3ed6ca0d7f2b06d102b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f800014663e3ed6ca0d7f2b06d102b">&#9670;&nbsp;</a></span>saveToDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">saveAllSLFunc _class_stoploss_list::saveToDB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>saves all signals contained in list to database, see <a class="el" href="class__stoploss__list_8c.html#ac79bfe14cb2ec831bd7a5430e90011b4" title="saves all sl_records within list to database ">class_stoploss_list_saveToDBImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__stoploss__list_8h_source.html#l00063">63</a> of file <a class="el" href="class__stoploss__list_8h_source.html">class_stoploss_list.h</a>.</p>

</div>
</div>
<a id="a8088bbcf2aa3208eba3b875a2768c4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8088bbcf2aa3208eba3b875a2768c4e7">&#9670;&nbsp;</a></span>SL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__sl__record.html">class_sl_record</a>** _class_stoploss_list::SL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vector to members of stoploss_record class </p>

<p class="definition">Definition at line <a class="el" href="class__stoploss__list_8h_source.html#l00055">55</a> of file <a class="el" href="class__stoploss__list_8h_source.html">class_stoploss_list.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class__stoploss__list_8h_source.html">class_stoploss_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
