<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _indicator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_indicator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of an indicator and its describing properties  
 <a href="struct__indicator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a688883d5db2bf4a4a557a33d767c0744"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__indicator.html#a688883d5db2bf4a4a557a33d767c0744">days</a></td></tr>
<tr class="separator:a688883d5db2bf4a4a557a33d767c0744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b4656568c9969ec9116474a4ef520d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__indicator.html#a55b4656568c9969ec9116474a4ef520d">name</a></td></tr>
<tr class="separator:a55b4656568c9969ec9116474a4ef520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26044ca3b2ddd88a50c17ab6b4d431b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__indicator.html#a26044ca3b2ddd88a50c17ab6b4d431b3">description</a></td></tr>
<tr class="separator:a26044ca3b2ddd88a50c17ab6b4d431b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143edb3ba16c52a88d3075e6cb6a1e6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__indicator.html#a143edb3ba16c52a88d3075e6cb6a1e6c">db_tablename</a></td></tr>
<tr class="separator:a143edb3ba16c52a88d3075e6cb6a1e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b249efbe526e2f449e1727c943a2f9"><td class="memItemLeft" align="right" valign="top">date_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__indicator.html#a27b249efbe526e2f449e1727c943a2f9">datetype</a></td></tr>
<tr class="separator:a27b249efbe526e2f449e1727c943a2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2ba49ae2a44af07cc72bb0a74f0d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__indicator.html#a7d2ba49ae2a44af07cc72bb0a74f0d35">dates</a></td></tr>
<tr class="separator:a7d2ba49ae2a44af07cc72bb0a74f0d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb5fbb036b46b0324983f11a41cb475"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__indicator.html#aecb5fbb036b46b0324983f11a41cb475">daynrs</a></td></tr>
<tr class="separator:aecb5fbb036b46b0324983f11a41cb475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f112665317b7757de954c7adf0a4a7"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__indicator.html#ac6f112665317b7757de954c7adf0a4a7">quotes</a></td></tr>
<tr class="separator:ac6f112665317b7757de954c7adf0a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of an indicator and its describing properties </p>
<p>An indicator basicly is a combination of dates with corresponding values, mostly prices (but not restricted to). Additional metadata is stored within the struct to allow the better handling for ichinscratchy's routines. </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00136">136</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7d2ba49ae2a44af07cc72bb0a74f0d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2ba49ae2a44af07cc72bb0a74f0d35">&#9670;&nbsp;</a></span>dates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _indicator::dates</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bstring vector with the dates in format YYYY-MM-DD </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00143">143</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a27b249efbe526e2f449e1727c943a2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b249efbe526e2f449e1727c943a2f9">&#9670;&nbsp;</a></span>datetype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">date_type _indicator::datetype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>date type of the indicator, </p><dl class="section see"><dt>See also</dt><dd>date_type </dd></dl>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00142">142</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="aecb5fbb036b46b0324983f11a41cb475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb5fbb036b46b0324983f11a41cb475">&#9670;&nbsp;</a></span>daynrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* _indicator::daynrs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uint vector with dates as nr of days since 01.01.1900 </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00144">144</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a688883d5db2bf4a4a557a33d767c0744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688883d5db2bf4a4a557a33d767c0744">&#9670;&nbsp;</a></span>days</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _indicator::days</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of entries (=days) in the date/price series </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00138">138</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a143edb3ba16c52a88d3075e6cb6a1e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143edb3ba16c52a88d3075e6cb6a1e6c">&#9670;&nbsp;</a></span>db_tablename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> _indicator::db_tablename</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the mysql db table that holds information </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00141">141</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a26044ca3b2ddd88a50c17ab6b4d431b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26044ca3b2ddd88a50c17ab6b4d431b3">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> _indicator::description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>more detailed description of the indicator </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00140">140</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="a55b4656568c9969ec9116474a4ef520d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b4656568c9969ec9116474a4ef520d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a> _indicator::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the indicator </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00139">139</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="ac6f112665317b7757de954c7adf0a4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f112665317b7757de954c7adf0a4a7">&#9670;&nbsp;</a></span>quotes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* _indicator::quotes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>float vector with the price/value of the indicator for the dates </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00145">145</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="datatypes_8h_source.html">datatypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
