<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _market_list_private Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_market_list_private Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"private" parts of the orderbook class.Do not touch your private parts.  
 <a href="struct__market__list__private.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acc1141fcc7d0c9231815c4998603f874"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__market__list__private.html#acc1141fcc7d0c9231815c4998603f874">nr_elements</a></td></tr>
<tr class="separator:acc1141fcc7d0c9231815c4998603f874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6675e5d9ffc7b0801c7b7a61c27e9894"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__market__list__private.html#a6675e5d9ffc7b0801c7b7a61c27e9894">market_weights</a></td></tr>
<tr class="separator:a6675e5d9ffc7b0801c7b7a61c27e9894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab548741cc8a558418eb2ec4f7dc1bfda"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__statistics.html">_statistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__market__list__private.html#ab548741cc8a558418eb2ec4f7dc1bfda">statistics</a></td></tr>
<tr class="separator:ab548741cc8a558418eb2ec4f7dc1bfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"private" parts of the orderbook class.Do not touch your private parts. </p>
<p>This struct holds the data that is considered to be private, e.g. cannot be accessed outside this file (to do that use the getter/setter functions). The struct is refered by an opaque pointer of "orderbook" object </p><dl class="section see"><dt>See also</dt><dd>orderbook_class.h definition of orderbook class </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00091">91</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6675e5d9ffc7b0801c7b7a61c27e9894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6675e5d9ffc7b0801c7b7a61c27e9894">&#9670;&nbsp;</a></span>market_weights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* _market_list_private::market_weights</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>weights of markets in list </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00093">93</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="acc1141fcc7d0c9231815c4998603f874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1141fcc7d0c9231815c4998603f874">&#9670;&nbsp;</a></span>nr_elements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _market_list_private::nr_elements</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nr of elements in market list </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00092">92</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<a id="ab548741cc8a558418eb2ec4f7dc1bfda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab548741cc8a558418eb2ec4f7dc1bfda">&#9670;&nbsp;</a></span>statistics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__statistics.html">_statistics</a> _market_list_private::statistics</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>statistical measures of portoflio object </p>

<p class="definition">Definition at line <a class="el" href="class__market__list_8c_source.html#l00094">94</a> of file <a class="el" href="class__market__list_8c_source.html">class_market_list.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class__market__list_8c_source.html">class_market_list.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
