<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: utilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="utilities_8c.html" title="various helper routines that do not fit elsewhere ">utilities.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;bstrlib.h&quot;</code><br />
</div>
<p><a href="utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a815617f27e4354d8c8c3cac4262ac48c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a815617f27e4354d8c8c3cac4262ac48c">get_nrDigitsOfBString</a> (<a class="el" href="structtagbstring.html">bstring</a> numberstring)</td></tr>
<tr class="memdesc:a815617f27e4354d8c8c3cac4262ac48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of digits of a string that contains a floating point number  <a href="#a815617f27e4354d8c8c3cac4262ac48c">More...</a><br /></td></tr>
<tr class="separator:a815617f27e4354d8c8c3cac4262ac48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e139e1f060fa554ee43e9bd1b4a14f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ad5e139e1f060fa554ee43e9bd1b4a14f">get_nr_of_digits</a> (float the_tick)</td></tr>
<tr class="memdesc:ad5e139e1f060fa554ee43e9bd1b4a14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns nr. of digits of a tick/pip value  <a href="#ad5e139e1f060fa554ee43e9bd1b4a14f">More...</a><br /></td></tr>
<tr class="separator:ad5e139e1f060fa554ee43e9bd1b4a14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="utilities_8c.html" title="various helper routines that do not fit elsewhere ">utilities.c</a>. </p>
<p>This file contains helper routines, which do not fit in other parts of the software and are widely used everywhere </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad5e139e1f060fa554ee43e9bd1b4a14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e139e1f060fa554ee43e9bd1b4a14f">&#9670;&nbsp;</a></span>get_nr_of_digits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_nr_of_digits </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>the_tick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns nr. of digits of a tick/pip value </p>
<dl class="section return"><dt>Returns</dt><dd>nr of digits as int </dd></dl>

<p class="definition">Definition at line <a class="el" href="utilities_8c_source.html#l00087">87</a> of file <a class="el" href="utilities_8c_source.html">utilities.c</a>.</p>

</div>
</div>
<a id="a815617f27e4354d8c8c3cac4262ac48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815617f27e4354d8c8c3cac4262ac48c">&#9670;&nbsp;</a></span>get_nrDigitsOfBString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_nrDigitsOfBString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>numberstring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the number of digits of a string that contains a floating point number </p>
<p>This function returns the number of digits of a string that contains a floating point number</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberstring</td><td>bstring that contains the number, e.g. "123.456" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unit with the nr. of digits (in above example 3) </dd></dl>

<p class="definition">Definition at line <a class="el" href="utilities_8c_source.html#l00044">44</a> of file <a class="el" href="utilities_8c_source.html">utilities.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
